(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b21)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 4)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213D1E)
    (at 120.777 57.277 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E20E9D1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213D2F)
    (at 123.571 57.277 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E20EA27)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E213D36)
    (at 132.578348 56.134 180)
    (path /5E20EC5D)
    (fp_text reference C3 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.516124 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 3.419348 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213D47)
    (at 147.447 57.141 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E20EAA1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213D58)
    (at 150.749 57.141 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E20EB03)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E213D7B)
    (at 112.903 56.261 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E20EEEE)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E213D9E)
    (at 158.877 56.134)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E20EE18)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213DAF)
    (at 118.101 57.277 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E20ECDB)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213DC0)
    (at 139.056 56.134)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E20EBD9)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213DD1)
    (at 153.797 57.15 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E20ED24)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 129.032 56.261) (end 129.159 56.134) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.903 56.261) (end 129.032 56.261) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 135.094472 56.134) (end 138.031 56.134) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 140.081 56.134) (end 158.877 56.134) (width 0.762) (layer F.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.109 46.99) (xy 110.236 63.5) (xy 161.544 63.5) (xy 161.544 46.99)
      )
    )
    (filled_polygon
      (pts
        (xy 161.417 50.499) (xy 159.16275 50.499) (xy 159.004 50.65775) (xy 159.004 51.757) (xy 159.024 51.757)
        (xy 159.024 52.011) (xy 159.004 52.011) (xy 159.004 53.11025) (xy 159.16275 53.269) (xy 161.417 53.269)
        (xy 161.417 54.73656) (xy 156.337 54.73656) (xy 156.089235 54.785843) (xy 155.879191 54.926191) (xy 155.751027 55.118)
        (xy 154.810626 55.118) (xy 154.590436 54.970873) (xy 154.247001 54.90256) (xy 153.346999 54.90256) (xy 153.003564 54.970873)
        (xy 152.783374 55.118) (xy 151.776096 55.118) (xy 151.542436 54.961873) (xy 151.199001 54.89356) (xy 150.298999 54.89356)
        (xy 149.955564 54.961873) (xy 149.721904 55.118) (xy 148.474096 55.118) (xy 148.240436 54.961873) (xy 147.897001 54.89356)
        (xy 146.996999 54.89356) (xy 146.653564 54.961873) (xy 146.419904 55.118) (xy 141.086414 55.118) (xy 141.040586 55.049414)
        (xy 140.749436 54.854873) (xy 140.406001 54.78656) (xy 139.755999 54.78656) (xy 139.412564 54.854873) (xy 139.121414 55.049414)
        (xy 139.056 55.147313) (xy 138.990586 55.049414) (xy 138.699436 54.854873) (xy 138.356001 54.78656) (xy 137.705999 54.78656)
        (xy 137.362564 54.854873) (xy 137.071414 55.049414) (xy 137.025586 55.118) (xy 136.60565 55.118) (xy 136.581629 54.997235)
        (xy 136.441281 54.787191) (xy 136.231237 54.646843) (xy 135.983472 54.59756) (xy 134.205472 54.59756) (xy 133.957707 54.646843)
        (xy 133.747663 54.787191) (xy 133.607315 54.997235) (xy 133.558032 55.245) (xy 133.558032 57.023) (xy 133.607315 57.270765)
        (xy 133.747663 57.480809) (xy 133.957707 57.621157) (xy 134.205472 57.67044) (xy 135.983472 57.67044) (xy 136.231237 57.621157)
        (xy 136.441281 57.480809) (xy 136.581629 57.270765) (xy 136.60565 57.15) (xy 137.025586 57.15) (xy 137.071414 57.218586)
        (xy 137.362564 57.413127) (xy 137.705999 57.48144) (xy 138.356001 57.48144) (xy 138.699436 57.413127) (xy 138.990586 57.218586)
        (xy 139.056 57.120687) (xy 139.121414 57.218586) (xy 139.412564 57.413127) (xy 139.755999 57.48144) (xy 140.406001 57.48144)
        (xy 140.749436 57.413127) (xy 141.040586 57.218586) (xy 141.086414 57.15) (xy 146.289975 57.15) (xy 146.208673 57.231302)
        (xy 146.112 57.464691) (xy 146.112 57.88025) (xy 146.27075 58.039) (xy 147.32 58.039) (xy 147.32 58.019)
        (xy 147.574 58.019) (xy 147.574 58.039) (xy 148.62325 58.039) (xy 148.782 57.88025) (xy 148.782 57.464691)
        (xy 148.685327 57.231302) (xy 148.604025 57.15) (xy 149.591975 57.15) (xy 149.510673 57.231302) (xy 149.414 57.464691)
        (xy 149.414 57.88025) (xy 149.57275 58.039) (xy 150.622 58.039) (xy 150.622 58.019) (xy 150.876 58.019)
        (xy 150.876 58.039) (xy 151.92525 58.039) (xy 152.084 57.88025) (xy 152.084 57.464691) (xy 151.987327 57.231302)
        (xy 151.906025 57.15) (xy 152.648974 57.15) (xy 152.558673 57.240302) (xy 152.462 57.473691) (xy 152.462 57.88925)
        (xy 152.62075 58.048) (xy 153.67 58.048) (xy 153.67 58.028) (xy 153.924 58.028) (xy 153.924 58.048)
        (xy 154.97325 58.048) (xy 155.132 57.88925) (xy 155.132 57.473691) (xy 155.035327 57.240302) (xy 154.945026 57.15)
        (xy 155.751027 57.15) (xy 155.879191 57.341809) (xy 156.089235 57.482157) (xy 156.337 57.53144) (xy 161.417 57.53144)
        (xy 161.417 58.999) (xy 159.16275 58.999) (xy 159.004 59.15775) (xy 159.004 60.257) (xy 159.024 60.257)
        (xy 159.024 60.511) (xy 159.004 60.511) (xy 159.004 61.61025) (xy 159.16275 61.769) (xy 161.417 61.769)
        (xy 161.417 63.373) (xy 110.362027 63.373) (xy 110.350665 61.896) (xy 112.61725 61.896) (xy 112.776 61.73725)
        (xy 112.776 60.638) (xy 113.03 60.638) (xy 113.03 61.73725) (xy 113.18875 61.896) (xy 115.56931 61.896)
        (xy 115.802699 61.799327) (xy 115.981327 61.620698) (xy 116.078 61.387309) (xy 116.078 60.79675) (xy 115.951 60.66975)
        (xy 155.702 60.66975) (xy 155.702 61.260309) (xy 155.798673 61.493698) (xy 155.977301 61.672327) (xy 156.21069 61.769)
        (xy 158.59125 61.769) (xy 158.75 61.61025) (xy 158.75 60.511) (xy 155.86075 60.511) (xy 155.702 60.66975)
        (xy 115.951 60.66975) (xy 115.91925 60.638) (xy 113.03 60.638) (xy 112.776 60.638) (xy 112.756 60.638)
        (xy 112.756 60.384) (xy 112.776 60.384) (xy 112.776 59.28475) (xy 113.03 59.28475) (xy 113.03 60.384)
        (xy 115.91925 60.384) (xy 116.078 60.22525) (xy 116.078 59.634691) (xy 115.981327 59.401302) (xy 115.802699 59.222673)
        (xy 115.56931 59.126) (xy 113.18875 59.126) (xy 113.03 59.28475) (xy 112.776 59.28475) (xy 112.61725 59.126)
        (xy 110.329358 59.126) (xy 110.325218 58.58775) (xy 116.766 58.58775) (xy 116.766 59.003309) (xy 116.862673 59.236698)
        (xy 117.041301 59.415327) (xy 117.27469 59.512) (xy 117.81525 59.512) (xy 117.974 59.35325) (xy 117.974 58.429)
        (xy 118.228 58.429) (xy 118.228 59.35325) (xy 118.38675 59.512) (xy 118.92731 59.512) (xy 119.160699 59.415327)
        (xy 119.339327 59.236698) (xy 119.436 59.003309) (xy 119.436 58.58775) (xy 119.442 58.58775) (xy 119.442 59.003309)
        (xy 119.538673 59.236698) (xy 119.717301 59.415327) (xy 119.95069 59.512) (xy 120.49125 59.512) (xy 120.65 59.35325)
        (xy 120.65 58.429) (xy 120.904 58.429) (xy 120.904 59.35325) (xy 121.06275 59.512) (xy 121.60331 59.512)
        (xy 121.836699 59.415327) (xy 122.015327 59.236698) (xy 122.112 59.003309) (xy 122.112 58.58775) (xy 122.236 58.58775)
        (xy 122.236 59.003309) (xy 122.332673 59.236698) (xy 122.511301 59.415327) (xy 122.74469 59.512) (xy 123.28525 59.512)
        (xy 123.444 59.35325) (xy 123.444 58.429) (xy 123.698 58.429) (xy 123.698 59.35325) (xy 123.85675 59.512)
        (xy 124.39731 59.512) (xy 124.407712 59.507691) (xy 155.702 59.507691) (xy 155.702 60.09825) (xy 155.86075 60.257)
        (xy 158.75 60.257) (xy 158.75 59.15775) (xy 158.59125 58.999) (xy 156.21069 58.999) (xy 155.977301 59.095673)
        (xy 155.798673 59.274302) (xy 155.702 59.507691) (xy 124.407712 59.507691) (xy 124.630699 59.415327) (xy 124.809327 59.236698)
        (xy 124.906 59.003309) (xy 124.906 58.58775) (xy 124.77 58.45175) (xy 146.112 58.45175) (xy 146.112 58.867309)
        (xy 146.208673 59.100698) (xy 146.387301 59.279327) (xy 146.62069 59.376) (xy 147.16125 59.376) (xy 147.32 59.21725)
        (xy 147.32 58.293) (xy 147.574 58.293) (xy 147.574 59.21725) (xy 147.73275 59.376) (xy 148.27331 59.376)
        (xy 148.506699 59.279327) (xy 148.685327 59.100698) (xy 148.782 58.867309) (xy 148.782 58.45175) (xy 149.414 58.45175)
        (xy 149.414 58.867309) (xy 149.510673 59.100698) (xy 149.689301 59.279327) (xy 149.92269 59.376) (xy 150.46325 59.376)
        (xy 150.622 59.21725) (xy 150.622 58.293) (xy 150.876 58.293) (xy 150.876 59.21725) (xy 151.03475 59.376)
        (xy 151.57531 59.376) (xy 151.808699 59.279327) (xy 151.987327 59.100698) (xy 152.084 58.867309) (xy 152.084 58.46075)
        (xy 152.462 58.46075) (xy 152.462 58.876309) (xy 152.558673 59.109698) (xy 152.737301 59.288327) (xy 152.97069 59.385)
        (xy 153.51125 59.385) (xy 153.67 59.22625) (xy 153.67 58.302) (xy 153.924 58.302) (xy 153.924 59.22625)
        (xy 154.08275 59.385) (xy 154.62331 59.385) (xy 154.856699 59.288327) (xy 155.035327 59.109698) (xy 155.132 58.876309)
        (xy 155.132 58.46075) (xy 154.97325 58.302) (xy 153.924 58.302) (xy 153.67 58.302) (xy 152.62075 58.302)
        (xy 152.462 58.46075) (xy 152.084 58.46075) (xy 152.084 58.45175) (xy 151.92525 58.293) (xy 150.876 58.293)
        (xy 150.622 58.293) (xy 149.57275 58.293) (xy 149.414 58.45175) (xy 148.782 58.45175) (xy 148.62325 58.293)
        (xy 147.574 58.293) (xy 147.32 58.293) (xy 146.27075 58.293) (xy 146.112 58.45175) (xy 124.77 58.45175)
        (xy 124.74725 58.429) (xy 123.698 58.429) (xy 123.444 58.429) (xy 122.39475 58.429) (xy 122.236 58.58775)
        (xy 122.112 58.58775) (xy 121.95325 58.429) (xy 120.904 58.429) (xy 120.65 58.429) (xy 119.60075 58.429)
        (xy 119.442 58.58775) (xy 119.436 58.58775) (xy 119.27725 58.429) (xy 118.228 58.429) (xy 117.974 58.429)
        (xy 116.92475 58.429) (xy 116.766 58.58775) (xy 110.325218 58.58775) (xy 110.318 57.649489) (xy 110.363 57.65844)
        (xy 115.443 57.65844) (xy 115.690765 57.609157) (xy 115.900809 57.468809) (xy 116.028973 57.277) (xy 116.952974 57.277)
        (xy 116.862673 57.367302) (xy 116.766 57.600691) (xy 116.766 58.01625) (xy 116.92475 58.175) (xy 117.974 58.175)
        (xy 117.974 58.155) (xy 118.228 58.155) (xy 118.228 58.175) (xy 119.27725 58.175) (xy 119.436 58.01625)
        (xy 119.436 57.600691) (xy 119.339327 57.367302) (xy 119.249026 57.277) (xy 119.628974 57.277) (xy 119.538673 57.367302)
        (xy 119.442 57.600691) (xy 119.442 58.01625) (xy 119.60075 58.175) (xy 120.65 58.175) (xy 120.65 58.155)
        (xy 120.904 58.155) (xy 120.904 58.175) (xy 121.95325 58.175) (xy 122.112 58.01625) (xy 122.112 57.600691)
        (xy 122.015327 57.367302) (xy 121.925026 57.277) (xy 122.422974 57.277) (xy 122.332673 57.367302) (xy 122.236 57.600691)
        (xy 122.236 58.01625) (xy 122.39475 58.175) (xy 123.444 58.175) (xy 123.444 58.155) (xy 123.698 58.155)
        (xy 123.698 58.175) (xy 124.74725 58.175) (xy 124.906 58.01625) (xy 124.906 57.600691) (xy 124.809327 57.367302)
        (xy 124.719026 57.277) (xy 127.676009 57.277) (xy 127.812191 57.480809) (xy 128.022235 57.621157) (xy 128.27 57.67044)
        (xy 130.048 57.67044) (xy 130.295765 57.621157) (xy 130.505809 57.480809) (xy 130.646157 57.270765) (xy 130.69544 57.023)
        (xy 130.69544 55.245) (xy 130.646157 54.997235) (xy 130.505809 54.787191) (xy 130.295765 54.646843) (xy 130.048 54.59756)
        (xy 128.27 54.59756) (xy 128.022235 54.646843) (xy 127.812191 54.787191) (xy 127.671843 54.997235) (xy 127.62256 55.245)
        (xy 124.584626 55.245) (xy 124.364436 55.097873) (xy 124.021001 55.02956) (xy 123.120999 55.02956) (xy 122.777564 55.097873)
        (xy 122.557374 55.245) (xy 121.790626 55.245) (xy 121.570436 55.097873) (xy 121.227001 55.02956) (xy 120.326999 55.02956)
        (xy 119.983564 55.097873) (xy 119.763374 55.245) (xy 119.114626 55.245) (xy 118.894436 55.097873) (xy 118.551001 55.02956)
        (xy 117.650999 55.02956) (xy 117.307564 55.097873) (xy 117.087374 55.245) (xy 116.028973 55.245) (xy 115.900809 55.053191)
        (xy 115.690765 54.912843) (xy 115.443 54.86356) (xy 110.363 54.86356) (xy 110.296671 54.876754) (xy 110.28528 53.396)
        (xy 112.61725 53.396) (xy 112.776 53.23725) (xy 112.776 52.138) (xy 113.03 52.138) (xy 113.03 53.23725)
        (xy 113.18875 53.396) (xy 115.56931 53.396) (xy 115.802699 53.299327) (xy 115.981327 53.120698) (xy 116.078 52.887309)
        (xy 116.078 52.29675) (xy 115.951 52.16975) (xy 155.702 52.16975) (xy 155.702 52.760309) (xy 155.798673 52.993698)
        (xy 155.977301 53.172327) (xy 156.21069 53.269) (xy 158.59125 53.269) (xy 158.75 53.11025) (xy 158.75 52.011)
        (xy 155.86075 52.011) (xy 155.702 52.16975) (xy 115.951 52.16975) (xy 115.91925 52.138) (xy 113.03 52.138)
        (xy 112.776 52.138) (xy 112.756 52.138) (xy 112.756 51.884) (xy 112.776 51.884) (xy 112.776 50.78475)
        (xy 113.03 50.78475) (xy 113.03 51.884) (xy 115.91925 51.884) (xy 116.078 51.72525) (xy 116.078 51.134691)
        (xy 116.025395 51.007691) (xy 155.702 51.007691) (xy 155.702 51.59825) (xy 155.86075 51.757) (xy 158.75 51.757)
        (xy 158.75 50.65775) (xy 158.59125 50.499) (xy 156.21069 50.499) (xy 155.977301 50.595673) (xy 155.798673 50.774302)
        (xy 155.702 51.007691) (xy 116.025395 51.007691) (xy 115.981327 50.901302) (xy 115.802699 50.722673) (xy 115.56931 50.626)
        (xy 113.18875 50.626) (xy 113.03 50.78475) (xy 112.776 50.78475) (xy 112.61725 50.626) (xy 110.263972 50.626)
        (xy 110.23698 47.117) (xy 161.417 47.117)
      )
    )
  )
)
