G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/teaves/Desktop/LNA/LNA/pcb/LNAv2.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S022*
G04 Origin Date:  Thu May 31 16:49:38 2018*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.03*%
%ADD11C,.07*%
%ADD10C,.045*%
%ADD13C,.05*%
G75*
%LPD*%
G75*
G54D10*
X1501650Y885500D03*
X1492800D03*
Y903200D03*
X1510500Y885500D03*
Y903200D03*
X1544000Y851350D03*
X1561700Y860200D03*
Y842500D03*
X1544000Y860200D03*
Y842500D03*
G54D11*
X1487400Y894600D03*
X1515900D03*
X1553100Y837100D03*
Y865600D03*
G54D12*
X1532000Y842500D03*
X1524500Y885500D03*
X1510500Y874000D03*
X1544000Y831500D03*
Y872000D03*
G54D13*
G01Y842500D02*
X1532000D01*
G01X1510500Y885500D02*
X1524500D01*
G01X1510500D02*
Y874000D01*
G01X1544000Y842500D02*
Y831500D01*
G01Y860200D02*
Y872000D01*
M02*
