(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 22)
    (zones 0)
    (modules 7)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CF8C66F)
    (at 136.525 52.07 270)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CF88A2D)
    (fp_text reference J2 (at 2.5 -5.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.8V Rail" (at 2.5 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CF8C633)
    (at 104.394 84.455 270)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CF872D9)
    (fp_text reference J1 (at 2.5 -5.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery Input" (at 12.065 -0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CF8C6AB)
    (at 136.525 65.405 270)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CF8B094)
    (fp_text reference J3 (at 2.5 -5.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.3V Rail" (at 2.5 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CF8C6E7)
    (at 136.525 78.74 270)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CF8C547)
    (fp_text reference J4 (at 2.5 -5.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V Rail" (at 2.5 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CF8C723)
    (at 136.525 92.075 270)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CF8CF6E)
    (fp_text reference J5 (at 2.5 -5.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8V Rail" (at 2.5 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CF8C75F)
    (at 136.525 105.41 270)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CF8D653)
    (fp_text reference J6 (at 2.5 -5.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "15V Rail" (at 2.5 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CF8C79B)
    (at 136.525 118.745 270)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CF8E126)
    (fp_text reference J7 (at 2.5 -5.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "32V Rail" (at 2.5 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 104.394 93.98) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.127)))
  )
  (gr_text + (at 104.394 78.74) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.127)))
  )
  (gr_text Battery (at 97.536 86.868 90) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.127)))
  )
  (gr_line (start 152.4 48.26) (end 152.4 129.54) (layer Edge.Cuts) (width 0.05) (tstamp 5CF8E0B9))
  (gr_line (start 78.74 48.26) (end 152.4 48.26) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 129.54) (end 78.74 48.26) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 129.54) (end 78.74 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_text "+\n32V\n-" (at 146.685 121.285) (layer F.Cu) (tstamp 5CF8E0A5)
    (effects (font (size 1.778 1.778) (thickness 0.127)))
  )
  (gr_text "+\n15V\n-" (at 146.685 107.95) (layer F.Cu) (tstamp 5CF8E0A5)
    (effects (font (size 1.778 1.778) (thickness 0.127)))
  )
  (gr_text "+\n8V\n-" (at 146.685 94.615) (layer F.Cu) (tstamp 5CF8E0A5)
    (effects (font (size 1.778 1.778) (thickness 0.127)))
  )
  (gr_text "+\n5V\n-" (at 146.05 81.28) (layer F.Cu) (tstamp 5CF8E0A5)
    (effects (font (size 1.778 1.778) (thickness 0.127)))
  )
  (gr_text "+\n3.3V\n-" (at 146.05 67.31) (layer F.Cu) (tstamp 5CF8E0A5)
    (effects (font (size 1.778 1.778) (thickness 0.127)))
  )
  (gr_text "+\n1.8V\n-" (at 146.05 54.61) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.127)))
  )

  (segment (start 113.03 92.075) (end 113.03 102.87) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 115.57 105.41) (end 136.525 105.41) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 113.03 102.87) (end 115.57 105.41) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 113.03 114.3) (end 113.03 102.87) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 136.525 118.745) (end 117.475 118.745) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 117.475 118.745) (end 113.03 114.3) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 111.125 84.455) (end 113.03 86.36) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 111.125 84.455) (end 113.03 82.55) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 113.03 82.55) (end 113.03 80.01) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 113.03 80.01) (end 114.3 78.74) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 114.3 78.74) (end 136.525 78.74) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 115.57 65.405) (end 136.525 65.405) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 113.03 80.01) (end 113.03 67.945) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 113.03 67.945) (end 115.57 65.405) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 113.03 67.945) (end 113.03 55.88) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 113.03 55.88) (end 116.84 52.07) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 116.84 52.07) (end 136.525 52.07) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 114.935 92.075) (end 113.03 90.17) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 136.525 92.075) (end 114.935 92.075) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 113.03 86.36) (end 113.03 90.17) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 113.03 90.17) (end 113.03 92.075) (width 1.778) (layer B.Cu) (net 1))
  (segment (start 111.125 84.455) (end 104.394 84.455) (width 1.778) (layer B.Cu) (net 1))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CF8E0C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.74 48.26) (xy 152.4 48.26) (xy 152.4 129.54) (xy 78.74 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 151.740001 128.88) (xy 79.4 128.88) (xy 79.4 125.094224) (xy 135.355381 125.094224) (xy 135.487317 125.389312)
        (xy 135.828045 125.560159) (xy 136.195557 125.66125) (xy 136.575729 125.688701) (xy 136.953951 125.641457) (xy 137.31569 125.521333)
        (xy 137.562683 125.389312) (xy 137.694619 125.094224) (xy 136.525 123.924605) (xy 135.355381 125.094224) (xy 79.4 125.094224)
        (xy 79.4 123.795729) (xy 134.581299 123.795729) (xy 134.628543 124.173951) (xy 134.748667 124.53569) (xy 134.880688 124.782683)
        (xy 135.175776 124.914619) (xy 136.345395 123.745) (xy 136.704605 123.745) (xy 137.874224 124.914619) (xy 138.169312 124.782683)
        (xy 138.340159 124.441955) (xy 138.44125 124.074443) (xy 138.468701 123.694271) (xy 138.421457 123.316049) (xy 138.301333 122.95431)
        (xy 138.169312 122.707317) (xy 137.874224 122.575381) (xy 136.704605 123.745) (xy 136.345395 123.745) (xy 135.175776 122.575381)
        (xy 134.880688 122.707317) (xy 134.709841 123.048045) (xy 134.60875 123.415557) (xy 134.581299 123.795729) (xy 79.4 123.795729)
        (xy 79.4 122.395776) (xy 135.355381 122.395776) (xy 136.525 123.565395) (xy 137.694619 122.395776) (xy 137.562683 122.100688)
        (xy 137.221955 121.929841) (xy 136.854443 121.82875) (xy 136.474271 121.801299) (xy 136.096049 121.848543) (xy 135.73431 121.968667)
        (xy 135.487317 122.100688) (xy 135.355381 122.395776) (xy 79.4 122.395776) (xy 79.4 90.804224) (xy 85.190381 90.804224)
        (xy 85.322317 91.099312) (xy 85.663045 91.270159) (xy 86.030557 91.37125) (xy 86.410729 91.398701) (xy 86.788951 91.351457)
        (xy 87.15069 91.231333) (xy 87.397683 91.099312) (xy 87.529619 90.804224) (xy 86.36 89.634605) (xy 85.190381 90.804224)
        (xy 79.4 90.804224) (xy 79.4 89.505729) (xy 84.416299 89.505729) (xy 84.463543 89.883951) (xy 84.583667 90.24569)
        (xy 84.715688 90.492683) (xy 85.010776 90.624619) (xy 86.180395 89.455) (xy 86.539605 89.455) (xy 87.709224 90.624619)
        (xy 88.004312 90.492683) (xy 88.175159 90.151955) (xy 88.27625 89.784443) (xy 88.303701 89.404271) (xy 88.256457 89.026049)
        (xy 88.136333 88.66431) (xy 88.004312 88.417317) (xy 87.709224 88.285381) (xy 86.539605 89.455) (xy 86.180395 89.455)
        (xy 85.010776 88.285381) (xy 84.715688 88.417317) (xy 84.544841 88.758045) (xy 84.44375 89.125557) (xy 84.416299 89.505729)
        (xy 79.4 89.505729) (xy 79.4 88.105776) (xy 85.190381 88.105776) (xy 86.36 89.275395) (xy 87.529619 88.105776)
        (xy 87.397683 87.810688) (xy 87.056955 87.639841) (xy 86.689443 87.53875) (xy 86.309271 87.511299) (xy 85.931049 87.558543)
        (xy 85.56931 87.678667) (xy 85.322317 87.810688) (xy 85.190381 88.105776) (xy 79.4 88.105776) (xy 79.4 83.155)
        (xy 84.421928 83.155) (xy 84.421928 85.755) (xy 84.434188 85.879482) (xy 84.470498 85.99918) (xy 84.529463 86.109494)
        (xy 84.608815 86.206185) (xy 84.705506 86.285537) (xy 84.81582 86.344502) (xy 84.935518 86.380812) (xy 85.06 86.393072)
        (xy 87.66 86.393072) (xy 87.784482 86.380812) (xy 87.90418 86.344502) (xy 88.014494 86.285537) (xy 88.111185 86.206185)
        (xy 88.190537 86.109494) (xy 88.249502 85.99918) (xy 88.285812 85.879482) (xy 88.298072 85.755) (xy 88.298072 85.471)
        (xy 110.70416 85.471) (xy 112.014 86.780841) (xy 112.014001 90.120088) (xy 112.009085 90.17) (xy 112.014 90.219902)
        (xy 112.014001 92.025089) (xy 112.014 92.025099) (xy 112.014001 102.820088) (xy 112.009085 102.87) (xy 112.014001 102.919912)
        (xy 112.014 114.250098) (xy 112.009085 114.3) (xy 112.014 114.349901) (xy 112.028702 114.49917) (xy 112.086798 114.690686)
        (xy 112.18114 114.86719) (xy 112.308104 115.021896) (xy 112.346872 115.053712) (xy 116.721292 119.428133) (xy 116.753104 119.466896)
        (xy 116.90781 119.59386) (xy 117.084313 119.688202) (xy 117.275829 119.746298) (xy 117.425098 119.761) (xy 117.425105 119.761)
        (xy 117.474999 119.765914) (xy 117.524893 119.761) (xy 134.586928 119.761) (xy 134.586928 120.045) (xy 134.599188 120.169482)
        (xy 134.635498 120.28918) (xy 134.694463 120.399494) (xy 134.773815 120.496185) (xy 134.870506 120.575537) (xy 134.98082 120.634502)
        (xy 135.100518 120.670812) (xy 135.225 120.683072) (xy 137.825 120.683072) (xy 137.949482 120.670812) (xy 138.06918 120.634502)
        (xy 138.179494 120.575537) (xy 138.276185 120.496185) (xy 138.355537 120.399494) (xy 138.414502 120.28918) (xy 138.450812 120.169482)
        (xy 138.463072 120.045) (xy 138.463072 117.445) (xy 138.450812 117.320518) (xy 138.414502 117.20082) (xy 138.355537 117.090506)
        (xy 138.276185 116.993815) (xy 138.179494 116.914463) (xy 138.06918 116.855498) (xy 137.949482 116.819188) (xy 137.825 116.806928)
        (xy 135.225 116.806928) (xy 135.100518 116.819188) (xy 134.98082 116.855498) (xy 134.870506 116.914463) (xy 134.773815 116.993815)
        (xy 134.694463 117.090506) (xy 134.635498 117.20082) (xy 134.599188 117.320518) (xy 134.586928 117.445) (xy 134.586928 117.729)
        (xy 117.895841 117.729) (xy 114.046 113.87916) (xy 114.046 111.759224) (xy 135.355381 111.759224) (xy 135.487317 112.054312)
        (xy 135.828045 112.225159) (xy 136.195557 112.32625) (xy 136.575729 112.353701) (xy 136.953951 112.306457) (xy 137.31569 112.186333)
        (xy 137.562683 112.054312) (xy 137.694619 111.759224) (xy 136.525 110.589605) (xy 135.355381 111.759224) (xy 114.046 111.759224)
        (xy 114.046 110.460729) (xy 134.581299 110.460729) (xy 134.628543 110.838951) (xy 134.748667 111.20069) (xy 134.880688 111.447683)
        (xy 135.175776 111.579619) (xy 136.345395 110.41) (xy 136.704605 110.41) (xy 137.874224 111.579619) (xy 138.169312 111.447683)
        (xy 138.340159 111.106955) (xy 138.44125 110.739443) (xy 138.468701 110.359271) (xy 138.421457 109.981049) (xy 138.301333 109.61931)
        (xy 138.169312 109.372317) (xy 137.874224 109.240381) (xy 136.704605 110.41) (xy 136.345395 110.41) (xy 135.175776 109.240381)
        (xy 134.880688 109.372317) (xy 134.709841 109.713045) (xy 134.60875 110.080557) (xy 134.581299 110.460729) (xy 114.046 110.460729)
        (xy 114.046 109.060776) (xy 135.355381 109.060776) (xy 136.525 110.230395) (xy 137.694619 109.060776) (xy 137.562683 108.765688)
        (xy 137.221955 108.594841) (xy 136.854443 108.49375) (xy 136.474271 108.466299) (xy 136.096049 108.513543) (xy 135.73431 108.633667)
        (xy 135.487317 108.765688) (xy 135.355381 109.060776) (xy 114.046 109.060776) (xy 114.046 105.322841) (xy 114.816292 106.093133)
        (xy 114.848104 106.131896) (xy 115.00281 106.25886) (xy 115.179313 106.353202) (xy 115.312732 106.393674) (xy 115.370828 106.411298)
        (xy 115.390177 106.413204) (xy 115.520098 106.426) (xy 115.520105 106.426) (xy 115.569999 106.430914) (xy 115.619893 106.426)
        (xy 134.586928 106.426) (xy 134.586928 106.71) (xy 134.599188 106.834482) (xy 134.635498 106.95418) (xy 134.694463 107.064494)
        (xy 134.773815 107.161185) (xy 134.870506 107.240537) (xy 134.98082 107.299502) (xy 135.100518 107.335812) (xy 135.225 107.348072)
        (xy 137.825 107.348072) (xy 137.949482 107.335812) (xy 138.06918 107.299502) (xy 138.179494 107.240537) (xy 138.276185 107.161185)
        (xy 138.355537 107.064494) (xy 138.414502 106.95418) (xy 138.450812 106.834482) (xy 138.463072 106.71) (xy 138.463072 104.11)
        (xy 138.450812 103.985518) (xy 138.414502 103.86582) (xy 138.355537 103.755506) (xy 138.276185 103.658815) (xy 138.179494 103.579463)
        (xy 138.06918 103.520498) (xy 137.949482 103.484188) (xy 137.825 103.471928) (xy 135.225 103.471928) (xy 135.100518 103.484188)
        (xy 134.98082 103.520498) (xy 134.870506 103.579463) (xy 134.773815 103.658815) (xy 134.694463 103.755506) (xy 134.635498 103.86582)
        (xy 134.599188 103.985518) (xy 134.586928 104.11) (xy 134.586928 104.394) (xy 115.990841 104.394) (xy 114.046 102.44916)
        (xy 114.046 98.424224) (xy 135.355381 98.424224) (xy 135.487317 98.719312) (xy 135.828045 98.890159) (xy 136.195557 98.99125)
        (xy 136.575729 99.018701) (xy 136.953951 98.971457) (xy 137.31569 98.851333) (xy 137.562683 98.719312) (xy 137.694619 98.424224)
        (xy 136.525 97.254605) (xy 135.355381 98.424224) (xy 114.046 98.424224) (xy 114.046 97.125729) (xy 134.581299 97.125729)
        (xy 134.628543 97.503951) (xy 134.748667 97.86569) (xy 134.880688 98.112683) (xy 135.175776 98.244619) (xy 136.345395 97.075)
        (xy 136.704605 97.075) (xy 137.874224 98.244619) (xy 138.169312 98.112683) (xy 138.340159 97.771955) (xy 138.44125 97.404443)
        (xy 138.468701 97.024271) (xy 138.421457 96.646049) (xy 138.301333 96.28431) (xy 138.169312 96.037317) (xy 137.874224 95.905381)
        (xy 136.704605 97.075) (xy 136.345395 97.075) (xy 135.175776 95.905381) (xy 134.880688 96.037317) (xy 134.709841 96.378045)
        (xy 134.60875 96.745557) (xy 134.581299 97.125729) (xy 114.046 97.125729) (xy 114.046 95.725776) (xy 135.355381 95.725776)
        (xy 136.525 96.895395) (xy 137.694619 95.725776) (xy 137.562683 95.430688) (xy 137.221955 95.259841) (xy 136.854443 95.15875)
        (xy 136.474271 95.131299) (xy 136.096049 95.178543) (xy 135.73431 95.298667) (xy 135.487317 95.430688) (xy 135.355381 95.725776)
        (xy 114.046 95.725776) (xy 114.046 92.622841) (xy 114.181292 92.758133) (xy 114.213104 92.796896) (xy 114.36781 92.92386)
        (xy 114.544313 93.018202) (xy 114.735829 93.076298) (xy 114.935 93.095915) (xy 114.984902 93.091) (xy 134.586928 93.091)
        (xy 134.586928 93.375) (xy 134.599188 93.499482) (xy 134.635498 93.61918) (xy 134.694463 93.729494) (xy 134.773815 93.826185)
        (xy 134.870506 93.905537) (xy 134.98082 93.964502) (xy 135.100518 94.000812) (xy 135.225 94.013072) (xy 137.825 94.013072)
        (xy 137.949482 94.000812) (xy 138.06918 93.964502) (xy 138.179494 93.905537) (xy 138.276185 93.826185) (xy 138.355537 93.729494)
        (xy 138.414502 93.61918) (xy 138.450812 93.499482) (xy 138.463072 93.375) (xy 138.463072 90.775) (xy 138.450812 90.650518)
        (xy 138.414502 90.53082) (xy 138.355537 90.420506) (xy 138.276185 90.323815) (xy 138.179494 90.244463) (xy 138.06918 90.185498)
        (xy 137.949482 90.149188) (xy 137.825 90.136928) (xy 135.225 90.136928) (xy 135.100518 90.149188) (xy 134.98082 90.185498)
        (xy 134.870506 90.244463) (xy 134.773815 90.323815) (xy 134.694463 90.420506) (xy 134.635498 90.53082) (xy 134.599188 90.650518)
        (xy 134.586928 90.775) (xy 134.586928 91.059) (xy 115.355841 91.059) (xy 114.046 89.74916) (xy 114.046 86.409902)
        (xy 114.050915 86.36) (xy 114.031298 86.160829) (xy 113.973202 85.969313) (xy 113.87886 85.79281) (xy 113.751896 85.638104)
        (xy 113.713133 85.606292) (xy 113.196065 85.089224) (xy 135.355381 85.089224) (xy 135.487317 85.384312) (xy 135.828045 85.555159)
        (xy 136.195557 85.65625) (xy 136.575729 85.683701) (xy 136.953951 85.636457) (xy 137.31569 85.516333) (xy 137.562683 85.384312)
        (xy 137.694619 85.089224) (xy 136.525 83.919605) (xy 135.355381 85.089224) (xy 113.196065 85.089224) (xy 112.56184 84.455)
        (xy 113.226111 83.790729) (xy 134.581299 83.790729) (xy 134.628543 84.168951) (xy 134.748667 84.53069) (xy 134.880688 84.777683)
        (xy 135.175776 84.909619) (xy 136.345395 83.74) (xy 136.704605 83.74) (xy 137.874224 84.909619) (xy 138.169312 84.777683)
        (xy 138.340159 84.436955) (xy 138.44125 84.069443) (xy 138.468701 83.689271) (xy 138.421457 83.311049) (xy 138.301333 82.94931)
        (xy 138.169312 82.702317) (xy 137.874224 82.570381) (xy 136.704605 83.74) (xy 136.345395 83.74) (xy 135.175776 82.570381)
        (xy 134.880688 82.702317) (xy 134.709841 83.043045) (xy 134.60875 83.410557) (xy 134.581299 83.790729) (xy 113.226111 83.790729)
        (xy 113.713133 83.303708) (xy 113.751896 83.271896) (xy 113.87886 83.11719) (xy 113.973202 82.940687) (xy 114.031298 82.749171)
        (xy 114.046 82.599902) (xy 114.046 82.599901) (xy 114.050915 82.55) (xy 114.046 82.500098) (xy 114.046 82.390776)
        (xy 135.355381 82.390776) (xy 136.525 83.560395) (xy 137.694619 82.390776) (xy 137.562683 82.095688) (xy 137.221955 81.924841)
        (xy 136.854443 81.82375) (xy 136.474271 81.796299) (xy 136.096049 81.843543) (xy 135.73431 81.963667) (xy 135.487317 82.095688)
        (xy 135.355381 82.390776) (xy 114.046 82.390776) (xy 114.046 80.43084) (xy 114.720841 79.756) (xy 134.586928 79.756)
        (xy 134.586928 80.04) (xy 134.599188 80.164482) (xy 134.635498 80.28418) (xy 134.694463 80.394494) (xy 134.773815 80.491185)
        (xy 134.870506 80.570537) (xy 134.98082 80.629502) (xy 135.100518 80.665812) (xy 135.225 80.678072) (xy 137.825 80.678072)
        (xy 137.949482 80.665812) (xy 138.06918 80.629502) (xy 138.179494 80.570537) (xy 138.276185 80.491185) (xy 138.355537 80.394494)
        (xy 138.414502 80.28418) (xy 138.450812 80.164482) (xy 138.463072 80.04) (xy 138.463072 77.44) (xy 138.450812 77.315518)
        (xy 138.414502 77.19582) (xy 138.355537 77.085506) (xy 138.276185 76.988815) (xy 138.179494 76.909463) (xy 138.06918 76.850498)
        (xy 137.949482 76.814188) (xy 137.825 76.801928) (xy 135.225 76.801928) (xy 135.100518 76.814188) (xy 134.98082 76.850498)
        (xy 134.870506 76.909463) (xy 134.773815 76.988815) (xy 134.694463 77.085506) (xy 134.635498 77.19582) (xy 134.599188 77.315518)
        (xy 134.586928 77.44) (xy 134.586928 77.724) (xy 114.349893 77.724) (xy 114.299999 77.719086) (xy 114.250105 77.724)
        (xy 114.250098 77.724) (xy 114.100829 77.738702) (xy 114.046 77.755334) (xy 114.046 71.754224) (xy 135.355381 71.754224)
        (xy 135.487317 72.049312) (xy 135.828045 72.220159) (xy 136.195557 72.32125) (xy 136.575729 72.348701) (xy 136.953951 72.301457)
        (xy 137.31569 72.181333) (xy 137.562683 72.049312) (xy 137.694619 71.754224) (xy 136.525 70.584605) (xy 135.355381 71.754224)
        (xy 114.046 71.754224) (xy 114.046 70.455729) (xy 134.581299 70.455729) (xy 134.628543 70.833951) (xy 134.748667 71.19569)
        (xy 134.880688 71.442683) (xy 135.175776 71.574619) (xy 136.345395 70.405) (xy 136.704605 70.405) (xy 137.874224 71.574619)
        (xy 138.169312 71.442683) (xy 138.340159 71.101955) (xy 138.44125 70.734443) (xy 138.468701 70.354271) (xy 138.421457 69.976049)
        (xy 138.301333 69.61431) (xy 138.169312 69.367317) (xy 137.874224 69.235381) (xy 136.704605 70.405) (xy 136.345395 70.405)
        (xy 135.175776 69.235381) (xy 134.880688 69.367317) (xy 134.709841 69.708045) (xy 134.60875 70.075557) (xy 134.581299 70.455729)
        (xy 114.046 70.455729) (xy 114.046 69.055776) (xy 135.355381 69.055776) (xy 136.525 70.225395) (xy 137.694619 69.055776)
        (xy 137.562683 68.760688) (xy 137.221955 68.589841) (xy 136.854443 68.48875) (xy 136.474271 68.461299) (xy 136.096049 68.508543)
        (xy 135.73431 68.628667) (xy 135.487317 68.760688) (xy 135.355381 69.055776) (xy 114.046 69.055776) (xy 114.046 68.36584)
        (xy 115.990841 66.421) (xy 134.586928 66.421) (xy 134.586928 66.705) (xy 134.599188 66.829482) (xy 134.635498 66.94918)
        (xy 134.694463 67.059494) (xy 134.773815 67.156185) (xy 134.870506 67.235537) (xy 134.98082 67.294502) (xy 135.100518 67.330812)
        (xy 135.225 67.343072) (xy 137.825 67.343072) (xy 137.949482 67.330812) (xy 138.06918 67.294502) (xy 138.179494 67.235537)
        (xy 138.276185 67.156185) (xy 138.355537 67.059494) (xy 138.414502 66.94918) (xy 138.450812 66.829482) (xy 138.463072 66.705)
        (xy 138.463072 64.105) (xy 138.450812 63.980518) (xy 138.414502 63.86082) (xy 138.355537 63.750506) (xy 138.276185 63.653815)
        (xy 138.179494 63.574463) (xy 138.06918 63.515498) (xy 137.949482 63.479188) (xy 137.825 63.466928) (xy 135.225 63.466928)
        (xy 135.100518 63.479188) (xy 134.98082 63.515498) (xy 134.870506 63.574463) (xy 134.773815 63.653815) (xy 134.694463 63.750506)
        (xy 134.635498 63.86082) (xy 134.599188 63.980518) (xy 134.586928 64.105) (xy 134.586928 64.389) (xy 115.619893 64.389)
        (xy 115.569999 64.384086) (xy 115.520105 64.389) (xy 115.520098 64.389) (xy 115.390177 64.401796) (xy 115.370828 64.403702)
        (xy 115.312732 64.421326) (xy 115.179313 64.461798) (xy 115.00281 64.55614) (xy 114.848104 64.683104) (xy 114.816292 64.721867)
        (xy 114.046 65.492159) (xy 114.046 58.419224) (xy 135.355381 58.419224) (xy 135.487317 58.714312) (xy 135.828045 58.885159)
        (xy 136.195557 58.98625) (xy 136.575729 59.013701) (xy 136.953951 58.966457) (xy 137.31569 58.846333) (xy 137.562683 58.714312)
        (xy 137.694619 58.419224) (xy 136.525 57.249605) (xy 135.355381 58.419224) (xy 114.046 58.419224) (xy 114.046 57.120729)
        (xy 134.581299 57.120729) (xy 134.628543 57.498951) (xy 134.748667 57.86069) (xy 134.880688 58.107683) (xy 135.175776 58.239619)
        (xy 136.345395 57.07) (xy 136.704605 57.07) (xy 137.874224 58.239619) (xy 138.169312 58.107683) (xy 138.340159 57.766955)
        (xy 138.44125 57.399443) (xy 138.468701 57.019271) (xy 138.421457 56.641049) (xy 138.301333 56.27931) (xy 138.169312 56.032317)
        (xy 137.874224 55.900381) (xy 136.704605 57.07) (xy 136.345395 57.07) (xy 135.175776 55.900381) (xy 134.880688 56.032317)
        (xy 134.709841 56.373045) (xy 134.60875 56.740557) (xy 134.581299 57.120729) (xy 114.046 57.120729) (xy 114.046 56.30084)
        (xy 114.626064 55.720776) (xy 135.355381 55.720776) (xy 136.525 56.890395) (xy 137.694619 55.720776) (xy 137.562683 55.425688)
        (xy 137.221955 55.254841) (xy 136.854443 55.15375) (xy 136.474271 55.126299) (xy 136.096049 55.173543) (xy 135.73431 55.293667)
        (xy 135.487317 55.425688) (xy 135.355381 55.720776) (xy 114.626064 55.720776) (xy 117.260841 53.086) (xy 134.586928 53.086)
        (xy 134.586928 53.37) (xy 134.599188 53.494482) (xy 134.635498 53.61418) (xy 134.694463 53.724494) (xy 134.773815 53.821185)
        (xy 134.870506 53.900537) (xy 134.98082 53.959502) (xy 135.100518 53.995812) (xy 135.225 54.008072) (xy 137.825 54.008072)
        (xy 137.949482 53.995812) (xy 138.06918 53.959502) (xy 138.179494 53.900537) (xy 138.276185 53.821185) (xy 138.355537 53.724494)
        (xy 138.414502 53.61418) (xy 138.450812 53.494482) (xy 138.463072 53.37) (xy 138.463072 50.77) (xy 138.450812 50.645518)
        (xy 138.414502 50.52582) (xy 138.355537 50.415506) (xy 138.276185 50.318815) (xy 138.179494 50.239463) (xy 138.06918 50.180498)
        (xy 137.949482 50.144188) (xy 137.825 50.131928) (xy 135.225 50.131928) (xy 135.100518 50.144188) (xy 134.98082 50.180498)
        (xy 134.870506 50.239463) (xy 134.773815 50.318815) (xy 134.694463 50.415506) (xy 134.635498 50.52582) (xy 134.599188 50.645518)
        (xy 134.586928 50.77) (xy 134.586928 51.054) (xy 116.889902 51.054) (xy 116.84 51.049085) (xy 116.790098 51.054)
        (xy 116.640829 51.068702) (xy 116.449313 51.126798) (xy 116.27281 51.22114) (xy 116.118104 51.348104) (xy 116.086292 51.386867)
        (xy 112.346868 55.126292) (xy 112.308105 55.158104) (xy 112.181141 55.31281) (xy 112.120807 55.425688) (xy 112.086799 55.489313)
        (xy 112.028702 55.68083) (xy 112.009085 55.88) (xy 112.014001 55.929912) (xy 112.014 67.895098) (xy 112.009085 67.945)
        (xy 112.014 67.994901) (xy 112.014001 67.994911) (xy 112.014 79.960098) (xy 112.009085 80.01) (xy 112.014 80.059901)
        (xy 112.014001 80.059911) (xy 112.014 82.129159) (xy 110.70416 83.439) (xy 88.298072 83.439) (xy 88.298072 83.155)
        (xy 88.285812 83.030518) (xy 88.249502 82.91082) (xy 88.190537 82.800506) (xy 88.111185 82.703815) (xy 88.014494 82.624463)
        (xy 87.90418 82.565498) (xy 87.784482 82.529188) (xy 87.66 82.516928) (xy 85.06 82.516928) (xy 84.935518 82.529188)
        (xy 84.81582 82.565498) (xy 84.705506 82.624463) (xy 84.608815 82.703815) (xy 84.529463 82.800506) (xy 84.470498 82.91082)
        (xy 84.434188 83.030518) (xy 84.421928 83.155) (xy 79.4 83.155) (xy 79.4 48.92) (xy 151.74 48.92)
      )
    )
  )
)
