[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 33140000
CURSOR_Y 0.282531559467316
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 22200193.5404511
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 22912621.3592234
REFMAX 47378640.7766991
REFUNIT H
END XAXIS
BEGIN XAXISSAVE
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 0.00100626404494382
REFMAX 0.00100808988764045
END XAXISSAVE
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.308752025931929
REFUNIT V
BEGIN TRACE V(R5:2)
MARKERID 0
END TRACE V(R5:2)
END YAXIS 1
BEGIN YAXISSAVE 1
YAXISSIDE LEFT
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 0.905362776025236
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
