(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 83)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "E:/Power Swtich B Drills/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C_dVdT1-Pad1)")
  (net 5 "Net-(C_dVdT1-Pad2)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R_ILIM1-Pad1)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C_dVdT1-Pad1)")
    (add_net "Net-(C_dVdT1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R_ILIM1-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CD9B2FE)
    (at 150.72 96.765 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CCCF797)
    (attr smd)
    (fp_text reference C1 (at 2.785 0.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CD9B30F)
    (at 156.62 96.003 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CAE2DCB)
    (attr smd)
    (fp_text reference C2 (at -2.785 0.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5CD9B320)
    (at 153.67 103.115 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CCD23E1)
    (attr smd)
    (fp_text reference C_dVdT1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C_dVdT1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C_dVdT1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5CD9B338)
    (at 157.48 109.22 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5CCF7C5B)
    (fp_text reference J1 (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CD9B3B0)
    (at 171.45 97.79 270)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CAE2D19)
    (fp_text reference J3 (at 2.5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CD9B3EC)
    (at 130.81 102.725 90)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CAE3927)
    (fp_text reference J4 (at 2.5 -5.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CD9B3FD)
    (at 142.24 98.75 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CAE34DD)
    (attr smd)
    (fp_text reference R1 (at -2.23 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value x (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CD9B40E)
    (at 138.43 100.8 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CCD171C)
    (attr smd)
    (fp_text reference R2 (at 3.34 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value x (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CD9B41F)
    (at 142.24 102.85 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CCD189E)
    (attr smd)
    (fp_text reference R3 (at 2.56 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value x (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C_dVdT1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CD9B430)
    (at 162.315 102.575)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CCD43D8)
    (attr smd)
    (fp_text reference R_ILIM1 (at 1.515 1.565) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R_ILIM1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C_dVdT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CD9B441)
    (at 162.315 109.22)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CCD5D85)
    (attr smd)
    (fp_text reference R_IMON1 (at 0.245 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C_dVdT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5CD9B483)
    (at 153.67 101.6)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5CCCEBC6)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS26600 (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C_dVdT1-Pad1)"))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C_dVdT1-Pad1)"))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R_ILIM1-Pad1)"))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C_dVdT1-Pad2)"))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CD8B510)
    (at 158.75 98.035 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CCDF10D)
    (attr smd)
    (fp_text reference R_FLT1 (at -2.295 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 147.32 116.84 90) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.3)))
  )
  (gr_text ~SHDN (at 151.13 116.84 90) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.3)))
  )
  (gr_text ~FLT (at 156.21 116.84 90) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.3)))
  )
  (gr_text IMON (at 160.02 116.84 90) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.3)))
  )
  (gr_text GND (at 171.45 107.95) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.3)))
  )
  (gr_text "PWR OUT+" (at 171.45 92.71) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.3)))
  )
  (gr_text "PWR IN+" (at 130.81 92.71) (layer F.Cu)
    (effects (font (size 1.778 1.778) (thickness 0.3)))
  )
  (gr_text GND (at 130.81 107.95) (layer F.Cu) (tstamp 5CD01310)
    (effects (font (size 1.778 1.778) (thickness 0.3)))
  )

  (via (at 139.7 97.79) (size 1.778) (drill 0.762) (layers F.Cu B.Cu) (net 2) (tstamp 5CD9E422))
  (segment (start 150.72 99.975) (end 150.72 99.325) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 150.72 99.325) (end 150.72 97.79) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 150.655 97.725) (end 150.72 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.05 97.725) (end 150.655 97.725) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 139.765 97.725) (end 139.7 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 97.725) (end 139.765 97.725) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 130.875 97.79) (end 130.81 97.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.05 97.725) (end 142.24 97.725) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 130.875 97.79) (end 130.81 97.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 97.79) (end 130.875 97.79) (width 0.762) (layer B.Cu) (net 2))
  (via (at 164.084 97.01) (size 1.778) (drill 0.762) (layers F.Cu B.Cu) (net 3) (tstamp 5CD9E422))
  (segment (start 156.62 99.975) (end 156.62 99.325) (width 0.4318) (layer F.Cu) (net 3))
  (segment (start 156.62 97.028) (end 156.62 99.325) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 158.732 97.028) (end 158.75 97.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.62 97.028) (end 158.732 97.028) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 164.864 97.79) (end 164.084 97.01) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 171.45 97.79) (end 164.864 97.79) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 158.75 97.01) (end 164.084 97.01) (width 0.762) (layer F.Cu) (net 3))
  (via (at 149.86 105.41) (size 1.27) (drill 0.508) (layers F.Cu B.Cu) (net 4) (tstamp 5CCF83F2))
  (via (at 165.1 109.22) (size 1.27) (drill 0.508) (layers F.Cu B.Cu) (net 4) (tstamp 5CD9E422))
  (via (at 163.34 100.33) (size 1.27) (drill 0.508) (layers F.Cu B.Cu) (net 4) (tstamp 5CD9E422))
  (segment (start 150.72 102.575) (end 148.885 102.575) (width 0.4318) (layer F.Cu) (net 4))
  (segment (start 153.67 104.14) (end 157.48 104.14) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 163.34 100.33) (end 159.53 104.14) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 163.34 100.33) (end 163.34 102.575) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 163.34 109.22) (end 165.1 109.22) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 150.72 103.875) (end 150.72 104.55) (width 0.4318) (layer F.Cu) (net 4))
  (segment (start 150.72 104.55) (end 149.86 105.41) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 146.315 105.41) (end 144.78 103.875) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 149.86 105.41) (end 146.315 105.41) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 146.08 102.575) (end 144.78 103.875) (width 0.4318) (layer F.Cu) (net 4))
  (segment (start 148.885 102.575) (end 146.08 102.575) (width 0.4318) (layer F.Cu) (net 4))
  (segment (start 152.4 105.41) (end 153.67 104.14) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 149.86 105.41) (end 152.4 105.41) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 144.78 103.875) (end 142.24 103.875) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 157.48 104.14) (end 159.53 104.14) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 160.02 104.14) (end 165.1 109.22) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 159.53 104.14) (end 160.02 104.14) (width 0.508) (layer B.Cu) (net 4))
  (via (at 161.29 100.33) (size 1.27) (drill 0.508) (layers F.Cu B.Cu) (net 5) (tstamp 5CD9D533))
  (segment (start 156.62 101.925) (end 158.425 101.925) (width 0.4318) (layer F.Cu) (net 5))
  (segment (start 159.695 101.925) (end 161.29 100.33) (width 0.4318) (layer F.Cu) (net 5))
  (segment (start 158.425 101.925) (end 159.695 101.925) (width 0.4318) (layer F.Cu) (net 5))
  (segment (start 153.67 102.09) (end 159.53 102.09) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 159.53 102.09) (end 161.29 100.33) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 146.05 99.775) (end 148.035 99.775) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 148.885 100.625) (end 150.72 100.625) (width 0.4318) (layer F.Cu) (net 6))
  (segment (start 148.035 99.775) (end 148.885 100.625) (width 0.4318) (layer F.Cu) (net 6))
  (segment (start 142.24 99.775) (end 138.43 99.775) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 146.05 99.775) (end 142.24 99.775) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 150.72 101.925) (end 146.15 101.925) (width 0.4318) (layer F.Cu) (net 7))
  (segment (start 138.43 101.825) (end 142.24 101.825) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 142.34 101.925) (end 142.24 101.825) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.15 101.925) (end 142.34 101.925) (width 0.4318) (layer F.Cu) (net 7))
  (segment (start 156.62 102.575) (end 161.29 102.575) (width 0.4318) (layer F.Cu) (net 8))
  (segment (start 156.62 103.225) (end 157.835 103.225) (width 0.4318) (layer F.Cu) (net 9))
  (segment (start 157.835 103.225) (end 158.75 104.14) (width 0.4318) (layer F.Cu) (net 9))
  (segment (start 158.75 107.95) (end 157.48 109.22) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 158.75 104.14) (end 158.75 106.68) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 158.75 106.68) (end 158.75 107.95) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 161.29 109.22) (end 157.48 109.22) (width 0.508) (layer F.Cu) (net 9))
  (via (at 154.94 106.68) (size 1.27) (drill 0.508) (layers F.Cu B.Cu) (net 10) (tstamp 5CCF8302))
  (via (at 147.32 104.14) (size 1.27) (drill 0.508) (layers F.Cu B.Cu) (net 10))
  (segment (start 154.94 106.68) (end 154.94 109.22) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 150.72 103.225) (end 149.505 103.225) (width 0.4318) (layer F.Cu) (net 10))
  (segment (start 153.67 106.68) (end 154.94 106.68) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 148.235 103.225) (end 147.32 104.14) (width 0.4318) (layer F.Cu) (net 10))
  (segment (start 149.505 103.225) (end 148.235 103.225) (width 0.4318) (layer F.Cu) (net 10))
  (segment (start 147.32 104.14) (end 147.32 105.41) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 147.32 105.41) (end 148.59 106.68) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 148.59 106.68) (end 153.67 106.68) (width 0.508) (layer B.Cu) (net 10))
  (via (at 152.4 111.76) (size 1.27) (drill 0.508) (layers F.Cu B.Cu) (net 11) (tstamp 5CD9D533))
  (via (at 158.75 100.33) (size 1.27) (drill 0.508) (layers F.Cu B.Cu) (net 11) (tstamp 5CD9E422))
  (segment (start 152.4 109.22) (end 152.4 111.76) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 152.4 111.76) (end 147.32 111.76) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 147.32 111.76) (end 146.05 110.49) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 146.05 110.49) (end 146.05 104.14) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 158.455 100.625) (end 158.75 100.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.62 100.625) (end 158.455 100.625) (width 0.4318) (layer F.Cu) (net 11))
  (segment (start 158.75 100.33) (end 148.59 100.33) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 148.59 100.33) (end 146.05 102.87) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 146.05 102.87) (end 146.05 104.14) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 158.75 99.06) (end 158.75 100.33) (width 1.016) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CCF970A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.927351 90.17) (xy 179.324 90.297) (xy 179.324 122.047) (xy 123.927351 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 179.197 90.42371) (xy 179.197 90.71984) (xy 163.553 90.71984) (xy 163.553 94.95684) (xy 179.197 94.95684)
        (xy 179.197 121.919708) (xy 124.054351 121.79329) (xy 124.054351 113.345666) (xy 145.32984 113.345666) (xy 145.32984 120.334333)
        (xy 148.56538 120.334333) (xy 148.56538 121.223333) (xy 153.37684 121.223333) (xy 153.37684 113.896) (xy 153.64538 113.896)
        (xy 153.64538 119.784) (xy 158.02984 119.784) (xy 158.02984 120.927) (xy 162.26684 120.927) (xy 162.26684 112.753)
        (xy 158.02984 112.753) (xy 158.02984 113.896) (xy 153.64538 113.896) (xy 153.37684 113.896) (xy 153.37684 112.579211)
        (xy 153.476654 112.479397) (xy 153.67 112.012619) (xy 153.67 111.507381) (xy 153.476654 111.040603) (xy 153.289 110.852949)
        (xy 153.289 110.411983) (xy 153.470625 110.290625) (xy 153.67 109.992239) (xy 153.869375 110.290625) (xy 154.360582 110.618839)
        (xy 154.793744 110.705) (xy 155.086256 110.705) (xy 155.519418 110.618839) (xy 156.010625 110.290625) (xy 156.022816 110.272381)
        (xy 156.031843 110.317765) (xy 156.172191 110.527809) (xy 156.382235 110.668157) (xy 156.63 110.71744) (xy 158.33 110.71744)
        (xy 158.577765 110.668157) (xy 158.787809 110.527809) (xy 158.928157 110.317765) (xy 158.969682 110.109) (xy 160.199727 110.109)
        (xy 160.330414 110.304586) (xy 160.621564 110.499127) (xy 160.964999 110.56744) (xy 161.615001 110.56744) (xy 161.958436 110.499127)
        (xy 162.249586 110.304586) (xy 162.315 110.206687) (xy 162.380414 110.304586) (xy 162.671564 110.499127) (xy 163.014999 110.56744)
        (xy 163.665001 110.56744) (xy 164.008436 110.499127) (xy 164.299586 110.304586) (xy 164.335214 110.251265) (xy 164.380603 110.296654)
        (xy 164.847381 110.49) (xy 165.352619 110.49) (xy 165.819397 110.296654) (xy 166.176654 109.939397) (xy 166.37 109.472619)
        (xy 166.37 108.967381) (xy 166.176654 108.500603) (xy 165.819397 108.143346) (xy 165.352619 107.95) (xy 164.847381 107.95)
        (xy 164.380603 108.143346) (xy 164.335214 108.188735) (xy 164.299586 108.135414) (xy 164.008436 107.940873) (xy 163.665001 107.87256)
        (xy 163.014999 107.87256) (xy 162.671564 107.940873) (xy 162.380414 108.135414) (xy 162.315 108.233313) (xy 162.249586 108.135414)
        (xy 161.958436 107.940873) (xy 161.615001 107.87256) (xy 160.964999 107.87256) (xy 160.621564 107.940873) (xy 160.330414 108.135414)
        (xy 160.199727 108.331) (xy 159.564614 108.331) (xy 159.587419 108.29687) (xy 159.639 108.037556) (xy 159.639 108.037552)
        (xy 159.656415 107.950001) (xy 159.639 107.86245) (xy 159.639 105.95984) (xy 167.955667 105.95984) (xy 167.955667 110.19684)
        (xy 174.944334 110.19684) (xy 174.944334 105.95984) (xy 167.955667 105.95984) (xy 159.639 105.95984) (xy 159.639 104.159459)
        (xy 170.260146 104.159459) (xy 170.395504 104.457455) (xy 171.11388 104.734066) (xy 171.883427 104.71471) (xy 172.504496 104.457455)
        (xy 172.639854 104.159459) (xy 171.45 102.969605) (xy 170.260146 104.159459) (xy 159.639 104.159459) (xy 159.639 104.052444)
        (xy 159.587419 103.79313) (xy 159.390933 103.499067) (xy 159.28143 103.4259) (xy 160.174269 103.4259) (xy 160.330414 103.659586)
        (xy 160.621564 103.854127) (xy 160.964999 103.92244) (xy 161.615001 103.92244) (xy 161.958436 103.854127) (xy 162.249586 103.659586)
        (xy 162.315 103.561687) (xy 162.380414 103.659586) (xy 162.671564 103.854127) (xy 163.014999 103.92244) (xy 163.665001 103.92244)
        (xy 164.008436 103.854127) (xy 164.299586 103.659586) (xy 164.494127 103.368436) (xy 164.56244 103.025001) (xy 164.56244 102.45388)
        (xy 169.505934 102.45388) (xy 169.52529 103.223427) (xy 169.782545 103.844496) (xy 170.080541 103.979854) (xy 171.270395 102.79)
        (xy 171.629605 102.79) (xy 172.819459 103.979854) (xy 173.117455 103.844496) (xy 173.394066 103.12612) (xy 173.37471 102.356573)
        (xy 173.117455 101.735504) (xy 172.819459 101.600146) (xy 171.629605 102.79) (xy 171.270395 102.79) (xy 170.080541 101.600146)
        (xy 169.782545 101.735504) (xy 169.505934 102.45388) (xy 164.56244 102.45388) (xy 164.56244 102.124999) (xy 164.494127 101.781564)
        (xy 164.299586 101.490414) (xy 164.229 101.44325) (xy 164.229 101.420541) (xy 170.260146 101.420541) (xy 171.45 102.610395)
        (xy 172.639854 101.420541) (xy 172.504496 101.122545) (xy 171.78612 100.845934) (xy 171.016573 100.86529) (xy 170.395504 101.122545)
        (xy 170.260146 101.420541) (xy 164.229 101.420541) (xy 164.229 101.237051) (xy 164.416654 101.049397) (xy 164.61 100.582619)
        (xy 164.61 100.077381) (xy 164.416654 99.610603) (xy 164.059397 99.253346) (xy 163.592619 99.06) (xy 163.087381 99.06)
        (xy 162.620603 99.253346) (xy 162.315 99.558949) (xy 162.009397 99.253346) (xy 161.542619 99.06) (xy 161.037381 99.06)
        (xy 160.570603 99.253346) (xy 160.213346 99.610603) (xy 160.02 100.077381) (xy 159.934267 99.870403) (xy 160.029127 99.728436)
        (xy 160.09744 99.385001) (xy 160.09744 98.734999) (xy 160.029127 98.391564) (xy 159.834586 98.100414) (xy 159.736687 98.035)
        (xy 159.750157 98.026) (xy 162.944738 98.026) (xy 163.220723 98.301985) (xy 163.780858 98.534) (xy 164.387142 98.534)
        (xy 164.947277 98.301985) (xy 165.375985 97.873277) (xy 165.608 97.313142) (xy 165.608 96.706858) (xy 165.518175 96.49)
        (xy 169.50256 96.49) (xy 169.50256 99.09) (xy 169.551843 99.337765) (xy 169.692191 99.547809) (xy 169.902235 99.688157)
        (xy 170.15 99.73744) (xy 172.75 99.73744) (xy 172.997765 99.688157) (xy 173.207809 99.547809) (xy 173.348157 99.337765)
        (xy 173.39744 99.09) (xy 173.39744 96.49) (xy 173.348157 96.242235) (xy 173.207809 96.032191) (xy 172.997765 95.891843)
        (xy 172.75 95.84256) (xy 170.15 95.84256) (xy 169.902235 95.891843) (xy 169.692191 96.032191) (xy 169.551843 96.242235)
        (xy 169.50256 96.49) (xy 165.518175 96.49) (xy 165.375985 96.146723) (xy 164.947277 95.718015) (xy 164.387142 95.486)
        (xy 163.780858 95.486) (xy 163.220723 95.718015) (xy 162.944738 95.994) (xy 159.750157 95.994) (xy 159.543436 95.855873)
        (xy 159.200001 95.78756) (xy 158.299999 95.78756) (xy 157.956564 95.855873) (xy 157.831761 95.939264) (xy 157.858327 95.912698)
        (xy 157.955 95.679309) (xy 157.955 95.26375) (xy 157.79625 95.105) (xy 156.747 95.105) (xy 156.747 95.125)
        (xy 156.493 95.125) (xy 156.493 95.105) (xy 155.44375 95.105) (xy 155.285 95.26375) (xy 155.285 95.679309)
        (xy 155.381673 95.912698) (xy 155.536597 96.067623) (xy 155.535414 96.068414) (xy 155.340873 96.359564) (xy 155.27256 96.702999)
        (xy 155.27256 97.353001) (xy 155.340873 97.696436) (xy 155.535414 97.987586) (xy 155.604 98.033414) (xy 155.604001 98.514027)
        (xy 155.412191 98.642191) (xy 155.271843 98.852235) (xy 155.22256 99.1) (xy 155.22256 99.55) (xy 155.242451 99.65)
        (xy 155.22256 99.75) (xy 155.22256 100.2) (xy 155.242451 100.3) (xy 155.22256 100.4) (xy 155.22256 100.85)
        (xy 155.236498 100.920073) (xy 155.235 100.92369) (xy 155.235 101.00375) (xy 155.257647 101.026397) (xy 155.271843 101.097765)
        (xy 155.390269 101.275) (xy 155.271843 101.452235) (xy 155.257647 101.523603) (xy 155.235 101.54625) (xy 155.235 101.62631)
        (xy 155.236498 101.629927) (xy 155.22256 101.7) (xy 155.22256 102.15) (xy 155.242451 102.25) (xy 155.22256 102.35)
        (xy 155.22256 102.8) (xy 155.242451 102.9) (xy 155.22256 103) (xy 155.22256 103.45) (xy 155.236498 103.520073)
        (xy 155.235 103.52369) (xy 155.235 103.60375) (xy 155.257647 103.626397) (xy 155.271843 103.697765) (xy 155.412191 103.907809)
        (xy 155.531456 103.9875) (xy 155.39375 103.9875) (xy 155.235 104.14625) (xy 155.235 104.22631) (xy 155.331673 104.459699)
        (xy 155.510302 104.638327) (xy 155.743691 104.735) (xy 156.33425 104.735) (xy 156.493 104.57625) (xy 156.493 104.09744)
        (xy 156.747 104.09744) (xy 156.747 104.57625) (xy 156.90575 104.735) (xy 157.496309 104.735) (xy 157.729698 104.638327)
        (xy 157.861 104.507026) (xy 157.861001 106.59244) (xy 157.861 106.592445) (xy 157.861001 107.581764) (xy 157.720204 107.72256)
        (xy 156.63 107.72256) (xy 156.382235 107.771843) (xy 156.172191 107.912191) (xy 156.031843 108.122235) (xy 156.022816 108.167619)
        (xy 156.010625 108.149375) (xy 155.829 108.028017) (xy 155.829 107.587051) (xy 156.016654 107.399397) (xy 156.21 106.932619)
        (xy 156.21 106.427381) (xy 156.016654 105.960603) (xy 155.659397 105.603346) (xy 155.192619 105.41) (xy 154.687381 105.41)
        (xy 154.220603 105.603346) (xy 153.863346 105.960603) (xy 153.67 106.427381) (xy 153.67 106.932619) (xy 153.863346 107.399397)
        (xy 154.051 107.587051) (xy 154.051001 108.028017) (xy 153.869375 108.149375) (xy 153.67 108.447761) (xy 153.470625 108.149375)
        (xy 152.979418 107.821161) (xy 152.546256 107.735) (xy 152.253744 107.735) (xy 151.820582 107.821161) (xy 151.329375 108.149375)
        (xy 151.116157 108.468478) (xy 151.055183 108.338642) (xy 150.626924 107.948355) (xy 150.21689 107.778524) (xy 149.987 107.899845)
        (xy 149.987 109.093) (xy 150.007 109.093) (xy 150.007 109.347) (xy 149.987 109.347) (xy 149.987 110.540155)
        (xy 150.21689 110.661476) (xy 150.626924 110.491645) (xy 151.055183 110.101358) (xy 151.116157 109.971522) (xy 151.329375 110.290625)
        (xy 151.511 110.411983) (xy 151.511001 110.852948) (xy 151.323346 111.040603) (xy 151.13 111.507381) (xy 151.13 112.012619)
        (xy 151.313931 112.456666) (xy 148.56538 112.456666) (xy 148.56538 113.345666) (xy 145.32984 113.345666) (xy 124.054351 113.345666)
        (xy 124.054351 105.95984) (xy 127.315667 105.95984) (xy 127.315667 110.19684) (xy 134.304334 110.19684) (xy 134.304334 109.576892)
        (xy 148.418514 109.576892) (xy 148.664817 110.101358) (xy 149.093076 110.491645) (xy 149.50311 110.661476) (xy 149.733 110.540155)
        (xy 149.733 109.347) (xy 148.539181 109.347) (xy 148.418514 109.576892) (xy 134.304334 109.576892) (xy 134.304334 108.863108)
        (xy 148.418514 108.863108) (xy 148.539181 109.093) (xy 149.733 109.093) (xy 149.733 107.899845) (xy 149.50311 107.778524)
        (xy 149.093076 107.948355) (xy 148.664817 108.338642) (xy 148.418514 108.863108) (xy 134.304334 108.863108) (xy 134.304334 105.95984)
        (xy 127.315667 105.95984) (xy 124.054351 105.95984) (xy 124.054351 103.01075) (xy 128.875 103.01075) (xy 128.875 104.151309)
        (xy 128.971673 104.384698) (xy 129.150301 104.563327) (xy 129.38369 104.66) (xy 130.52425 104.66) (xy 130.683 104.50125)
        (xy 130.683 102.852) (xy 130.937 102.852) (xy 130.937 104.50125) (xy 131.09575 104.66) (xy 132.23631 104.66)
        (xy 132.469699 104.563327) (xy 132.648327 104.384698) (xy 132.745 104.151309) (xy 132.745 103.01075) (xy 132.58625 102.852)
        (xy 130.937 102.852) (xy 130.683 102.852) (xy 129.03375 102.852) (xy 128.875 103.01075) (xy 124.054351 103.01075)
        (xy 124.054351 101.298691) (xy 128.875 101.298691) (xy 128.875 102.43925) (xy 129.03375 102.598) (xy 130.683 102.598)
        (xy 130.683 100.94875) (xy 130.937 100.94875) (xy 130.937 102.598) (xy 132.58625 102.598) (xy 132.745 102.43925)
        (xy 132.745 101.298691) (xy 132.648327 101.065302) (xy 132.469699 100.886673) (xy 132.23631 100.79) (xy 131.09575 100.79)
        (xy 130.937 100.94875) (xy 130.683 100.94875) (xy 130.52425 100.79) (xy 129.38369 100.79) (xy 129.150301 100.886673)
        (xy 128.971673 101.065302) (xy 128.875 101.298691) (xy 124.054351 101.298691) (xy 124.054351 97.340105) (xy 128.875 97.340105)
        (xy 128.875 98.109895) (xy 129.169586 98.82109) (xy 129.71391 99.365414) (xy 130.425105 99.66) (xy 131.194895 99.66)
        (xy 131.701883 99.449999) (xy 137.08256 99.449999) (xy 137.08256 100.100001) (xy 137.150873 100.443436) (xy 137.345414 100.734586)
        (xy 137.443313 100.8) (xy 137.345414 100.865414) (xy 137.150873 101.156564) (xy 137.08256 101.499999) (xy 137.08256 102.150001)
        (xy 137.150873 102.493436) (xy 137.345414 102.784586) (xy 137.636564 102.979127) (xy 137.979999 103.04744) (xy 138.880001 103.04744)
        (xy 139.223436 102.979127) (xy 139.514586 102.784586) (xy 139.56175 102.714) (xy 141.10825 102.714) (xy 141.155414 102.784586)
        (xy 141.253313 102.85) (xy 141.155414 102.915414) (xy 140.960873 103.206564) (xy 140.89256 103.549999) (xy 140.89256 104.200001)
        (xy 140.960873 104.543436) (xy 141.155414 104.834586) (xy 141.446564 105.029127) (xy 141.789999 105.09744) (xy 142.690001 105.09744)
        (xy 143.033436 105.029127) (xy 143.324586 104.834586) (xy 143.37175 104.764) (xy 144.411765 104.764) (xy 145.624471 105.976707)
        (xy 145.674067 106.050933) (xy 145.96813 106.247419) (xy 146.227444 106.299) (xy 146.227445 106.299) (xy 146.315 106.316416)
        (xy 146.402555 106.299) (xy 148.952949 106.299) (xy 149.140603 106.486654) (xy 149.607381 106.68) (xy 150.112619 106.68)
        (xy 150.579397 106.486654) (xy 150.936654 106.129397) (xy 151.13 105.662619) (xy 151.13 105.397236) (xy 151.410529 105.116707)
        (xy 151.557419 104.896871) (xy 151.591968 104.723179) (xy 151.717765 104.698157) (xy 151.927809 104.557809) (xy 152.068157 104.347765)
        (xy 152.11744 104.1) (xy 152.11744 103.65) (xy 152.097549 103.549999) (xy 152.11744 103.45) (xy 152.11744 103)
        (xy 152.097549 102.9) (xy 152.11744 102.8) (xy 152.11744 102.35) (xy 152.097549 102.25) (xy 152.11744 102.15)
        (xy 152.11744 101.7) (xy 152.103502 101.629927) (xy 152.105 101.62631) (xy 152.105 101.54625) (xy 152.082353 101.523603)
        (xy 152.068157 101.452235) (xy 151.949731 101.275) (xy 152.068157 101.097765) (xy 152.082353 101.026397) (xy 152.105 101.00375)
        (xy 152.105 100.92369) (xy 152.103502 100.920073) (xy 152.11744 100.85) (xy 152.11744 100.4) (xy 152.097549 100.3)
        (xy 152.11744 100.2) (xy 152.11744 99.75) (xy 152.097549 99.65) (xy 152.11744 99.55) (xy 152.11744 99.1)
        (xy 152.068157 98.852235) (xy 151.927809 98.642191) (xy 151.89223 98.618418) (xy 151.999127 98.458436) (xy 152.06744 98.115001)
        (xy 152.06744 97.464999) (xy 151.999127 97.121564) (xy 151.804586 96.830414) (xy 151.803403 96.829623) (xy 151.958327 96.674698)
        (xy 152.055 96.441309) (xy 152.055 96.02575) (xy 151.89625 95.867) (xy 150.847 95.867) (xy 150.847 95.887)
        (xy 150.593 95.887) (xy 150.593 95.867) (xy 149.54375 95.867) (xy 149.385 96.02575) (xy 149.385 96.441309)
        (xy 149.481673 96.674698) (xy 149.515975 96.709) (xy 143.240157 96.709) (xy 143.033436 96.570873) (xy 142.690001 96.50256)
        (xy 141.789999 96.50256) (xy 141.446564 96.570873) (xy 141.239843 96.709) (xy 140.774262 96.709) (xy 140.563277 96.498015)
        (xy 140.003142 96.266) (xy 139.396858 96.266) (xy 138.836723 96.498015) (xy 138.408015 96.926723) (xy 138.176 97.486858)
        (xy 138.176 98.093142) (xy 138.366297 98.55256) (xy 137.979999 98.55256) (xy 137.636564 98.620873) (xy 137.345414 98.815414)
        (xy 137.150873 99.106564) (xy 137.08256 99.449999) (xy 131.701883 99.449999) (xy 131.90609 99.365414) (xy 132.450414 98.82109)
        (xy 132.745 98.109895) (xy 132.745 97.340105) (xy 132.450414 96.62891) (xy 131.90609 96.084586) (xy 131.194895 95.79)
        (xy 130.425105 95.79) (xy 129.71391 96.084586) (xy 129.169586 96.62891) (xy 128.875 97.340105) (xy 124.054351 97.340105)
        (xy 124.054351 95.038691) (xy 149.385 95.038691) (xy 149.385 95.45425) (xy 149.54375 95.613) (xy 150.593 95.613)
        (xy 150.593 94.68875) (xy 150.847 94.68875) (xy 150.847 95.613) (xy 151.89625 95.613) (xy 152.055 95.45425)
        (xy 152.055 95.038691) (xy 151.958327 94.805302) (xy 151.779699 94.626673) (xy 151.54631 94.53) (xy 151.00575 94.53)
        (xy 150.847 94.68875) (xy 150.593 94.68875) (xy 150.43425 94.53) (xy 149.89369 94.53) (xy 149.660301 94.626673)
        (xy 149.481673 94.805302) (xy 149.385 95.038691) (xy 124.054351 95.038691) (xy 124.054351 90.71984) (xy 124.098334 90.71984)
        (xy 124.098334 94.95684) (xy 137.521667 94.95684) (xy 137.521667 94.276691) (xy 155.285 94.276691) (xy 155.285 94.69225)
        (xy 155.44375 94.851) (xy 156.493 94.851) (xy 156.493 93.92675) (xy 156.747 93.92675) (xy 156.747 94.851)
        (xy 157.79625 94.851) (xy 157.955 94.69225) (xy 157.955 94.276691) (xy 157.858327 94.043302) (xy 157.679699 93.864673)
        (xy 157.44631 93.768) (xy 156.90575 93.768) (xy 156.747 93.92675) (xy 156.493 93.92675) (xy 156.33425 93.768)
        (xy 155.79369 93.768) (xy 155.560301 93.864673) (xy 155.381673 94.043302) (xy 155.285 94.276691) (xy 137.521667 94.276691)
        (xy 137.521667 90.71984) (xy 124.098334 90.71984) (xy 124.054351 90.71984) (xy 124.054351 90.297292)
      )
    )
  )
)
