G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PABoard2.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S029*
G04 Origin Date:  Thu May 30 15:02:50 2019*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX45Y45*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.1X.08*%
%ADD13C,.062*%
%ADD12R,.062X.062*%
%ADD10R,.058X.058*%
%LPD*%
G75*
G54D10*
X364500Y960000D03*
X665500Y990000D03*
G54D11*
X440000Y960000D03*
Y998000D03*
X488000Y960000D03*
Y979000D03*
Y998000D03*
X541000Y952000D03*
Y971000D03*
Y990000D03*
X589000Y952000D03*
Y990000D03*
G54D12*
X561500Y929500D03*
G54D13*
X571500D03*
M02*
