EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L?
U 1 1 5E4B3625
P 4150 1900
F 0 "L?" H 4203 1946 50  0000 L CNN
F 1 "L" H 4203 1855 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 4150 1900 50  0001 C CNN
F 3 "~" H 4150 1900 50  0001 C CNN
	1    4150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5E4B3675
P 4450 1850
F 0 "L?" H 4503 1896 50  0000 L CNN
F 1 "L" H 4503 1805 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 4450 1850 50  0001 C CNN
F 3 "~" H 4450 1850 50  0001 C CNN
	1    4450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5E4B36B4
P 4800 1950
F 0 "L?" H 4853 1996 50  0000 L CNN
F 1 "L" H 4853 1905 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 4800 1950 50  0001 C CNN
F 3 "~" H 4800 1950 50  0001 C CNN
	1    4800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E4B36FA
P 4150 2450
F 0 "C?" H 4265 2496 50  0000 L CNN
F 1 "C" H 4265 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4188 2300 50  0001 C CNN
F 3 "~" H 4150 2450 50  0001 C CNN
	1    4150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E4B3741
P 4450 2450
F 0 "C?" H 4565 2496 50  0000 L CNN
F 1 "C" H 4565 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4488 2300 50  0001 C CNN
F 3 "~" H 4450 2450 50  0001 C CNN
	1    4450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E4B3780
P 4850 2450
F 0 "C?" H 4965 2496 50  0000 L CNN
F 1 "C" H 4965 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4888 2300 50  0001 C CNN
F 3 "~" H 4850 2450 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
