|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/sdp/PA layout/allegro/pcb/PA_v3/PA_v3.brd                                |
|                                                    Tue May 15 17:25:37 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 J2.1           J3.1           Q1.E           
                                 Q2.E           R4.1           R5.1           
                                 R6.2           R7.2           R8.1           
                                 R9.2           R10.1          R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02014       pins ADDED TO this new net
                                 J2.2           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02196       pins ADDED TO this new net
                                 Q1.C           R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02226       pins ADDED TO this new net
                                 C1.2           R9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02286       pins ADDED TO this new net
                                 C2.1           R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02426       pins ADDED TO this new net
                                 Q2.B           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02438       pins ADDED TO this new net
                                 Q2.C           R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02665       pins ADDED TO this new net
                                 J3.2           R11.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N021040      pins ADDED TO this new net
                                 C1.1           U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N022180      pins ADDED TO this new net
                                 C2.2           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N022981      pins ADDED TO this new net
                                 Q1.B           R4.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/sdp/PA layout/allegro/pcb/PA_v3/PA_v3.brd                                |
|                                                    Tue May 15 17:25:37 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 2PIN HEADER_BCON_2X1V_100S_1SQ_
 C NP_SMC0805_C NP
 Q2N3904_0_SMSOT23BEC_Q2N3904
 R SMALL_SMC0805_R SMALL
 SMA_CONNECTOR_SMACONNECTOR_SMA_
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/sdp/PA layout/allegro/pcb/PA_v3/PA_v3.brd                                |
|                                                    Tue May 15 17:25:37 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C NP_SMC0805_C NP     
 C2                  C NP_SMC0805_C NP     
 J2                  2PIN HEADER_BCON_2X1V_100S_1SQ_ 
 J3                  2PIN HEADER_BCON_2X1V_100S_1SQ_ 
 Q1                  Q2N3904_0_SMSOT23BEC_Q2N3904 
 Q2                  Q2N3904_0_SMSOT23BEC_Q2N3904 
 R4                  R SMALL_SMC0805_R SMALL 
 R5                  R SMALL_SMC0805_R SMALL 
 R6                  R SMALL_SMC0805_R SMALL 
 R7                  R SMALL_SMC0805_R SMALL 
 R8                  R SMALL_SMC0805_R SMALL 
 R9                  R SMALL_SMC0805_R SMALL 
 R10                 R SMALL_SMC0805_R SMALL 
 R11                 R SMALL_SMC0805_R SMALL 
 U1                  SMA_CONNECTOR_SMACONNECTOR_SMA_ 
 U2                  SMA_CONNECTOR_SMACONNECTOR_SMA_ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/sdp/PA layout/allegro/pcb/PA_v3/PA_v3.brd                                |
|                                                    Tue May 15 17:25:37 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 Q1.E                           PRIM_FILE      .\pstchip.dat
 Q2.E                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 U1.1                           PRIM_FILE      .\pstchip.dat
 U2.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      32                                        |
|       Comp definitions added:       5                                        |
|       Components added      :      16                                        |
|       Slot property added   :      16                                        |
|                                                                              |
|   Total ECO changes reported:      69                                        |
|------------------------------------------------------------------------------|
