(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b21)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 46)
    (zones 0)
    (modules 16)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.25 2.25)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U2-Pad5)")
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(U2-Pad6)")
  (net 14 "Net-(U2-Pad2)")
  (net 15 "Net-(U3-Pad2)")
  (net 16 "Net-(U3-Pad6)")
  (net 17 "Net-(U3-Pad4)")
  (net 18 "Net-(U3-Pad5)")
  (net 19 "Net-(U4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad2)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3ADC5D)
    (at 126.746 41.411 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E39F60A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3ADC6E)
    (at 142.104 42.418 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E39F6F7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3ADC7F)
    (at 160.02 48.65 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E39F754)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3ADC90)
    (at 160.011 42.291 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E39F7F9)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E3ADCB3)
    (at 118.364 42.545 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E39F9DD)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E3ADCD6)
    (at 180.086 42.418)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E39F96B)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LT:IND_trimmer_7M3 (layer F.Cu) (tedit 5E3A09D3) (tstamp 5E3ADCE6)
    (at 131.953 34.925 180)
    (path /5E3A02D0)
    (fp_text reference U1 (at -8.7122 -4.2672 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3-IND (at -5.9436 -5.9182 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 -3.81) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at 0 -2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 6 thru_hole circle (at -2.25 2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -2.25 -2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 2.25 -2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.25 2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -3.62 0 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.62 0 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
  )

  (module LT:IND_trimmer_7M3 (layer F.Cu) (tedit 5E3A09CD) (tstamp 5E3ADCF6)
    (at 149.606 48.006)
    (path /5E3A0C86)
    (fp_text reference U2 (at -8.7122 -4.2672) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3-IND (at -5.9436 -5.9182) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 5 thru_hole circle (at 3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at 2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at -2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole circle (at -2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad6)"))
    (pad 2 thru_hole circle (at 0 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad2)"))
  )

  (module LT:IND_trimmer_7M3 (layer F.Cu) (tedit 5E3A09C8) (tstamp 5E3AEE82)
    (at 161.163 54.483)
    (path /5E3A14E4)
    (fp_text reference U3 (at -8.7122 -4.2672) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3-IND (at -5.9436 -5.9182) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 -3.81) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at 0 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad2)"))
    (pad 6 thru_hole circle (at -2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad6)"))
    (pad 1 thru_hole circle (at -2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at -3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad5)"))
    (pad 5 thru_hole circle (at 3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module LT:IND_trimmer_7M3 (layer F.Cu) (tedit 5E3A0768) (tstamp 5E3ADD16)
    (at 170.307 44.704)
    (path /5E3A1CA8)
    (fp_text reference U4 (at -8.7122 -4.2672) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3-IND (at -5.9436 -5.9182) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 5 thru_hole circle (at 3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at -2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 6 thru_hole circle (at -2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U4-Pad2)"))
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E3AE302)
    (at 142.484348 37.719 180)
    (path /5E3AA00C)
    (fp_text reference C_trimmer1 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.516124 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.419348 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E3AE309)
    (at 160.424876 39.37 180)
    (path /5E3AB6DB)
    (fp_text reference C_trimmer2 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.419348 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -2.516124 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE31A)
    (at 129.413 41.411 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3A581B)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_hold1 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE32B)
    (at 160.011 45.72 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3A5EF8)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_hold2 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE33C)
    (at 170.171 38.1)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3A7E30)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_hold3 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AEED0)
    (at 149.597 42.418)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3AC496)
    (attr smd)
    (fp_text reference L4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_hold1.5 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 118.364 42.545) (end 125.857 42.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.857 42.545) (end 129.667 42.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.364 42.545) (end 120.154 42.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.203 37.646) (end 134.203 37.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.413 42.436) (end 134.203 37.646) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.747 37.719) (end 134.203 37.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.065 37.719) (end 134.747 37.719) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.061 42.436) (end 141.079 42.418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.413 42.436) (end 141.061 42.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.065 40.404) (end 141.079 42.418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.065 37.719) (end 139.065 40.404) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.018 42.418) (end 147.356 45.756) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.129 42.418) (end 144.018 42.418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.129 42.418) (end 148.572 42.418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.000472 40.546528) (end 143.129 42.418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.000472 37.719) (end 145.000472 40.546528) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.95 42.327) (end 158.986 42.291) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.986 48.641) (end 158.995 48.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.995 52.151) (end 158.913 52.233) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.995 48.65) (end 158.995 52.151) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.859 42.418) (end 158.986 42.291) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.856 45.756) (end 155.194 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.986 45.72) (end 158.986 44.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.591 42.418) (end 158.859 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.194 42.418) (end 156.591 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.995 45.729) (end 158.986 45.72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.995 48.65) (end 158.995 45.729) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.096528 42.418) (end 154.94 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.005528 40.509) (end 155.096528 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.005528 39.37) (end 157.005528 40.509) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 42.418) (end 155.194 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.622 42.418) (end 154.94 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.986 42.291) (end 158.986 45.72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.894 42.291) (end 168.057 42.454) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.955 42.291) (end 169.146 38.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.449 42.291) (end 164.955 42.291) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.036 42.291) (end 163.449 42.291) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.723 42.291) (end 164.973 42.291) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.973 42.291) (end 167.894 42.291) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.941 40.509) (end 164.723 42.291) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.941 39.37) (end 162.941 40.509) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.449 42.291) (end 164.973 42.291) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.593 42.418) (end 172.557 42.454) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.086 42.418) (end 172.593 42.418) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.557 39.461) (end 171.196 38.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.557 42.454) (end 172.557 39.461) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E3AFA22) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.681 25.781) (xy 114.681 60.071) (xy 183.261 60.071) (xy 183.261 25.781)
      )
    )
    (filled_polygon
      (pts
        (xy 183.134 37.027975) (xy 182.985699 36.879673) (xy 182.75231 36.783) (xy 180.37175 36.783) (xy 180.213 36.94175)
        (xy 180.213 38.041) (xy 180.233 38.041) (xy 180.233 38.295) (xy 180.213 38.295) (xy 180.213 39.39425)
        (xy 180.37175 39.553) (xy 182.75231 39.553) (xy 182.985699 39.456327) (xy 183.134 39.308025) (xy 183.134 41.285307)
        (xy 183.083809 41.210191) (xy 182.873765 41.069843) (xy 182.626 41.02056) (xy 177.546 41.02056) (xy 177.298235 41.069843)
        (xy 177.088191 41.210191) (xy 176.947843 41.420235) (xy 176.900549 41.658) (xy 173.861698 41.658) (xy 173.837116 41.598654)
        (xy 173.412346 41.173884) (xy 173.317 41.13439) (xy 173.317 39.535848) (xy 173.331888 39.461) (xy 173.317 39.386152)
        (xy 173.317 39.386148) (xy 173.272904 39.164463) (xy 173.272904 39.164462) (xy 173.147329 38.976527) (xy 173.104929 38.913071)
        (xy 173.041473 38.870671) (xy 172.624552 38.45375) (xy 176.911 38.45375) (xy 176.911 39.044309) (xy 177.007673 39.277698)
        (xy 177.186301 39.456327) (xy 177.41969 39.553) (xy 179.80025 39.553) (xy 179.959 39.39425) (xy 179.959 38.295)
        (xy 177.06975 38.295) (xy 176.911 38.45375) (xy 172.624552 38.45375) (xy 172.41844 38.247638) (xy 172.41844 37.649999)
        (xy 172.350127 37.306564) (xy 172.34019 37.291691) (xy 176.911 37.291691) (xy 176.911 37.88225) (xy 177.06975 38.041)
        (xy 179.959 38.041) (xy 179.959 36.94175) (xy 179.80025 36.783) (xy 177.41969 36.783) (xy 177.186301 36.879673)
        (xy 177.007673 37.058302) (xy 176.911 37.291691) (xy 172.34019 37.291691) (xy 172.155586 37.015414) (xy 171.864436 36.820873)
        (xy 171.521001 36.75256) (xy 170.870999 36.75256) (xy 170.527564 36.820873) (xy 170.236414 37.015414) (xy 170.171 37.113313)
        (xy 170.105586 37.015414) (xy 169.814436 36.820873) (xy 169.471001 36.75256) (xy 168.820999 36.75256) (xy 168.477564 36.820873)
        (xy 168.186414 37.015414) (xy 167.991873 37.306564) (xy 167.92356 37.649999) (xy 167.92356 38.247638) (xy 164.839 41.332199)
        (xy 164.249325 40.742523) (xy 164.287809 40.716809) (xy 164.428157 40.506765) (xy 164.47744 40.259) (xy 164.47744 38.481)
        (xy 164.428157 38.233235) (xy 164.287809 38.023191) (xy 164.077765 37.882843) (xy 163.83 37.83356) (xy 162.052 37.83356)
        (xy 161.804235 37.882843) (xy 161.594191 38.023191) (xy 161.453843 38.233235) (xy 161.40456 38.481) (xy 161.40456 40.259)
        (xy 161.453843 40.506765) (xy 161.594191 40.716809) (xy 161.804235 40.857157) (xy 162.052 40.90644) (xy 162.292518 40.90644)
        (xy 162.393072 41.056929) (xy 162.456528 41.099329) (xy 162.888199 41.531) (xy 162.196778 41.531) (xy 162.190127 41.497564)
        (xy 161.995586 41.206414) (xy 161.704436 41.011873) (xy 161.361001 40.94356) (xy 160.710999 40.94356) (xy 160.367564 41.011873)
        (xy 160.076414 41.206414) (xy 160.011 41.304313) (xy 159.945586 41.206414) (xy 159.654436 41.011873) (xy 159.311001 40.94356)
        (xy 158.660999 40.94356) (xy 158.317564 41.011873) (xy 158.026414 41.206414) (xy 157.831873 41.497564) (xy 157.799961 41.658)
        (xy 156.93133 41.658) (xy 157.490001 41.099329) (xy 157.553457 41.056929) (xy 157.654011 40.90644) (xy 157.894528 40.90644)
        (xy 158.142293 40.857157) (xy 158.352337 40.716809) (xy 158.492685 40.506765) (xy 158.541968 40.259) (xy 158.541968 38.481)
        (xy 158.492685 38.233235) (xy 158.352337 38.023191) (xy 158.142293 37.882843) (xy 157.894528 37.83356) (xy 156.116528 37.83356)
        (xy 155.868763 37.882843) (xy 155.658719 38.023191) (xy 155.518371 38.233235) (xy 155.469088 38.481) (xy 155.469088 40.259)
        (xy 155.518371 40.506765) (xy 155.658719 40.716809) (xy 155.697203 40.742523) (xy 154.781727 41.658) (xy 151.782778 41.658)
        (xy 151.776127 41.624564) (xy 151.581586 41.333414) (xy 151.290436 41.138873) (xy 150.947001 41.07056) (xy 150.296999 41.07056)
        (xy 149.953564 41.138873) (xy 149.662414 41.333414) (xy 149.597 41.431313) (xy 149.531586 41.333414) (xy 149.240436 41.138873)
        (xy 148.897001 41.07056) (xy 148.246999 41.07056) (xy 147.903564 41.138873) (xy 147.612414 41.333414) (xy 147.417873 41.624564)
        (xy 147.411222 41.658) (xy 144.963802 41.658) (xy 145.484945 41.136857) (xy 145.548401 41.094457) (xy 145.716376 40.843065)
        (xy 145.760472 40.62138) (xy 145.760472 40.621376) (xy 145.77536 40.546529) (xy 145.760472 40.471682) (xy 145.760472 39.25544)
        (xy 145.889472 39.25544) (xy 146.137237 39.206157) (xy 146.347281 39.065809) (xy 146.487629 38.855765) (xy 146.536912 38.608)
        (xy 146.536912 36.83) (xy 146.487629 36.582235) (xy 146.347281 36.372191) (xy 146.137237 36.231843) (xy 145.889472 36.18256)
        (xy 144.111472 36.18256) (xy 143.863707 36.231843) (xy 143.653663 36.372191) (xy 143.513315 36.582235) (xy 143.464032 36.83)
        (xy 143.464032 38.608) (xy 143.513315 38.855765) (xy 143.653663 39.065809) (xy 143.863707 39.206157) (xy 144.111472 39.25544)
        (xy 144.240473 39.25544) (xy 144.240473 40.231725) (xy 143.401639 41.07056) (xy 142.803999 41.07056) (xy 142.460564 41.138873)
        (xy 142.169414 41.333414) (xy 142.104 41.431313) (xy 142.038586 41.333414) (xy 141.747436 41.138873) (xy 141.404001 41.07056)
        (xy 140.806362 41.07056) (xy 139.825 40.089199) (xy 139.825 39.25544) (xy 139.954 39.25544) (xy 140.201765 39.206157)
        (xy 140.411809 39.065809) (xy 140.552157 38.855765) (xy 140.60144 38.608) (xy 140.60144 36.83) (xy 140.552157 36.582235)
        (xy 140.411809 36.372191) (xy 140.201765 36.231843) (xy 139.954 36.18256) (xy 138.176 36.18256) (xy 137.928235 36.231843)
        (xy 137.718191 36.372191) (xy 137.577843 36.582235) (xy 137.52856 36.83) (xy 137.52856 36.959) (xy 135.713 36.959)
        (xy 135.713 36.874642) (xy 135.634448 36.685) (xy 135.923086 36.685) (xy 136.56996 36.417056) (xy 137.065056 35.92196)
        (xy 137.333 35.275086) (xy 137.333 34.574914) (xy 137.065056 33.92804) (xy 136.56996 33.432944) (xy 135.923086 33.165)
        (xy 135.634448 33.165) (xy 135.713 32.975358) (xy 135.713 32.374642) (xy 135.483116 31.819654) (xy 135.058346 31.394884)
        (xy 134.503358 31.165) (xy 133.902642 31.165) (xy 133.347654 31.394884) (xy 132.922884 31.819654) (xy 132.693 32.374642)
        (xy 132.693 32.975358) (xy 132.922884 33.530346) (xy 133.347654 33.955116) (xy 133.902642 34.185) (xy 133.974508 34.185)
        (xy 133.813 34.574914) (xy 133.813 35.275086) (xy 133.974508 35.665) (xy 133.902642 35.665) (xy 133.347654 35.894884)
        (xy 133.078 36.164538) (xy 132.808346 35.894884) (xy 132.253358 35.665) (xy 131.652642 35.665) (xy 131.097654 35.894884)
        (xy 130.672884 36.319654) (xy 130.626875 36.43073) (xy 129.882605 37.175) (xy 130.626875 37.91927) (xy 130.672884 38.030346)
        (xy 131.097654 38.455116) (xy 131.652642 38.685) (xy 132.089198 38.685) (xy 130.748 40.026199) (xy 130.748 39.684691)
        (xy 130.651327 39.451302) (xy 130.472699 39.272673) (xy 130.23931 39.176) (xy 129.69875 39.176) (xy 129.54 39.33475)
        (xy 129.54 40.259) (xy 129.56 40.259) (xy 129.56 40.513) (xy 129.54 40.513) (xy 129.54 40.533)
        (xy 129.286 40.533) (xy 129.286 40.513) (xy 128.23675 40.513) (xy 128.0795 40.67025) (xy 127.92225 40.513)
        (xy 126.873 40.513) (xy 126.873 40.533) (xy 126.619 40.533) (xy 126.619 40.513) (xy 125.56975 40.513)
        (xy 125.411 40.67175) (xy 125.411 41.087309) (xy 125.507673 41.320698) (xy 125.662597 41.475623) (xy 125.661414 41.476414)
        (xy 125.466873 41.767564) (xy 125.463405 41.785) (xy 121.549451 41.785) (xy 121.502157 41.547235) (xy 121.361809 41.337191)
        (xy 121.151765 41.196843) (xy 120.904 41.14756) (xy 115.824 41.14756) (xy 115.576235 41.196843) (xy 115.366191 41.337191)
        (xy 115.225843 41.547235) (xy 115.17656 41.795) (xy 115.17656 43.295) (xy 115.225843 43.542765) (xy 115.366191 43.752809)
        (xy 115.576235 43.893157) (xy 115.824 43.94244) (xy 120.904 43.94244) (xy 121.151765 43.893157) (xy 121.361809 43.752809)
        (xy 121.502157 43.542765) (xy 121.549451 43.305) (xy 125.600886 43.305) (xy 125.661414 43.395586) (xy 125.952564 43.590127)
        (xy 126.295999 43.65844) (xy 127.196001 43.65844) (xy 127.539436 43.590127) (xy 127.830586 43.395586) (xy 127.891114 43.305)
        (xy 128.267886 43.305) (xy 128.328414 43.395586) (xy 128.619564 43.590127) (xy 128.962999 43.65844) (xy 129.863001 43.65844)
        (xy 130.206436 43.590127) (xy 130.497586 43.395586) (xy 130.630946 43.196) (xy 139.921803 43.196) (xy 139.924873 43.211436)
        (xy 140.119414 43.502586) (xy 140.410564 43.697127) (xy 140.753999 43.76544) (xy 141.404001 43.76544) (xy 141.747436 43.697127)
        (xy 142.038586 43.502586) (xy 142.104 43.404687) (xy 142.169414 43.502586) (xy 142.460564 43.697127) (xy 142.803999 43.76544)
        (xy 143.454001 43.76544) (xy 143.797436 43.697127) (xy 144.052138 43.52694) (xy 145.885494 45.360296) (xy 145.846 45.455642)
        (xy 145.846 46.056358) (xy 145.924552 46.246) (xy 145.635914 46.246) (xy 144.98904 46.513944) (xy 144.493944 47.00904)
        (xy 144.226 47.655914) (xy 144.226 48.356086) (xy 144.493944 49.00296) (xy 144.98904 49.498056) (xy 145.635914 49.766)
        (xy 145.924552 49.766) (xy 145.846 49.955642) (xy 145.846 50.556358) (xy 146.075884 51.111346) (xy 146.500654 51.536116)
        (xy 147.055642 51.766) (xy 147.656358 51.766) (xy 148.211346 51.536116) (xy 148.636116 51.111346) (xy 148.866 50.556358)
        (xy 148.866 49.955642) (xy 148.636116 49.400654) (xy 148.211346 48.975884) (xy 147.656358 48.746) (xy 147.584492 48.746)
        (xy 147.746 48.356086) (xy 147.746 47.655914) (xy 147.584492 47.266) (xy 147.656358 47.266) (xy 148.211346 47.036116)
        (xy 148.481 46.766462) (xy 148.750654 47.036116) (xy 149.305642 47.266) (xy 149.906358 47.266) (xy 150.461346 47.036116)
        (xy 150.731 46.766462) (xy 151.000654 47.036116) (xy 151.555642 47.266) (xy 151.627508 47.266) (xy 151.466 47.655914)
        (xy 151.466 48.356086) (xy 151.627508 48.746) (xy 151.555642 48.746) (xy 151.000654 48.975884) (xy 150.575884 49.400654)
        (xy 150.346 49.955642) (xy 150.346 50.556358) (xy 150.575884 51.111346) (xy 151.000654 51.536116) (xy 151.555642 51.766)
        (xy 152.156358 51.766) (xy 152.711346 51.536116) (xy 153.136116 51.111346) (xy 153.366 50.556358) (xy 153.366 49.955642)
        (xy 153.287448 49.766) (xy 153.576086 49.766) (xy 154.22296 49.498056) (xy 154.718056 49.00296) (xy 154.986 48.356086)
        (xy 154.986 47.655914) (xy 154.718056 47.00904) (xy 154.22296 46.513944) (xy 153.576086 46.246) (xy 153.287448 46.246)
        (xy 153.366 46.056358) (xy 153.366 45.455642) (xy 153.326506 45.360295) (xy 155.508802 43.178) (xy 156.169199 43.178)
        (xy 157.866275 44.875078) (xy 157.831873 44.926564) (xy 157.76356 45.269999) (xy 157.76356 46.170001) (xy 157.831873 46.513436)
        (xy 158.026414 46.804586) (xy 158.235001 46.94396) (xy 158.235 47.432054) (xy 158.035414 47.565414) (xy 157.840873 47.856564)
        (xy 157.77256 48.199999) (xy 157.77256 49.100001) (xy 157.840873 49.443436) (xy 158.035414 49.734586) (xy 158.235 49.867946)
        (xy 158.235001 50.879424) (xy 158.057654 50.952884) (xy 157.632884 51.377654) (xy 157.403 51.932642) (xy 157.403 52.533358)
        (xy 157.481552 52.723) (xy 157.192914 52.723) (xy 156.54604 52.990944) (xy 156.050944 53.48604) (xy 155.783 54.132914)
        (xy 155.783 54.833086) (xy 156.050944 55.47996) (xy 156.54604 55.975056) (xy 157.192914 56.243) (xy 157.481552 56.243)
        (xy 157.403 56.432642) (xy 157.403 57.033358) (xy 157.632884 57.588346) (xy 158.057654 58.013116) (xy 158.612642 58.243)
        (xy 159.213358 58.243) (xy 159.768346 58.013116) (xy 160.193116 57.588346) (xy 160.423 57.033358) (xy 160.423 56.432642)
        (xy 161.903 56.432642) (xy 161.903 57.033358) (xy 162.132884 57.588346) (xy 162.557654 58.013116) (xy 163.112642 58.243)
        (xy 163.713358 58.243) (xy 164.268346 58.013116) (xy 164.693116 57.588346) (xy 164.923 57.033358) (xy 164.923 56.432642)
        (xy 164.844448 56.243) (xy 165.133086 56.243) (xy 165.77996 55.975056) (xy 166.275056 55.47996) (xy 166.543 54.833086)
        (xy 166.543 54.132914) (xy 166.275056 53.48604) (xy 165.77996 52.990944) (xy 165.133086 52.723) (xy 164.841574 52.723)
        (xy 164.93459 52.467694) (xy 164.908579 51.867542) (xy 164.728953 51.433884) (xy 164.47506 51.350545) (xy 163.592605 52.233)
        (xy 163.606748 52.247143) (xy 163.427143 52.426748) (xy 163.413 52.412605) (xy 162.530545 53.29506) (xy 162.613884 53.548953)
        (xy 163.178306 53.75459) (xy 163.179733 53.754528) (xy 163.023 54.132914) (xy 163.023 54.833086) (xy 163.184508 55.223)
        (xy 163.112642 55.223) (xy 162.557654 55.452884) (xy 162.132884 55.877654) (xy 161.903 56.432642) (xy 160.423 56.432642)
        (xy 160.193116 55.877654) (xy 159.768346 55.452884) (xy 159.213358 55.223) (xy 159.141492 55.223) (xy 159.303 54.833086)
        (xy 159.303 54.132914) (xy 159.141492 53.743) (xy 159.213358 53.743) (xy 159.768346 53.513116) (xy 160.038 53.243462)
        (xy 160.307654 53.513116) (xy 160.862642 53.743) (xy 161.463358 53.743) (xy 162.018346 53.513116) (xy 162.443116 53.088346)
        (xy 162.489125 52.97727) (xy 163.233395 52.233) (xy 162.489125 51.48873) (xy 162.443116 51.377654) (xy 162.236402 51.17094)
        (xy 162.530545 51.17094) (xy 163.413 52.053395) (xy 164.295455 51.17094) (xy 164.212116 50.917047) (xy 163.647694 50.71141)
        (xy 163.047542 50.737421) (xy 162.613884 50.917047) (xy 162.530545 51.17094) (xy 162.236402 51.17094) (xy 162.018346 50.952884)
        (xy 161.463358 50.723) (xy 160.862642 50.723) (xy 160.307654 50.952884) (xy 160.038 51.222538) (xy 159.768346 50.952884)
        (xy 159.755 50.947356) (xy 159.755 49.867946) (xy 159.954586 49.734586) (xy 159.955377 49.733403) (xy 160.110302 49.888327)
        (xy 160.343691 49.985) (xy 160.75925 49.985) (xy 160.918 49.82625) (xy 160.918 48.777) (xy 161.172 48.777)
        (xy 161.172 49.82625) (xy 161.33075 49.985) (xy 161.746309 49.985) (xy 161.979698 49.888327) (xy 162.158327 49.709699)
        (xy 162.255 49.47631) (xy 162.255 48.93575) (xy 162.09625 48.777) (xy 161.172 48.777) (xy 160.918 48.777)
        (xy 160.898 48.777) (xy 160.898 48.523) (xy 160.918 48.523) (xy 160.918 47.47375) (xy 161.172 47.47375)
        (xy 161.172 48.523) (xy 162.09625 48.523) (xy 162.255 48.36425) (xy 162.255 47.82369) (xy 162.158327 47.590301)
        (xy 161.979698 47.411673) (xy 161.746309 47.315) (xy 161.33075 47.315) (xy 161.172 47.47375) (xy 160.918 47.47375)
        (xy 160.75925 47.315) (xy 160.343691 47.315) (xy 160.110302 47.411673) (xy 159.955377 47.566597) (xy 159.954586 47.565414)
        (xy 159.755 47.432054) (xy 159.755 46.931932) (xy 159.945586 46.804586) (xy 159.946377 46.803403) (xy 160.101302 46.958327)
        (xy 160.334691 47.055) (xy 160.75025 47.055) (xy 160.909 46.89625) (xy 160.909 45.847) (xy 161.163 45.847)
        (xy 161.163 46.89625) (xy 161.32175 47.055) (xy 161.737309 47.055) (xy 161.970698 46.958327) (xy 162.149327 46.779699)
        (xy 162.246 46.54631) (xy 162.246 46.00575) (xy 162.08725 45.847) (xy 161.163 45.847) (xy 160.909 45.847)
        (xy 160.889 45.847) (xy 160.889 45.593) (xy 160.909 45.593) (xy 160.909 44.54375) (xy 161.163 44.54375)
        (xy 161.163 45.593) (xy 162.08725 45.593) (xy 162.246 45.43425) (xy 162.246 44.89369) (xy 162.149327 44.660301)
        (xy 161.970698 44.481673) (xy 161.737309 44.385) (xy 161.32175 44.385) (xy 161.163 44.54375) (xy 160.909 44.54375)
        (xy 160.75025 44.385) (xy 160.334691 44.385) (xy 160.101302 44.481673) (xy 159.946377 44.636597) (xy 159.945586 44.635414)
        (xy 159.654436 44.440873) (xy 159.568476 44.423775) (xy 159.533929 44.372071) (xy 159.470476 44.329673) (xy 158.779242 43.63844)
        (xy 159.311001 43.63844) (xy 159.654436 43.570127) (xy 159.945586 43.375586) (xy 160.011 43.277687) (xy 160.076414 43.375586)
        (xy 160.367564 43.570127) (xy 160.710999 43.63844) (xy 161.361001 43.63844) (xy 161.704436 43.570127) (xy 161.995586 43.375586)
        (xy 162.190127 43.084436) (xy 162.196778 43.051) (xy 164.648152 43.051) (xy 164.723 43.065888) (xy 164.797848 43.051)
        (xy 164.880153 43.051) (xy 164.955 43.065888) (xy 165.029847 43.051) (xy 166.078593 43.051) (xy 165.69004 43.211944)
        (xy 165.194944 43.70704) (xy 164.927 44.353914) (xy 164.927 45.054086) (xy 165.194944 45.70096) (xy 165.69004 46.196056)
        (xy 166.336914 46.464) (xy 166.625552 46.464) (xy 166.547 46.653642) (xy 166.547 47.254358) (xy 166.776884 47.809346)
        (xy 167.201654 48.234116) (xy 167.756642 48.464) (xy 168.357358 48.464) (xy 168.912346 48.234116) (xy 169.337116 47.809346)
        (xy 169.567 47.254358) (xy 169.567 46.653642) (xy 169.337116 46.098654) (xy 168.912346 45.673884) (xy 168.357358 45.444)
        (xy 168.285492 45.444) (xy 168.447 45.054086) (xy 168.447 44.353914) (xy 168.285492 43.964) (xy 168.357358 43.964)
        (xy 168.912346 43.734116) (xy 169.182 43.464462) (xy 169.451654 43.734116) (xy 170.006642 43.964) (xy 170.607358 43.964)
        (xy 171.162346 43.734116) (xy 171.432 43.464462) (xy 171.701654 43.734116) (xy 172.256642 43.964) (xy 172.328508 43.964)
        (xy 172.167 44.353914) (xy 172.167 45.054086) (xy 172.328508 45.444) (xy 172.256642 45.444) (xy 171.701654 45.673884)
        (xy 171.276884 46.098654) (xy 171.047 46.653642) (xy 171.047 47.254358) (xy 171.276884 47.809346) (xy 171.701654 48.234116)
        (xy 172.256642 48.464) (xy 172.857358 48.464) (xy 173.412346 48.234116) (xy 173.837116 47.809346) (xy 174.067 47.254358)
        (xy 174.067 46.95375) (xy 176.911 46.95375) (xy 176.911 47.544309) (xy 177.007673 47.777698) (xy 177.186301 47.956327)
        (xy 177.41969 48.053) (xy 179.80025 48.053) (xy 179.959 47.89425) (xy 179.959 46.795) (xy 177.06975 46.795)
        (xy 176.911 46.95375) (xy 174.067 46.95375) (xy 174.067 46.653642) (xy 173.988448 46.464) (xy 174.277086 46.464)
        (xy 174.92396 46.196056) (xy 175.328325 45.791691) (xy 176.911 45.791691) (xy 176.911 46.38225) (xy 177.06975 46.541)
        (xy 179.959 46.541) (xy 179.959 45.44175) (xy 179.80025 45.283) (xy 177.41969 45.283) (xy 177.186301 45.379673)
        (xy 177.007673 45.558302) (xy 176.911 45.791691) (xy 175.328325 45.791691) (xy 175.419056 45.70096) (xy 175.687 45.054086)
        (xy 175.687 44.353914) (xy 175.419056 43.70704) (xy 174.92396 43.211944) (xy 174.842012 43.178) (xy 176.900549 43.178)
        (xy 176.947843 43.415765) (xy 177.088191 43.625809) (xy 177.298235 43.766157) (xy 177.546 43.81544) (xy 182.626 43.81544)
        (xy 182.873765 43.766157) (xy 183.083809 43.625809) (xy 183.134 43.550693) (xy 183.134 45.527975) (xy 182.985699 45.379673)
        (xy 182.75231 45.283) (xy 180.37175 45.283) (xy 180.213 45.44175) (xy 180.213 46.541) (xy 180.233 46.541)
        (xy 180.233 46.795) (xy 180.213 46.795) (xy 180.213 47.89425) (xy 180.37175 48.053) (xy 182.75231 48.053)
        (xy 182.985699 47.956327) (xy 183.134 47.808025) (xy 183.134 59.944) (xy 114.808 59.944) (xy 114.808 47.08075)
        (xy 115.189 47.08075) (xy 115.189 47.671309) (xy 115.285673 47.904698) (xy 115.464301 48.083327) (xy 115.69769 48.18)
        (xy 118.07825 48.18) (xy 118.237 48.02125) (xy 118.237 46.922) (xy 118.491 46.922) (xy 118.491 48.02125)
        (xy 118.64975 48.18) (xy 121.03031 48.18) (xy 121.263699 48.083327) (xy 121.442327 47.904698) (xy 121.539 47.671309)
        (xy 121.539 47.08075) (xy 121.38025 46.922) (xy 118.491 46.922) (xy 118.237 46.922) (xy 115.34775 46.922)
        (xy 115.189 47.08075) (xy 114.808 47.08075) (xy 114.808 45.918691) (xy 115.189 45.918691) (xy 115.189 46.50925)
        (xy 115.34775 46.668) (xy 118.237 46.668) (xy 118.237 45.56875) (xy 118.491 45.56875) (xy 118.491 46.668)
        (xy 121.38025 46.668) (xy 121.539 46.50925) (xy 121.539 45.918691) (xy 121.442327 45.685302) (xy 121.263699 45.506673)
        (xy 121.03031 45.41) (xy 118.64975 45.41) (xy 118.491 45.56875) (xy 118.237 45.56875) (xy 118.07825 45.41)
        (xy 115.69769 45.41) (xy 115.464301 45.506673) (xy 115.285673 45.685302) (xy 115.189 45.918691) (xy 114.808 45.918691)
        (xy 114.808 39.684691) (xy 125.411 39.684691) (xy 125.411 40.10025) (xy 125.56975 40.259) (xy 126.619 40.259)
        (xy 126.619 39.33475) (xy 126.873 39.33475) (xy 126.873 40.259) (xy 127.92225 40.259) (xy 128.0795 40.10175)
        (xy 128.23675 40.259) (xy 129.286 40.259) (xy 129.286 39.33475) (xy 129.12725 39.176) (xy 128.58669 39.176)
        (xy 128.353301 39.272673) (xy 128.174673 39.451302) (xy 128.0795 39.68107) (xy 127.984327 39.451302) (xy 127.805699 39.272673)
        (xy 127.57231 39.176) (xy 127.03175 39.176) (xy 126.873 39.33475) (xy 126.619 39.33475) (xy 126.46025 39.176)
        (xy 125.91969 39.176) (xy 125.686301 39.272673) (xy 125.507673 39.451302) (xy 125.411 39.684691) (xy 114.808 39.684691)
        (xy 114.808 38.58075) (xy 115.189 38.58075) (xy 115.189 39.171309) (xy 115.285673 39.404698) (xy 115.464301 39.583327)
        (xy 115.69769 39.68) (xy 118.07825 39.68) (xy 118.237 39.52125) (xy 118.237 38.422) (xy 118.491 38.422)
        (xy 118.491 39.52125) (xy 118.64975 39.68) (xy 121.03031 39.68) (xy 121.263699 39.583327) (xy 121.442327 39.404698)
        (xy 121.539 39.171309) (xy 121.539 38.58075) (xy 121.38025 38.422) (xy 118.491 38.422) (xy 118.237 38.422)
        (xy 115.34775 38.422) (xy 115.189 38.58075) (xy 114.808 38.58075) (xy 114.808 38.23706) (xy 128.820545 38.23706)
        (xy 128.903884 38.490953) (xy 129.468306 38.69659) (xy 130.068458 38.670579) (xy 130.502116 38.490953) (xy 130.585455 38.23706)
        (xy 129.703 37.354605) (xy 128.820545 38.23706) (xy 114.808 38.23706) (xy 114.808 37.418691) (xy 115.189 37.418691)
        (xy 115.189 38.00925) (xy 115.34775 38.168) (xy 118.237 38.168) (xy 118.237 37.06875) (xy 118.491 37.06875)
        (xy 118.491 38.168) (xy 121.38025 38.168) (xy 121.539 38.00925) (xy 121.539 37.418691) (xy 121.442327 37.185302)
        (xy 121.263699 37.006673) (xy 121.03031 36.91) (xy 118.64975 36.91) (xy 118.491 37.06875) (xy 118.237 37.06875)
        (xy 118.07825 36.91) (xy 115.69769 36.91) (xy 115.464301 37.006673) (xy 115.285673 37.185302) (xy 115.189 37.418691)
        (xy 114.808 37.418691) (xy 114.808 34.574914) (xy 126.573 34.574914) (xy 126.573 35.275086) (xy 126.840944 35.92196)
        (xy 127.33604 36.417056) (xy 127.982914 36.685) (xy 128.274426 36.685) (xy 128.18141 36.940306) (xy 128.207421 37.540458)
        (xy 128.387047 37.974116) (xy 128.64094 38.057455) (xy 129.523395 37.175) (xy 129.509253 37.160858) (xy 129.688858 36.981253)
        (xy 129.703 36.995395) (xy 130.585455 36.11294) (xy 130.502116 35.859047) (xy 129.937694 35.65341) (xy 129.936267 35.653472)
        (xy 130.093 35.275086) (xy 130.093 34.574914) (xy 129.931492 34.185) (xy 130.003358 34.185) (xy 130.558346 33.955116)
        (xy 130.983116 33.530346) (xy 131.213 32.975358) (xy 131.213 32.374642) (xy 130.983116 31.819654) (xy 130.558346 31.394884)
        (xy 130.003358 31.165) (xy 129.402642 31.165) (xy 128.847654 31.394884) (xy 128.422884 31.819654) (xy 128.193 32.374642)
        (xy 128.193 32.975358) (xy 128.271552 33.165) (xy 127.982914 33.165) (xy 127.33604 33.432944) (xy 126.840944 33.92804)
        (xy 126.573 34.574914) (xy 114.808 34.574914) (xy 114.808 25.908) (xy 183.134 25.908)
      )
    )
  )
)
