(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b21)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 43)
    (zones 0)
    (modules 16)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.25 2.25)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../../../../../../../../../Volumes/USB30FD/Conner/29.4 MHz Bandpass Filter/Variable Inductors/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U2-Pad5)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 "Net-(U2-Pad6)")
  (net 12 "Net-(U2-Pad2)")
  (net 13 "Net-(U3-Pad6)")
  (net 14 "Net-(U3-Pad5)")
  (net 15 "Net-(U4-Pad2)")
  (net 16 "Net-(U4-Pad5)")
  (net 17 "Net-(U4-Pad4)")
  (net 18 "Net-(U4-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3ADC5D)
    (at 126.746 41.411 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E39F60A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3ADC6E)
    (at 142.104 42.418 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E39F6F7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3ADC7F)
    (at 163.576 41.52 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E39F754)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3ADC90)
    (at 152.391 42.418 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E39F7F9)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E3ADCB3)
    (at 118.364 42.545 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E39F9DD)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E3ADCD6)
    (at 171.831 42.545)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E39F96B)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LT:IND_trimmer_7M3 (layer F.Cu) (tedit 5E3A16B9) (tstamp 5E3ADCE6)
    (at 131.953 34.925 180)
    (path /5E3A02D0)
    (fp_text reference U1 (at -8.7122 -4.2672 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3-IND (at -5.9436 -5.9182 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 -3.81) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at 0 -2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 6 thru_hole circle (at -2.25 2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -2.25 -2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 2.25 -2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.25 2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -3.62 0 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.62 0 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
  )

  (module LT:IND_trimmer_7M3 (layer F.Cu) (tedit 5E3A16CC) (tstamp 5E3ADCF6)
    (at 142.113 51.435)
    (path /5E3A0C86)
    (fp_text reference U2 (at -8.7122 -4.2672) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3-IND (at -5.9436 -5.9182) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 5 thru_hole circle (at 3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at 2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at -2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole circle (at -2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad6)"))
    (pad 2 thru_hole circle (at 0 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad2)"))
  )

  (module LT:IND_trimmer_7M3 (layer F.Cu) (tedit 5E3A16C8) (tstamp 5E3AEE82)
    (at 163.068 47.879)
    (path /5E3A14E4)
    (fp_text reference U3 (at -8.7122 -4.2672) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3-IND (at -5.9436 -5.9182) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 -3.81) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at 0 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad6)"))
    (pad 1 thru_hole circle (at -2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad5)"))
  )

  (module LT:IND_trimmer_7M3 (layer F.Cu) (tedit 5E3A16C1) (tstamp 5E3ADD16)
    (at 152.527 51.435)
    (path /5E3A1CA8)
    (fp_text reference U4 (at -8.7122 -4.2672) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3-IND (at -5.9436 -5.9182) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 5 thru_hole circle (at 3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.62 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 "Net-(U4-Pad5)"))
    (pad 4 thru_hole circle (at 2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U4-Pad4)"))
    (pad 3 thru_hole circle (at 2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at -2.25 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole circle (at -2.25 2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U4-Pad6)"))
    (pad 2 thru_hole circle (at 0 -2.25) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U4-Pad2)"))
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E3AE302)
    (at 142.484348 37.719 180)
    (path /5E3AA00C)
    (fp_text reference C_trimmer1 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.516124 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.419348 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E3AE309)
    (at 152.644348 37.719 180)
    (path /5E3AB6DB)
    (fp_text reference C_trimmer2 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.419348 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -2.516124 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE31A)
    (at 129.413 41.411 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3A581B)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_hold1 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5E3A1496) (tstamp 5E3AE32B)
    (at 160.782 41.52 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3A5EF8)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_hold2 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AE33C)
    (at 152.4 45.212)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3A7E30)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_hold3 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3AEED0)
    (at 142.104 45.212)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3AC496)
    (attr smd)
    (fp_text reference L4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_hold1.5 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 174.752 30.353) (end 115.697 30.226) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 174.625 55.626) (end 174.752 30.353) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 115.824 55.753) (end 174.625 55.626) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 115.697 30.226) (end 115.824 55.753) (layer Edge.Cuts) (width 0.12))

  (segment (start 118.364 42.545) (end 125.857 42.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.857 42.545) (end 129.667 42.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.364 42.545) (end 120.154 42.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.203 37.646) (end 134.203 37.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.413 42.436) (end 134.203 37.646) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.747 37.719) (end 134.203 37.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.065 37.719) (end 134.747 37.719) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.061 42.436) (end 141.079 42.418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.413 42.436) (end 141.061 42.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.065 40.404) (end 141.079 42.418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.065 37.719) (end 139.065 40.404) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.079 42.418) (end 141.079 45.212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.863 46.428) (end 141.079 45.212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.863 49.185) (end 139.863 46.428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.129 42.418) (end 144.018 42.418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.000472 40.546528) (end 143.129 42.418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.000472 37.719) (end 145.000472 40.546528) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.129 42.418) (end 143.129 45.212) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.366 42.418) (end 148.336 42.418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.336 42.418) (end 148.572 42.418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.129 42.418) (end 148.336 42.418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 40.277) (end 151.366 42.418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 37.719) (end 149.225 40.277) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.366 45.203) (end 151.375 45.212) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.366 42.418) (end 151.366 45.203) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.363 46.446) (end 143.129 45.212) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.363 49.185) (end 144.363 46.446) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.277 46.31) (end 151.375 45.212) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.277 49.185) (end 150.277 46.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.416 45.203) (end 153.425 45.212) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.416 42.418) (end 153.416 45.203) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.777 46.564) (end 153.425 45.212) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.777 49.185) (end 154.777 46.564) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.160472 40.673528) (end 153.416 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.160472 37.719) (end 155.160472 40.673528) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.655 42.418) (end 160.782 42.545) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.782 42.545) (end 163.576 42.545) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 42.418) (end 160.655 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.607 42.418) (end 157.226 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.818 45.629) (end 157.607 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.226 42.418) (end 158.75 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.416 42.418) (end 157.226 42.418) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.576 42.545) (end 171.831 42.545) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E3AFA22) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.681 25.781) (xy 114.681 60.071) (xy 183.261 60.071) (xy 183.261 25.781)
      )
    )
    (filled_polygon
      (pts
        (xy 139.924873 43.211436) (xy 140.119414 43.502586) (xy 140.319 43.635946) (xy 140.319001 43.994054) (xy 140.119414 44.127414)
        (xy 139.924873 44.418564) (xy 139.85656 44.761999) (xy 139.85656 45.359639) (xy 139.378528 45.837671) (xy 139.315072 45.880071)
        (xy 139.272672 45.943527) (xy 139.272671 45.943528) (xy 139.147097 46.131463) (xy 139.088112 46.428) (xy 139.103001 46.502852)
        (xy 139.103 47.86539) (xy 139.007654 47.904884) (xy 138.582884 48.329654) (xy 138.353 48.884642) (xy 138.353 49.485358)
        (xy 138.431552 49.675) (xy 138.142914 49.675) (xy 137.49604 49.942944) (xy 137.000944 50.43804) (xy 136.733 51.084914)
        (xy 136.733 51.785086) (xy 137.000944 52.43196) (xy 137.49604 52.927056) (xy 138.142914 53.195) (xy 138.431552 53.195)
        (xy 138.353 53.384642) (xy 138.353 53.985358) (xy 138.582884 54.540346) (xy 139.007654 54.965116) (xy 139.11047 55.007704)
        (xy 116.515543 55.056505) (xy 116.481331 48.18) (xy 118.07825 48.18) (xy 118.237 48.02125) (xy 118.237 46.922)
        (xy 118.491 46.922) (xy 118.491 48.02125) (xy 118.64975 48.18) (xy 121.03031 48.18) (xy 121.263699 48.083327)
        (xy 121.442327 47.904698) (xy 121.539 47.671309) (xy 121.539 47.08075) (xy 121.38025 46.922) (xy 118.491 46.922)
        (xy 118.237 46.922) (xy 118.217 46.922) (xy 118.217 46.668) (xy 118.237 46.668) (xy 118.237 45.56875)
        (xy 118.491 45.56875) (xy 118.491 46.668) (xy 121.38025 46.668) (xy 121.539 46.50925) (xy 121.539 45.918691)
        (xy 121.442327 45.685302) (xy 121.263699 45.506673) (xy 121.03031 45.41) (xy 118.64975 45.41) (xy 118.491 45.56875)
        (xy 118.237 45.56875) (xy 118.07825 45.41) (xy 116.46755 45.41) (xy 116.460249 43.94244) (xy 120.904 43.94244)
        (xy 121.151765 43.893157) (xy 121.361809 43.752809) (xy 121.502157 43.542765) (xy 121.549451 43.305) (xy 125.600886 43.305)
        (xy 125.661414 43.395586) (xy 125.952564 43.590127) (xy 126.295999 43.65844) (xy 127.196001 43.65844) (xy 127.539436 43.590127)
        (xy 127.830586 43.395586) (xy 127.891114 43.305) (xy 128.267886 43.305) (xy 128.328414 43.395586) (xy 128.619564 43.590127)
        (xy 128.962999 43.65844) (xy 129.863001 43.65844) (xy 130.206436 43.590127) (xy 130.497586 43.395586) (xy 130.630946 43.196)
        (xy 139.921803 43.196)
      )
    )
    (filled_polygon
      (pts
        (xy 159.347494 45.233296) (xy 159.308 45.328642) (xy 159.308 45.929358) (xy 159.386552 46.119) (xy 159.097914 46.119)
        (xy 158.45104 46.386944) (xy 157.955944 46.88204) (xy 157.688 47.528914) (xy 157.688 48.229086) (xy 157.955944 48.87596)
        (xy 158.45104 49.371056) (xy 159.097914 49.639) (xy 159.386552 49.639) (xy 159.308 49.828642) (xy 159.308 50.429358)
        (xy 159.537884 50.984346) (xy 159.962654 51.409116) (xy 160.517642 51.639) (xy 161.118358 51.639) (xy 161.673346 51.409116)
        (xy 162.098116 50.984346) (xy 162.328 50.429358) (xy 162.328 49.828642) (xy 163.808 49.828642) (xy 163.808 50.429358)
        (xy 164.037884 50.984346) (xy 164.462654 51.409116) (xy 165.017642 51.639) (xy 165.618358 51.639) (xy 166.173346 51.409116)
        (xy 166.598116 50.984346) (xy 166.828 50.429358) (xy 166.828 49.828642) (xy 166.749448 49.639) (xy 167.038086 49.639)
        (xy 167.68496 49.371056) (xy 168.180056 48.87596) (xy 168.448 48.229086) (xy 168.448 47.528914) (xy 168.262365 47.08075)
        (xy 168.656 47.08075) (xy 168.656 47.671309) (xy 168.752673 47.904698) (xy 168.931301 48.083327) (xy 169.16469 48.18)
        (xy 171.54525 48.18) (xy 171.704 48.02125) (xy 171.704 46.922) (xy 168.81475 46.922) (xy 168.656 47.08075)
        (xy 168.262365 47.08075) (xy 168.180056 46.88204) (xy 167.68496 46.386944) (xy 167.038086 46.119) (xy 166.746574 46.119)
        (xy 166.819552 45.918691) (xy 168.656 45.918691) (xy 168.656 46.50925) (xy 168.81475 46.668) (xy 171.704 46.668)
        (xy 171.704 45.56875) (xy 171.54525 45.41) (xy 169.16469 45.41) (xy 168.931301 45.506673) (xy 168.752673 45.685302)
        (xy 168.656 45.918691) (xy 166.819552 45.918691) (xy 166.83959 45.863694) (xy 166.813579 45.263542) (xy 166.633953 44.829884)
        (xy 166.38006 44.746545) (xy 165.497605 45.629) (xy 165.511748 45.643143) (xy 165.332143 45.822748) (xy 165.318 45.808605)
        (xy 164.435545 46.69106) (xy 164.518884 46.944953) (xy 165.083306 47.15059) (xy 165.084733 47.150528) (xy 164.928 47.528914)
        (xy 164.928 48.229086) (xy 165.089508 48.619) (xy 165.017642 48.619) (xy 164.462654 48.848884) (xy 164.037884 49.273654)
        (xy 163.808 49.828642) (xy 162.328 49.828642) (xy 162.098116 49.273654) (xy 161.673346 48.848884) (xy 161.118358 48.619)
        (xy 161.046492 48.619) (xy 161.208 48.229086) (xy 161.208 47.528914) (xy 161.046492 47.139) (xy 161.118358 47.139)
        (xy 161.673346 46.909116) (xy 161.943 46.639462) (xy 162.212654 46.909116) (xy 162.767642 47.139) (xy 163.368358 47.139)
        (xy 163.923346 46.909116) (xy 164.348116 46.484346) (xy 164.394125 46.37327) (xy 165.138395 45.629) (xy 164.394125 44.88473)
        (xy 164.348116 44.773654) (xy 164.141402 44.56694) (xy 164.435545 44.56694) (xy 165.318 45.449395) (xy 166.200455 44.56694)
        (xy 166.117116 44.313047) (xy 165.552694 44.10741) (xy 164.952542 44.133421) (xy 164.518884 44.313047) (xy 164.435545 44.56694)
        (xy 164.141402 44.56694) (xy 163.923346 44.348884) (xy 163.368358 44.119) (xy 162.767642 44.119) (xy 162.212654 44.348884)
        (xy 161.943 44.618538) (xy 161.673346 44.348884) (xy 161.118358 44.119) (xy 160.517642 44.119) (xy 160.422296 44.158494)
        (xy 159.911307 43.647505) (xy 159.988564 43.699127) (xy 160.331999 43.76744) (xy 161.232001 43.76744) (xy 161.575436 43.699127)
        (xy 161.866586 43.504586) (xy 161.999946 43.305) (xy 162.358054 43.305) (xy 162.491414 43.504586) (xy 162.782564 43.699127)
        (xy 163.125999 43.76744) (xy 164.026001 43.76744) (xy 164.369436 43.699127) (xy 164.660586 43.504586) (xy 164.793946 43.305)
        (xy 168.645549 43.305) (xy 168.692843 43.542765) (xy 168.833191 43.752809) (xy 169.043235 43.893157) (xy 169.291 43.94244)
        (xy 173.988703 43.94244) (xy 173.981328 45.41) (xy 172.11675 45.41) (xy 171.958 45.56875) (xy 171.958 46.668)
        (xy 171.978 46.668) (xy 171.978 46.922) (xy 171.958 46.922) (xy 171.958 48.02125) (xy 172.11675 48.18)
        (xy 173.967409 48.18) (xy 173.933476 54.932492) (xy 155.615592 54.972056) (xy 155.632346 54.965116) (xy 156.057116 54.540346)
        (xy 156.287 53.985358) (xy 156.287 53.384642) (xy 156.208448 53.195) (xy 156.497086 53.195) (xy 157.14396 52.927056)
        (xy 157.639056 52.43196) (xy 157.907 51.785086) (xy 157.907 51.084914) (xy 157.639056 50.43804) (xy 157.14396 49.942944)
        (xy 156.497086 49.675) (xy 156.208448 49.675) (xy 156.287 49.485358) (xy 156.287 48.884642) (xy 156.057116 48.329654)
        (xy 155.632346 47.904884) (xy 155.537 47.86539) (xy 155.537 46.638848) (xy 155.551888 46.564) (xy 155.537 46.489152)
        (xy 155.537 46.489148) (xy 155.492904 46.267463) (xy 155.492904 46.267462) (xy 155.367329 46.079527) (xy 155.324929 46.016071)
        (xy 155.261473 45.973671) (xy 154.64744 45.359638) (xy 154.64744 44.761999) (xy 154.579127 44.418564) (xy 154.384586 44.127414)
        (xy 154.176 43.988041) (xy 154.176 43.635946) (xy 154.375586 43.502586) (xy 154.570127 43.211436) (xy 154.576778 43.178)
        (xy 157.292199 43.178)
      )
    )
    (filled_polygon
      (pts
        (xy 174.053507 31.046499) (xy 174.024042 36.91) (xy 172.11675 36.91) (xy 171.958 37.06875) (xy 171.958 38.168)
        (xy 171.978 38.168) (xy 171.978 38.422) (xy 171.958 38.422) (xy 171.958 39.52125) (xy 172.11675 39.68)
        (xy 174.010122 39.68) (xy 174.002747 41.14756) (xy 169.291 41.14756) (xy 169.043235 41.196843) (xy 168.833191 41.337191)
        (xy 168.692843 41.547235) (xy 168.645549 41.785) (xy 164.793946 41.785) (xy 164.660586 41.585414) (xy 164.659403 41.584623)
        (xy 164.814327 41.429698) (xy 164.911 41.196309) (xy 164.911 40.78075) (xy 164.75225 40.622) (xy 163.703 40.622)
        (xy 163.703 40.642) (xy 163.449 40.642) (xy 163.449 40.622) (xy 162.39975 40.622) (xy 162.241 40.78075)
        (xy 162.241 41.196309) (xy 162.337673 41.429698) (xy 162.492597 41.584623) (xy 162.491414 41.585414) (xy 162.358054 41.785)
        (xy 161.999946 41.785) (xy 161.866586 41.585414) (xy 161.865403 41.584623) (xy 162.020327 41.429698) (xy 162.117 41.196309)
        (xy 162.117 40.78075) (xy 161.95825 40.622) (xy 160.909 40.622) (xy 160.909 40.642) (xy 160.655 40.642)
        (xy 160.655 40.622) (xy 159.60575 40.622) (xy 159.447 40.78075) (xy 159.447 41.196309) (xy 159.543673 41.429698)
        (xy 159.698597 41.584623) (xy 159.697414 41.585414) (xy 159.648913 41.658) (xy 157.681847 41.658) (xy 157.607 41.643112)
        (xy 157.532153 41.658) (xy 155.250802 41.658) (xy 155.644945 41.263857) (xy 155.708401 41.221457) (xy 155.876376 40.970065)
        (xy 155.920472 40.74838) (xy 155.920472 40.748375) (xy 155.93536 40.673528) (xy 155.920472 40.598681) (xy 155.920472 39.793691)
        (xy 159.447 39.793691) (xy 159.447 40.20925) (xy 159.60575 40.368) (xy 160.655 40.368) (xy 160.655 39.44375)
        (xy 160.909 39.44375) (xy 160.909 40.368) (xy 161.95825 40.368) (xy 162.117 40.20925) (xy 162.117 39.793691)
        (xy 162.241 39.793691) (xy 162.241 40.20925) (xy 162.39975 40.368) (xy 163.449 40.368) (xy 163.449 39.44375)
        (xy 163.703 39.44375) (xy 163.703 40.368) (xy 164.75225 40.368) (xy 164.911 40.20925) (xy 164.911 39.793691)
        (xy 164.814327 39.560302) (xy 164.635699 39.381673) (xy 164.40231 39.285) (xy 163.86175 39.285) (xy 163.703 39.44375)
        (xy 163.449 39.44375) (xy 163.29025 39.285) (xy 162.74969 39.285) (xy 162.516301 39.381673) (xy 162.337673 39.560302)
        (xy 162.241 39.793691) (xy 162.117 39.793691) (xy 162.020327 39.560302) (xy 161.841699 39.381673) (xy 161.60831 39.285)
        (xy 161.06775 39.285) (xy 160.909 39.44375) (xy 160.655 39.44375) (xy 160.49625 39.285) (xy 159.95569 39.285)
        (xy 159.722301 39.381673) (xy 159.543673 39.560302) (xy 159.447 39.793691) (xy 155.920472 39.793691) (xy 155.920472 39.25544)
        (xy 156.049472 39.25544) (xy 156.297237 39.206157) (xy 156.507281 39.065809) (xy 156.647629 38.855765) (xy 156.696912 38.608)
        (xy 156.696912 38.58075) (xy 168.656 38.58075) (xy 168.656 39.171309) (xy 168.752673 39.404698) (xy 168.931301 39.583327)
        (xy 169.16469 39.68) (xy 171.54525 39.68) (xy 171.704 39.52125) (xy 171.704 38.422) (xy 168.81475 38.422)
        (xy 168.656 38.58075) (xy 156.696912 38.58075) (xy 156.696912 37.418691) (xy 168.656 37.418691) (xy 168.656 38.00925)
        (xy 168.81475 38.168) (xy 171.704 38.168) (xy 171.704 37.06875) (xy 171.54525 36.91) (xy 169.16469 36.91)
        (xy 168.931301 37.006673) (xy 168.752673 37.185302) (xy 168.656 37.418691) (xy 156.696912 37.418691) (xy 156.696912 36.83)
        (xy 156.647629 36.582235) (xy 156.507281 36.372191) (xy 156.297237 36.231843) (xy 156.049472 36.18256) (xy 154.271472 36.18256)
        (xy 154.023707 36.231843) (xy 153.813663 36.372191) (xy 153.673315 36.582235) (xy 153.624032 36.83) (xy 153.624032 38.608)
        (xy 153.673315 38.855765) (xy 153.813663 39.065809) (xy 154.023707 39.206157) (xy 154.271472 39.25544) (xy 154.400473 39.25544)
        (xy 154.400473 40.358725) (xy 153.688639 41.07056) (xy 153.090999 41.07056) (xy 152.747564 41.138873) (xy 152.456414 41.333414)
        (xy 152.391 41.431313) (xy 152.325586 41.333414) (xy 152.034436 41.138873) (xy 151.691001 41.07056) (xy 151.093362 41.07056)
        (xy 149.985 39.962199) (xy 149.985 39.25544) (xy 150.114 39.25544) (xy 150.361765 39.206157) (xy 150.571809 39.065809)
        (xy 150.712157 38.855765) (xy 150.76144 38.608) (xy 150.76144 36.83) (xy 150.712157 36.582235) (xy 150.571809 36.372191)
        (xy 150.361765 36.231843) (xy 150.114 36.18256) (xy 148.336 36.18256) (xy 148.088235 36.231843) (xy 147.878191 36.372191)
        (xy 147.737843 36.582235) (xy 147.68856 36.83) (xy 147.68856 38.608) (xy 147.737843 38.855765) (xy 147.878191 39.065809)
        (xy 148.088235 39.206157) (xy 148.336 39.25544) (xy 148.465001 39.25544) (xy 148.465001 40.202148) (xy 148.450112 40.277)
        (xy 148.509097 40.573537) (xy 148.625924 40.74838) (xy 148.677072 40.824929) (xy 148.740528 40.867329) (xy 149.531199 41.658)
        (xy 144.963802 41.658) (xy 145.484945 41.136857) (xy 145.548401 41.094457) (xy 145.716376 40.843065) (xy 145.760472 40.62138)
        (xy 145.760472 40.621376) (xy 145.77536 40.546529) (xy 145.760472 40.471682) (xy 145.760472 39.25544) (xy 145.889472 39.25544)
        (xy 146.137237 39.206157) (xy 146.347281 39.065809) (xy 146.487629 38.855765) (xy 146.536912 38.608) (xy 146.536912 36.83)
        (xy 146.487629 36.582235) (xy 146.347281 36.372191) (xy 146.137237 36.231843) (xy 145.889472 36.18256) (xy 144.111472 36.18256)
        (xy 143.863707 36.231843) (xy 143.653663 36.372191) (xy 143.513315 36.582235) (xy 143.464032 36.83) (xy 143.464032 38.608)
        (xy 143.513315 38.855765) (xy 143.653663 39.065809) (xy 143.863707 39.206157) (xy 144.111472 39.25544) (xy 144.240473 39.25544)
        (xy 144.240473 40.231725) (xy 143.401639 41.07056) (xy 142.803999 41.07056) (xy 142.460564 41.138873) (xy 142.169414 41.333414)
        (xy 142.104 41.431313) (xy 142.038586 41.333414) (xy 141.747436 41.138873) (xy 141.404001 41.07056) (xy 140.806362 41.07056)
        (xy 139.825 40.089199) (xy 139.825 39.25544) (xy 139.954 39.25544) (xy 140.201765 39.206157) (xy 140.411809 39.065809)
        (xy 140.552157 38.855765) (xy 140.60144 38.608) (xy 140.60144 36.83) (xy 140.552157 36.582235) (xy 140.411809 36.372191)
        (xy 140.201765 36.231843) (xy 139.954 36.18256) (xy 138.176 36.18256) (xy 137.928235 36.231843) (xy 137.718191 36.372191)
        (xy 137.577843 36.582235) (xy 137.52856 36.83) (xy 137.52856 36.959) (xy 135.713 36.959) (xy 135.713 36.874642)
        (xy 135.634448 36.685) (xy 135.923086 36.685) (xy 136.56996 36.417056) (xy 137.065056 35.92196) (xy 137.333 35.275086)
        (xy 137.333 34.574914) (xy 137.065056 33.92804) (xy 136.56996 33.432944) (xy 135.923086 33.165) (xy 135.634448 33.165)
        (xy 135.713 32.975358) (xy 135.713 32.374642) (xy 135.483116 31.819654) (xy 135.058346 31.394884) (xy 134.503358 31.165)
        (xy 133.902642 31.165) (xy 133.347654 31.394884) (xy 132.922884 31.819654) (xy 132.693 32.374642) (xy 132.693 32.975358)
        (xy 132.922884 33.530346) (xy 133.347654 33.955116) (xy 133.902642 34.185) (xy 133.974508 34.185) (xy 133.813 34.574914)
        (xy 133.813 35.275086) (xy 133.974508 35.665) (xy 133.902642 35.665) (xy 133.347654 35.894884) (xy 133.078 36.164538)
        (xy 132.808346 35.894884) (xy 132.253358 35.665) (xy 131.652642 35.665) (xy 131.097654 35.894884) (xy 130.672884 36.319654)
        (xy 130.626875 36.43073) (xy 129.882605 37.175) (xy 130.626875 37.91927) (xy 130.672884 38.030346) (xy 131.097654 38.455116)
        (xy 131.652642 38.685) (xy 132.089198 38.685) (xy 130.748 40.026199) (xy 130.748 39.684691) (xy 130.651327 39.451302)
        (xy 130.472699 39.272673) (xy 130.23931 39.176) (xy 129.69875 39.176) (xy 129.54 39.33475) (xy 129.54 40.259)
        (xy 129.56 40.259) (xy 129.56 40.513) (xy 129.54 40.513) (xy 129.54 40.533) (xy 129.286 40.533)
        (xy 129.286 40.513) (xy 128.23675 40.513) (xy 128.0795 40.67025) (xy 127.92225 40.513) (xy 126.873 40.513)
        (xy 126.873 40.533) (xy 126.619 40.533) (xy 126.619 40.513) (xy 125.56975 40.513) (xy 125.411 40.67175)
        (xy 125.411 41.087309) (xy 125.507673 41.320698) (xy 125.662597 41.475623) (xy 125.661414 41.476414) (xy 125.466873 41.767564)
        (xy 125.463405 41.785) (xy 121.549451 41.785) (xy 121.502157 41.547235) (xy 121.361809 41.337191) (xy 121.151765 41.196843)
        (xy 120.904 41.14756) (xy 116.446344 41.14756) (xy 116.439067 39.684691) (xy 125.411 39.684691) (xy 125.411 40.10025)
        (xy 125.56975 40.259) (xy 126.619 40.259) (xy 126.619 39.33475) (xy 126.873 39.33475) (xy 126.873 40.259)
        (xy 127.92225 40.259) (xy 128.0795 40.10175) (xy 128.23675 40.259) (xy 129.286 40.259) (xy 129.286 39.33475)
        (xy 129.12725 39.176) (xy 128.58669 39.176) (xy 128.353301 39.272673) (xy 128.174673 39.451302) (xy 128.0795 39.68107)
        (xy 127.984327 39.451302) (xy 127.805699 39.272673) (xy 127.57231 39.176) (xy 127.03175 39.176) (xy 126.873 39.33475)
        (xy 126.619 39.33475) (xy 126.46025 39.176) (xy 125.91969 39.176) (xy 125.686301 39.272673) (xy 125.507673 39.451302)
        (xy 125.411 39.684691) (xy 116.439067 39.684691) (xy 116.439043 39.68) (xy 118.07825 39.68) (xy 118.237 39.52125)
        (xy 118.237 38.422) (xy 118.491 38.422) (xy 118.491 39.52125) (xy 118.64975 39.68) (xy 121.03031 39.68)
        (xy 121.263699 39.583327) (xy 121.442327 39.404698) (xy 121.539 39.171309) (xy 121.539 38.58075) (xy 121.38025 38.422)
        (xy 118.491 38.422) (xy 118.237 38.422) (xy 118.217 38.422) (xy 118.217 38.23706) (xy 128.820545 38.23706)
        (xy 128.903884 38.490953) (xy 129.468306 38.69659) (xy 130.068458 38.670579) (xy 130.502116 38.490953) (xy 130.585455 38.23706)
        (xy 129.703 37.354605) (xy 128.820545 38.23706) (xy 118.217 38.23706) (xy 118.217 38.168) (xy 118.237 38.168)
        (xy 118.237 37.06875) (xy 118.491 37.06875) (xy 118.491 38.168) (xy 121.38025 38.168) (xy 121.539 38.00925)
        (xy 121.539 37.418691) (xy 121.442327 37.185302) (xy 121.263699 37.006673) (xy 121.03031 36.91) (xy 118.64975 36.91)
        (xy 118.491 37.06875) (xy 118.237 37.06875) (xy 118.07825 36.91) (xy 116.425261 36.91) (xy 116.413644 34.574914)
        (xy 126.573 34.574914) (xy 126.573 35.275086) (xy 126.840944 35.92196) (xy 127.33604 36.417056) (xy 127.982914 36.685)
        (xy 128.274426 36.685) (xy 128.18141 36.940306) (xy 128.207421 37.540458) (xy 128.387047 37.974116) (xy 128.64094 38.057455)
        (xy 129.523395 37.175) (xy 129.509253 37.160858) (xy 129.688858 36.981253) (xy 129.703 36.995395) (xy 130.585455 36.11294)
        (xy 130.502116 35.859047) (xy 129.937694 35.65341) (xy 129.936267 35.653472) (xy 130.093 35.275086) (xy 130.093 34.574914)
        (xy 129.931492 34.185) (xy 130.003358 34.185) (xy 130.558346 33.955116) (xy 130.983116 33.530346) (xy 131.213 32.975358)
        (xy 131.213 32.374642) (xy 130.983116 31.819654) (xy 130.558346 31.394884) (xy 130.003358 31.165) (xy 129.402642 31.165)
        (xy 128.847654 31.394884) (xy 128.422884 31.819654) (xy 128.193 32.374642) (xy 128.193 32.975358) (xy 128.271552 33.165)
        (xy 127.982914 33.165) (xy 127.33604 33.432944) (xy 126.840944 33.92804) (xy 126.573 34.574914) (xy 116.413644 34.574914)
        (xy 116.395473 30.922503)
      )
    )
  )
)
