(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 35)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "M60/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCAD9F2)
    (at 113.5634 84.21 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CAD0F21)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCADA03)
    (at 127.245 83.185 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CAD10AE)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCADA14)
    (at 133.985 81.7716 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CAD104E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Trimmer_Murata_TZB4-B (layer F.Cu) (tedit 590DA842) (tstamp 5CCADA3A)
    (at 119.38 86.185 270)
    (descr "trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb")
    (tags " Murata TZB4 TZB4-A")
    (path /5CBE46FC)
    (attr smd)
    (fp_text reference C4 (at 0 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2) (end -2.24 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 -2) (end 2.24 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 -2) (end 2.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2) (end 2.25 -1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.99) (end 2.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.99) (end 2.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2) (end 2.24 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 2) (end -2.24 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 2) (end -2.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2) (end -2.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.99) (end -2.25 -1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.99) (end -2.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.6) (end 3.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -0.6) (end 3.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0.6) (end 2.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.6) (end -3.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.6) (end -3.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 0.6) (end -2.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -1.95 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -2.2) (end -2.45 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.2) (end -1.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.2) (end -2.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.2) (end 1.95 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.2) (end 2.45 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 2.2) (end 1.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 2.2) (end 2.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.25) (end -4.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.25) (end 4.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.25) (end 4.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.25) (end -4.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at -3 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Trimmer_Murata_TZB4-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Trimmer_Murata_TZB4-B (layer F.Cu) (tedit 590DA842) (tstamp 5CCADA60)
    (at 127.39904 88.265 180)
    (descr "trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb")
    (tags " Murata TZB4 TZB4-A")
    (path /5CBE48FC)
    (attr smd)
    (fp_text reference C5 (at 0 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 4.25 -2.25) (end -4.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.25) (end 4.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.25) (end 4.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.25) (end -4.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 2.2) (end 2.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 2.2) (end 1.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.2) (end 2.45 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.2) (end 1.95 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.2) (end -2.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.2) (end -1.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -2.2) (end -2.45 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -2.2) (end -1.95 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0.6) (end -2.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.6) (end -3.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.6) (end -3.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0.6) (end 2.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -0.6) (end 3.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.6) (end 3.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.99) (end -2.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.99) (end -2.25 -1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2) (end -2.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 2) (end -2.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 2) (end -2.24 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2) (end 2.24 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.99) (end 2.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.99) (end 2.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2) (end 2.25 -1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 -2) (end 2.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 -2) (end 2.24 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2) (end -2.24 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Trimmer_Murata_TZB4-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Trimmer_Murata_TZB4-B (layer F.Cu) (tedit 590DA842) (tstamp 5CCADA86)
    (at 138.43 86.29676 270)
    (descr "trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb")
    (tags " Murata TZB4 TZB4-A")
    (path /5CBE4C60)
    (attr smd)
    (fp_text reference C6 (at 0 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2) (end -2.24 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 -2) (end 2.24 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 -2) (end 2.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2) (end 2.25 -1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.99) (end 2.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.99) (end 2.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2) (end 2.24 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 2) (end -2.24 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 2) (end -2.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2) (end -2.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.99) (end -2.25 -1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.99) (end -2.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.6) (end 3.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -0.6) (end 3.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 0.6) (end 2.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.6) (end -3.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.6) (end -3.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 0.6) (end -2.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -1.95 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -2.2) (end -2.45 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.2) (end -1.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.2) (end -2.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.2) (end 1.95 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.2) (end 2.45 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 2.2) (end 1.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 2.2) (end 2.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -2.25) (end -4.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.25) (end 4.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.25) (end 4.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.25) (end -4.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at -3 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Trimmer_Murata_TZB4-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5CCADAB2)
    (at 107.765 83.82)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5CAD16E0)
    (attr smd)
    (fp_text reference J1 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.72 4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 5 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers F.Cu)
      (net 5 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers F.Cu)
      (net 5 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers B.Cu)
      (net 5 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers B.Cu)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5CCADADE)
    (at 143.51 83.185 180)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5CAD1901)
    (attr smd)
    (fp_text reference J2 (at -1.5 7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.5 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 5 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 5 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 5 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 5 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCADAEF)
    (at 113.54816 88.16224 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5CAD11AF)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCADB00)
    (at 127.245 80.645)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5CAD1149)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75nH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CCADB11)
    (at 133.985 87.9766 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5CAD1219)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 112.9284 83.82) (end 113.5634 83.185) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 106.045 83.82) (end 112.9284 83.82) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 113.5634 83.185) (end 126.22 83.185) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 126.22 80.645) (end 126.22 83.185) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 124.39904 85.00596) (end 124.39904 88.265) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 126.22 83.185) (end 124.39904 85.00596) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 113.5634 87.122) (end 113.54816 87.13724) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.5634 85.235) (end 113.5634 87.122) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 119.38 88.985) (end 119.38 89.185) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.53224 87.13724) (end 119.38 88.985) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 113.54816 87.13724) (end 117.53224 87.13724) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 128.27 80.645) (end 128.27 83.185) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 130.19904 88.265) (end 130.39904 88.265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.27 86.33596) (end 130.19904 88.265) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 128.27 83.185) (end 128.27 86.33596) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 133.8834 80.645) (end 133.985 80.7466) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.27 80.645) (end 133.8834 80.645) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 138.43 83.09676) (end 138.43 83.29676) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.985 80.7466) (end 136.07984 80.7466) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 138.51824 83.185) (end 145.23 83.185) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 136.61324 81.28) (end 138.51824 83.185) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 136.61324 81.28) (end 138.43 83.09676) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.07984 80.7466) (end 136.61324 81.28) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 133.985 82.7966) (end 133.985 86.9516) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 138.43 89.09676) (end 138.43 89.29676) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.28484 86.9516) (end 138.43 89.09676) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 133.985 86.9516) (end 136.28484 86.9516) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 141.79 78.805) (end 145.23 78.805) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.79 87.565) (end 145.23 87.565) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.485 88.2) (end 106.045 88.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.485 79.44) (end 106.045 79.44) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.045 79.44) (end 109.035 79.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.045 88.2) (end 109.485 88.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.79 87.565) (end 145.23 87.565) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.24 78.805) (end 145.23 78.805) (width 0.25) (layer B.Cu) (net 5))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5CCAF0A1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.1875 76.2) (xy 102.87 91.44) (xy 147.955 91.44) (xy 148.2725 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 132.900414 81.706186) (xy 132.998313 81.7716) (xy 132.900414 81.837014) (xy 132.705873 82.128164) (xy 132.63756 82.471599)
        (xy 132.63756 83.121601) (xy 132.705873 83.465036) (xy 132.900414 83.756186) (xy 132.969 83.802014) (xy 132.969001 85.946186)
        (xy 132.900414 85.992014) (xy 132.705873 86.283164) (xy 132.63756 86.626599) (xy 132.63756 87.276601) (xy 132.705873 87.620036)
        (xy 132.900414 87.911186) (xy 132.901597 87.911977) (xy 132.746673 88.066902) (xy 132.65 88.300291) (xy 132.65 88.71585)
        (xy 132.80875 88.8746) (xy 133.858 88.8746) (xy 133.858 88.8546) (xy 134.112 88.8546) (xy 134.112 88.8746)
        (xy 135.16125 88.8746) (xy 135.32 88.71585) (xy 135.32 88.300291) (xy 135.223327 88.066902) (xy 135.124026 87.9676)
        (xy 135.864 87.9676) (xy 136.98256 89.086161) (xy 136.98256 90.29676) (xy 137.031843 90.544525) (xy 137.172191 90.754569)
        (xy 137.382235 90.894917) (xy 137.63 90.9442) (xy 139.23 90.9442) (xy 139.477765 90.894917) (xy 139.687809 90.754569)
        (xy 139.828157 90.544525) (xy 139.87744 90.29676) (xy 139.87744 88.29676) (xy 139.828157 88.048995) (xy 139.687809 87.838951)
        (xy 139.477765 87.698603) (xy 139.23 87.64932) (xy 138.419401 87.64932) (xy 138.193645 87.423564) (xy 140.656851 87.423564)
        (xy 140.688982 87.867968) (xy 140.797232 88.129308) (xy 141.0108 88.164595) (xy 141.166344 88.009051) (xy 141.226673 88.154699)
        (xy 141.30329 88.231315) (xy 141.190405 88.3442) (xy 141.225692 88.557768) (xy 141.648564 88.698149) (xy 142.055 88.668763)
        (xy 142.055 88.90131) (xy 142.151673 89.134699) (xy 142.330302 89.313327) (xy 142.563691 89.41) (xy 144.94425 89.41)
        (xy 145.103 89.25125) (xy 145.103 87.692) (xy 145.083 87.692) (xy 145.083 87.438) (xy 145.103 87.438)
        (xy 145.103 85.87875) (xy 144.94425 85.72) (xy 142.563691 85.72) (xy 142.330302 85.816673) (xy 142.151673 85.995301)
        (xy 142.055 86.22869) (xy 142.055 86.472871) (xy 141.931436 86.431851) (xy 141.487032 86.463982) (xy 141.225692 86.572232)
        (xy 141.190405 86.7858) (xy 141.30329 86.898685) (xy 141.226673 86.975301) (xy 141.166344 87.120949) (xy 141.0108 86.965405)
        (xy 140.797232 87.000692) (xy 140.656851 87.423564) (xy 138.193645 87.423564) (xy 137.07402 86.30394) (xy 137.017335 86.219105)
        (xy 136.681263 85.994549) (xy 136.384905 85.9356) (xy 136.384903 85.9356) (xy 136.28484 85.915696) (xy 136.184777 85.9356)
        (xy 135.001 85.9356) (xy 135.001 83.802014) (xy 135.069586 83.756186) (xy 135.264127 83.465036) (xy 135.33244 83.121601)
        (xy 135.33244 82.471599) (xy 135.264127 82.128164) (xy 135.069586 81.837014) (xy 134.971687 81.7716) (xy 134.985157 81.7626)
        (xy 135.659 81.7626) (xy 135.824063 81.927663) (xy 136.98256 83.086161) (xy 136.98256 84.29676) (xy 137.031843 84.544525)
        (xy 137.172191 84.754569) (xy 137.382235 84.894917) (xy 137.63 84.9442) (xy 139.23 84.9442) (xy 139.477765 84.894917)
        (xy 139.687809 84.754569) (xy 139.828157 84.544525) (xy 139.87744 84.29676) (xy 139.87744 84.201) (xy 142.04256 84.201)
        (xy 142.04256 84.33) (xy 142.091843 84.577765) (xy 142.232191 84.787809) (xy 142.442235 84.928157) (xy 142.69 84.97744)
        (xy 147.77 84.97744) (xy 147.963411 84.938969) (xy 147.946705 85.740875) (xy 147.896309 85.72) (xy 145.51575 85.72)
        (xy 145.357 85.87875) (xy 145.357 87.438) (xy 145.377 87.438) (xy 145.377 87.692) (xy 145.357 87.692)
        (xy 145.357 89.25125) (xy 145.51575 89.41) (xy 147.870265 89.41) (xy 147.830619 91.313) (xy 102.999673 91.313)
        (xy 103.030495 89.833521) (xy 103.145302 89.948327) (xy 103.378691 90.045) (xy 105.75925 90.045) (xy 105.918 89.88625)
        (xy 105.918 88.327) (xy 105.898 88.327) (xy 105.898 88.073) (xy 105.918 88.073) (xy 105.918 86.51375)
        (xy 106.172 86.51375) (xy 106.172 88.073) (xy 106.192 88.073) (xy 106.192 88.327) (xy 106.172 88.327)
        (xy 106.172 89.88625) (xy 106.33075 90.045) (xy 108.711309 90.045) (xy 108.944698 89.948327) (xy 109.123327 89.769699)
        (xy 109.22 89.53631) (xy 109.22 89.47299) (xy 112.21316 89.47299) (xy 112.21316 89.888549) (xy 112.309833 90.121938)
        (xy 112.488461 90.300567) (xy 112.72185 90.39724) (xy 113.26241 90.39724) (xy 113.42116 90.23849) (xy 113.42116 89.31424)
        (xy 113.67516 89.31424) (xy 113.67516 90.23849) (xy 113.83391 90.39724) (xy 114.37447 90.39724) (xy 114.607859 90.300567)
        (xy 114.786487 90.121938) (xy 114.88316 89.888549) (xy 114.88316 89.47299) (xy 114.72441 89.31424) (xy 113.67516 89.31424)
        (xy 113.42116 89.31424) (xy 112.37191 89.31424) (xy 112.21316 89.47299) (xy 109.22 89.47299) (xy 109.22 89.292129)
        (xy 109.343564 89.333149) (xy 109.787968 89.301018) (xy 110.049308 89.192768) (xy 110.084595 88.9792) (xy 109.97171 88.866315)
        (xy 110.048327 88.789699) (xy 110.108656 88.644051) (xy 110.2642 88.799595) (xy 110.477768 88.764308) (xy 110.618149 88.341436)
        (xy 110.586018 87.897032) (xy 110.477768 87.635692) (xy 110.2642 87.600405) (xy 110.108656 87.755949) (xy 110.048327 87.610301)
        (xy 109.97171 87.533685) (xy 110.084595 87.4208) (xy 110.049308 87.207232) (xy 109.626436 87.066851) (xy 109.22 87.096237)
        (xy 109.22 86.86369) (xy 109.123327 86.630301) (xy 108.944698 86.451673) (xy 108.711309 86.355) (xy 106.33075 86.355)
        (xy 106.172 86.51375) (xy 105.918 86.51375) (xy 105.75925 86.355) (xy 103.378691 86.355) (xy 103.145302 86.451673)
        (xy 103.100007 86.496968) (xy 103.121353 85.472363) (xy 103.257235 85.563157) (xy 103.505 85.61244) (xy 108.585 85.61244)
        (xy 108.832765 85.563157) (xy 109.042809 85.422809) (xy 109.183157 85.212765) (xy 109.23244 84.965) (xy 109.23244 84.836)
        (xy 112.230679 84.836) (xy 112.21596 84.909999) (xy 112.21596 85.560001) (xy 112.284273 85.903436) (xy 112.466288 86.17584)
        (xy 112.463574 86.177654) (xy 112.269033 86.468804) (xy 112.20072 86.812239) (xy 112.20072 87.462241) (xy 112.269033 87.805676)
        (xy 112.463574 88.096826) (xy 112.464757 88.097617) (xy 112.309833 88.252542) (xy 112.21316 88.485931) (xy 112.21316 88.90149)
        (xy 112.37191 89.06024) (xy 113.42116 89.06024) (xy 113.42116 89.04024) (xy 113.67516 89.04024) (xy 113.67516 89.06024)
        (xy 114.72441 89.06024) (xy 114.88316 88.90149) (xy 114.88316 88.485931) (xy 114.786487 88.252542) (xy 114.687186 88.15324)
        (xy 117.1114 88.15324) (xy 117.93256 88.974401) (xy 117.93256 90.185) (xy 117.981843 90.432765) (xy 118.122191 90.642809)
        (xy 118.332235 90.783157) (xy 118.58 90.83244) (xy 120.18 90.83244) (xy 120.427765 90.783157) (xy 120.637809 90.642809)
        (xy 120.778157 90.432765) (xy 120.82744 90.185) (xy 120.82744 88.185) (xy 120.778157 87.937235) (xy 120.637809 87.727191)
        (xy 120.427765 87.586843) (xy 120.18 87.53756) (xy 119.369401 87.53756) (xy 118.32142 86.489579) (xy 118.264735 86.404745)
        (xy 117.928663 86.180189) (xy 117.632305 86.12124) (xy 117.632303 86.12124) (xy 117.53224 86.101336) (xy 117.432177 86.12124)
        (xy 114.696994 86.12124) (xy 114.842527 85.903436) (xy 114.91084 85.560001) (xy 114.91084 84.909999) (xy 114.842527 84.566564)
        (xy 114.647986 84.275414) (xy 114.550087 84.21) (xy 114.563557 84.201) (xy 117.935743 84.201) (xy 117.981843 84.432765)
        (xy 118.122191 84.642809) (xy 118.332235 84.783157) (xy 118.58 84.83244) (xy 120.18 84.83244) (xy 120.427765 84.783157)
        (xy 120.637809 84.642809) (xy 120.778157 84.432765) (xy 120.824257 84.201) (xy 123.76716 84.201) (xy 123.751379 84.21678)
        (xy 123.666545 84.273465) (xy 123.441989 84.609538) (xy 123.392984 84.855904) (xy 123.363136 85.00596) (xy 123.38304 85.106024)
        (xy 123.383041 86.820742) (xy 123.151275 86.866843) (xy 122.941231 87.007191) (xy 122.800883 87.217235) (xy 122.7516 87.465)
        (xy 122.7516 89.065) (xy 122.800883 89.312765) (xy 122.941231 89.522809) (xy 123.151275 89.663157) (xy 123.39904 89.71244)
        (xy 125.39904 89.71244) (xy 125.646805 89.663157) (xy 125.856849 89.522809) (xy 125.997197 89.312765) (xy 126.04648 89.065)
        (xy 126.04648 87.465) (xy 125.997197 87.217235) (xy 125.856849 87.007191) (xy 125.646805 86.866843) (xy 125.41504 86.820743)
        (xy 125.41504 85.4268) (xy 126.309401 84.53244) (xy 126.545001 84.53244) (xy 126.888436 84.464127) (xy 127.179586 84.269586)
        (xy 127.245 84.171687) (xy 127.254 84.185157) (xy 127.254001 86.235892) (xy 127.234096 86.33596) (xy 127.31295 86.732383)
        (xy 127.475263 86.975301) (xy 127.537506 87.068455) (xy 127.622337 87.125138) (xy 128.7516 88.254401) (xy 128.7516 89.065)
        (xy 128.800883 89.312765) (xy 128.941231 89.522809) (xy 129.151275 89.663157) (xy 129.39904 89.71244) (xy 131.39904 89.71244)
        (xy 131.646805 89.663157) (xy 131.856849 89.522809) (xy 131.997197 89.312765) (xy 132.002252 89.28735) (xy 132.65 89.28735)
        (xy 132.65 89.702909) (xy 132.746673 89.936298) (xy 132.925301 90.114927) (xy 133.15869 90.2116) (xy 133.69925 90.2116)
        (xy 133.858 90.05285) (xy 133.858 89.1286) (xy 134.112 89.1286) (xy 134.112 90.05285) (xy 134.27075 90.2116)
        (xy 134.81131 90.2116) (xy 135.044699 90.114927) (xy 135.223327 89.936298) (xy 135.32 89.702909) (xy 135.32 89.28735)
        (xy 135.16125 89.1286) (xy 134.112 89.1286) (xy 133.858 89.1286) (xy 132.80875 89.1286) (xy 132.65 89.28735)
        (xy 132.002252 89.28735) (xy 132.04648 89.065) (xy 132.04648 87.465) (xy 131.997197 87.217235) (xy 131.856849 87.007191)
        (xy 131.646805 86.866843) (xy 131.39904 86.81756) (xy 130.188441 86.81756) (xy 129.286 85.91512) (xy 129.286 84.185157)
        (xy 129.424127 83.978436) (xy 129.49244 83.635001) (xy 129.49244 82.734999) (xy 129.424127 82.391564) (xy 129.286 82.184843)
        (xy 129.286 81.661) (xy 132.870222 81.661)
      )
    )
    (filled_polygon
      (pts
        (xy 148.127643 77.055822) (xy 147.896309 76.96) (xy 145.51575 76.96) (xy 145.357 77.11875) (xy 145.357 78.678)
        (xy 145.377 78.678) (xy 145.377 78.932) (xy 145.357 78.932) (xy 145.357 80.49125) (xy 145.51575 80.65)
        (xy 147.896309 80.65) (xy 148.054126 80.58463) (xy 148.036014 81.454037) (xy 148.017765 81.441843) (xy 147.77 81.39256)
        (xy 142.69 81.39256) (xy 142.442235 81.441843) (xy 142.232191 81.582191) (xy 142.091843 81.792235) (xy 142.04256 82.04)
        (xy 142.04256 82.169) (xy 139.852027 82.169) (xy 139.828157 82.048995) (xy 139.687809 81.838951) (xy 139.477765 81.698603)
        (xy 139.23 81.64932) (xy 138.419401 81.64932) (xy 137.260903 80.490823) (xy 136.86902 80.09894) (xy 136.812335 80.014105)
        (xy 136.476263 79.789549) (xy 136.179905 79.7306) (xy 136.179903 79.7306) (xy 136.07984 79.710696) (xy 135.979777 79.7306)
        (xy 134.985157 79.7306) (xy 134.778436 79.592473) (xy 134.435001 79.52416) (xy 133.534999 79.52416) (xy 133.191564 79.592473)
        (xy 133.136898 79.629) (xy 129.275414 79.629) (xy 129.229586 79.560414) (xy 128.938436 79.365873) (xy 128.595001 79.29756)
        (xy 127.944999 79.29756) (xy 127.601564 79.365873) (xy 127.310414 79.560414) (xy 127.245 79.658313) (xy 127.179586 79.560414)
        (xy 126.888436 79.365873) (xy 126.545001 79.29756) (xy 125.894999 79.29756) (xy 125.551564 79.365873) (xy 125.260414 79.560414)
        (xy 125.065873 79.851564) (xy 124.99756 80.194999) (xy 124.99756 81.095001) (xy 125.065873 81.438436) (xy 125.260414 81.729586)
        (xy 125.331 81.776751) (xy 125.331001 82.053249) (xy 125.260414 82.100414) (xy 125.214586 82.169) (xy 120.824257 82.169)
        (xy 120.778157 81.937235) (xy 120.637809 81.727191) (xy 120.427765 81.586843) (xy 120.18 81.53756) (xy 118.58 81.53756)
        (xy 118.332235 81.586843) (xy 118.122191 81.727191) (xy 117.981843 81.937235) (xy 117.935743 82.169) (xy 114.563557 82.169)
        (xy 114.356836 82.030873) (xy 114.013401 81.96256) (xy 113.113399 81.96256) (xy 112.769964 82.030873) (xy 112.478814 82.225414)
        (xy 112.284273 82.516564) (xy 112.227099 82.804) (xy 109.23244 82.804) (xy 109.23244 82.675) (xy 109.183157 82.427235)
        (xy 109.042809 82.217191) (xy 108.832765 82.076843) (xy 108.585 82.02756) (xy 103.505 82.02756) (xy 103.257235 82.076843)
        (xy 103.191173 82.120984) (xy 103.210045 81.215144) (xy 103.378691 81.285) (xy 105.75925 81.285) (xy 105.918 81.12625)
        (xy 105.918 79.567) (xy 105.898 79.567) (xy 105.898 79.313) (xy 105.918 79.313) (xy 105.918 77.75375)
        (xy 106.172 77.75375) (xy 106.172 79.313) (xy 106.192 79.313) (xy 106.192 79.567) (xy 106.172 79.567)
        (xy 106.172 81.12625) (xy 106.33075 81.285) (xy 108.711309 81.285) (xy 108.944698 81.188327) (xy 109.123327 81.009699)
        (xy 109.22 80.77631) (xy 109.22 80.532129) (xy 109.343564 80.573149) (xy 109.787968 80.541018) (xy 110.049308 80.432768)
        (xy 110.084595 80.2192) (xy 109.97171 80.106315) (xy 110.048327 80.029699) (xy 110.108656 79.884051) (xy 110.2642 80.039595)
        (xy 110.477768 80.004308) (xy 110.618149 79.581436) (xy 110.586018 79.137032) (xy 110.477768 78.875692) (xy 110.2642 78.840405)
        (xy 110.108656 78.995949) (xy 110.048327 78.850301) (xy 109.97171 78.773685) (xy 110.081831 78.663564) (xy 140.656851 78.663564)
        (xy 140.688982 79.107968) (xy 140.797232 79.369308) (xy 141.0108 79.404595) (xy 141.166344 79.249051) (xy 141.226673 79.394699)
        (xy 141.30329 79.471315) (xy 141.190405 79.5842) (xy 141.225692 79.797768) (xy 141.648564 79.938149) (xy 142.055 79.908763)
        (xy 142.055 80.14131) (xy 142.151673 80.374699) (xy 142.330302 80.553327) (xy 142.563691 80.65) (xy 144.94425 80.65)
        (xy 145.103 80.49125) (xy 145.103 78.932) (xy 145.083 78.932) (xy 145.083 78.678) (xy 145.103 78.678)
        (xy 145.103 77.11875) (xy 144.94425 76.96) (xy 142.563691 76.96) (xy 142.330302 77.056673) (xy 142.151673 77.235301)
        (xy 142.055 77.46869) (xy 142.055 77.712871) (xy 141.931436 77.671851) (xy 141.487032 77.703982) (xy 141.225692 77.812232)
        (xy 141.190405 78.0258) (xy 141.30329 78.138685) (xy 141.226673 78.215301) (xy 141.166344 78.360949) (xy 141.0108 78.205405)
        (xy 140.797232 78.240692) (xy 140.656851 78.663564) (xy 110.081831 78.663564) (xy 110.084595 78.6608) (xy 110.049308 78.447232)
        (xy 109.626436 78.306851) (xy 109.22 78.336237) (xy 109.22 78.10369) (xy 109.123327 77.870301) (xy 108.944698 77.691673)
        (xy 108.711309 77.595) (xy 106.33075 77.595) (xy 106.172 77.75375) (xy 105.918 77.75375) (xy 105.75925 77.595)
        (xy 103.378691 77.595) (xy 103.284653 77.633952) (xy 103.311881 76.327) (xy 148.142827 76.327)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5CCAF09E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.1875 76.2) (xy 102.87 91.44) (xy 147.955 91.44) (xy 148.2598 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 148.115531 77.062168) (xy 148.017765 76.996843) (xy 147.77 76.94756) (xy 142.69 76.94756) (xy 142.442235 76.996843)
        (xy 142.232191 77.137191) (xy 142.091843 77.347235) (xy 142.04256 77.595) (xy 142.04256 77.697334) (xy 142.012782 77.685)
        (xy 141.567218 77.685) (xy 141.155571 77.85551) (xy 140.84051 78.170571) (xy 140.67 78.582218) (xy 140.67 79.027782)
        (xy 140.84051 79.439429) (xy 141.155571 79.75449) (xy 141.567218 79.925) (xy 142.012782 79.925) (xy 142.04256 79.912666)
        (xy 142.04256 80.015) (xy 142.091843 80.262765) (xy 142.232191 80.472809) (xy 142.442235 80.613157) (xy 142.69 80.66244)
        (xy 147.77 80.66244) (xy 148.017765 80.613157) (xy 148.044873 80.595044) (xy 147.941939 85.74176) (xy 147.77 85.70756)
        (xy 142.69 85.70756) (xy 142.442235 85.756843) (xy 142.232191 85.897191) (xy 142.091843 86.107235) (xy 142.04256 86.355)
        (xy 142.04256 86.457334) (xy 142.012782 86.445) (xy 141.567218 86.445) (xy 141.155571 86.61551) (xy 140.84051 86.930571)
        (xy 140.67 87.342218) (xy 140.67 87.787782) (xy 140.84051 88.199429) (xy 141.155571 88.51449) (xy 141.567218 88.685)
        (xy 142.012782 88.685) (xy 142.04256 88.672666) (xy 142.04256 88.775) (xy 142.091843 89.022765) (xy 142.232191 89.232809)
        (xy 142.442235 89.373157) (xy 142.69 89.42244) (xy 147.77 89.42244) (xy 147.868718 89.402804) (xy 147.830514 91.313)
        (xy 102.999673 91.313) (xy 103.030308 89.842541) (xy 103.047191 89.867809) (xy 103.257235 90.008157) (xy 103.505 90.05744)
        (xy 108.585 90.05744) (xy 108.832765 90.008157) (xy 109.042809 89.867809) (xy 109.183157 89.657765) (xy 109.23244 89.41)
        (xy 109.23244 89.307666) (xy 109.262218 89.32) (xy 109.707782 89.32) (xy 110.119429 89.14949) (xy 110.43449 88.834429)
        (xy 110.605 88.422782) (xy 110.605 87.977218) (xy 110.43449 87.565571) (xy 110.119429 87.25051) (xy 109.707782 87.08)
        (xy 109.262218 87.08) (xy 109.23244 87.092334) (xy 109.23244 86.99) (xy 109.183157 86.742235) (xy 109.042809 86.532191)
        (xy 108.832765 86.391843) (xy 108.585 86.34256) (xy 103.505 86.34256) (xy 103.257235 86.391843) (xy 103.100008 86.496899)
        (xy 103.210014 81.216605) (xy 103.257235 81.248157) (xy 103.505 81.29744) (xy 108.585 81.29744) (xy 108.832765 81.248157)
        (xy 109.042809 81.107809) (xy 109.183157 80.897765) (xy 109.23244 80.65) (xy 109.23244 80.547666) (xy 109.262218 80.56)
        (xy 109.707782 80.56) (xy 110.119429 80.38949) (xy 110.43449 80.074429) (xy 110.605 79.662782) (xy 110.605 79.217218)
        (xy 110.43449 78.805571) (xy 110.119429 78.49051) (xy 109.707782 78.32) (xy 109.262218 78.32) (xy 109.23244 78.332334)
        (xy 109.23244 78.23) (xy 109.183157 77.982235) (xy 109.042809 77.772191) (xy 108.832765 77.631843) (xy 108.585 77.58256)
        (xy 103.505 77.58256) (xy 103.284811 77.626358) (xy 103.311881 76.327) (xy 148.130234 76.327)
      )
    )
  )
)
