(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 41)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 "Net-(U1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad9)")
  )

  (module SS:VFQFPN16 (layer F.Cu) (tedit 5E50C74D) (tstamp 5E524DF5)
    (at 169.926 103.505)
    (path /5E4D92C7)
    (fp_text reference U1 (at 1.57783 -2.73991) (layer F.SilkS)
      (effects (font (size 1.001795 1.001795) (thickness 0.015)))
    )
    (fp_text value L6924D (at 11.6447 2.66724) (layer F.Fab)
      (effects (font (size 1.000835 1.000835) (thickness 0.015)))
    )
    (fp_line (start 1.5 -1.48) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.15) (end -1.5 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.2) (end -1.2 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2 -1.5) (end -1.15 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.15 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.15) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.5) (end 1.15 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.15) (end -1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -1.15 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer F.CrtYd) (width 0.127))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer F.CrtYd) (width 0.127))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer F.CrtYd) (width 0.127))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer F.CrtYd) (width 0.127))
    (fp_circle (center -2.3 -0.8) (end -2.158581 -0.8) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.3 -0.8) (end -2.2 -0.8) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.33 -0.84) (end -2.285281 -0.84) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.48 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -1.48 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.48 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -1.48 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 5 smd rect (at -0.75 1.48) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at -0.25 1.48) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.25 1.48) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.75 1.48) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 9 smd rect (at 1.48 0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1.48 0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 11 smd rect (at 1.48 -0.25) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 12 smd rect (at 1.48 -0.75) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 13 smd rect (at 0.75 -1.48) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 14 smd rect (at 0.25 -1.48) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -0.25 -1.48) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 16 smd rect (at -0.75 -1.48) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 0 0) (size 1.75 1.75) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E524DCC)
    (at 173.3804 93.5713 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E50AC5B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E524DBB)
    (at 173.3804 97.3351 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E50AC1B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E524DAA)
    (at 168.148 97.3559 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E4F85A4)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E524D99)
    (at 170.6626 97.3351 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E4F945B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5E524D88)
    (at 181.49316 98.74376 270)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5E50DEFE)
    (fp_text reference J2 (at 2.5 -5.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5E5265ED)
    (at 156.11856 97.75316 270)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5E4D945A)
    (fp_text reference J1 (at 2.5 -5.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E526124)
    (at 163.576 112.268 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E50B555)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E524CFE)
    (at 155.956 112.268 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E50B4E6)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.3716 1.6256 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E524CEC)
    (at 169.1894 110.4736 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4D9327)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 187.96 90.932) (end 187.96 116.332) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.8412 90.932) (end 187.96 90.932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.8412 116.332) (end 151.8412 90.932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.96 116.332) (end 151.8412 116.332) (layer Edge.Cuts) (width 0.1))

  (via (at 164.0332 94.87916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.084 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 179.705 94.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 176.53 94.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172.72 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.1894 104.9984) (end 169.176 104.985) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.1894 109.4486) (end 169.1894 104.9984) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 161.929 103.755) (end 155.956 109.728) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 168.446 103.755) (end 161.929 103.755) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 168.446 104.255) (end 166.89 104.255) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 163.576 107.569) (end 163.576 109.728) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 166.89 104.255) (end 163.576 107.569) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 168.446 102.755) (end 168.446 103.255) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 168.434 102.743) (end 168.446 102.755) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 168.44416 102.75316) (end 168.446 102.755) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 156.11856 102.75316) (end 168.44416 102.75316) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 171.406 103.255) (end 171.406 103.755) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 172.085 103.755) (end 171.406 103.755) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 171.41724 103.74376) (end 171.406 103.755) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 181.49316 103.74376) (end 171.41724 103.74376) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 170.6626 102.0116) (end 170.676 102.025) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 170.6626 98.2726) (end 170.6626 102.0116) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 169.676 101.346) (end 169.676 102.025) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 169.676 100.3089) (end 169.676 101.346) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 168.148 98.7809) (end 169.676 100.3089) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 168.148 98.2934) (end 168.148 98.7809) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 173.3804 96.3976) (end 173.3804 94.5088) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 173.3804 96.3976) (end 175.768 98.7852) (width 0.254) (layer F.Cu) (net 9))
  (via (at 175.768 99.695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 175.768 98.7852) (end 175.768 99.695) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 175.768 99.695) (end 175.768 106.299) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 175.768 106.299) (end 172.847 109.22) (width 0.254) (layer B.Cu) (net 9))
  (via (at 172.847 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 170.676 105.664) (end 170.676 104.985) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 170.676 107.614685) (end 170.676 105.664) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 172.281315 109.22) (end 170.676 107.614685) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 172.847 109.22) (end 172.281315 109.22) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 173.3804 100.8112) (end 173.3804 98.7601) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 171.4366 102.755) (end 173.3804 100.8112) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 173.3804 98.7601) (end 173.3804 98.2726) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 171.406 102.755) (end 171.4366 102.755) (width 0.254) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.96 116.332) (xy 151.892 116.332) (xy 151.892 90.932) (xy 187.96 90.932)
      )
    )
    (filled_polygon
      (pts
        (xy 187.783001 116.155) (xy 152.019 116.155) (xy 152.019 109.607151) (xy 154.729 109.607151) (xy 154.729 109.848849)
        (xy 154.776153 110.085903) (xy 154.868647 110.309202) (xy 155.002927 110.510167) (xy 155.173833 110.681073) (xy 155.374798 110.815353)
        (xy 155.598097 110.907847) (xy 155.835151 110.955) (xy 156.076849 110.955) (xy 156.313903 110.907847) (xy 156.537202 110.815353)
        (xy 156.738167 110.681073) (xy 156.909073 110.510167) (xy 157.043353 110.309202) (xy 157.135847 110.085903) (xy 157.183 109.848849)
        (xy 157.183 109.607151) (xy 162.349 109.607151) (xy 162.349 109.848849) (xy 162.396153 110.085903) (xy 162.488647 110.309202)
        (xy 162.622927 110.510167) (xy 162.793833 110.681073) (xy 162.994798 110.815353) (xy 163.218097 110.907847) (xy 163.455151 110.955)
        (xy 163.696849 110.955) (xy 163.933903 110.907847) (xy 164.157202 110.815353) (xy 164.358167 110.681073) (xy 164.529073 110.510167)
        (xy 164.663353 110.309202) (xy 164.755847 110.085903) (xy 164.803 109.848849) (xy 164.803 109.607151) (xy 164.755847 109.370097)
        (xy 164.664016 109.148397) (xy 172.12 109.148397) (xy 172.12 109.291603) (xy 172.147938 109.432058) (xy 172.202741 109.564364)
        (xy 172.282302 109.683436) (xy 172.383564 109.784698) (xy 172.502636 109.864259) (xy 172.634942 109.919062) (xy 172.775397 109.947)
        (xy 172.918603 109.947) (xy 173.059058 109.919062) (xy 173.191364 109.864259) (xy 173.310436 109.784698) (xy 173.411698 109.683436)
        (xy 173.491259 109.564364) (xy 173.546062 109.432058) (xy 173.574 109.291603) (xy 173.574 109.148397) (xy 173.571786 109.137266)
        (xy 176.073263 106.63579) (xy 176.090579 106.621579) (xy 176.147313 106.552449) (xy 176.18947 106.473579) (xy 176.21543 106.387999)
        (xy 176.222 106.321295) (xy 176.222 106.321288) (xy 176.224195 106.299) (xy 176.222 106.276712) (xy 176.222 103.583515)
        (xy 179.86616 103.583515) (xy 179.86616 103.904005) (xy 179.928685 104.218338) (xy 180.051332 104.514433) (xy 180.229387 104.780912)
        (xy 180.456008 105.007533) (xy 180.722487 105.185588) (xy 181.018582 105.308235) (xy 181.332915 105.37076) (xy 181.653405 105.37076)
        (xy 181.967738 105.308235) (xy 182.263833 105.185588) (xy 182.530312 105.007533) (xy 182.756933 104.780912) (xy 182.934988 104.514433)
        (xy 183.057635 104.218338) (xy 183.12016 103.904005) (xy 183.12016 103.583515) (xy 183.057635 103.269182) (xy 182.934988 102.973087)
        (xy 182.756933 102.706608) (xy 182.530312 102.479987) (xy 182.263833 102.301932) (xy 181.967738 102.179285) (xy 181.653405 102.11676)
        (xy 181.332915 102.11676) (xy 181.018582 102.179285) (xy 180.722487 102.301932) (xy 180.456008 102.479987) (xy 180.229387 102.706608)
        (xy 180.051332 102.973087) (xy 179.928685 103.269182) (xy 179.86616 103.583515) (xy 176.222 103.583515) (xy 176.222 100.266003)
        (xy 176.231436 100.259698) (xy 176.332698 100.158436) (xy 176.412259 100.039364) (xy 176.467062 99.907058) (xy 176.495 99.766603)
        (xy 176.495 99.623397) (xy 176.467062 99.482942) (xy 176.412259 99.350636) (xy 176.332698 99.231564) (xy 176.231436 99.130302)
        (xy 176.112364 99.050741) (xy 175.980058 98.995938) (xy 175.839603 98.968) (xy 175.696397 98.968) (xy 175.555942 98.995938)
        (xy 175.423636 99.050741) (xy 175.304564 99.130302) (xy 175.203302 99.231564) (xy 175.123741 99.350636) (xy 175.068938 99.482942)
        (xy 175.041 99.623397) (xy 175.041 99.766603) (xy 175.068938 99.907058) (xy 175.123741 100.039364) (xy 175.203302 100.158436)
        (xy 175.304564 100.259698) (xy 175.314 100.266003) (xy 175.314001 106.110946) (xy 172.929734 108.495214) (xy 172.918603 108.493)
        (xy 172.775397 108.493) (xy 172.634942 108.520938) (xy 172.502636 108.575741) (xy 172.383564 108.655302) (xy 172.282302 108.756564)
        (xy 172.202741 108.875636) (xy 172.147938 109.007942) (xy 172.12 109.148397) (xy 164.664016 109.148397) (xy 164.663353 109.146798)
        (xy 164.529073 108.945833) (xy 164.358167 108.774927) (xy 164.157202 108.640647) (xy 163.933903 108.548153) (xy 163.696849 108.501)
        (xy 163.455151 108.501) (xy 163.218097 108.548153) (xy 162.994798 108.640647) (xy 162.793833 108.774927) (xy 162.622927 108.945833)
        (xy 162.488647 109.146798) (xy 162.396153 109.370097) (xy 162.349 109.607151) (xy 157.183 109.607151) (xy 157.135847 109.370097)
        (xy 157.043353 109.146798) (xy 156.909073 108.945833) (xy 156.738167 108.774927) (xy 156.537202 108.640647) (xy 156.313903 108.548153)
        (xy 156.076849 108.501) (xy 155.835151 108.501) (xy 155.598097 108.548153) (xy 155.374798 108.640647) (xy 155.173833 108.774927)
        (xy 155.002927 108.945833) (xy 154.868647 109.146798) (xy 154.776153 109.370097) (xy 154.729 109.607151) (xy 152.019 109.607151)
        (xy 152.019 102.592915) (xy 154.49156 102.592915) (xy 154.49156 102.913405) (xy 154.554085 103.227738) (xy 154.676732 103.523833)
        (xy 154.854787 103.790312) (xy 155.081408 104.016933) (xy 155.347887 104.194988) (xy 155.643982 104.317635) (xy 155.958315 104.38016)
        (xy 156.278805 104.38016) (xy 156.593138 104.317635) (xy 156.889233 104.194988) (xy 157.155712 104.016933) (xy 157.382333 103.790312)
        (xy 157.560388 103.523833) (xy 157.683035 103.227738) (xy 157.74556 102.913405) (xy 157.74556 102.592915) (xy 157.683035 102.278582)
        (xy 157.560388 101.982487) (xy 157.382333 101.716008) (xy 157.155712 101.489387) (xy 156.889233 101.311332) (xy 156.593138 101.188685)
        (xy 156.278805 101.12616) (xy 155.958315 101.12616) (xy 155.643982 101.188685) (xy 155.347887 101.311332) (xy 155.081408 101.489387)
        (xy 154.854787 101.716008) (xy 154.676732 101.982487) (xy 154.554085 102.278582) (xy 154.49156 102.592915) (xy 152.019 102.592915)
        (xy 152.019 91.109) (xy 187.783 91.109)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.96 116.332) (xy 151.892 116.332) (xy 151.892 90.932) (xy 187.96 90.932)
      )
    )
    (filled_polygon
      (pts
        (xy 187.783001 116.155) (xy 152.019 116.155) (xy 152.019 109.607151) (xy 154.729 109.607151) (xy 154.729 109.848849)
        (xy 154.776153 110.085903) (xy 154.868647 110.309202) (xy 155.002927 110.510167) (xy 155.173833 110.681073) (xy 155.374798 110.815353)
        (xy 155.598097 110.907847) (xy 155.835151 110.955) (xy 156.076849 110.955) (xy 156.313903 110.907847) (xy 156.537202 110.815353)
        (xy 156.738167 110.681073) (xy 156.909073 110.510167) (xy 157.043353 110.309202) (xy 157.135847 110.085903) (xy 157.183 109.848849)
        (xy 157.183 109.607151) (xy 162.349 109.607151) (xy 162.349 109.848849) (xy 162.396153 110.085903) (xy 162.488647 110.309202)
        (xy 162.622927 110.510167) (xy 162.793833 110.681073) (xy 162.994798 110.815353) (xy 163.218097 110.907847) (xy 163.455151 110.955)
        (xy 163.696849 110.955) (xy 163.933903 110.907847) (xy 164.157202 110.815353) (xy 164.358167 110.681073) (xy 164.529073 110.510167)
        (xy 164.663353 110.309202) (xy 164.755847 110.085903) (xy 164.803 109.848849) (xy 164.803 109.607151) (xy 164.755847 109.370097)
        (xy 164.663353 109.146798) (xy 164.529073 108.945833) (xy 164.358167 108.774927) (xy 164.157202 108.640647) (xy 163.933903 108.548153)
        (xy 163.696849 108.501) (xy 163.455151 108.501) (xy 163.218097 108.548153) (xy 162.994798 108.640647) (xy 162.793833 108.774927)
        (xy 162.622927 108.945833) (xy 162.488647 109.146798) (xy 162.396153 109.370097) (xy 162.349 109.607151) (xy 157.183 109.607151)
        (xy 157.135847 109.370097) (xy 157.043353 109.146798) (xy 156.909073 108.945833) (xy 156.738167 108.774927) (xy 156.537202 108.640647)
        (xy 156.313903 108.548153) (xy 156.076849 108.501) (xy 155.835151 108.501) (xy 155.598097 108.548153) (xy 155.374798 108.640647)
        (xy 155.173833 108.774927) (xy 155.002927 108.945833) (xy 154.868647 109.146798) (xy 154.776153 109.370097) (xy 154.729 109.607151)
        (xy 152.019 109.607151) (xy 152.019 102.592915) (xy 154.49156 102.592915) (xy 154.49156 102.913405) (xy 154.554085 103.227738)
        (xy 154.676732 103.523833) (xy 154.854787 103.790312) (xy 155.081408 104.016933) (xy 155.347887 104.194988) (xy 155.643982 104.317635)
        (xy 155.958315 104.38016) (xy 156.278805 104.38016) (xy 156.593138 104.317635) (xy 156.889233 104.194988) (xy 157.155712 104.016933)
        (xy 157.382333 103.790312) (xy 157.560388 103.523833) (xy 157.683035 103.227738) (xy 157.687128 103.20716) (xy 167.692418 103.20716)
        (xy 167.692418 103.405) (xy 167.698732 103.469103) (xy 167.709621 103.505) (xy 167.698732 103.540897) (xy 167.692418 103.605)
        (xy 167.692418 103.905) (xy 167.698732 103.969103) (xy 167.709621 104.005) (xy 167.698732 104.040897) (xy 167.692418 104.105)
        (xy 167.692418 104.405) (xy 167.698732 104.469103) (xy 167.71743 104.530743) (xy 167.747794 104.58755) (xy 167.788657 104.637343)
        (xy 167.83845 104.678206) (xy 167.895257 104.70857) (xy 167.956897 104.727268) (xy 168.021 104.733582) (xy 168.697418 104.733582)
        (xy 168.697418 105.41) (xy 168.703732 105.474103) (xy 168.72243 105.535743) (xy 168.735401 105.56001) (xy 168.7354 108.545412)
        (xy 168.626523 108.556135) (xy 168.517986 108.58906) (xy 168.417957 108.642526) (xy 168.33028 108.71448) (xy 168.258326 108.802157)
        (xy 168.20486 108.902186) (xy 168.171935 109.010723) (xy 168.160818 109.123599) (xy 168.160818 109.773601) (xy 168.171935 109.886477)
        (xy 168.20486 109.995014) (xy 168.258326 110.095043) (xy 168.33028 110.18272) (xy 168.417957 110.254674) (xy 168.517986 110.30814)
        (xy 168.626523 110.341065) (xy 168.739399 110.352182) (xy 169.639401 110.352182) (xy 169.752277 110.341065) (xy 169.860814 110.30814)
        (xy 169.960843 110.254674) (xy 170.04852 110.18272) (xy 170.120474 110.095043) (xy 170.17394 109.995014) (xy 170.206865 109.886477)
        (xy 170.217982 109.773601) (xy 170.217982 109.123599) (xy 170.206865 109.010723) (xy 170.17394 108.902186) (xy 170.120474 108.802157)
        (xy 170.04852 108.71448) (xy 169.960843 108.642526) (xy 169.860814 108.58906) (xy 169.752277 108.556135) (xy 169.6434 108.545412)
        (xy 169.6434 105.490151) (xy 169.648268 105.474103) (xy 169.654582 105.41) (xy 169.654582 104.708582) (xy 170.197418 104.708582)
        (xy 170.197418 105.41) (xy 170.203732 105.474103) (xy 170.222 105.534326) (xy 170.222 105.686294) (xy 170.222001 105.686304)
        (xy 170.222 107.592397) (xy 170.219805 107.614685) (xy 170.222 107.636973) (xy 170.222 107.636979) (xy 170.22857 107.703683)
        (xy 170.25453 107.789263) (xy 170.296687 107.868133) (xy 170.353421 107.937264) (xy 170.370742 107.951479) (xy 171.944525 109.525263)
        (xy 171.958736 109.542579) (xy 172.027866 109.599313) (xy 172.072516 109.623179) (xy 172.106736 109.64147) (xy 172.192315 109.66743)
        (xy 172.201616 109.668346) (xy 172.25902 109.674) (xy 172.259026 109.674) (xy 172.277193 109.675789) (xy 172.282302 109.683436)
        (xy 172.383564 109.784698) (xy 172.502636 109.864259) (xy 172.634942 109.919062) (xy 172.775397 109.947) (xy 172.918603 109.947)
        (xy 173.059058 109.919062) (xy 173.191364 109.864259) (xy 173.310436 109.784698) (xy 173.411698 109.683436) (xy 173.491259 109.564364)
        (xy 173.546062 109.432058) (xy 173.574 109.291603) (xy 173.574 109.148397) (xy 173.546062 109.007942) (xy 173.491259 108.875636)
        (xy 173.411698 108.756564) (xy 173.310436 108.655302) (xy 173.191364 108.575741) (xy 173.059058 108.520938) (xy 172.918603 108.493)
        (xy 172.775397 108.493) (xy 172.634942 108.520938) (xy 172.502636 108.575741) (xy 172.383564 108.655302) (xy 172.371117 108.667749)
        (xy 171.13 107.426633) (xy 171.13 105.534325) (xy 171.148268 105.474103) (xy 171.154582 105.41) (xy 171.154582 104.733582)
        (xy 171.831 104.733582) (xy 171.895103 104.727268) (xy 171.956743 104.70857) (xy 172.01355 104.678206) (xy 172.063343 104.637343)
        (xy 172.104206 104.58755) (xy 172.13457 104.530743) (xy 172.153268 104.469103) (xy 172.159582 104.405) (xy 172.159582 104.20385)
        (xy 172.173999 104.20243) (xy 172.189394 104.19776) (xy 179.924592 104.19776) (xy 179.928685 104.218338) (xy 180.051332 104.514433)
        (xy 180.229387 104.780912) (xy 180.456008 105.007533) (xy 180.722487 105.185588) (xy 181.018582 105.308235) (xy 181.332915 105.37076)
        (xy 181.653405 105.37076) (xy 181.967738 105.308235) (xy 182.263833 105.185588) (xy 182.530312 105.007533) (xy 182.756933 104.780912)
        (xy 182.934988 104.514433) (xy 183.057635 104.218338) (xy 183.12016 103.904005) (xy 183.12016 103.583515) (xy 183.057635 103.269182)
        (xy 182.934988 102.973087) (xy 182.756933 102.706608) (xy 182.530312 102.479987) (xy 182.263833 102.301932) (xy 181.967738 102.179285)
        (xy 181.653405 102.11676) (xy 181.332915 102.11676) (xy 181.018582 102.179285) (xy 180.722487 102.301932) (xy 180.456008 102.479987)
        (xy 180.229387 102.706608) (xy 180.051332 102.973087) (xy 179.928685 103.269182) (xy 179.924592 103.28976) (xy 172.159582 103.28976)
        (xy 172.159582 103.105) (xy 172.153268 103.040897) (xy 172.142379 103.005) (xy 172.153268 102.969103) (xy 172.159582 102.905)
        (xy 172.159582 102.67407) (xy 173.685664 101.147989) (xy 173.702979 101.133779) (xy 173.759713 101.064649) (xy 173.80187 100.985779)
        (xy 173.807661 100.966687) (xy 173.82783 100.9002) (xy 173.828854 100.889804) (xy 173.8344 100.833495) (xy 173.8344 100.833489)
        (xy 173.836595 100.811201) (xy 173.8344 100.788913) (xy 173.8344 99.088682) (xy 173.83665 99.088682) (xy 173.948306 99.077685)
        (xy 174.055672 99.045116) (xy 174.154621 98.992227) (xy 174.24135 98.92105) (xy 174.312527 98.834321) (xy 174.365416 98.735372)
        (xy 174.397985 98.628006) (xy 174.408982 98.51635) (xy 174.408982 98.068235) (xy 175.314 98.973253) (xy 175.314 99.123997)
        (xy 175.304564 99.130302) (xy 175.203302 99.231564) (xy 175.123741 99.350636) (xy 175.068938 99.482942) (xy 175.041 99.623397)
        (xy 175.041 99.766603) (xy 175.068938 99.907058) (xy 175.123741 100.039364) (xy 175.203302 100.158436) (xy 175.304564 100.259698)
        (xy 175.423636 100.339259) (xy 175.555942 100.394062) (xy 175.696397 100.422) (xy 175.839603 100.422) (xy 175.980058 100.394062)
        (xy 176.112364 100.339259) (xy 176.231436 100.259698) (xy 176.332698 100.158436) (xy 176.412259 100.039364) (xy 176.467062 99.907058)
        (xy 176.495 99.766603) (xy 176.495 99.623397) (xy 176.467062 99.482942) (xy 176.412259 99.350636) (xy 176.332698 99.231564)
        (xy 176.231436 99.130302) (xy 176.222 99.123997) (xy 176.222 98.807487) (xy 176.224195 98.785199) (xy 176.222 98.762911)
        (xy 176.222 98.762905) (xy 176.21543 98.696201) (xy 176.18947 98.610621) (xy 176.147313 98.531751) (xy 176.090579 98.462621)
        (xy 176.073264 98.448411) (xy 174.393301 96.768448) (xy 174.397985 96.753006) (xy 174.408982 96.64135) (xy 174.408982 96.15385)
        (xy 174.397985 96.042194) (xy 174.365416 95.934828) (xy 174.312527 95.835879) (xy 174.24135 95.74915) (xy 174.154621 95.677973)
        (xy 174.055672 95.625084) (xy 173.948306 95.592515) (xy 173.83665 95.581518) (xy 173.8344 95.581518) (xy 173.8344 95.324882)
        (xy 173.83665 95.324882) (xy 173.948306 95.313885) (xy 174.055672 95.281316) (xy 174.154621 95.228427) (xy 174.24135 95.15725)
        (xy 174.312527 95.070521) (xy 174.365416 94.971572) (xy 174.397985 94.864206) (xy 174.408982 94.75255) (xy 174.408982 94.26505)
        (xy 174.397985 94.153394) (xy 174.365416 94.046028) (xy 174.312527 93.947079) (xy 174.24135 93.86035) (xy 174.154621 93.789173)
        (xy 174.055672 93.736284) (xy 173.948306 93.703715) (xy 173.83665 93.692718) (xy 172.92415 93.692718) (xy 172.812494 93.703715)
        (xy 172.705128 93.736284) (xy 172.606179 93.789173) (xy 172.51945 93.86035) (xy 172.448273 93.947079) (xy 172.395384 94.046028)
        (xy 172.362815 94.153394) (xy 172.351818 94.26505) (xy 172.351818 94.75255) (xy 172.362815 94.864206) (xy 172.395384 94.971572)
        (xy 172.448273 95.070521) (xy 172.51945 95.15725) (xy 172.606179 95.228427) (xy 172.705128 95.281316) (xy 172.812494 95.313885)
        (xy 172.92415 95.324882) (xy 172.926401 95.324882) (xy 172.9264 95.581518) (xy 172.92415 95.581518) (xy 172.812494 95.592515)
        (xy 172.705128 95.625084) (xy 172.606179 95.677973) (xy 172.51945 95.74915) (xy 172.448273 95.835879) (xy 172.395384 95.934828)
        (xy 172.362815 96.042194) (xy 172.351818 96.15385) (xy 172.351818 96.64135) (xy 172.362815 96.753006) (xy 172.395384 96.860372)
        (xy 172.448273 96.959321) (xy 172.51945 97.04605) (xy 172.606179 97.117227) (xy 172.705128 97.170116) (xy 172.812494 97.202685)
        (xy 172.92415 97.213682) (xy 173.55443 97.213682) (xy 173.797266 97.456518) (xy 172.92415 97.456518) (xy 172.812494 97.467515)
        (xy 172.705128 97.500084) (xy 172.606179 97.552973) (xy 172.51945 97.62415) (xy 172.448273 97.710879) (xy 172.395384 97.809828)
        (xy 172.362815 97.917194) (xy 172.351818 98.02885) (xy 172.351818 98.51635) (xy 172.362815 98.628006) (xy 172.395384 98.735372)
        (xy 172.448273 98.834321) (xy 172.51945 98.92105) (xy 172.606179 98.992227) (xy 172.705128 99.045116) (xy 172.812494 99.077685)
        (xy 172.92415 99.088682) (xy 172.926401 99.088682) (xy 172.9264 100.623147) (xy 171.27313 102.276418) (xy 171.154582 102.276418)
        (xy 171.154582 101.6) (xy 171.148268 101.535897) (xy 171.12957 101.474257) (xy 171.1166 101.449992) (xy 171.1166 99.088682)
        (xy 171.11885 99.088682) (xy 171.230506 99.077685) (xy 171.337872 99.045116) (xy 171.436821 98.992227) (xy 171.52355 98.92105)
        (xy 171.594727 98.834321) (xy 171.647616 98.735372) (xy 171.680185 98.628006) (xy 171.691182 98.51635) (xy 171.691182 98.02885)
        (xy 171.680185 97.917194) (xy 171.647616 97.809828) (xy 171.594727 97.710879) (xy 171.52355 97.62415) (xy 171.436821 97.552973)
        (xy 171.337872 97.500084) (xy 171.230506 97.467515) (xy 171.11885 97.456518) (xy 170.20635 97.456518) (xy 170.094694 97.467515)
        (xy 169.987328 97.500084) (xy 169.888379 97.552973) (xy 169.80165 97.62415) (xy 169.730473 97.710879) (xy 169.677584 97.809828)
        (xy 169.645015 97.917194) (xy 169.634018 98.02885) (xy 169.634018 98.51635) (xy 169.645015 98.628006) (xy 169.677584 98.735372)
        (xy 169.730473 98.834321) (xy 169.80165 98.92105) (xy 169.888379 98.992227) (xy 169.987328 99.045116) (xy 170.094694 99.077685)
        (xy 170.20635 99.088682) (xy 170.2086 99.088682) (xy 170.208601 101.271418) (xy 170.13 101.271418) (xy 170.13 100.331187)
        (xy 170.132195 100.308899) (xy 170.13 100.286611) (xy 170.13 100.286605) (xy 170.12343 100.219901) (xy 170.09747 100.134321)
        (xy 170.055313 100.055451) (xy 169.998579 99.986321) (xy 169.981264 99.972111) (xy 168.977123 98.96797) (xy 169.00895 98.94185)
        (xy 169.080127 98.855121) (xy 169.133016 98.756172) (xy 169.165585 98.648806) (xy 169.176582 98.53715) (xy 169.176582 98.04965)
        (xy 169.165585 97.937994) (xy 169.133016 97.830628) (xy 169.080127 97.731679) (xy 169.00895 97.64495) (xy 168.922221 97.573773)
        (xy 168.823272 97.520884) (xy 168.715906 97.488315) (xy 168.60425 97.477318) (xy 167.69175 97.477318) (xy 167.580094 97.488315)
        (xy 167.472728 97.520884) (xy 167.373779 97.573773) (xy 167.28705 97.64495) (xy 167.215873 97.731679) (xy 167.162984 97.830628)
        (xy 167.130415 97.937994) (xy 167.119418 98.04965) (xy 167.119418 98.53715) (xy 167.130415 98.648806) (xy 167.162984 98.756172)
        (xy 167.215873 98.855121) (xy 167.28705 98.94185) (xy 167.373779 99.013027) (xy 167.472728 99.065916) (xy 167.580094 99.098485)
        (xy 167.69175 99.109482) (xy 167.832737 99.109482) (xy 167.842738 99.11769) (xy 169.222 100.496953) (xy 169.222001 101.271418)
        (xy 169.026 101.271418) (xy 168.961897 101.277732) (xy 168.900257 101.29643) (xy 168.84345 101.326794) (xy 168.793657 101.367657)
        (xy 168.752794 101.41745) (xy 168.72243 101.474257) (xy 168.703732 101.535897) (xy 168.697418 101.6) (xy 168.697418 102.276418)
        (xy 168.021 102.276418) (xy 167.956897 102.282732) (xy 167.90274 102.29916) (xy 157.687128 102.29916) (xy 157.683035 102.278582)
        (xy 157.560388 101.982487) (xy 157.382333 101.716008) (xy 157.155712 101.489387) (xy 156.889233 101.311332) (xy 156.593138 101.188685)
        (xy 156.278805 101.12616) (xy 155.958315 101.12616) (xy 155.643982 101.188685) (xy 155.347887 101.311332) (xy 155.081408 101.489387)
        (xy 154.854787 101.716008) (xy 154.676732 101.982487) (xy 154.554085 102.278582) (xy 154.49156 102.592915) (xy 152.019 102.592915)
        (xy 152.019 91.109) (xy 187.783 91.109)
      )
    )
  )
)
