"Source:","C:\Users\lfbarrag\Documents\SlugSat\GitHub\Schematics_PCBs\LT\Local-Oscillator\40.1MHz PLL\PLL Board Rev0.sch"
"Date:","3/5/2020 7:27:42 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","68"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","C","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C3","100pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C4","1000pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C5","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C6","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C7","100pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C8","1000pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C9","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C10","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C11","100pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C12","12nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C13","C","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C14","C","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C15","22pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C16","47pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C17","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C18","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C19","SGC35060","Device:C_Variable","Capacitor_SMD:C_Trimmer_Murata_TZB4-B","~"
"","","C20","10pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C21","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C22","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C23","80nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C24","220nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C25","100pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C26","100pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C28","100pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C29","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","DIODE","pspice:DIODE","Diode_SMD:D_SOD-323_HandSoldering","~"
"","","D3","1SV304","Device:D_Capacitance","Diode_SMD:D_SC-80_HandSoldering","~"
"","","D4","1SV304","Device:D_Capacitance","Diode_SMD:D_SC-80_HandSoldering","~"
"","","D5","DIODE","pspice:DIODE","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"","","FL1","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal"," ~"
"","","FoLD1","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal"," ~"
"","","J1","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J2","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal"," ~"
"","","J3","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal"," ~"
"","","J4","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J5","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J7","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J8","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J13","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J14","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J15","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J16","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J17","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J18","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal"," ~"
"","","J20","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","L1","680nH","pspice:INDUCTOR","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","OSC_OUT1","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal"," ~"
"","","Q1","2N5486 JFET","Device:Q_NJFET_DSG","Package_TO_SOT_THT:TO-251-3_Vertical","~"
"","","Q2","2N5486 JFET","Device:Q_NJFET_DSG","Package_TO_SOT_THT:TO-251-3_Vertical","~"
"","","R1","18","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","10k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","18","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","18","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R5","R","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","1k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","62k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R8","1 Ohm","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R9","1k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R10","100k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R11","1k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R12","1k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R13","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R14","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","Test_CP1","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal"," ~"
"","","U2","L7808","Regulator_Linear:L7808","Package_TO_SOT_THT:TO-220F-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C13, C14","C","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"2","10","C2, C5, C6, C9, C10, C17, C18, C21, C22, C29","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"3","6","C3, C7, C11, C25, C26, C28","100pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"4","2","C4, C8","1000pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","1","C12","12nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"6","1","C15","22pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"7","1","C16","47pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"8","1","C19","SGC35060","Device:C_Variable","Capacitor_SMD:C_Trimmer_Murata_TZB4-B","~"
"9","1","C20","10pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"10","1","C23","80nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"11","1","C24","220nF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"12","1","D1","DIODE","pspice:DIODE","Diode_SMD:D_SOD-323_HandSoldering","~"
"13","2","D3, D4","1SV304","Device:D_Capacitance","Diode_SMD:D_SC-80_HandSoldering","~"
"14","1","D5","DIODE","pspice:DIODE","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"15","7","FL1, FoLD1, J2, J3, J18, OSC_OUT1, Test_CP1","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal"," ~"
"16","10","J1, J5, J7, J8, J13, J14, J15, J16, J17, J20","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"17","1","J4","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"18","1","L1","680nH","pspice:INDUCTOR","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"19","2","Q1, Q2","2N5486 JFET","Device:Q_NJFET_DSG","Package_TO_SOT_THT:TO-251-3_Vertical","~"
"20","3","R1, R3, R4","18","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"21","1","R2","10k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"22","1","R5","R","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"23","4","R6, R9, R11, R12","1k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"24","1","R7","62k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"25","1","R8","1 Ohm","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"26","1","R10","100k","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"27","2","R13, R14","0","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"28","1","U2","L7808","Regulator_Linear:L7808","Package_TO_SOT_THT:TO-220F-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
