EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LMH6609MF U?
U 1 1 5E4E22CD
P 3800 2850
F 0 "U?" H 4144 2896 50  0000 L CNN
F 1 "LMH6609MF" H 4144 2805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3700 2650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmh6609.pdf" H 3800 3050 50  0001 C CNN
	1    3800 2850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMH6551MM U?
U 1 1 5E4E377A
P 5450 2950
F 0 "U?" H 5450 3431 50  0000 C CNN
F 1 "LMH6551MM" H 5450 3340 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 5550 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmh6551.pdf" H 6450 2650 50  0001 C CNN
	1    5450 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
