(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b21)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 5)
    (zones 0)
    (modules 14)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../../../../../../../Volumes/USB30FD/Conner/29.4 MHz Bandpass Filter/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213D1E)
    (at 118.237 57.277 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E20E9D1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213D2F)
    (at 120.904 57.277 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E20EA27)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213D47)
    (at 137.922 57.268 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E20EAA1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213D58)
    (at 140.589 57.286 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E20EB03)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E213D7B)
    (at 104.394 56.261 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E20EEEE)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E213D9E)
    (at 156.21 56.261)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E20EE18)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213DAF)
    (at 115.688 57.277 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E20ECDB)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213DC0)
    (at 131.454 56.261)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E20EBD9)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E213DD1)
    (at 143.383 57.277 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E20ED24)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E256502)
    (at 108.712 57.286 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E2524AD)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E256513)
    (at 151.13 57.286 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E252F38)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E256524)
    (at 112.023 56.261)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E25252C)
    (attr smd)
    (fp_text reference L4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E256535)
    (at 147.311 56.261)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E2532BB)
    (attr smd)
    (fp_text reference L5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C7-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E261319)
    (at 126.229 56.261 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E20EC5D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 158.877 46.863) (end 158.877 63.5) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 101.6 63.5) (end 110.236 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 46.99) (end 101.6 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.109 46.99) (end 101.6 46.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.958 46.863) (end 172.212 46.863) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.877 46.863) (end 110.109 46.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.236 63.5) (end 158.877 63.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 113.048 56.261) (end 125.204 56.261) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.254 56.261) (end 130.429 56.261) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.479 56.261) (end 146.286 56.261) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.394 56.261) (end 110.998 56.261) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.336 56.261) (end 156.21 56.261) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5E256CD6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.346 46.99) (xy 101.473 63.5) (xy 173.99 63.5) (xy 173.863 46.736)
      )
    )
    (filled_polygon
      (pts
        (xy 171.552 50.499) (xy 169.70375 50.499) (xy 169.545 50.65775) (xy 169.545 51.757) (xy 169.565 51.757)
        (xy 169.565 52.011) (xy 169.545 52.011) (xy 169.545 53.11025) (xy 169.70375 53.269) (xy 171.552 53.269)
        (xy 171.552 54.73656) (xy 166.878 54.73656) (xy 166.630235 54.785843) (xy 166.420191 54.926191) (xy 166.292027 55.118)
        (xy 164.703157 55.118) (xy 164.496436 54.979873) (xy 164.153001 54.91156) (xy 163.252999 54.91156) (xy 162.909564 54.979873)
        (xy 162.702843 55.118) (xy 161.787414 55.118) (xy 161.741586 55.049414) (xy 161.450436 54.854873) (xy 161.107001 54.78656)
        (xy 160.456999 54.78656) (xy 160.113564 54.854873) (xy 159.822414 55.049414) (xy 159.757 55.147313) (xy 159.691586 55.049414)
        (xy 159.400436 54.854873) (xy 159.057001 54.78656) (xy 158.406999 54.78656) (xy 158.063564 54.854873) (xy 157.772414 55.049414)
        (xy 157.726586 55.118) (xy 154.810626 55.118) (xy 154.590436 54.970873) (xy 154.247001 54.90256) (xy 153.346999 54.90256)
        (xy 153.003564 54.970873) (xy 152.783374 55.118) (xy 151.776096 55.118) (xy 151.542436 54.961873) (xy 151.199001 54.89356)
        (xy 150.298999 54.89356) (xy 149.955564 54.961873) (xy 149.721904 55.118) (xy 148.474096 55.118) (xy 148.240436 54.961873)
        (xy 147.897001 54.89356) (xy 146.996999 54.89356) (xy 146.653564 54.961873) (xy 146.419904 55.118) (xy 141.086414 55.118)
        (xy 141.040586 55.049414) (xy 140.749436 54.854873) (xy 140.406001 54.78656) (xy 139.755999 54.78656) (xy 139.412564 54.854873)
        (xy 139.121414 55.049414) (xy 139.056 55.147313) (xy 138.990586 55.049414) (xy 138.699436 54.854873) (xy 138.356001 54.78656)
        (xy 137.705999 54.78656) (xy 137.362564 54.854873) (xy 137.071414 55.049414) (xy 137.025586 55.118) (xy 136.60565 55.118)
        (xy 136.581629 54.997235) (xy 136.441281 54.787191) (xy 136.231237 54.646843) (xy 135.983472 54.59756) (xy 134.205472 54.59756)
        (xy 133.957707 54.646843) (xy 133.747663 54.787191) (xy 133.607315 54.997235) (xy 133.558032 55.245) (xy 133.558032 57.023)
        (xy 133.607315 57.270765) (xy 133.747663 57.480809) (xy 133.957707 57.621157) (xy 134.205472 57.67044) (xy 135.983472 57.67044)
        (xy 136.231237 57.621157) (xy 136.441281 57.480809) (xy 136.581629 57.270765) (xy 136.60565 57.15) (xy 137.025586 57.15)
        (xy 137.071414 57.218586) (xy 137.362564 57.413127) (xy 137.705999 57.48144) (xy 138.356001 57.48144) (xy 138.699436 57.413127)
        (xy 138.990586 57.218586) (xy 139.056 57.120687) (xy 139.121414 57.218586) (xy 139.412564 57.413127) (xy 139.755999 57.48144)
        (xy 140.406001 57.48144) (xy 140.749436 57.413127) (xy 141.040586 57.218586) (xy 141.086414 57.15) (xy 146.289975 57.15)
        (xy 146.208673 57.231302) (xy 146.112 57.464691) (xy 146.112 57.88025) (xy 146.27075 58.039) (xy 147.32 58.039)
        (xy 147.32 58.019) (xy 147.574 58.019) (xy 147.574 58.039) (xy 148.62325 58.039) (xy 148.782 57.88025)
        (xy 148.782 57.464691) (xy 148.685327 57.231302) (xy 148.604025 57.15) (xy 149.591975 57.15) (xy 149.510673 57.231302)
        (xy 149.414 57.464691) (xy 149.414 57.88025) (xy 149.57275 58.039) (xy 150.622 58.039) (xy 150.622 58.019)
        (xy 150.876 58.019) (xy 150.876 58.039) (xy 151.92525 58.039) (xy 152.084 57.88025) (xy 152.084 57.464691)
        (xy 151.987327 57.231302) (xy 151.906025 57.15) (xy 152.648974 57.15) (xy 152.558673 57.240302) (xy 152.462 57.473691)
        (xy 152.462 57.88925) (xy 152.62075 58.048) (xy 153.67 58.048) (xy 153.67 58.028) (xy 153.924 58.028)
        (xy 153.924 58.048) (xy 154.97325 58.048) (xy 155.132 57.88925) (xy 155.132 57.473691) (xy 155.035327 57.240302)
        (xy 154.945026 57.15) (xy 157.726586 57.15) (xy 157.772414 57.218586) (xy 158.063564 57.413127) (xy 158.406999 57.48144)
        (xy 159.057001 57.48144) (xy 159.400436 57.413127) (xy 159.691586 57.218586) (xy 159.757 57.120687) (xy 159.822414 57.218586)
        (xy 160.113564 57.413127) (xy 160.456999 57.48144) (xy 161.107001 57.48144) (xy 161.450436 57.413127) (xy 161.741586 57.218586)
        (xy 161.787414 57.15) (xy 162.563974 57.15) (xy 162.464673 57.249302) (xy 162.368 57.482691) (xy 162.368 57.89825)
        (xy 162.52675 58.057) (xy 163.576 58.057) (xy 163.576 58.037) (xy 163.83 58.037) (xy 163.83 58.057)
        (xy 164.87925 58.057) (xy 165.038 57.89825) (xy 165.038 57.482691) (xy 164.941327 57.249302) (xy 164.842026 57.15)
        (xy 166.292027 57.15) (xy 166.420191 57.341809) (xy 166.630235 57.482157) (xy 166.878 57.53144) (xy 171.552001 57.53144)
        (xy 171.552001 58.999) (xy 169.70375 58.999) (xy 169.545 59.15775) (xy 169.545 60.257) (xy 169.565 60.257)
        (xy 169.565 60.511) (xy 169.545 60.511) (xy 169.545 61.61025) (xy 169.70375 61.769) (xy 171.552001 61.769)
        (xy 171.552001 62.959097) (xy 161.612891 62.840773) (xy 161.609003 62.84) (xy 161.547927 62.84) (xy 161.486859 62.839273)
        (xy 161.482962 62.84) (xy 102.26 62.84) (xy 102.26 61.896) (xy 104.10825 61.896) (xy 104.267 61.73725)
        (xy 104.267 60.638) (xy 104.521 60.638) (xy 104.521 61.73725) (xy 104.67975 61.896) (xy 107.06031 61.896)
        (xy 107.293699 61.799327) (xy 107.472327 61.620698) (xy 107.569 61.387309) (xy 107.569 60.79675) (xy 107.442 60.66975)
        (xy 166.243 60.66975) (xy 166.243 61.260309) (xy 166.339673 61.493698) (xy 166.518301 61.672327) (xy 166.75169 61.769)
        (xy 169.13225 61.769) (xy 169.291 61.61025) (xy 169.291 60.511) (xy 166.40175 60.511) (xy 166.243 60.66975)
        (xy 107.442 60.66975) (xy 107.41025 60.638) (xy 104.521 60.638) (xy 104.267 60.638) (xy 104.247 60.638)
        (xy 104.247 60.384) (xy 104.267 60.384) (xy 104.267 59.28475) (xy 104.521 59.28475) (xy 104.521 60.384)
        (xy 107.41025 60.384) (xy 107.569 60.22525) (xy 107.569 59.634691) (xy 107.472327 59.401302) (xy 107.293699 59.222673)
        (xy 107.06031 59.126) (xy 104.67975 59.126) (xy 104.521 59.28475) (xy 104.267 59.28475) (xy 104.10825 59.126)
        (xy 102.26 59.126) (xy 102.26 58.59675) (xy 108.52 58.59675) (xy 108.52 59.012309) (xy 108.616673 59.245698)
        (xy 108.795301 59.424327) (xy 109.02869 59.521) (xy 109.56925 59.521) (xy 109.728 59.36225) (xy 109.728 58.438)
        (xy 109.982 58.438) (xy 109.982 59.36225) (xy 110.14075 59.521) (xy 110.68131 59.521) (xy 110.914699 59.424327)
        (xy 111.093327 59.245698) (xy 111.19 59.012309) (xy 111.19 58.59675) (xy 111.181 58.58775) (xy 116.766 58.58775)
        (xy 116.766 59.003309) (xy 116.862673 59.236698) (xy 117.041301 59.415327) (xy 117.27469 59.512) (xy 117.81525 59.512)
        (xy 117.974 59.35325) (xy 117.974 58.429) (xy 118.228 58.429) (xy 118.228 59.35325) (xy 118.38675 59.512)
        (xy 118.92731 59.512) (xy 119.160699 59.415327) (xy 119.339327 59.236698) (xy 119.436 59.003309) (xy 119.436 58.58775)
        (xy 119.442 58.58775) (xy 119.442 59.003309) (xy 119.538673 59.236698) (xy 119.717301 59.415327) (xy 119.95069 59.512)
        (xy 120.49125 59.512) (xy 120.65 59.35325) (xy 120.65 58.429) (xy 120.904 58.429) (xy 120.904 59.35325)
        (xy 121.06275 59.512) (xy 121.60331 59.512) (xy 121.836699 59.415327) (xy 122.015327 59.236698) (xy 122.112 59.003309)
        (xy 122.112 58.58775) (xy 122.236 58.58775) (xy 122.236 59.003309) (xy 122.332673 59.236698) (xy 122.511301 59.415327)
        (xy 122.74469 59.512) (xy 123.28525 59.512) (xy 123.444 59.35325) (xy 123.444 58.429) (xy 123.698 58.429)
        (xy 123.698 59.35325) (xy 123.85675 59.512) (xy 124.39731 59.512) (xy 124.407712 59.507691) (xy 166.243 59.507691)
        (xy 166.243 60.09825) (xy 166.40175 60.257) (xy 169.291 60.257) (xy 169.291 59.15775) (xy 169.13225 58.999)
        (xy 166.75169 58.999) (xy 166.518301 59.095673) (xy 166.339673 59.274302) (xy 166.243 59.507691) (xy 124.407712 59.507691)
        (xy 124.630699 59.415327) (xy 124.809327 59.236698) (xy 124.906 59.003309) (xy 124.906 58.58775) (xy 124.77 58.45175)
        (xy 146.112 58.45175) (xy 146.112 58.867309) (xy 146.208673 59.100698) (xy 146.387301 59.279327) (xy 146.62069 59.376)
        (xy 147.16125 59.376) (xy 147.32 59.21725) (xy 147.32 58.293) (xy 147.574 58.293) (xy 147.574 59.21725)
        (xy 147.73275 59.376) (xy 148.27331 59.376) (xy 148.506699 59.279327) (xy 148.685327 59.100698) (xy 148.782 58.867309)
        (xy 148.782 58.45175) (xy 149.414 58.45175) (xy 149.414 58.867309) (xy 149.510673 59.100698) (xy 149.689301 59.279327)
        (xy 149.92269 59.376) (xy 150.46325 59.376) (xy 150.622 59.21725) (xy 150.622 58.293) (xy 150.876 58.293)
        (xy 150.876 59.21725) (xy 151.03475 59.376) (xy 151.57531 59.376) (xy 151.808699 59.279327) (xy 151.987327 59.100698)
        (xy 152.084 58.867309) (xy 152.084 58.46075) (xy 152.462 58.46075) (xy 152.462 58.876309) (xy 152.558673 59.109698)
        (xy 152.737301 59.288327) (xy 152.97069 59.385) (xy 153.51125 59.385) (xy 153.67 59.22625) (xy 153.67 58.302)
        (xy 153.924 58.302) (xy 153.924 59.22625) (xy 154.08275 59.385) (xy 154.62331 59.385) (xy 154.856699 59.288327)
        (xy 155.035327 59.109698) (xy 155.132 58.876309) (xy 155.132 58.46975) (xy 162.368 58.46975) (xy 162.368 58.885309)
        (xy 162.464673 59.118698) (xy 162.643301 59.297327) (xy 162.87669 59.394) (xy 163.41725 59.394) (xy 163.576 59.23525)
        (xy 163.576 58.311) (xy 163.83 58.311) (xy 163.83 59.23525) (xy 163.98875 59.394) (xy 164.52931 59.394)
        (xy 164.762699 59.297327) (xy 164.941327 59.118698) (xy 165.038 58.885309) (xy 165.038 58.46975) (xy 164.87925 58.311)
        (xy 163.83 58.311) (xy 163.576 58.311) (xy 162.52675 58.311) (xy 162.368 58.46975) (xy 155.132 58.46975)
        (xy 155.132 58.46075) (xy 154.97325 58.302) (xy 153.924 58.302) (xy 153.67 58.302) (xy 152.62075 58.302)
        (xy 152.462 58.46075) (xy 152.084 58.46075) (xy 152.084 58.45175) (xy 151.92525 58.293) (xy 150.876 58.293)
        (xy 150.622 58.293) (xy 149.57275 58.293) (xy 149.414 58.45175) (xy 148.782 58.45175) (xy 148.62325 58.293)
        (xy 147.574 58.293) (xy 147.32 58.293) (xy 146.27075 58.293) (xy 146.112 58.45175) (xy 124.77 58.45175)
        (xy 124.74725 58.429) (xy 123.698 58.429) (xy 123.444 58.429) (xy 122.39475 58.429) (xy 122.236 58.58775)
        (xy 122.112 58.58775) (xy 121.95325 58.429) (xy 120.904 58.429) (xy 120.65 58.429) (xy 119.60075 58.429)
        (xy 119.442 58.58775) (xy 119.436 58.58775) (xy 119.27725 58.429) (xy 118.228 58.429) (xy 117.974 58.429)
        (xy 116.92475 58.429) (xy 116.766 58.58775) (xy 111.181 58.58775) (xy 111.03125 58.438) (xy 109.982 58.438)
        (xy 109.728 58.438) (xy 108.67875 58.438) (xy 108.52 58.59675) (xy 102.26 58.59675) (xy 102.26 57.65844)
        (xy 106.934 57.65844) (xy 107.181765 57.609157) (xy 107.391809 57.468809) (xy 107.519973 57.277) (xy 108.715974 57.277)
        (xy 108.616673 57.376302) (xy 108.52 57.609691) (xy 108.52 58.02525) (xy 108.67875 58.184) (xy 109.728 58.184)
        (xy 109.728 58.164) (xy 109.982 58.164) (xy 109.982 58.184) (xy 111.03125 58.184) (xy 111.19 58.02525)
        (xy 111.19 57.609691) (xy 111.093327 57.376302) (xy 110.994026 57.277) (xy 111.244586 57.277) (xy 111.290414 57.345586)
        (xy 111.581564 57.540127) (xy 111.924999 57.60844) (xy 112.575001 57.60844) (xy 112.918436 57.540127) (xy 113.209586 57.345586)
        (xy 113.275 57.247687) (xy 113.340414 57.345586) (xy 113.631564 57.540127) (xy 113.974999 57.60844) (xy 114.625001 57.60844)
        (xy 114.968436 57.540127) (xy 115.259586 57.345586) (xy 115.305414 57.277) (xy 116.952974 57.277) (xy 116.862673 57.367302)
        (xy 116.766 57.600691) (xy 116.766 58.01625) (xy 116.92475 58.175) (xy 117.974 58.175) (xy 117.974 58.155)
        (xy 118.228 58.155) (xy 118.228 58.175) (xy 119.27725 58.175) (xy 119.436 58.01625) (xy 119.436 57.600691)
        (xy 119.339327 57.367302) (xy 119.249026 57.277) (xy 119.628974 57.277) (xy 119.538673 57.367302) (xy 119.442 57.600691)
        (xy 119.442 58.01625) (xy 119.60075 58.175) (xy 120.65 58.175) (xy 120.65 58.155) (xy 120.904 58.155)
        (xy 120.904 58.175) (xy 121.95325 58.175) (xy 122.112 58.01625) (xy 122.112 57.600691) (xy 122.015327 57.367302)
        (xy 121.925026 57.277) (xy 122.422974 57.277) (xy 122.332673 57.367302) (xy 122.236 57.600691) (xy 122.236 58.01625)
        (xy 122.39475 58.175) (xy 123.444 58.175) (xy 123.444 58.155) (xy 123.698 58.155) (xy 123.698 58.175)
        (xy 124.74725 58.175) (xy 124.906 58.01625) (xy 124.906 57.600691) (xy 124.809327 57.367302) (xy 124.719026 57.277)
        (xy 127.676009 57.277) (xy 127.812191 57.480809) (xy 128.022235 57.621157) (xy 128.27 57.67044) (xy 130.048 57.67044)
        (xy 130.295765 57.621157) (xy 130.505809 57.480809) (xy 130.646157 57.270765) (xy 130.69544 57.023) (xy 130.69544 55.245)
        (xy 130.646157 54.997235) (xy 130.505809 54.787191) (xy 130.295765 54.646843) (xy 130.048 54.59756) (xy 128.27 54.59756)
        (xy 128.022235 54.646843) (xy 127.812191 54.787191) (xy 127.671843 54.997235) (xy 127.62256 55.245) (xy 124.584626 55.245)
        (xy 124.364436 55.097873) (xy 124.021001 55.02956) (xy 123.120999 55.02956) (xy 122.777564 55.097873) (xy 122.557374 55.245)
        (xy 121.790626 55.245) (xy 121.570436 55.097873) (xy 121.227001 55.02956) (xy 120.326999 55.02956) (xy 119.983564 55.097873)
        (xy 119.763374 55.245) (xy 119.114626 55.245) (xy 118.894436 55.097873) (xy 118.551001 55.02956) (xy 117.650999 55.02956)
        (xy 117.307564 55.097873) (xy 117.087374 55.245) (xy 115.305414 55.245) (xy 115.259586 55.176414) (xy 114.968436 54.981873)
        (xy 114.625001 54.91356) (xy 113.974999 54.91356) (xy 113.631564 54.981873) (xy 113.340414 55.176414) (xy 113.275 55.274313)
        (xy 113.209586 55.176414) (xy 112.918436 54.981873) (xy 112.575001 54.91356) (xy 111.924999 54.91356) (xy 111.581564 54.981873)
        (xy 111.290414 55.176414) (xy 111.244586 55.245) (xy 110.855157 55.245) (xy 110.648436 55.106873) (xy 110.305001 55.03856)
        (xy 109.404999 55.03856) (xy 109.061564 55.106873) (xy 108.854843 55.245) (xy 107.519973 55.245) (xy 107.391809 55.053191)
        (xy 107.181765 54.912843) (xy 106.934 54.86356) (xy 102.26 54.86356) (xy 102.26 53.396) (xy 104.10825 53.396)
        (xy 104.267 53.23725) (xy 104.267 52.138) (xy 104.521 52.138) (xy 104.521 53.23725) (xy 104.67975 53.396)
        (xy 107.06031 53.396) (xy 107.293699 53.299327) (xy 107.472327 53.120698) (xy 107.569 52.887309) (xy 107.569 52.29675)
        (xy 107.442 52.16975) (xy 166.243 52.16975) (xy 166.243 52.760309) (xy 166.339673 52.993698) (xy 166.518301 53.172327)
        (xy 166.75169 53.269) (xy 169.13225 53.269) (xy 169.291 53.11025) (xy 169.291 52.011) (xy 166.40175 52.011)
        (xy 166.243 52.16975) (xy 107.442 52.16975) (xy 107.41025 52.138) (xy 104.521 52.138) (xy 104.267 52.138)
        (xy 104.247 52.138) (xy 104.247 51.884) (xy 104.267 51.884) (xy 104.267 50.78475) (xy 104.521 50.78475)
        (xy 104.521 51.884) (xy 107.41025 51.884) (xy 107.569 51.72525) (xy 107.569 51.134691) (xy 107.516395 51.007691)
        (xy 166.243 51.007691) (xy 166.243 51.59825) (xy 166.40175 51.757) (xy 169.291 51.757) (xy 169.291 50.65775)
        (xy 169.13225 50.499) (xy 166.75169 50.499) (xy 166.518301 50.595673) (xy 166.339673 50.774302) (xy 166.243 51.007691)
        (xy 107.516395 51.007691) (xy 107.472327 50.901302) (xy 107.293699 50.722673) (xy 107.06031 50.626) (xy 104.67975 50.626)
        (xy 104.521 50.78475) (xy 104.267 50.78475) (xy 104.10825 50.626) (xy 102.26 50.626) (xy 102.26 47.65)
        (xy 110.044822 47.65) (xy 110.045627 47.650158) (xy 110.109617 47.65) (xy 110.174003 47.65) (xy 110.174812 47.649839)
        (xy 161.544617 47.523) (xy 171.552 47.523)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5E256CD3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.6 46.863) (xy 101.6 63.373) (xy 172.847 63.5) (xy 172.847 46.736)
      )
    )
    (filled_polygon
      (pts
        (xy 171.552 50.499) (xy 169.70375 50.499) (xy 169.545 50.65775) (xy 169.545 51.757) (xy 169.565 51.757)
        (xy 169.565 52.011) (xy 169.545 52.011) (xy 169.545 53.11025) (xy 169.70375 53.269) (xy 171.552 53.269)
        (xy 171.552001 58.999) (xy 169.70375 58.999) (xy 169.545 59.15775) (xy 169.545 60.257) (xy 169.565 60.257)
        (xy 169.565 60.511) (xy 169.545 60.511) (xy 169.545 61.61025) (xy 169.70375 61.769) (xy 171.552001 61.769)
        (xy 171.552001 62.959097) (xy 161.612891 62.840773) (xy 161.609003 62.84) (xy 161.547927 62.84) (xy 161.486859 62.839273)
        (xy 161.482962 62.84) (xy 102.26 62.84) (xy 102.26 61.896) (xy 104.10825 61.896) (xy 104.267 61.73725)
        (xy 104.267 60.638) (xy 104.521 60.638) (xy 104.521 61.73725) (xy 104.67975 61.896) (xy 107.06031 61.896)
        (xy 107.293699 61.799327) (xy 107.472327 61.620698) (xy 107.569 61.387309) (xy 107.569 60.79675) (xy 107.442 60.66975)
        (xy 166.243 60.66975) (xy 166.243 61.260309) (xy 166.339673 61.493698) (xy 166.518301 61.672327) (xy 166.75169 61.769)
        (xy 169.13225 61.769) (xy 169.291 61.61025) (xy 169.291 60.511) (xy 166.40175 60.511) (xy 166.243 60.66975)
        (xy 107.442 60.66975) (xy 107.41025 60.638) (xy 104.521 60.638) (xy 104.267 60.638) (xy 104.247 60.638)
        (xy 104.247 60.384) (xy 104.267 60.384) (xy 104.267 59.28475) (xy 104.521 59.28475) (xy 104.521 60.384)
        (xy 107.41025 60.384) (xy 107.569 60.22525) (xy 107.569 59.634691) (xy 107.516395 59.507691) (xy 166.243 59.507691)
        (xy 166.243 60.09825) (xy 166.40175 60.257) (xy 169.291 60.257) (xy 169.291 59.15775) (xy 169.13225 58.999)
        (xy 166.75169 58.999) (xy 166.518301 59.095673) (xy 166.339673 59.274302) (xy 166.243 59.507691) (xy 107.516395 59.507691)
        (xy 107.472327 59.401302) (xy 107.293699 59.222673) (xy 107.06031 59.126) (xy 104.67975 59.126) (xy 104.521 59.28475)
        (xy 104.267 59.28475) (xy 104.10825 59.126) (xy 102.26 59.126) (xy 102.26 53.396) (xy 104.10825 53.396)
        (xy 104.267 53.23725) (xy 104.267 52.138) (xy 104.521 52.138) (xy 104.521 53.23725) (xy 104.67975 53.396)
        (xy 107.06031 53.396) (xy 107.293699 53.299327) (xy 107.472327 53.120698) (xy 107.569 52.887309) (xy 107.569 52.29675)
        (xy 107.442 52.16975) (xy 166.243 52.16975) (xy 166.243 52.760309) (xy 166.339673 52.993698) (xy 166.518301 53.172327)
        (xy 166.75169 53.269) (xy 169.13225 53.269) (xy 169.291 53.11025) (xy 169.291 52.011) (xy 166.40175 52.011)
        (xy 166.243 52.16975) (xy 107.442 52.16975) (xy 107.41025 52.138) (xy 104.521 52.138) (xy 104.267 52.138)
        (xy 104.247 52.138) (xy 104.247 51.884) (xy 104.267 51.884) (xy 104.267 50.78475) (xy 104.521 50.78475)
        (xy 104.521 51.884) (xy 107.41025 51.884) (xy 107.569 51.72525) (xy 107.569 51.134691) (xy 107.516395 51.007691)
        (xy 166.243 51.007691) (xy 166.243 51.59825) (xy 166.40175 51.757) (xy 169.291 51.757) (xy 169.291 50.65775)
        (xy 169.13225 50.499) (xy 166.75169 50.499) (xy 166.518301 50.595673) (xy 166.339673 50.774302) (xy 166.243 51.007691)
        (xy 107.516395 51.007691) (xy 107.472327 50.901302) (xy 107.293699 50.722673) (xy 107.06031 50.626) (xy 104.67975 50.626)
        (xy 104.521 50.78475) (xy 104.267 50.78475) (xy 104.10825 50.626) (xy 102.26 50.626) (xy 102.26 47.65)
        (xy 110.044822 47.65) (xy 110.045627 47.650158) (xy 110.109617 47.65) (xy 110.174003 47.65) (xy 110.174812 47.649839)
        (xy 161.544617 47.523) (xy 171.552 47.523)
      )
    )
  )
)
