#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vhsjk
HostName                       DESKTOP-4RTJCK2
ProcessIdentifier              8188
ProcessCreationTime_UTC        1642783710
ProcessCreationTime_Readable   01/21/22 08:48:30 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\vhsjk\LT_wrk\LT_lib\4#2e1_differential_%H%Bsim\schematic\sch.oa.cdslck
TimeEditLocked                 01/21/22 14:06:32 Pacific Standard Time
