(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b21)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 50)
    (zones 0)
    (modules 23)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.15 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../../../../../../Volumes/USB30FD/Conner/29.4 MHz Bandpass Filter/3rd Order Inverse/Series Inductors/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C10-Pad1)")
  (net 5 "Net-(C11-Pad1)")
  (net 6 "Net-(C12-Pad1)")
  (net 7 "Net-(L2-Pad2)")
  (net 8 "Net-(L10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(L10-Pad1)")
    (add_net "Net-(L2-Pad2)")
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5E4086E7) (tstamp 5E4089D0)
    (at 173.205 43.34)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E2812E7)
    (attr smd)
    (fp_text reference L7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 119.7nH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217)
      (net 6 "Net-(C12-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217)
      (net 4 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E280ECE)
    (at 117.3734 44.332 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E28138E)
    (attr smd)
    (fp_text reference C11 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 58.44pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C11-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E280EF0)
    (at 120.9458 43.307)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E2812E7)
    (attr smd)
    (fp_text reference L7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 119.7nH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C11-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27C3FC)
    (at 125.714 44.323 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E276963)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560p (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27C40D)
    (at 128.762 44.323 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E27699C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E27C414)
    (at 132.436 45.823124 270)
    (path /5E2769F8)
    (fp_text reference C3 (at 0 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.516124 0 270) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.419348 0 270) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E27C42C)
    (at 142.046852 39.3192)
    (path /5E2770B3)
    (fp_text reference C5 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.516124 0) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.419348 0) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E27C444)
    (at 154.061052 39.4208)
    (path /5E2772FD)
    (fp_text reference C7 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.419348 0) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C10-Pad1)"))
    (pad 1 smd rect (at -2.516124 0) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5E408714) (tstamp 5E27C455)
    (at 177.45 44.395 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E276BA2)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217)
      (net 6 "Net-(C12-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27C466)
    (at 163.17 44.332 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E276BEC)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E27C46D)
    (at 169.647 45.823124 270)
    (path /5E276C50)
    (fp_text reference C10 (at 0 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.419348 0 270) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.516124 0 270) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C10-Pad1)"))
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E27C490)
    (at 112.4712 43.3324 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E2774D2)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E27C4B3)
    (at 182.25 43.26)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E27740C)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C12-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27C4C4)
    (at 135.865 44.323 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E276A4B)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27C4D5)
    (at 140.1158 43.1292)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E277001)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680nH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(L2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27C4E6)
    (at 142.3838 36.0172)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E276AB0)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27C4F7)
    (at 151.9088 43.053)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E276F67)
    (attr smd)
    (fp_text reference L4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(L10-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27C508)
    (at 154.4742 32.9438)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E276DA0)
    (attr smd)
    (fp_text reference L5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C10-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27C519)
    (at 166.59 44.323 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E276CB9)
    (attr smd)
    (fp_text reference L6 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27CCEE)
    (at 142.4182 32.766 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E276EEB)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27CCFE)
    (at 154.5086 36.0934 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E276E5D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 43pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E37D4A4)
    (at 144.9074 43.1292)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3795A2)
    (attr smd)
    (fp_text reference L9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8nH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(L2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E37D4B5)
    (at 156.9634 43.1292)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E379632)
    (attr smd)
    (fp_text reference L10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75nH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C10-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(L10-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 109.7788 28.6258) (end 109.7788 28.9306) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 183.134 28.8544) (end 190.74 28.85) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 109.728 53.1876) (end 118.872 53.2638) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.9482 28.6766) (end 109.7788 28.6258) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 183.1086 28.829) (end 118.999 28.6766) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.96 53.6158) (end 184.96 28.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.872 53.2892) (end 184.94 53.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.8042 28.956) (end 109.728 53.1622) (layer Edge.Cuts) (width 0.05))

  (via (at 172.91 49.53) (size 0.8) (drill 0.508) (layers F.Cu B.Cu) (net 0) (tstamp 5E4080D2))
  (segment (start 135.747 43.18) (end 135.865 43.298) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.856 43.307) (end 135.865 43.298) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.705 43.307) (end 125.714 43.298) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.427 43.298) (end 132.436 43.307) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.0908 39.759128) (end 139.530728 39.3192) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.0908 43.1292) (end 139.0908 39.759128) (width 1.2914) (layer F.Cu) (net 1))
  (segment (start 139.530728 37.845272) (end 141.3588 36.0172) (width 1.2914) (layer F.Cu) (net 1))
  (segment (start 139.530728 39.3192) (end 139.530728 37.845272) (width 1.2914) (layer F.Cu) (net 1))
  (segment (start 141.3588 32.8004) (end 141.3932 32.766) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.3588 36.0172) (end 141.3588 32.8004) (width 1.2914) (layer F.Cu) (net 1))
  (segment (start 138.913 43.307) (end 139.0908 43.1292) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.9708 43.307) (end 138.913 43.307) (width 1.2914) (layer F.Cu) (net 1))
  (via (at 163.07 49) (size 0.8) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.4432 35.9828) (end 143.4088 36.0172) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.4432 32.766) (end 143.4432 35.9828) (width 1.2914) (layer F.Cu) (net 3))
  (segment (start 145.4662 39.3192) (end 145.4662 38.0746) (width 1.2914) (layer F.Cu) (net 3))
  (segment (start 145.9324 39.7854) (end 145.4662 39.3192) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.9324 43.1292) (end 145.9324 39.7854) (width 1.2914) (layer F.Cu) (net 3))
  (segment (start 150.8076 43.1292) (end 150.8838 43.053) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.9324 43.1292) (end 150.8076 43.1292) (width 1.2914) (layer F.Cu) (net 3))
  (segment (start 150.8838 40.081928) (end 151.544928 39.4208) (width 1.2914) (layer F.Cu) (net 3))
  (segment (start 150.8838 43.053) (end 150.8838 40.081928) (width 1.2914) (layer F.Cu) (net 3))
  (segment (start 151.544928 38.032072) (end 153.4836 36.0934) (width 1.2914) (layer F.Cu) (net 3))
  (segment (start 151.544928 39.4208) (end 151.544928 38.032072) (width 1.2914) (layer F.Cu) (net 3))
  (segment (start 153.4836 32.9782) (end 153.4492 32.9438) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.4836 36.0934) (end 153.4836 32.9782) (width 1.2914) (layer F.Cu) (net 3))
  (segment (start 145.4662 38.0746) (end 143.4088 36.0172) (width 1.2914) (layer F.Cu) (net 3))
  (segment (start 155.4992 36.059) (end 155.5336 36.0934) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.4992 32.9438) (end 155.4992 36.059) (width 1.2914) (layer F.Cu) (net 4))
  (segment (start 157.4804 38.0402) (end 155.5336 36.0934) (width 1.2914) (layer F.Cu) (net 4))
  (segment (start 157.4804 39.4208) (end 157.4804 38.0402) (width 1.2914) (layer F.Cu) (net 4))
  (segment (start 157.9884 39.9288) (end 157.4804 39.4208) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.9884 43.1292) (end 157.9884 39.9288) (width 1.2914) (layer F.Cu) (net 4))
  (segment (start 162.9922 43.1292) (end 163.17 43.307) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.9884 43.1292) (end 162.9922 43.1292) (width 1.2914) (layer F.Cu) (net 4))
  (segment (start 166.581 43.307) (end 166.59 43.298) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.17 43.307) (end 166.581 43.307) (width 1.2914) (layer F.Cu) (net 4))
  (segment (start 172.138 43.298) (end 172.18 43.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.59 43.298) (end 172.138 43.298) (width 1.2914) (layer F.Cu) (net 4))
  (segment (start 119.8954 43.3324) (end 119.9208 43.307) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.348 43.3324) (end 117.3734 43.307) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.3734 43.307) (end 119.9208 43.307) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.4712 43.3324) (end 119.8954 43.3324) (width 0.9104) (layer F.Cu) (net 5))
  (segment (start 182.17 43.34) (end 182.25 43.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.23 43.34) (end 182.17 43.34) (width 1.2914) (layer F.Cu) (net 6))
  (segment (start 141.8158 43.1292) (end 143.8824 43.1292) (width 1.2914) (layer F.Cu) (net 7))
  (segment (start 141.1408 43.1292) (end 141.8158 43.1292) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.8622 43.053) (end 155.9384 43.1292) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.9338 43.053) (end 155.8622 43.053) (width 0.9104) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5E408E11) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.6518 28.6004) (xy 109.2708 53.2384) (xy 193.929 53.6194) (xy 193.802 28.8544)
      )
    )
    (filled_polygon
      (pts
        (xy 151.974214 44.137586) (xy 152.265364 44.332127) (xy 152.608799 44.40044) (xy 153.258801 44.40044) (xy 153.602236 44.332127)
        (xy 153.884984 44.1432) (xy 154.93165 44.1432) (xy 154.978814 44.213786) (xy 155.269964 44.408327) (xy 155.613399 44.47664)
        (xy 156.263401 44.47664) (xy 156.606836 44.408327) (xy 156.897986 44.213786) (xy 156.9634 44.115887) (xy 157.028814 44.213786)
        (xy 157.319964 44.408327) (xy 157.663399 44.47664) (xy 158.313401 44.47664) (xy 158.648928 44.4099) (xy 161.944075 44.4099)
        (xy 161.931673 44.422302) (xy 161.835 44.655691) (xy 161.835 45.07125) (xy 161.99375 45.23) (xy 163.043 45.23)
        (xy 163.043 45.21) (xy 163.297 45.21) (xy 163.297 45.23) (xy 164.34625 45.23) (xy 164.505 45.07125)
        (xy 164.505 44.655691) (xy 164.476837 44.5877) (xy 165.279435 44.5877) (xy 165.255 44.646691) (xy 165.255 45.06225)
        (xy 165.41375 45.221) (xy 166.463 45.221) (xy 166.463 45.201) (xy 166.717 45.201) (xy 166.717 45.221)
        (xy 167.76625 45.221) (xy 167.925 45.06225) (xy 167.925 44.646691) (xy 167.896837 44.5787) (xy 168.250004 44.5787)
        (xy 168.300191 44.653809) (xy 168.510235 44.794157) (xy 168.758 44.84344) (xy 170.536 44.84344) (xy 170.783765 44.794157)
        (xy 170.993809 44.653809) (xy 171.043996 44.5787) (xy 171.450733 44.5787) (xy 171.511287 44.619161) (xy 171.85455 44.68744)
        (xy 172.50545 44.68744) (xy 172.848713 44.619161) (xy 173.139718 44.424718) (xy 173.205 44.327016) (xy 173.270282 44.424718)
        (xy 173.561287 44.619161) (xy 173.90455 44.68744) (xy 174.55545 44.68744) (xy 174.890976 44.6207) (xy 176.155589 44.6207)
        (xy 176.115 44.718691) (xy 176.115 45.13425) (xy 176.27375 45.293) (xy 177.323 45.293) (xy 177.323 45.273)
        (xy 177.577 45.273) (xy 177.577 45.293) (xy 178.62625 45.293) (xy 178.785 45.13425) (xy 178.785 44.718691)
        (xy 178.744411 44.6207) (xy 179.525294 44.6207) (xy 179.71 44.65744) (xy 184.3 44.65744) (xy 184.3 46.125)
        (xy 182.53575 46.125) (xy 182.377 46.28375) (xy 182.377 47.383) (xy 182.397 47.383) (xy 182.397 47.637)
        (xy 182.377 47.637) (xy 182.377 48.73625) (xy 182.53575 48.895) (xy 184.3 48.895) (xy 184.3 52.897371)
        (xy 119.065941 52.62999) (xy 118.9425 52.604365) (xy 110.389984 52.533094) (xy 110.399442 49.528222) (xy 130.912 49.528222)
        (xy 130.912 50.257781) (xy 131.008673 50.49117) (xy 131.187301 50.669799) (xy 131.42069 50.766472) (xy 132.15025 50.766472)
        (xy 132.309 50.607722) (xy 132.309 49.369472) (xy 132.563 49.369472) (xy 132.563 50.607722) (xy 132.72175 50.766472)
        (xy 133.45131 50.766472) (xy 133.684699 50.669799) (xy 133.863327 50.49117) (xy 133.96 50.257781) (xy 133.96 49.528222)
        (xy 168.123 49.528222) (xy 168.123 50.257781) (xy 168.219673 50.49117) (xy 168.398301 50.669799) (xy 168.63169 50.766472)
        (xy 169.36125 50.766472) (xy 169.52 50.607722) (xy 169.52 49.369472) (xy 169.774 49.369472) (xy 169.774 50.607722)
        (xy 169.93275 50.766472) (xy 170.66231 50.766472) (xy 170.895699 50.669799) (xy 171.074327 50.49117) (xy 171.171 50.257781)
        (xy 171.171 49.528222) (xy 171.01225 49.369472) (xy 169.774 49.369472) (xy 169.52 49.369472) (xy 168.28175 49.369472)
        (xy 168.123 49.528222) (xy 133.96 49.528222) (xy 133.80125 49.369472) (xy 132.563 49.369472) (xy 132.309 49.369472)
        (xy 131.07075 49.369472) (xy 130.912 49.528222) (xy 110.399442 49.528222) (xy 110.400084 49.324126) (xy 171.875 49.324126)
        (xy 171.875 49.735874) (xy 172.032569 50.11628) (xy 172.32372 50.407431) (xy 172.704126 50.565) (xy 173.115874 50.565)
        (xy 173.49628 50.407431) (xy 173.787431 50.11628) (xy 173.945 49.735874) (xy 173.945 49.324126) (xy 173.787431 48.94372)
        (xy 173.49628 48.652569) (xy 173.115874 48.495) (xy 172.704126 48.495) (xy 172.32372 48.652569) (xy 172.032569 48.94372)
        (xy 171.875 49.324126) (xy 110.400084 49.324126) (xy 110.401208 48.9674) (xy 112.18545 48.9674) (xy 112.3442 48.80865)
        (xy 112.3442 47.7094) (xy 112.5982 47.7094) (xy 112.5982 48.80865) (xy 112.75695 48.9674) (xy 115.13751 48.9674)
        (xy 115.370899 48.870727) (xy 115.549527 48.692098) (xy 115.6462 48.458709) (xy 115.6462 48.227163) (xy 130.912 48.227163)
        (xy 130.912 48.956722) (xy 131.07075 49.115472) (xy 132.309 49.115472) (xy 132.309 47.877222) (xy 132.563 47.877222)
        (xy 132.563 49.115472) (xy 133.80125 49.115472) (xy 133.96 48.956722) (xy 133.96 48.227163) (xy 168.123 48.227163)
        (xy 168.123 48.956722) (xy 168.28175 49.115472) (xy 169.52 49.115472) (xy 169.52 47.877222) (xy 169.774 47.877222)
        (xy 169.774 49.115472) (xy 171.01225 49.115472) (xy 171.171 48.956722) (xy 171.171 48.227163) (xy 171.074327 47.993774)
        (xy 170.895699 47.815145) (xy 170.848876 47.79575) (xy 179.075 47.79575) (xy 179.075 48.386309) (xy 179.171673 48.619698)
        (xy 179.350301 48.798327) (xy 179.58369 48.895) (xy 181.96425 48.895) (xy 182.123 48.73625) (xy 182.123 47.637)
        (xy 179.23375 47.637) (xy 179.075 47.79575) (xy 170.848876 47.79575) (xy 170.66231 47.718472) (xy 169.93275 47.718472)
        (xy 169.774 47.877222) (xy 169.52 47.877222) (xy 169.36125 47.718472) (xy 168.63169 47.718472) (xy 168.398301 47.815145)
        (xy 168.219673 47.993774) (xy 168.123 48.227163) (xy 133.96 48.227163) (xy 133.863327 47.993774) (xy 133.684699 47.815145)
        (xy 133.45131 47.718472) (xy 132.72175 47.718472) (xy 132.563 47.877222) (xy 132.309 47.877222) (xy 132.15025 47.718472)
        (xy 131.42069 47.718472) (xy 131.187301 47.815145) (xy 131.008673 47.993774) (xy 130.912 48.227163) (xy 115.6462 48.227163)
        (xy 115.6462 47.86815) (xy 115.48745 47.7094) (xy 112.5982 47.7094) (xy 112.3442 47.7094) (xy 112.3242 47.7094)
        (xy 112.3242 47.4554) (xy 112.3442 47.4554) (xy 112.3442 46.35615) (xy 112.5982 46.35615) (xy 112.5982 47.4554)
        (xy 115.48745 47.4554) (xy 115.6462 47.29665) (xy 115.6462 46.706091) (xy 115.616211 46.633691) (xy 179.075 46.633691)
        (xy 179.075 47.22425) (xy 179.23375 47.383) (xy 182.123 47.383) (xy 182.123 46.28375) (xy 181.96425 46.125)
        (xy 179.58369 46.125) (xy 179.350301 46.221673) (xy 179.171673 46.400302) (xy 179.075 46.633691) (xy 115.616211 46.633691)
        (xy 115.549527 46.472702) (xy 115.370899 46.294073) (xy 115.13751 46.1974) (xy 112.75695 46.1974) (xy 112.5982 46.35615)
        (xy 112.3442 46.35615) (xy 112.18545 46.1974) (xy 110.409928 46.1974) (xy 110.411674 45.64275) (xy 116.0384 45.64275)
        (xy 116.0384 46.058309) (xy 116.135073 46.291698) (xy 116.313701 46.470327) (xy 116.54709 46.567) (xy 117.08765 46.567)
        (xy 117.2464 46.40825) (xy 117.2464 45.484) (xy 117.5004 45.484) (xy 117.5004 46.40825) (xy 117.65915 46.567)
        (xy 118.19971 46.567) (xy 118.433099 46.470327) (xy 118.611727 46.291698) (xy 118.7084 46.058309) (xy 118.7084 45.64275)
        (xy 118.6994 45.63375) (xy 124.379 45.63375) (xy 124.379 46.049309) (xy 124.475673 46.282698) (xy 124.654301 46.461327)
        (xy 124.88769 46.558) (xy 125.42825 46.558) (xy 125.587 46.39925) (xy 125.587 45.475) (xy 125.841 45.475)
        (xy 125.841 46.39925) (xy 125.99975 46.558) (xy 126.54031 46.558) (xy 126.773699 46.461327) (xy 126.952327 46.282698)
        (xy 127.049 46.049309) (xy 127.049 45.63375) (xy 127.427 45.63375) (xy 127.427 46.049309) (xy 127.523673 46.282698)
        (xy 127.702301 46.461327) (xy 127.93569 46.558) (xy 128.47625 46.558) (xy 128.635 46.39925) (xy 128.635 45.475)
        (xy 128.889 45.475) (xy 128.889 46.39925) (xy 129.04775 46.558) (xy 129.58831 46.558) (xy 129.821699 46.461327)
        (xy 130.000327 46.282698) (xy 130.097 46.049309) (xy 130.097 45.63375) (xy 134.53 45.63375) (xy 134.53 46.049309)
        (xy 134.626673 46.282698) (xy 134.805301 46.461327) (xy 135.03869 46.558) (xy 135.57925 46.558) (xy 135.738 46.39925)
        (xy 135.738 45.475) (xy 135.992 45.475) (xy 135.992 46.39925) (xy 136.15075 46.558) (xy 136.69131 46.558)
        (xy 136.924699 46.461327) (xy 137.103327 46.282698) (xy 137.2 46.049309) (xy 137.2 45.64275) (xy 161.835 45.64275)
        (xy 161.835 46.058309) (xy 161.931673 46.291698) (xy 162.110301 46.470327) (xy 162.34369 46.567) (xy 162.88425 46.567)
        (xy 163.043 46.40825) (xy 163.043 45.484) (xy 163.297 45.484) (xy 163.297 46.40825) (xy 163.45575 46.567)
        (xy 163.99631 46.567) (xy 164.229699 46.470327) (xy 164.408327 46.291698) (xy 164.505 46.058309) (xy 164.505 45.64275)
        (xy 164.496 45.63375) (xy 165.255 45.63375) (xy 165.255 46.049309) (xy 165.351673 46.282698) (xy 165.530301 46.461327)
        (xy 165.76369 46.558) (xy 166.30425 46.558) (xy 166.463 46.39925) (xy 166.463 45.475) (xy 166.717 45.475)
        (xy 166.717 46.39925) (xy 166.87575 46.558) (xy 167.41631 46.558) (xy 167.649699 46.461327) (xy 167.828327 46.282698)
        (xy 167.925 46.049309) (xy 167.925 45.70575) (xy 176.115 45.70575) (xy 176.115 46.121309) (xy 176.211673 46.354698)
        (xy 176.390301 46.533327) (xy 176.62369 46.63) (xy 177.16425 46.63) (xy 177.323 46.47125) (xy 177.323 45.547)
        (xy 177.577 45.547) (xy 177.577 46.47125) (xy 177.73575 46.63) (xy 178.27631 46.63) (xy 178.509699 46.533327)
        (xy 178.688327 46.354698) (xy 178.785 46.121309) (xy 178.785 45.70575) (xy 178.62625 45.547) (xy 177.577 45.547)
        (xy 177.323 45.547) (xy 176.27375 45.547) (xy 176.115 45.70575) (xy 167.925 45.70575) (xy 167.925 45.63375)
        (xy 167.76625 45.475) (xy 166.717 45.475) (xy 166.463 45.475) (xy 165.41375 45.475) (xy 165.255 45.63375)
        (xy 164.496 45.63375) (xy 164.34625 45.484) (xy 163.297 45.484) (xy 163.043 45.484) (xy 161.99375 45.484)
        (xy 161.835 45.64275) (xy 137.2 45.64275) (xy 137.2 45.63375) (xy 137.04125 45.475) (xy 135.992 45.475)
        (xy 135.738 45.475) (xy 134.68875 45.475) (xy 134.53 45.63375) (xy 130.097 45.63375) (xy 129.93825 45.475)
        (xy 128.889 45.475) (xy 128.635 45.475) (xy 127.58575 45.475) (xy 127.427 45.63375) (xy 127.049 45.63375)
        (xy 126.89025 45.475) (xy 125.841 45.475) (xy 125.587 45.475) (xy 124.53775 45.475) (xy 124.379 45.63375)
        (xy 118.6994 45.63375) (xy 118.54965 45.484) (xy 117.5004 45.484) (xy 117.2464 45.484) (xy 116.19715 45.484)
        (xy 116.0384 45.64275) (xy 110.411674 45.64275) (xy 110.414548 44.72984) (xy 115.0112 44.72984) (xy 115.258965 44.680557)
        (xy 115.469009 44.540209) (xy 115.547593 44.4226) (xy 116.13495 44.4226) (xy 116.0384 44.655691) (xy 116.0384 45.07125)
        (xy 116.19715 45.23) (xy 117.2464 45.23) (xy 117.2464 45.21) (xy 117.5004 45.21) (xy 117.5004 45.23)
        (xy 118.54965 45.23) (xy 118.7084 45.07125) (xy 118.7084 44.655691) (xy 118.61185 44.4226) (xy 119.00763 44.4226)
        (xy 119.252364 44.586127) (xy 119.595799 44.65444) (xy 120.245801 44.65444) (xy 120.589236 44.586127) (xy 120.880386 44.391586)
        (xy 120.9458 44.293687) (xy 121.011214 44.391586) (xy 121.302364 44.586127) (xy 121.645799 44.65444) (xy 122.295801 44.65444)
        (xy 122.631328 44.5877) (xy 124.403435 44.5877) (xy 124.379 44.646691) (xy 124.379 45.06225) (xy 124.53775 45.221)
        (xy 125.587 45.221) (xy 125.587 45.201) (xy 125.841 45.201) (xy 125.841 45.221) (xy 126.89025 45.221)
        (xy 127.049 45.06225) (xy 127.049 44.646691) (xy 127.024565 44.5877) (xy 127.451435 44.5877) (xy 127.427 44.646691)
        (xy 127.427 45.06225) (xy 127.58575 45.221) (xy 128.635 45.221) (xy 128.635 45.201) (xy 128.889 45.201)
        (xy 128.889 45.221) (xy 129.93825 45.221) (xy 130.097 45.06225) (xy 130.097 44.646691) (xy 130.072565 44.5877)
        (xy 131.045018 44.5877) (xy 131.089191 44.653809) (xy 131.299235 44.794157) (xy 131.547 44.84344) (xy 133.325 44.84344)
        (xy 133.572765 44.794157) (xy 133.782809 44.653809) (xy 133.826982 44.5877) (xy 134.554435 44.5877) (xy 134.53 44.646691)
        (xy 134.53 45.06225) (xy 134.68875 45.221) (xy 135.738 45.221) (xy 135.738 45.201) (xy 135.992 45.201)
        (xy 135.992 45.221) (xy 137.04125 45.221) (xy 137.2 45.06225) (xy 137.2 44.646691) (xy 137.175565 44.5877)
        (xy 139.039136 44.5877) (xy 139.412704 44.513393) (xy 139.489711 44.461938) (xy 139.759236 44.408327) (xy 140.050386 44.213786)
        (xy 140.1158 44.115887) (xy 140.181214 44.213786) (xy 140.472364 44.408327) (xy 140.815799 44.47664) (xy 141.465801 44.47664)
        (xy 141.801328 44.4099) (xy 143.221872 44.4099) (xy 143.557399 44.47664) (xy 144.207401 44.47664) (xy 144.550836 44.408327)
        (xy 144.841986 44.213786) (xy 144.9074 44.115887) (xy 144.972814 44.213786) (xy 145.263964 44.408327) (xy 145.607399 44.47664)
        (xy 146.257401 44.47664) (xy 146.592928 44.4099) (xy 150.933736 44.4099) (xy 150.981295 44.40044) (xy 151.208801 44.40044)
        (xy 151.552236 44.332127) (xy 151.843386 44.137586) (xy 151.9088 44.039687)
      )
    )
    (filled_polygon
      (pts
        (xy 119.012795 29.371968) (xy 119.1935 29.337064) (xy 182.831905 29.488343) (xy 182.863204 29.509231) (xy 183.065956 29.549439)
        (xy 184.300001 29.548725) (xy 184.300001 37.625) (xy 182.53575 37.625) (xy 182.377 37.78375) (xy 182.377 38.883)
        (xy 182.397 38.883) (xy 182.397 39.137) (xy 182.377 39.137) (xy 182.377 40.23625) (xy 182.53575 40.395)
        (xy 184.300001 40.395) (xy 184.3 41.86256) (xy 179.71 41.86256) (xy 179.462235 41.911843) (xy 179.252191 42.052191)
        (xy 179.247441 42.0593) (xy 174.890976 42.0593) (xy 174.55545 41.99256) (xy 173.90455 41.99256) (xy 173.561287 42.060839)
        (xy 173.270282 42.255282) (xy 173.205 42.352984) (xy 173.139718 42.255282) (xy 172.848713 42.060839) (xy 172.50545 41.99256)
        (xy 171.85455 41.99256) (xy 171.730173 42.0173) (xy 171.031968 42.0173) (xy 170.993809 41.960191) (xy 170.783765 41.819843)
        (xy 170.536 41.77056) (xy 168.758 41.77056) (xy 168.510235 41.819843) (xy 168.300191 41.960191) (xy 168.262032 42.0173)
        (xy 166.463864 42.0173) (xy 166.418618 42.0263) (xy 163.646792 42.0263) (xy 163.491904 41.922807) (xy 163.118336 41.8485)
        (xy 159.2691 41.8485) (xy 159.2691 39.802664) (xy 159.194793 39.429096) (xy 159.105694 39.29575) (xy 179.075 39.29575)
        (xy 179.075 39.886309) (xy 179.171673 40.119698) (xy 179.350301 40.298327) (xy 179.58369 40.395) (xy 181.96425 40.395)
        (xy 182.123 40.23625) (xy 182.123 39.137) (xy 179.23375 39.137) (xy 179.075 39.29575) (xy 159.105694 39.29575)
        (xy 159.01684 39.162771) (xy 159.01684 38.5318) (xy 158.967557 38.284035) (xy 158.8671 38.133691) (xy 179.075 38.133691)
        (xy 179.075 38.72425) (xy 179.23375 38.883) (xy 182.123 38.883) (xy 182.123 37.78375) (xy 181.96425 37.625)
        (xy 179.58369 37.625) (xy 179.350301 37.721673) (xy 179.171673 37.900302) (xy 179.075 38.133691) (xy 158.8671 38.133691)
        (xy 158.827209 38.073991) (xy 158.785069 38.045834) (xy 158.78619 38.0402) (xy 158.759483 37.905936) (xy 158.686793 37.540496)
        (xy 158.52596 37.299793) (xy 158.475183 37.223799) (xy 158.475182 37.223798) (xy 158.403733 37.116867) (xy 158.296802 37.045418)
        (xy 156.7799 35.528517) (xy 156.7799 32.817664) (xy 156.72164 32.52477) (xy 156.72164 32.493799) (xy 156.653327 32.150364)
        (xy 156.458786 31.859214) (xy 156.167636 31.664673) (xy 155.824201 31.59636) (xy 155.174199 31.59636) (xy 154.830764 31.664673)
        (xy 154.539614 31.859214) (xy 154.4742 31.957113) (xy 154.408786 31.859214) (xy 154.117636 31.664673) (xy 153.774201 31.59636)
        (xy 153.124199 31.59636) (xy 152.780764 31.664673) (xy 152.489614 31.859214) (xy 152.295073 32.150364) (xy 152.22676 32.493799)
        (xy 152.22676 32.732116) (xy 152.202901 32.852064) (xy 152.2029 35.562916) (xy 150.728527 37.03729) (xy 150.621596 37.108739)
        (xy 150.550146 37.215671) (xy 150.550145 37.215672) (xy 150.516923 37.265393) (xy 150.338535 37.532368) (xy 150.276295 37.845272)
        (xy 150.239138 38.032072) (xy 150.241686 38.04488) (xy 150.198119 38.073991) (xy 150.057771 38.284035) (xy 150.008488 38.5318)
        (xy 150.008488 39.126509) (xy 149.960468 39.158595) (xy 149.889019 39.265526) (xy 149.889017 39.265528) (xy 149.677408 39.582224)
        (xy 149.57801 40.081928) (xy 149.603101 40.208068) (xy 149.6031 41.8485) (xy 147.2131 41.8485) (xy 147.2131 39.659264)
        (xy 147.138793 39.285696) (xy 147.00264 39.081929) (xy 147.00264 38.4302) (xy 146.953357 38.182435) (xy 146.813009 37.972391)
        (xy 146.742255 37.925115) (xy 146.740057 37.914064) (xy 146.672593 37.574896) (xy 146.486459 37.296327) (xy 146.460983 37.258199)
        (xy 146.460982 37.258198) (xy 146.389533 37.151267) (xy 146.282602 37.079818) (xy 144.7239 35.521117) (xy 144.7239 32.639864)
        (xy 144.66564 32.34697) (xy 144.66564 32.315999) (xy 144.597327 31.972564) (xy 144.402786 31.681414) (xy 144.111636 31.486873)
        (xy 143.768201 31.41856) (xy 143.118199 31.41856) (xy 142.774764 31.486873) (xy 142.483614 31.681414) (xy 142.4182 31.779313)
        (xy 142.352786 31.681414) (xy 142.061636 31.486873) (xy 141.718201 31.41856) (xy 141.068199 31.41856) (xy 140.724764 31.486873)
        (xy 140.433614 31.681414) (xy 140.239073 31.972564) (xy 140.182873 32.255102) (xy 140.152408 32.300696) (xy 140.078101 32.674264)
        (xy 140.0781 35.486716) (xy 138.714327 36.85049) (xy 138.607396 36.921939) (xy 138.535947 37.02887) (xy 138.535945 37.028872)
        (xy 138.357238 37.296327) (xy 138.324336 37.345568) (xy 138.27872 37.574896) (xy 138.224938 37.845272) (xy 138.242445 37.933285)
        (xy 138.183919 37.972391) (xy 138.043571 38.182435) (xy 137.994288 38.4302) (xy 137.994288 39.094977) (xy 137.884408 39.259424)
        (xy 137.810101 39.632992) (xy 137.8101 42.0263) (xy 133.826982 42.0263) (xy 133.782809 41.960191) (xy 133.572765 41.819843)
        (xy 133.325 41.77056) (xy 131.547 41.77056) (xy 131.299235 41.819843) (xy 131.089191 41.960191) (xy 131.045018 42.0263)
        (xy 122.631328 42.0263) (xy 122.295801 41.95956) (xy 121.645799 41.95956) (xy 121.302364 42.027873) (xy 121.011214 42.222414)
        (xy 120.9458 42.320313) (xy 120.880386 42.222414) (xy 120.589236 42.027873) (xy 120.245801 41.95956) (xy 119.595799 41.95956)
        (xy 119.252364 42.027873) (xy 118.961214 42.222414) (xy 118.947993 42.2422) (xy 118.300523 42.2422) (xy 118.166836 42.152873)
        (xy 117.823401 42.08456) (xy 116.923399 42.08456) (xy 116.579964 42.152873) (xy 116.446277 42.2422) (xy 115.547593 42.2422)
        (xy 115.469009 42.124591) (xy 115.258965 41.984243) (xy 115.0112 41.93496) (xy 110.423346 41.93496) (xy 110.427966 40.4674)
        (xy 112.18545 40.4674) (xy 112.3442 40.30865) (xy 112.3442 39.2094) (xy 112.5982 39.2094) (xy 112.5982 40.30865)
        (xy 112.75695 40.4674) (xy 115.13751 40.4674) (xy 115.370899 40.370727) (xy 115.549527 40.192098) (xy 115.6462 39.958709)
        (xy 115.6462 39.36815) (xy 115.48745 39.2094) (xy 112.5982 39.2094) (xy 112.3442 39.2094) (xy 112.3242 39.2094)
        (xy 112.3242 38.9554) (xy 112.3442 38.9554) (xy 112.3442 37.85615) (xy 112.5982 37.85615) (xy 112.5982 38.9554)
        (xy 115.48745 38.9554) (xy 115.6462 38.79665) (xy 115.6462 38.206091) (xy 115.549527 37.972702) (xy 115.370899 37.794073)
        (xy 115.13751 37.6974) (xy 112.75695 37.6974) (xy 112.5982 37.85615) (xy 112.3442 37.85615) (xy 112.18545 37.6974)
        (xy 110.436685 37.6974) (xy 110.463043 29.324601)
      )
    )
  )
)
