(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b21)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 18)
    (zones 0)
    (modules 17)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E3CEC12)
    (at 130.429 60.936124 90)
    (path /5E3CA4A8)
    (fp_text reference C1 (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trimmer1 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.516124 0 90) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.419348 0 90) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3CEC23)
    (at 127.381 62.366 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3C9B7E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E3CEC2A)
    (at 136.929876 59.944 180)
    (path /5E3CA520)
    (fp_text reference C3 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trimmer2 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.419348 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.516124 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3CEC3B)
    (at 134.883 63.373 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3C9C4E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E3CEC42)
    (at 150.090124 65.913 270)
    (path /5E3CA590)
    (fp_text reference C5 (at 0 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trimmer3 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.516124 0 270) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 3.419348 0 270) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3CEC53)
    (at 144.281 64.389 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3C9D09)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 910pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E3CEC5A)
    (at 156.741876 59.944 180)
    (path /5E3CA5F2)
    (fp_text reference C7 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trimmer4 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.419348 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -2.516124 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3CEC6B)
    (at 154.55 63.373 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3C9DAB)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E20EA9C) (tstamp 5E3CEC72)
    (at 163.576 60.833 90)
    (path /5E3CA668)
    (fp_text reference C9 (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trimmer5 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.516124 0 90) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 3.419348 0 90) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3CEC83)
    (at 166.624 62.366 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3C9E94)
    (attr smd)
    (fp_text reference C10 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E3CECA6)
    (at 119.761 63.390001 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E3C9FB3)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E3CECC9)
    (at 174.879 63.373)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E3C9F4B)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3CECDA)
    (at 124.841 62.366 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3C9BE7)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110nH (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3CECEB)
    (at 140.453 63.373)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3C9C9F)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3CECFC)
    (at 147.066 64.389 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3C9D57)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3CED0D)
    (at 159.63 63.373)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3C9E0E)
    (attr smd)
    (fp_text reference L4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C10-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E3CED1E)
    (at 169.672 62.357 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E3C9EEE)
    (attr smd)
    (fp_text reference L5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110nH (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 177.673 54.991) (end 116.332 54.991) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 177.673 71.501) (end 177.673 54.991) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 116.332 71.501) (end 177.673 71.501) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 116.332 54.991) (end 116.332 71.501) (layer Edge.Cuts) (width 0.12))

  (segment (start 133.840999 63.390001) (end 133.858 63.373) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.761 63.390001) (end 133.840999 63.390001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.14128 63.452248) (end 130.429 63.452248) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.510528 63.025528) (end 133.858 63.373) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.510528 59.944) (end 133.510528 63.025528) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.908 63.373) (end 139.428 63.373) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.446 63.355) (end 139.428 63.373) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.446 59.944) (end 139.446 63.355) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.066248 63.373) (end 150.090124 63.396876) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.478 63.373) (end 150.066248 63.373) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.501124 63.396876) (end 153.525 63.373) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.090124 63.396876) (end 153.501124 63.396876) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.525 60.146472) (end 153.322528 59.944) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.525 63.373) (end 153.525 60.146472) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.575 63.373) (end 158.605 63.373) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.258 62.72) (end 158.605 63.373) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.258 59.944) (end 159.258 62.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.655 63.373) (end 174.879 63.373) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.332 43.434) (xy 116.332 76.962) (xy 178.054 76.962) (xy 178.181 43.434)
      )
    )
    (filled_polygon
      (pts
        (xy 138.273873 64.166436) (xy 138.468414 64.457586) (xy 138.759564 64.652127) (xy 139.102999 64.72044) (xy 139.753001 64.72044)
        (xy 140.096436 64.652127) (xy 140.387586 64.457586) (xy 140.453 64.359687) (xy 140.518414 64.457586) (xy 140.809564 64.652127)
        (xy 141.152999 64.72044) (xy 141.803001 64.72044) (xy 142.146436 64.652127) (xy 142.437586 64.457586) (xy 142.632127 64.166436)
        (xy 142.638778 64.133) (xy 143.069068 64.133) (xy 143.196414 64.323586) (xy 143.197597 64.324377) (xy 143.042673 64.479302)
        (xy 142.946 64.712691) (xy 142.946 65.12825) (xy 143.10475 65.287) (xy 144.154 65.287) (xy 144.154 65.267)
        (xy 144.408 65.267) (xy 144.408 65.287) (xy 145.45725 65.287) (xy 145.616 65.12825) (xy 145.616 64.712691)
        (xy 145.519327 64.479302) (xy 145.364403 64.324377) (xy 145.365586 64.323586) (xy 145.492932 64.133) (xy 145.854068 64.133)
        (xy 145.981414 64.323586) (xy 145.982597 64.324377) (xy 145.827673 64.479302) (xy 145.731 64.712691) (xy 145.731 65.12825)
        (xy 145.88975 65.287) (xy 146.939 65.287) (xy 146.939 65.267) (xy 147.193 65.267) (xy 147.193 65.287)
        (xy 148.24225 65.287) (xy 148.401 65.12825) (xy 148.401 64.712691) (xy 148.304327 64.479302) (xy 148.149403 64.324377)
        (xy 148.150586 64.323586) (xy 148.277932 64.133) (xy 148.553684 64.133) (xy 148.553684 64.285876) (xy 148.602967 64.533641)
        (xy 148.743315 64.743685) (xy 148.953359 64.884033) (xy 149.201124 64.933316) (xy 150.979124 64.933316) (xy 151.226889 64.884033)
        (xy 151.436933 64.743685) (xy 151.577281 64.533641) (xy 151.626564 64.285876) (xy 151.626564 64.156876) (xy 152.368971 64.156876)
        (xy 152.370873 64.166436) (xy 152.565414 64.457586) (xy 152.856564 64.652127) (xy 153.199999 64.72044) (xy 153.850001 64.72044)
        (xy 154.193436 64.652127) (xy 154.484586 64.457586) (xy 154.55 64.359687) (xy 154.615414 64.457586) (xy 154.906564 64.652127)
        (xy 155.249999 64.72044) (xy 155.900001 64.72044) (xy 156.243436 64.652127) (xy 156.534586 64.457586) (xy 156.729127 64.166436)
        (xy 156.735778 64.133) (xy 157.444222 64.133) (xy 157.450873 64.166436) (xy 157.645414 64.457586) (xy 157.936564 64.652127)
        (xy 158.279999 64.72044) (xy 158.930001 64.72044) (xy 159.273436 64.652127) (xy 159.564586 64.457586) (xy 159.63 64.359687)
        (xy 159.695414 64.457586) (xy 159.986564 64.652127) (xy 160.329999 64.72044) (xy 160.980001 64.72044) (xy 161.323436 64.652127)
        (xy 161.614586 64.457586) (xy 161.809127 64.166436) (xy 161.815778 64.133) (xy 162.03956 64.133) (xy 162.03956 64.238124)
        (xy 162.088843 64.485889) (xy 162.229191 64.695933) (xy 162.439235 64.836281) (xy 162.687 64.885564) (xy 164.465 64.885564)
        (xy 164.712765 64.836281) (xy 164.922809 64.695933) (xy 165.063157 64.485889) (xy 165.11244 64.238124) (xy 165.11244 64.133)
        (xy 165.394027 64.133) (xy 165.539414 64.350586) (xy 165.830564 64.545127) (xy 166.173999 64.61344) (xy 167.074001 64.61344)
        (xy 167.417436 64.545127) (xy 167.708586 64.350586) (xy 167.853973 64.133) (xy 168.448041 64.133) (xy 168.587414 64.341586)
        (xy 168.878564 64.536127) (xy 169.221999 64.60444) (xy 170.122001 64.60444) (xy 170.465436 64.536127) (xy 170.756586 64.341586)
        (xy 170.895959 64.133) (xy 171.693549 64.133) (xy 171.740843 64.370765) (xy 171.881191 64.580809) (xy 172.091235 64.721157)
        (xy 172.339 64.77044) (xy 176.978 64.77044) (xy 176.978 66.238) (xy 175.16475 66.238) (xy 175.006 66.39675)
        (xy 175.006 67.496) (xy 175.026 67.496) (xy 175.026 67.75) (xy 175.006 67.75) (xy 175.006 68.84925)
        (xy 175.16475 69.008) (xy 176.978 69.008) (xy 176.978 70.806) (xy 151.226985 70.806) (xy 151.338823 70.759675)
        (xy 151.517451 70.581046) (xy 151.614124 70.347657) (xy 151.614124 69.618098) (xy 151.455374 69.459348) (xy 150.217124 69.459348)
        (xy 150.217124 69.479348) (xy 149.963124 69.479348) (xy 149.963124 69.459348) (xy 148.724874 69.459348) (xy 148.566124 69.618098)
        (xy 148.566124 70.347657) (xy 148.662797 70.581046) (xy 148.841425 70.759675) (xy 148.953263 70.806) (xy 117.027 70.806)
        (xy 117.027 68.996963) (xy 117.09469 69.025001) (xy 119.47525 69.025001) (xy 119.634 68.866251) (xy 119.634 67.767001)
        (xy 119.888 67.767001) (xy 119.888 68.866251) (xy 120.04675 69.025001) (xy 122.42731 69.025001) (xy 122.660699 68.928328)
        (xy 122.839327 68.749699) (xy 122.936 68.51631) (xy 122.936 68.317039) (xy 148.566124 68.317039) (xy 148.566124 69.046598)
        (xy 148.724874 69.205348) (xy 149.963124 69.205348) (xy 149.963124 67.967098) (xy 150.217124 67.967098) (xy 150.217124 69.205348)
        (xy 151.455374 69.205348) (xy 151.614124 69.046598) (xy 151.614124 68.317039) (xy 151.517451 68.08365) (xy 151.342552 67.90875)
        (xy 171.704 67.90875) (xy 171.704 68.499309) (xy 171.800673 68.732698) (xy 171.979301 68.911327) (xy 172.21269 69.008)
        (xy 174.59325 69.008) (xy 174.752 68.84925) (xy 174.752 67.75) (xy 171.86275 67.75) (xy 171.704 67.90875)
        (xy 151.342552 67.90875) (xy 151.338823 67.905021) (xy 151.105434 67.808348) (xy 150.375874 67.808348) (xy 150.217124 67.967098)
        (xy 149.963124 67.967098) (xy 149.804374 67.808348) (xy 149.074814 67.808348) (xy 148.841425 67.905021) (xy 148.662797 68.08365)
        (xy 148.566124 68.317039) (xy 122.936 68.317039) (xy 122.936 67.925751) (xy 122.77725 67.767001) (xy 119.888 67.767001)
        (xy 119.634 67.767001) (xy 119.614 67.767001) (xy 119.614 67.513001) (xy 119.634 67.513001) (xy 119.634 66.413751)
        (xy 119.888 66.413751) (xy 119.888 67.513001) (xy 122.77725 67.513001) (xy 122.936 67.354251) (xy 122.936 66.763692)
        (xy 122.928958 66.746691) (xy 171.704 66.746691) (xy 171.704 67.33725) (xy 171.86275 67.496) (xy 174.752 67.496)
        (xy 174.752 66.39675) (xy 174.59325 66.238) (xy 172.21269 66.238) (xy 171.979301 66.334673) (xy 171.800673 66.513302)
        (xy 171.704 66.746691) (xy 122.928958 66.746691) (xy 122.839327 66.530303) (xy 122.660699 66.351674) (xy 122.42731 66.255001)
        (xy 120.04675 66.255001) (xy 119.888 66.413751) (xy 119.634 66.413751) (xy 119.47525 66.255001) (xy 117.09469 66.255001)
        (xy 117.027 66.283039) (xy 117.027 65.69975) (xy 142.946 65.69975) (xy 142.946 66.115309) (xy 143.042673 66.348698)
        (xy 143.221301 66.527327) (xy 143.45469 66.624) (xy 143.99525 66.624) (xy 144.154 66.46525) (xy 144.154 65.541)
        (xy 144.408 65.541) (xy 144.408 66.46525) (xy 144.56675 66.624) (xy 145.10731 66.624) (xy 145.340699 66.527327)
        (xy 145.519327 66.348698) (xy 145.616 66.115309) (xy 145.616 65.69975) (xy 145.731 65.69975) (xy 145.731 66.115309)
        (xy 145.827673 66.348698) (xy 146.006301 66.527327) (xy 146.23969 66.624) (xy 146.78025 66.624) (xy 146.939 66.46525)
        (xy 146.939 65.541) (xy 147.193 65.541) (xy 147.193 66.46525) (xy 147.35175 66.624) (xy 147.89231 66.624)
        (xy 148.125699 66.527327) (xy 148.304327 66.348698) (xy 148.401 66.115309) (xy 148.401 65.69975) (xy 148.24225 65.541)
        (xy 147.193 65.541) (xy 146.939 65.541) (xy 145.88975 65.541) (xy 145.731 65.69975) (xy 145.616 65.69975)
        (xy 145.45725 65.541) (xy 144.408 65.541) (xy 144.154 65.541) (xy 143.10475 65.541) (xy 142.946 65.69975)
        (xy 117.027 65.69975) (xy 117.027 64.748852) (xy 117.221 64.787441) (xy 122.301 64.787441) (xy 122.548765 64.738158)
        (xy 122.758809 64.59781) (xy 122.899157 64.387766) (xy 122.946451 64.150001) (xy 123.622387 64.150001) (xy 123.756414 64.350586)
        (xy 124.047564 64.545127) (xy 124.390999 64.61344) (xy 125.291001 64.61344) (xy 125.634436 64.545127) (xy 125.925586 64.350586)
        (xy 126.059613 64.150001) (xy 126.162387 64.150001) (xy 126.296414 64.350586) (xy 126.587564 64.545127) (xy 126.930999 64.61344)
        (xy 127.831001 64.61344) (xy 128.174436 64.545127) (xy 128.465586 64.350586) (xy 128.599613 64.150001) (xy 128.89256 64.150001)
        (xy 128.89256 64.341248) (xy 128.941843 64.589013) (xy 129.082191 64.799057) (xy 129.292235 64.939405) (xy 129.54 64.988688)
        (xy 131.318 64.988688) (xy 131.565765 64.939405) (xy 131.775809 64.799057) (xy 131.916157 64.589013) (xy 131.96544 64.341248)
        (xy 131.96544 64.150001) (xy 132.700604 64.150001) (xy 132.703873 64.166436) (xy 132.898414 64.457586) (xy 133.189564 64.652127)
        (xy 133.532999 64.72044) (xy 134.183001 64.72044) (xy 134.526436 64.652127) (xy 134.817586 64.457586) (xy 134.883 64.359687)
        (xy 134.948414 64.457586) (xy 135.239564 64.652127) (xy 135.582999 64.72044) (xy 136.233001 64.72044) (xy 136.576436 64.652127)
        (xy 136.867586 64.457586) (xy 137.062127 64.166436) (xy 137.068778 64.133) (xy 138.267222 64.133)
      )
    )
    (filled_polygon
      (pts
        (xy 176.978001 57.738) (xy 175.16475 57.738) (xy 175.006 57.89675) (xy 175.006 58.996) (xy 175.026 58.996)
        (xy 175.026 59.25) (xy 175.006 59.25) (xy 175.006 60.34925) (xy 175.16475 60.508) (xy 176.978001 60.508)
        (xy 176.978001 61.97556) (xy 172.339 61.97556) (xy 172.091235 62.024843) (xy 171.881191 62.165191) (xy 171.740843 62.375235)
        (xy 171.693549 62.613) (xy 170.883932 62.613) (xy 170.756586 62.422414) (xy 170.755403 62.421623) (xy 170.910327 62.266698)
        (xy 171.007 62.033309) (xy 171.007 61.61775) (xy 170.84825 61.459) (xy 169.799 61.459) (xy 169.799 61.479)
        (xy 169.545 61.479) (xy 169.545 61.459) (xy 168.49575 61.459) (xy 168.337 61.61775) (xy 168.337 62.033309)
        (xy 168.433673 62.266698) (xy 168.588597 62.421623) (xy 168.587414 62.422414) (xy 168.460068 62.613) (xy 167.829918 62.613)
        (xy 167.708586 62.431414) (xy 167.707403 62.430623) (xy 167.862327 62.275698) (xy 167.959 62.042309) (xy 167.959 61.62675)
        (xy 167.80025 61.468) (xy 166.751 61.468) (xy 166.751 61.488) (xy 166.497 61.488) (xy 166.497 61.468)
        (xy 165.44775 61.468) (xy 165.289 61.62675) (xy 165.289 62.042309) (xy 165.385673 62.275698) (xy 165.540597 62.430623)
        (xy 165.539414 62.431414) (xy 165.418082 62.613) (xy 165.11244 62.613) (xy 165.11244 62.460124) (xy 165.063157 62.212359)
        (xy 164.922809 62.002315) (xy 164.712765 61.861967) (xy 164.465 61.812684) (xy 162.687 61.812684) (xy 162.439235 61.861967)
        (xy 162.229191 62.002315) (xy 162.088843 62.212359) (xy 162.03956 62.460124) (xy 162.03956 62.613) (xy 161.815778 62.613)
        (xy 161.809127 62.579564) (xy 161.614586 62.288414) (xy 161.323436 62.093873) (xy 160.980001 62.02556) (xy 160.329999 62.02556)
        (xy 160.018 62.08762) (xy 160.018 61.48044) (xy 160.147 61.48044) (xy 160.394765 61.431157) (xy 160.604809 61.290809)
        (xy 160.745157 61.080765) (xy 160.79444 60.833) (xy 160.79444 60.639691) (xy 165.289 60.639691) (xy 165.289 61.05525)
        (xy 165.44775 61.214) (xy 166.497 61.214) (xy 166.497 60.28975) (xy 166.751 60.28975) (xy 166.751 61.214)
        (xy 167.80025 61.214) (xy 167.959 61.05525) (xy 167.959 60.639691) (xy 167.955273 60.630691) (xy 168.337 60.630691)
        (xy 168.337 61.04625) (xy 168.49575 61.205) (xy 169.545 61.205) (xy 169.545 60.28075) (xy 169.799 60.28075)
        (xy 169.799 61.205) (xy 170.84825 61.205) (xy 171.007 61.04625) (xy 171.007 60.630691) (xy 170.910327 60.397302)
        (xy 170.731699 60.218673) (xy 170.49831 60.122) (xy 169.95775 60.122) (xy 169.799 60.28075) (xy 169.545 60.28075)
        (xy 169.38625 60.122) (xy 168.84569 60.122) (xy 168.612301 60.218673) (xy 168.433673 60.397302) (xy 168.337 60.630691)
        (xy 167.955273 60.630691) (xy 167.862327 60.406302) (xy 167.683699 60.227673) (xy 167.45031 60.131) (xy 166.90975 60.131)
        (xy 166.751 60.28975) (xy 166.497 60.28975) (xy 166.33825 60.131) (xy 165.79769 60.131) (xy 165.564301 60.227673)
        (xy 165.385673 60.406302) (xy 165.289 60.639691) (xy 160.79444 60.639691) (xy 160.79444 59.40875) (xy 171.704 59.40875)
        (xy 171.704 59.999309) (xy 171.800673 60.232698) (xy 171.979301 60.411327) (xy 172.21269 60.508) (xy 174.59325 60.508)
        (xy 174.752 60.34925) (xy 174.752 59.25) (xy 171.86275 59.25) (xy 171.704 59.40875) (xy 160.79444 59.40875)
        (xy 160.79444 59.055) (xy 160.745157 58.807235) (xy 160.604809 58.597191) (xy 160.394765 58.456843) (xy 160.147 58.40756)
        (xy 158.369 58.40756) (xy 158.121235 58.456843) (xy 157.911191 58.597191) (xy 157.770843 58.807235) (xy 157.72156 59.055)
        (xy 157.72156 60.833) (xy 157.770843 61.080765) (xy 157.911191 61.290809) (xy 158.121235 61.431157) (xy 158.369 61.48044)
        (xy 158.498001 61.48044) (xy 158.498001 62.02556) (xy 158.279999 62.02556) (xy 157.936564 62.093873) (xy 157.645414 62.288414)
        (xy 157.450873 62.579564) (xy 157.444222 62.613) (xy 156.735778 62.613) (xy 156.729127 62.579564) (xy 156.534586 62.288414)
        (xy 156.243436 62.093873) (xy 155.900001 62.02556) (xy 155.249999 62.02556) (xy 154.906564 62.093873) (xy 154.615414 62.288414)
        (xy 154.55 62.386313) (xy 154.484586 62.288414) (xy 154.285 62.155054) (xy 154.285 61.465826) (xy 154.459293 61.431157)
        (xy 154.669337 61.290809) (xy 154.809685 61.080765) (xy 154.858968 60.833) (xy 154.858968 59.055) (xy 154.809685 58.807235)
        (xy 154.669337 58.597191) (xy 154.459293 58.456843) (xy 154.211528 58.40756) (xy 152.433528 58.40756) (xy 152.185763 58.456843)
        (xy 151.975719 58.597191) (xy 151.835371 58.807235) (xy 151.786088 59.055) (xy 151.786088 60.833) (xy 151.835371 61.080765)
        (xy 151.975719 61.290809) (xy 152.185763 61.431157) (xy 152.433528 61.48044) (xy 152.765001 61.48044) (xy 152.765 62.155054)
        (xy 152.565414 62.288414) (xy 152.370873 62.579564) (xy 152.359473 62.636876) (xy 151.626564 62.636876) (xy 151.626564 62.507876)
        (xy 151.577281 62.260111) (xy 151.436933 62.050067) (xy 151.226889 61.909719) (xy 150.979124 61.860436) (xy 149.201124 61.860436)
        (xy 148.953359 61.909719) (xy 148.743315 62.050067) (xy 148.602967 62.260111) (xy 148.553684 62.507876) (xy 148.553684 62.613)
        (xy 148.289959 62.613) (xy 148.150586 62.404414) (xy 147.859436 62.209873) (xy 147.516001 62.14156) (xy 146.615999 62.14156)
        (xy 146.272564 62.209873) (xy 145.981414 62.404414) (xy 145.842041 62.613) (xy 145.504959 62.613) (xy 145.365586 62.404414)
        (xy 145.074436 62.209873) (xy 144.731001 62.14156) (xy 143.830999 62.14156) (xy 143.487564 62.209873) (xy 143.196414 62.404414)
        (xy 143.057041 62.613) (xy 142.638778 62.613) (xy 142.632127 62.579564) (xy 142.437586 62.288414) (xy 142.146436 62.093873)
        (xy 141.803001 62.02556) (xy 141.152999 62.02556) (xy 140.809564 62.093873) (xy 140.518414 62.288414) (xy 140.453 62.386313)
        (xy 140.387586 62.288414) (xy 140.206 62.167082) (xy 140.206 61.48044) (xy 140.335 61.48044) (xy 140.582765 61.431157)
        (xy 140.792809 61.290809) (xy 140.933157 61.080765) (xy 140.98244 60.833) (xy 140.98244 59.055) (xy 140.933157 58.807235)
        (xy 140.792809 58.597191) (xy 140.582765 58.456843) (xy 140.335 58.40756) (xy 138.557 58.40756) (xy 138.309235 58.456843)
        (xy 138.099191 58.597191) (xy 137.958843 58.807235) (xy 137.90956 59.055) (xy 137.90956 60.833) (xy 137.958843 61.080765)
        (xy 138.099191 61.290809) (xy 138.309235 61.431157) (xy 138.557 61.48044) (xy 138.686 61.48044) (xy 138.686001 62.143027)
        (xy 138.468414 62.288414) (xy 138.273873 62.579564) (xy 138.267222 62.613) (xy 137.068778 62.613) (xy 137.062127 62.579564)
        (xy 136.867586 62.288414) (xy 136.576436 62.093873) (xy 136.233001 62.02556) (xy 135.582999 62.02556) (xy 135.239564 62.093873)
        (xy 134.948414 62.288414) (xy 134.883 62.386313) (xy 134.817586 62.288414) (xy 134.526436 62.093873) (xy 134.270528 62.04297)
        (xy 134.270528 61.48044) (xy 134.399528 61.48044) (xy 134.647293 61.431157) (xy 134.857337 61.290809) (xy 134.997685 61.080765)
        (xy 135.046968 60.833) (xy 135.046968 59.055) (xy 134.997685 58.807235) (xy 134.857337 58.597191) (xy 134.647293 58.456843)
        (xy 134.399528 58.40756) (xy 132.621528 58.40756) (xy 132.373763 58.456843) (xy 132.163719 58.597191) (xy 132.023371 58.807235)
        (xy 131.974088 59.055) (xy 131.974088 60.833) (xy 132.023371 61.080765) (xy 132.163719 61.290809) (xy 132.373763 61.431157)
        (xy 132.621528 61.48044) (xy 132.750528 61.48044) (xy 132.750529 62.509739) (xy 132.703873 62.579564) (xy 132.693841 62.630001)
        (xy 131.96544 62.630001) (xy 131.96544 62.563248) (xy 131.916157 62.315483) (xy 131.775809 62.105439) (xy 131.565765 61.965091)
        (xy 131.318 61.915808) (xy 129.54 61.915808) (xy 129.292235 61.965091) (xy 129.082191 62.105439) (xy 128.941843 62.315483)
        (xy 128.89256 62.563248) (xy 128.89256 62.630001) (xy 128.598278 62.630001) (xy 128.465586 62.431414) (xy 128.464403 62.430623)
        (xy 128.619327 62.275698) (xy 128.716 62.042309) (xy 128.716 61.62675) (xy 128.55725 61.468) (xy 127.508 61.468)
        (xy 127.508 61.488) (xy 127.254 61.488) (xy 127.254 61.468) (xy 126.20475 61.468) (xy 126.111 61.56175)
        (xy 126.01725 61.468) (xy 124.968 61.468) (xy 124.968 61.488) (xy 124.714 61.488) (xy 124.714 61.468)
        (xy 123.66475 61.468) (xy 123.506 61.62675) (xy 123.506 62.042309) (xy 123.602673 62.275698) (xy 123.757597 62.430623)
        (xy 123.756414 62.431414) (xy 123.623722 62.630001) (xy 122.946451 62.630001) (xy 122.899157 62.392236) (xy 122.758809 62.182192)
        (xy 122.548765 62.041844) (xy 122.301 61.992561) (xy 117.221 61.992561) (xy 117.027 62.03115) (xy 117.027 60.639691)
        (xy 123.506 60.639691) (xy 123.506 61.05525) (xy 123.66475 61.214) (xy 124.714 61.214) (xy 124.714 60.28975)
        (xy 124.968 60.28975) (xy 124.968 61.214) (xy 126.01725 61.214) (xy 126.111 61.12025) (xy 126.20475 61.214)
        (xy 127.254 61.214) (xy 127.254 60.28975) (xy 127.508 60.28975) (xy 127.508 61.214) (xy 128.55725 61.214)
        (xy 128.716 61.05525) (xy 128.716 60.639691) (xy 128.619327 60.406302) (xy 128.440699 60.227673) (xy 128.20731 60.131)
        (xy 127.66675 60.131) (xy 127.508 60.28975) (xy 127.254 60.28975) (xy 127.09525 60.131) (xy 126.55469 60.131)
        (xy 126.321301 60.227673) (xy 126.142673 60.406302) (xy 126.111 60.482767) (xy 126.079327 60.406302) (xy 125.900699 60.227673)
        (xy 125.66731 60.131) (xy 125.12675 60.131) (xy 124.968 60.28975) (xy 124.714 60.28975) (xy 124.55525 60.131)
        (xy 124.01469 60.131) (xy 123.781301 60.227673) (xy 123.602673 60.406302) (xy 123.506 60.639691) (xy 117.027 60.639691)
        (xy 117.027 60.496963) (xy 117.09469 60.525001) (xy 119.47525 60.525001) (xy 119.634 60.366251) (xy 119.634 59.267001)
        (xy 119.888 59.267001) (xy 119.888 60.366251) (xy 120.04675 60.525001) (xy 122.42731 60.525001) (xy 122.660699 60.428328)
        (xy 122.839327 60.249699) (xy 122.936 60.01631) (xy 122.936 59.425751) (xy 122.77725 59.267001) (xy 119.888 59.267001)
        (xy 119.634 59.267001) (xy 119.614 59.267001) (xy 119.614 59.013001) (xy 119.634 59.013001) (xy 119.634 57.913751)
        (xy 119.888 57.913751) (xy 119.888 59.013001) (xy 122.77725 59.013001) (xy 122.936 58.854251) (xy 122.936 58.263692)
        (xy 122.839327 58.030303) (xy 122.660699 57.851674) (xy 122.542046 57.802526) (xy 128.905 57.802526) (xy 128.905 58.532085)
        (xy 129.001673 58.765474) (xy 129.180301 58.944103) (xy 129.41369 59.040776) (xy 130.14325 59.040776) (xy 130.302 58.882026)
        (xy 130.302 57.643776) (xy 130.556 57.643776) (xy 130.556 58.882026) (xy 130.71475 59.040776) (xy 131.44431 59.040776)
        (xy 131.677699 58.944103) (xy 131.856327 58.765474) (xy 131.953 58.532085) (xy 131.953 57.802526) (xy 131.849876 57.699402)
        (xy 162.052 57.699402) (xy 162.052 58.428961) (xy 162.148673 58.66235) (xy 162.327301 58.840979) (xy 162.56069 58.937652)
        (xy 163.29025 58.937652) (xy 163.449 58.778902) (xy 163.449 57.540652) (xy 163.703 57.540652) (xy 163.703 58.778902)
        (xy 163.86175 58.937652) (xy 164.59131 58.937652) (xy 164.824699 58.840979) (xy 165.003327 58.66235) (xy 165.1 58.428961)
        (xy 165.1 58.246691) (xy 171.704 58.246691) (xy 171.704 58.83725) (xy 171.86275 58.996) (xy 174.752 58.996)
        (xy 174.752 57.89675) (xy 174.59325 57.738) (xy 172.21269 57.738) (xy 171.979301 57.834673) (xy 171.800673 58.013302)
        (xy 171.704 58.246691) (xy 165.1 58.246691) (xy 165.1 57.699402) (xy 164.94125 57.540652) (xy 163.703 57.540652)
        (xy 163.449 57.540652) (xy 162.21075 57.540652) (xy 162.052 57.699402) (xy 131.849876 57.699402) (xy 131.79425 57.643776)
        (xy 130.556 57.643776) (xy 130.302 57.643776) (xy 129.06375 57.643776) (xy 128.905 57.802526) (xy 122.542046 57.802526)
        (xy 122.42731 57.755001) (xy 120.04675 57.755001) (xy 119.888 57.913751) (xy 119.634 57.913751) (xy 119.47525 57.755001)
        (xy 117.09469 57.755001) (xy 117.027 57.783039) (xy 117.027 56.501467) (xy 128.905 56.501467) (xy 128.905 57.231026)
        (xy 129.06375 57.389776) (xy 130.302 57.389776) (xy 130.302 56.151526) (xy 130.556 56.151526) (xy 130.556 57.389776)
        (xy 131.79425 57.389776) (xy 131.953 57.231026) (xy 131.953 56.501467) (xy 131.910285 56.398343) (xy 162.052 56.398343)
        (xy 162.052 57.127902) (xy 162.21075 57.286652) (xy 163.449 57.286652) (xy 163.449 56.048402) (xy 163.703 56.048402)
        (xy 163.703 57.286652) (xy 164.94125 57.286652) (xy 165.1 57.127902) (xy 165.1 56.398343) (xy 165.003327 56.164954)
        (xy 164.824699 55.986325) (xy 164.59131 55.889652) (xy 163.86175 55.889652) (xy 163.703 56.048402) (xy 163.449 56.048402)
        (xy 163.29025 55.889652) (xy 162.56069 55.889652) (xy 162.327301 55.986325) (xy 162.148673 56.164954) (xy 162.052 56.398343)
        (xy 131.910285 56.398343) (xy 131.856327 56.268078) (xy 131.677699 56.089449) (xy 131.44431 55.992776) (xy 130.71475 55.992776)
        (xy 130.556 56.151526) (xy 130.302 56.151526) (xy 130.14325 55.992776) (xy 129.41369 55.992776) (xy 129.180301 56.089449)
        (xy 129.001673 56.268078) (xy 128.905 56.501467) (xy 117.027 56.501467) (xy 117.027 55.686) (xy 176.978001 55.686)
      )
    )
  )
)
