EESchema Schematic File Version 4
LIBS:3.3V_1.8V Rails-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 3.3V_1.8V-Rails-rescue:LM2852-Custom-3.3V_1.8V-Rails-rescue U1
U 1 1 5CBC655C
P 3900 2300
F 0 "U1" H 3900 2725 50  0000 C CNN
F 1 "LM2852" H 3900 2634 50  0000 C CNN
F 2 "LM2852:LM2852" H 3850 2600 50  0001 C CNN
F 3 "" H 3850 2600 50  0001 C CNN
	1    3900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2600 3550 2650
Wire Wire Line
	3550 2650 3400 2650
Connection ~ 3550 2650
Wire Wire Line
	3550 2650 3550 2700
Wire Wire Line
	3400 1950 3400 2650
NoConn ~ 3550 2200
Wire Wire Line
	4250 2400 4250 2450
$Comp
L power:GND #PWR010
U 1 1 5CBC656A
P 4400 2450
F 0 "#PWR010" H 4400 2200 50  0001 C CNN
F 1 "GND" H 4405 2277 50  0000 C CNN
F 2 "" H 4400 2450 50  0001 C CNN
F 3 "" H 4400 2450 50  0001 C CNN
	1    4400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2450 4250 2450
Connection ~ 4250 2450
Wire Wire Line
	4250 2450 4250 2500
Wire Wire Line
	4250 2600 4250 2700
Connection ~ 4250 2700
$Comp
L power:GND #PWR08
U 1 1 5CBC6575
P 3350 2300
F 0 "#PWR08" H 3350 2050 50  0001 C CNN
F 1 "GND" V 3250 2250 50  0000 C CNN
F 2 "" H 3350 2300 50  0001 C CNN
F 3 "" H 3350 2300 50  0001 C CNN
	1    3350 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2400 3300 2400
$Comp
L power:GND #PWR07
U 1 1 5CBC657C
P 3300 2600
F 0 "#PWR07" H 3300 2350 50  0001 C CNN
F 1 "GND" H 3305 2427 50  0000 C CNN
F 2 "" H 3300 2600 50  0001 C CNN
F 3 "" H 3300 2600 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5CBC6582
P 2700 2100
F 0 "R1" V 2600 2100 50  0000 C CNN
F 1 "10" V 2800 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2700 2100 50  0001 C CNN
F 3 "~" H 2700 2100 50  0001 C CNN
	1    2700 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5CBC6589
P 3300 2500
F 0 "C4" H 3100 2500 50  0000 L CNN
F 1 "3.3n" H 3100 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3300 2500 50  0001 C CNN
F 3 "~" H 3300 2500 50  0001 C CNN
	1    3300 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5CBC6590
P 4750 2700
F 0 "C5" H 4850 2700 50  0000 L CNN
F 1 "100u" H 4800 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 2700 50  0001 C CNN
F 3 "~" H 4750 2700 50  0001 C CNN
	1    4750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5CBC6597
P 2950 2200
F 0 "C3" H 3050 2200 50  0000 L CNN
F 1 "1u" H 3050 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 2200 50  0001 C CNN
F 3 "~" H 2950 2200 50  0001 C CNN
	1    2950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2100 2950 2100
Wire Wire Line
	2800 2100 2950 2100
Connection ~ 2950 2100
$Comp
L power:GND #PWR06
U 1 1 5CBC65A1
P 2950 2300
F 0 "#PWR06" H 2950 2050 50  0001 C CNN
F 1 "GND" H 2955 2127 50  0000 C CNN
F 2 "" H 2950 2300 50  0001 C CNN
F 3 "" H 2950 2300 50  0001 C CNN
	1    2950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5CBC65A7
P 2150 2300
F 0 "C1" H 1950 2350 50  0000 L CNN
F 1 "1u" H 1950 2250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 2300 50  0001 C CNN
F 3 "~" H 2150 2300 50  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5CBC65AE
P 2450 2300
F 0 "C2" H 2250 2350 50  0000 L CNN
F 1 "47u" H 2250 2250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2450 2300 50  0001 C CNN
F 3 "~" H 2450 2300 50  0001 C CNN
	1    2450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5CBC65B5
P 2150 2400
F 0 "#PWR03" H 2150 2150 50  0001 C CNN
F 1 "GND" H 2155 2227 50  0000 C CNN
F 2 "" H 2150 2400 50  0001 C CNN
F 3 "" H 2150 2400 50  0001 C CNN
	1    2150 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5CBC65BB
P 2450 2400
F 0 "#PWR05" H 2450 2150 50  0001 C CNN
F 1 "GND" H 2455 2227 50  0000 C CNN
F 2 "" H 2450 2400 50  0001 C CNN
F 3 "" H 2450 2400 50  0001 C CNN
	1    2450 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5CBC65C1
P 4750 2800
F 0 "#PWR011" H 4750 2550 50  0001 C CNN
F 1 "GND" H 4755 2627 50  0000 C CNN
F 2 "" H 4750 2800 50  0001 C CNN
F 3 "" H 4750 2800 50  0001 C CNN
	1    4750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2200 2450 2100
Wire Wire Line
	2150 2200 2150 2100
Connection ~ 2450 2100
Wire Wire Line
	2450 2100 2450 1950
Wire Wire Line
	2450 1950 2600 1950
Text Notes 3450 1800 0    79   ~ 16
Buck Converter
$Comp
L power:GND #PWR014
U 1 1 5CBC65E1
P 5850 2750
F 0 "#PWR014" H 5850 2500 50  0001 C CNN
F 1 "GND" H 5855 2577 50  0000 C CNN
F 2 "" H 5850 2750 50  0001 C CNN
F 3 "" H 5850 2750 50  0001 C CNN
	1    5850 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5CBC661D
P 3950 2850
F 0 "#PWR09" H 3950 2600 50  0001 C CNN
F 1 "GND" H 3950 2700 50  0000 C CNN
F 2 "" H 3950 2850 50  0001 C CNN
F 3 "" H 3950 2850 50  0001 C CNN
	1    3950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2700 4550 2550
Wire Wire Line
	4250 2700 4550 2700
Wire Wire Line
	4750 2600 4750 2550
Wire Wire Line
	4800 2100 4800 2550
Wire Wire Line
	3550 2300 3350 2300
Text Notes 3250 800  0    157  ~ 31
3.3V Rail
Wire Wire Line
	2150 2100 2450 2100
Wire Wire Line
	2600 2100 2600 1950
Connection ~ 2600 1950
Wire Wire Line
	2600 1950 3400 1950
Connection ~ 2450 1950
Wire Wire Line
	4250 2100 4800 2100
Wire Wire Line
	4800 2550 4750 2550
Connection ~ 4750 2550
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5CAE2D19
P 5350 2400
F 0 "J7" H 5350 2200 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 5350 2550 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal" H 5350 2400 50  0001 C CNN
F 3 "~" H 5350 2400 50  0001 C CNN
	1    5350 2400
	-1   0    0    1   
$EndComp
Text Notes 1550 1650 3    50   ~ 0
3.3V Pullup Source
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5CAE3D59
P 1500 2050
F 0 "J8" V 1500 1850 50  0000 C CNN
F 1 "Screw_Terminal_01x02" V 1600 2000 50  0000 C TNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal" H 1500 2050 50  0001 C CNN
F 3 "~" H 1500 2050 50  0001 C CNN
	1    1500 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5CBC666F
P 4650 2550
F 0 "L1" V 4850 2550 50  0000 C CNN
F 1 "22u" V 4750 2550 50  0000 C CNN
F 2 "SRP6540-100M:IND_SRP6540-100M" H 4650 2550 50  0001 C CNN
F 3 "~" H 4650 2550 50  0001 C CNN
	1    4650 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 1950 2450 1950
$Comp
L power:GND #PWR?
U 1 1 5E3D7505
P 1700 2200
F 0 "#PWR?" H 1700 1950 50  0001 C CNN
F 1 "GND" H 1705 2027 50  0000 C CNN
F 2 "" H 1700 2200 50  0001 C CNN
F 3 "" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2050 1700 2200
Wire Wire Line
	4800 2100 5650 2100
Wire Wire Line
	5650 2100 5650 2300
Wire Wire Line
	5650 2300 5550 2300
Connection ~ 4800 2100
Wire Wire Line
	5550 2400 5850 2400
Wire Wire Line
	5850 2400 5850 2750
$EndSCHEMATC
