(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 53)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1366)
    (user_trace_width 0.3175)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2032)
    (zone_clearance 0)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(L1-Pad2)")
  (net 9 "Net-(R7-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R7-Pad1)")
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E59F7C9)
    (at 84.0105 67.7291)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4D3A15)
    (attr smd)
    (fp_text reference R8 (at -0.1905 2.3749) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.039 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E59F7F9)
    (at 78.767 67.7164)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4D0EC3)
    (attr smd)
    (fp_text reference R1 (at 0 2.3876) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.039 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SS:TSSOP-8_W4.4mm (layer F.Cu) (tedit 5D28AC77) (tstamp 5E4CD1E0)
    (at 76.962 57.912)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf)
    (path /5E32F24F)
    (attr smd)
    (fp_text reference U1 (at 0.254 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPV1040 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end -1.9 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end -2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.35 -1.25) (end -2.85 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.6) (end -2.35 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 -1.6) (end -1.95 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 1.8 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -1.3) (end 2.3 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 1.6) (end 1.8 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 1.25) (end 2.3 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 1.6) (end -1.7 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 1.3) (end -2.3 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.55 1.75) (end -3.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.75) (end -3.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.75) (end 3.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.75) (end 3.55 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 2.7 -0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R7-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 2.7 0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at 2.7 0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 4 smd rect (at -2.7 0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -2.7 -0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5E4D1F08) (tstamp 5E72E197)
    (at 73.4568 70.0675 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E32F38A)
    (attr smd)
    (fp_text reference C1 (at 3.5195 0.2032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E1A8)
    (at 82.9564 57.8014 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E32F7F2)
    (attr smd)
    (fp_text reference C2 (at -2.4294 0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E72E1B9)
    (at 60.96 54.1274 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E418D1B)
    (attr smd)
    (fp_text reference C3 (at 3.7846 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E72E1CA)
    (at 56.515 54.1528 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E32F641)
    (attr smd)
    (fp_text reference C4 (at 3.7592 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E1DB)
    (at 73.152 54.864 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E32F782)
    (attr smd)
    (fp_text reference C5 (at -3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E1EC)
    (at 80.860307 63.124393)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E32F7C6)
    (attr smd)
    (fp_text reference C6 (at -3.136307 -0.132393) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E72E1FD)
    (at 69.006338 67.979945)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4A86E4)
    (attr smd)
    (fp_text reference C7 (at -3.474338 0.092055) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SS:DIO_SMM4F5.0A-TR (layer F.Cu) (tedit 5E4D1F0D) (tstamp 5E72E212)
    (at 70.197 64.398545 180)
    (path /5E379368)
    (fp_text reference D1 (at -0.415 2.422545 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMM4F5.0 (at 4.1024 1.6936 180) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_line (start 1.55 -1.025) (end 1.55 1.025) (layer F.Fab) (width 0.127))
    (fp_line (start 1.55 1.025) (end -1.55 1.025) (layer F.Fab) (width 0.127))
    (fp_line (start -1.55 1.025) (end -1.55 -1.025) (layer F.Fab) (width 0.127))
    (fp_line (start -1.55 -1.025) (end 1.55 -1.025) (layer F.Fab) (width 0.127))
    (fp_line (start 1.55 0.64) (end 1.55 1.025) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55 1.025) (end 0.91 1.025) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55 -1.025) (end 1.55 -0.64) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55 -1.025) (end 0.91 -1.025) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.315 1.275) (end -2.315 -1.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.315 -1.275) (end 2.315 -1.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.315 -1.275) (end 2.315 1.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.315 1.275) (end -2.315 1.275) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.8 0) (end -2.7 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.8 0) (end -2.7 0) (layer F.Fab) (width 0.2))
    (pad 2 smd rect (at 1.64 0 180) (size 0.85 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.74 0 180) (size 0.65 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.415 0 180) (size 2 1.95) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module SS:L_Bourns_6540 (layer F.Cu) (tedit 5E421CA6) (tstamp 5E4D1F17)
    (at 66.802 52.705 270)
    (path /5E32F415)
    (fp_text reference L1 (at 2.667 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 -7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.925 -3.25) (end -0.925 3.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.925 3.25) (end 6.275 3.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.275 3.25) (end 6.275 -3.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.275 -3.25) (end -0.925 -3.25) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.85 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 5.55 0 270) (size 1.85 3.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L1-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E23E)
    (at 74.1934 51.7943 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E32F319)
    (attr smd)
    (fp_text reference R2 (at -3.0263 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5A0BAD)
    (at 86.4489 57.8395 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E32FCFC)
    (attr smd)
    (fp_text reference R3 (at 2.4675 -0.0889 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E260)
    (at 80.8646 65.2272 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E330396)
    (attr smd)
    (fp_text reference R4 (at 3.1406 0.2032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C6-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E271)
    (at 85.4964 64.1313 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E32FD36)
    (attr smd)
    (fp_text reference R5 (at 0.1233 2.3876 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E282)
    (at 80.869307 60.838393)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3303CC)
    (attr smd)
    (fp_text reference R6 (at -3.145307 0.121607) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E293)
    (at 79.6544 53.086 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4AFCC1)
    (attr smd)
    (fp_text reference R7 (at 0 2.1336 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5E4D16EF) (tstamp 5E5A0EB6)
    (at 95.5675 70.0278 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E4D976A)
    (fp_text reference J1 (at 9.0678 -0.5715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5E5A0ECB)
    (at 50.546 56.642 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E4D96D4)
    (fp_text reference J2 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 46.228 79.375) (end 46.228 41.91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 79.375) (end 46.228 79.375) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 41.91) (end 99.695 79.375) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.228 41.8846) (end 99.695 41.91) (layer Edge.Cuts) (width 0.15))

  (via (at 83.5279 60.3885) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 83.6803 63.5254) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 53.086) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 70.493838 64.631345) (end 70.726638 64.398545) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.262 58.887) (end 73.862 58.887) (width 0.3175) (layer F.Cu) (net 1))
  (via (at 86.4171 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.4489 58.8645) (end 86.4489 60.9282) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 86.4489 60.9282) (end 86.4171 60.96) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 84.883062 60.96) (end 82.978062 62.865) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 86.4171 60.96) (end 84.883062 60.96) (width 0.635) (layer B.Cu) (net 1))
  (via (at 77.47 62.865) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 82.978062 62.865) (end 77.47 62.865) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 86.4108 56.7764) (end 86.4489 56.8145) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 82.9564 56.7764) (end 86.4108 56.7764) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 82.1458 57.587) (end 82.9564 56.7764) (width 0.3175) (layer F.Cu) (net 3))
  (segment (start 79.662 57.587) (end 82.1458 57.587) (width 0.3175) (layer F.Cu) (net 3))
  (segment (start 79.665272 58.233728) (end 79.662 58.237) (width 0.3175) (layer F.Cu) (net 4))
  (segment (start 83.7564 58.8264) (end 82.9564 58.8264) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 85.4964 60.5664) (end 83.7564 58.8264) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 85.4964 63.1063) (end 85.4964 60.5664) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 79.695972 58.203028) (end 79.662 58.237) (width 0.3175) (layer F.Cu) (net 4))
  (segment (start 82.333028 58.203028) (end 79.695972 58.203028) (width 0.3175) (layer F.Cu) (net 4))
  (segment (start 82.9564 58.8264) (end 82.333028 58.203028) (width 0.3175) (layer F.Cu) (net 4))
  (via (at 50.8 47.244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 57.404 47.244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 64.008 47.244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 78.3627 50.7693) (end 79.6544 52.061) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 74.1934 50.7693) (end 78.3627 50.7693) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 74.1934 50.7693) (end 69.2457 50.7693) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 55.245 52.6399) (end 55.2196 52.6653) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 74.177 52.8357) (end 74.1934 52.8193) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 74.177 54.864) (end 74.177 52.8357) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 74.177 56.852) (end 74.262 56.937) (width 0.3175) (layer F.Cu) (net 6))
  (segment (start 74.177 54.864) (end 74.177 56.852) (width 0.3175) (layer F.Cu) (net 6))
  (segment (start 79.662 65.0496) (end 79.8396 65.2272) (width 0.3175) (layer F.Cu) (net 7))
  (segment (start 79.844307 63.115393) (end 79.835307 63.124393) (width 0.3175) (layer F.Cu) (net 7))
  (segment (start 79.8396 63.128686) (end 79.835307 63.124393) (width 0.3175) (layer F.Cu) (net 7))
  (segment (start 79.844307 59.069307) (end 79.662 58.887) (width 0.3175) (layer F.Cu) (net 7))
  (segment (start 79.844307 60.838393) (end 79.844307 59.069307) (width 0.3175) (layer F.Cu) (net 7))
  (segment (start 79.8396 60.8431) (end 79.844307 60.838393) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 79.8396 65.2272) (end 79.8396 60.8431) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 79.6544 56.9294) (end 79.662 56.937) (width 0.3175) (layer F.Cu) (net 9))
  (segment (start 79.662 54.1186) (end 79.6544 54.111) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.662 56.937) (end 79.662 54.1186) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.2672 67.7291) (end 80.2545 67.7164) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 82.523 67.7291) (end 80.2672 67.7291) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 81.9076 65.2452) (end 81.8896 65.2272) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 81.9605 65.1563) (end 81.8896 65.2272) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 85.4964 65.1563) (end 81.9605 65.1563) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 85.4964 67.7275) (end 85.498 67.7291) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 85.4964 65.1563) (end 85.4964 67.7275) (width 1.27) (layer F.Cu) (net 11))
  (via (at 87.9983 66.7004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 90.7542 66.8274) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))

  (zone (net 8) (net_name "Net-(L1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.881 56.388) (xy 71.247 56.388) (xy 73.3679 58.0263) (xy 74.8665 58.039) (xy 74.8665 58.4454)
        (xy 73.533 58.4327) (xy 70.612 61.214) (xy 64.77 61.214) (xy 63.246 59.69) (xy 63.246 57.658)
      )
    )
    (filled_polygon
      (pts
        (xy 73.290263 58.126806) (xy 73.334635 58.148866) (xy 73.366824 58.153295) (xy 74.7395 58.164928) (xy 74.7395 58.317185)
        (xy 73.534209 58.305706) (xy 73.485519 58.31491) (xy 73.445424 58.340725) (xy 70.561208 61.087) (xy 64.822606 61.087)
        (xy 63.373 59.637394) (xy 63.373 57.68798) (xy 63.95949 56.515) (xy 71.203661 56.515)
      )
    )
  )
  (zone (net 11) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.0872 64.0207) (xy 92.4179 63.9953) (xy 93.5863 62.8269) (xy 97.0915 62.8269) (xy 98.1202 63.8556)
        (xy 98.1202 66.0654) (xy 96.7994 67.3862) (xy 93.98 67.3862) (xy 92.0242 69.342) (xy 84.963 69.342)
        (xy 84.2518 68.6308) (xy 84.2518 65.1129) (xy 85.3059 64.0588)
      )
    )
    (filled_polygon
      (pts
        (xy 97.9932 63.908206) (xy 97.9932 66.012794) (xy 96.746794 67.2592) (xy 93.98 67.2592) (xy 93.931399 67.268867)
        (xy 93.890197 67.296397) (xy 91.971594 69.215) (xy 85.015606 69.215) (xy 84.3788 68.578194) (xy 84.3788 65.165506)
        (xy 85.359225 64.185081) (xy 88.088408 64.147695) (xy 92.418645 64.122298) (xy 92.467188 64.112346) (xy 92.507703 64.085103)
        (xy 93.638906 62.9539) (xy 97.038894 62.9539)
      )
    )
  )
  (zone (net 11) (net_name "Net-(J1-Pad2)") (layer B.Cu) (tstamp 5E5A1560) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.08649 64.0207) (xy 92.41719 63.9953) (xy 93.58559 62.8269) (xy 97.09079 62.8269) (xy 98.11949 63.8556)
        (xy 98.11949 66.0654) (xy 96.79869 67.3862) (xy 93.97929 67.3862) (xy 92.02349 69.342) (xy 84.96229 69.342)
        (xy 84.25109 68.6308) (xy 84.25109 65.1129) (xy 85.30519 64.0588)
      )
    )
    (filled_polygon
      (pts
        (xy 97.99249 63.908206) (xy 97.99249 66.012794) (xy 96.746084 67.2592) (xy 93.97929 67.2592) (xy 93.930689 67.268867)
        (xy 93.889487 67.296397) (xy 91.970884 69.215) (xy 85.014896 69.215) (xy 84.37809 68.578194) (xy 84.37809 65.165506)
        (xy 85.358515 64.185081) (xy 88.087698 64.147695) (xy 92.417935 64.122298) (xy 92.466478 64.112346) (xy 92.506993 64.085103)
        (xy 93.638196 62.9539) (xy 97.038184 62.9539)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.6346 58.6232) (xy 69.4055 62.74435) (xy 69.4055 69.25945) (xy 69.977 69.7992) (xy 75.7428 69.7992)
        (xy 78.2701 69.0753) (xy 78.2574 61.8617) (xy 74.9046 59.9186) (xy 74.9046 58.6232) (xy 73.6346 58.6359)
      )
    )
    (filled_polygon
      (pts
        (xy 74.7776 59.9186) (xy 74.787267 59.967201) (xy 74.814797 60.008403) (xy 74.840919 60.028481) (xy 78.130529 61.934959)
        (xy 78.142931 68.979618) (xy 75.724971 69.6722) (xy 70.027493 69.6722) (xy 69.5325 69.204707) (xy 69.5325 62.797919)
        (xy 73.662163 58.773669) (xy 74.7776 58.773669)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C3-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.292 53.848) (xy 48.768 53.848) (xy 46.736 51.816) (xy 46.736 46.736) (xy 48.26 45.212)
        (xy 69.088 45.212) (xy 70.104 47.244) (xy 70.104 53.848) (xy 65.532 53.848)
      )
    )
    (filled_polygon
      (pts
        (xy 69.977 47.27398) (xy 69.977 53.721) (xy 48.820606 53.721) (xy 46.863 51.763394) (xy 46.863 46.788606)
        (xy 48.312606 45.339) (xy 69.00951 45.339)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C3-Pad1)") (layer B.Cu) (tstamp 5E5A20A7) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.292 53.848) (xy 48.768 53.848) (xy 46.736 51.816) (xy 46.736 46.736) (xy 48.26 45.212)
        (xy 69.088 45.212) (xy 70.104 47.244) (xy 70.104 53.848) (xy 65.532 53.848)
      )
    )
    (filled_polygon
      (pts
        (xy 69.977 47.27398) (xy 69.977 53.721) (xy 48.820606 53.721) (xy 46.863 51.763394) (xy 46.863 46.788606)
        (xy 48.312606 45.339) (xy 69.00951 45.339)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.228 41.91) (xy 99.822 41.91) (xy 99.822 79.502) (xy 46.228 79.502)
      )
    )
    (filled_polygon
      (pts
        (xy 99.493 42.111904) (xy 99.493001 79.173) (xy 46.43 79.173) (xy 46.43 66.904945) (xy 69.444669 66.904945)
        (xy 69.444669 69.054945) (xy 69.489327 69.279454) (xy 69.6165 69.469783) (xy 69.806829 69.596956) (xy 70.031338 69.641614)
        (xy 70.956338 69.641614) (xy 71.180847 69.596956) (xy 71.371176 69.469783) (xy 71.498349 69.279454) (xy 71.543007 69.054945)
        (xy 71.543007 68.1175) (xy 71.795131 68.1175) (xy 71.795131 69.0425) (xy 71.839789 69.267009) (xy 71.966962 69.457338)
        (xy 72.157291 69.584511) (xy 72.3818 69.629169) (xy 74.5318 69.629169) (xy 74.756309 69.584511) (xy 74.946638 69.457338)
        (xy 75.073811 69.267009) (xy 75.118469 69.0425) (xy 75.118469 68.1175) (xy 75.073811 67.892991) (xy 74.946638 67.702662)
        (xy 74.756309 67.575489) (xy 74.5318 67.530831) (xy 72.3818 67.530831) (xy 72.157291 67.575489) (xy 71.966962 67.702662)
        (xy 71.839789 67.892991) (xy 71.795131 68.1175) (xy 71.543007 68.1175) (xy 71.543007 67.0914) (xy 76.230331 67.0914)
        (xy 76.230331 68.3414) (xy 76.274989 68.565909) (xy 76.402162 68.756238) (xy 76.592491 68.883411) (xy 76.817 68.928069)
        (xy 77.742 68.928069) (xy 77.966509 68.883411) (xy 78.156838 68.756238) (xy 78.284011 68.565909) (xy 78.328669 68.3414)
        (xy 78.328669 67.0914) (xy 79.205331 67.0914) (xy 79.205331 68.3414) (xy 79.249989 68.565909) (xy 79.377162 68.756238)
        (xy 79.567491 68.883411) (xy 79.792 68.928069) (xy 80.717 68.928069) (xy 80.941509 68.883411) (xy 81.131838 68.756238)
        (xy 81.173223 68.6943) (xy 81.595791 68.6943) (xy 81.645662 68.768938) (xy 81.835991 68.896111) (xy 82.0605 68.940769)
        (xy 82.9855 68.940769) (xy 83.210009 68.896111) (xy 83.400338 68.768938) (xy 83.527511 68.578609) (xy 83.572169 68.3541)
        (xy 83.572169 67.1041) (xy 83.527511 66.879591) (xy 83.400338 66.689262) (xy 83.210009 66.562089) (xy 82.9855 66.517431)
        (xy 82.0605 66.517431) (xy 81.835991 66.562089) (xy 81.645662 66.689262) (xy 81.595791 66.7639) (xy 81.190195 66.7639)
        (xy 81.131838 66.676562) (xy 80.941509 66.549389) (xy 80.717 66.504731) (xy 79.792 66.504731) (xy 79.567491 66.549389)
        (xy 79.377162 66.676562) (xy 79.249989 66.866891) (xy 79.205331 67.0914) (xy 78.328669 67.0914) (xy 78.284011 66.866891)
        (xy 78.156838 66.676562) (xy 77.966509 66.549389) (xy 77.742 66.504731) (xy 76.817 66.504731) (xy 76.592491 66.549389)
        (xy 76.402162 66.676562) (xy 76.274989 66.866891) (xy 76.230331 67.0914) (xy 71.543007 67.0914) (xy 71.543007 66.904945)
        (xy 71.498349 66.680436) (xy 71.371176 66.490107) (xy 71.180847 66.362934) (xy 70.956338 66.318276) (xy 70.031338 66.318276)
        (xy 69.806829 66.362934) (xy 69.6165 66.490107) (xy 69.489327 66.680436) (xy 69.444669 66.904945) (xy 46.43 66.904945)
        (xy 46.43 63.423545) (xy 69.275331 63.423545) (xy 69.275331 65.373545) (xy 69.300958 65.502383) (xy 69.373939 65.611606)
        (xy 69.483162 65.684587) (xy 69.612 65.710214) (xy 71.612 65.710214) (xy 71.740838 65.684587) (xy 71.850061 65.611606)
        (xy 71.923042 65.502383) (xy 71.948669 65.373545) (xy 71.948669 65.210214) (xy 72.262 65.210214) (xy 72.390838 65.184587)
        (xy 72.500061 65.111606) (xy 72.573042 65.002383) (xy 72.598669 64.873545) (xy 72.598669 63.923545) (xy 72.573042 63.794707)
        (xy 72.500061 63.685484) (xy 72.390838 63.612503) (xy 72.262 63.586876) (xy 71.948669 63.586876) (xy 71.948669 63.423545)
        (xy 71.923042 63.294707) (xy 71.850061 63.185484) (xy 71.740838 63.112503) (xy 71.612 63.086876) (xy 69.612 63.086876)
        (xy 69.483162 63.112503) (xy 69.373939 63.185484) (xy 69.300958 63.294707) (xy 69.275331 63.423545) (xy 46.43 63.423545)
        (xy 46.43 62.719754) (xy 76.7398 62.719754) (xy 76.7398 63.010246) (xy 76.850967 63.278625) (xy 77.056375 63.484033)
        (xy 77.324754 63.5952) (xy 77.615246 63.5952) (xy 77.883625 63.484033) (xy 78.089033 63.278625) (xy 78.2002 63.010246)
        (xy 78.2002 62.719754) (xy 78.089033 62.451375) (xy 77.883625 62.245967) (xy 77.615246 62.1348) (xy 77.324754 62.1348)
        (xy 77.056375 62.245967) (xy 76.850967 62.451375) (xy 76.7398 62.719754) (xy 46.43 62.719754) (xy 46.43 57.33)
        (xy 64.765331 57.33) (xy 64.765331 59.18) (xy 64.790958 59.308838) (xy 64.863939 59.418061) (xy 64.973162 59.491042)
        (xy 65.102 59.516669) (xy 68.502 59.516669) (xy 68.630838 59.491042) (xy 68.740061 59.418061) (xy 68.813042 59.308838)
        (xy 68.838669 59.18) (xy 68.838669 58.037) (xy 73.325331 58.037) (xy 73.325331 58.437) (xy 73.350195 58.562)
        (xy 73.325331 58.687) (xy 73.325331 59.087) (xy 73.350958 59.215838) (xy 73.423939 59.325061) (xy 73.533162 59.398042)
        (xy 73.662 59.423669) (xy 74.862 59.423669) (xy 74.990838 59.398042) (xy 75.100061 59.325061) (xy 75.173042 59.215838)
        (xy 75.198669 59.087) (xy 75.198669 58.687) (xy 75.173805 58.562) (xy 75.198669 58.437) (xy 75.198669 58.037)
        (xy 75.173042 57.908162) (xy 75.100061 57.798939) (xy 74.990838 57.725958) (xy 74.862 57.700331) (xy 73.662 57.700331)
        (xy 73.533162 57.725958) (xy 73.423939 57.798939) (xy 73.350958 57.908162) (xy 73.325331 58.037) (xy 68.838669 58.037)
        (xy 68.838669 57.33) (xy 68.813042 57.201162) (xy 68.740061 57.091939) (xy 68.630838 57.018958) (xy 68.502 56.993331)
        (xy 65.102 56.993331) (xy 64.973162 57.018958) (xy 64.863939 57.091939) (xy 64.790958 57.201162) (xy 64.765331 57.33)
        (xy 46.43 57.33) (xy 46.43 51.197951) (xy 48.7158 51.197951) (xy 48.7158 51.926049) (xy 48.994431 52.598725)
        (xy 49.509275 53.113569) (xy 50.181951 53.3922) (xy 50.910049 53.3922) (xy 51.582725 53.113569) (xy 52.030994 52.6653)
        (xy 54.559211 52.6653) (xy 54.60948 52.918019) (xy 54.752635 53.132265) (xy 54.86979 53.210546) (xy 54.897989 53.352309)
        (xy 55.025162 53.542638) (xy 55.215491 53.669811) (xy 55.44 53.714469) (xy 57.59 53.714469) (xy 57.814509 53.669811)
        (xy 58.004838 53.542638) (xy 58.132011 53.352309) (xy 58.176669 53.1278) (xy 58.176669 52.2028) (xy 58.171617 52.1774)
        (xy 59.298331 52.1774) (xy 59.298331 53.1024) (xy 59.342989 53.326909) (xy 59.470162 53.517238) (xy 59.660491 53.644411)
        (xy 59.885 53.689069) (xy 62.035 53.689069) (xy 62.259509 53.644411) (xy 62.449838 53.517238) (xy 62.577011 53.326909)
        (xy 62.621669 53.1024) (xy 62.621669 52.1774) (xy 62.577011 51.952891) (xy 62.46149 51.78) (xy 64.765331 51.78)
        (xy 64.765331 53.63) (xy 64.790958 53.758838) (xy 64.863939 53.868061) (xy 64.973162 53.941042) (xy 65.102 53.966669)
        (xy 68.502 53.966669) (xy 68.630838 53.941042) (xy 68.740061 53.868061) (xy 68.813042 53.758838) (xy 68.838669 53.63)
        (xy 68.838669 52.940754) (xy 70.3898 52.940754) (xy 70.3898 53.231246) (xy 70.500967 53.499625) (xy 70.706375 53.705033)
        (xy 70.974754 53.8162) (xy 71.265246 53.8162) (xy 71.533625 53.705033) (xy 71.739033 53.499625) (xy 71.8502 53.231246)
        (xy 71.8502 52.940754) (xy 71.739033 52.672375) (xy 71.560957 52.494299) (xy 73.156731 52.494299) (xy 73.156731 53.144301)
        (xy 73.201388 53.368809) (xy 73.328562 53.559138) (xy 73.518891 53.686312) (xy 73.529301 53.688383) (xy 73.5293 53.937597)
        (xy 73.437162 53.999162) (xy 73.309988 54.189491) (xy 73.265331 54.413999) (xy 73.265331 55.314001) (xy 73.309988 55.538509)
        (xy 73.437162 55.728838) (xy 73.627491 55.856012) (xy 73.688051 55.868058) (xy 73.688051 56.400331) (xy 73.662 56.400331)
        (xy 73.533162 56.425958) (xy 73.423939 56.498939) (xy 73.350958 56.608162) (xy 73.325331 56.737) (xy 73.325331 57.137)
        (xy 73.350958 57.265838) (xy 73.423939 57.375061) (xy 73.533162 57.448042) (xy 73.662 57.473669) (xy 74.862 57.473669)
        (xy 74.990838 57.448042) (xy 75.100061 57.375061) (xy 75.173042 57.265838) (xy 75.198669 57.137) (xy 75.198669 56.737)
        (xy 75.173042 56.608162) (xy 75.100061 56.498939) (xy 74.990838 56.425958) (xy 74.862 56.400331) (xy 74.66595 56.400331)
        (xy 74.66595 55.868058) (xy 74.726509 55.856012) (xy 74.916838 55.728838) (xy 75.044012 55.538509) (xy 75.088669 55.314001)
        (xy 75.088669 54.413999) (xy 75.044012 54.189491) (xy 74.916838 53.999162) (xy 74.8247 53.937597) (xy 74.8247 53.785999)
        (xy 78.617731 53.785999) (xy 78.617731 54.436001) (xy 78.662388 54.660509) (xy 78.789562 54.850838) (xy 78.979891 54.978012)
        (xy 79.204399 55.022669) (xy 79.206801 55.022669) (xy 79.2068 56.400331) (xy 79.062 56.400331) (xy 78.933162 56.425958)
        (xy 78.823939 56.498939) (xy 78.750958 56.608162) (xy 78.725331 56.737) (xy 78.725331 57.137) (xy 78.750195 57.262)
        (xy 78.725331 57.387) (xy 78.725331 57.787) (xy 78.750195 57.912) (xy 78.725331 58.037) (xy 78.725331 58.437)
        (xy 78.750195 58.562) (xy 78.725331 58.687) (xy 78.725331 59.087) (xy 78.750958 59.215838) (xy 78.823939 59.325061)
        (xy 78.933162 59.398042) (xy 79.062 59.423669) (xy 79.355358 59.423669) (xy 79.355358 59.834335) (xy 79.294798 59.846381)
        (xy 79.104469 59.973555) (xy 78.977295 60.163884) (xy 78.932638 60.388392) (xy 78.932638 61.288394) (xy 78.977295 61.512902)
        (xy 79.104469 61.703231) (xy 79.191901 61.761651) (xy 79.191901 62.195121) (xy 79.095469 62.259555) (xy 78.968295 62.449884)
        (xy 78.923638 62.674392) (xy 78.923638 63.574394) (xy 78.968295 63.798902) (xy 79.095469 63.989231) (xy 79.1919 64.053664)
        (xy 79.1919 64.300797) (xy 79.099762 64.362362) (xy 78.972588 64.552691) (xy 78.927931 64.777199) (xy 78.927931 65.677201)
        (xy 78.972588 65.901709) (xy 79.099762 66.092038) (xy 79.290091 66.219212) (xy 79.514599 66.263869) (xy 80.164601 66.263869)
        (xy 80.389109 66.219212) (xy 80.579438 66.092038) (xy 80.706612 65.901709) (xy 80.751269 65.677201) (xy 80.751269 65.2272)
        (xy 80.905492 65.2272) (xy 80.977931 65.591374) (xy 80.977931 65.677201) (xy 81.022588 65.901709) (xy 81.149762 66.092038)
        (xy 81.340091 66.219212) (xy 81.564599 66.263869) (xy 82.214601 66.263869) (xy 82.439109 66.219212) (xy 82.585345 66.1215)
        (xy 84.5312 66.1215) (xy 84.531201 66.823151) (xy 84.493489 66.879591) (xy 84.448831 67.1041) (xy 84.448831 68.3541)
        (xy 84.493489 68.578609) (xy 84.620662 68.768938) (xy 84.810991 68.896111) (xy 85.0355 68.940769) (xy 85.9605 68.940769)
        (xy 86.185009 68.896111) (xy 86.375338 68.768938) (xy 86.502511 68.578609) (xy 86.547169 68.3541) (xy 86.547169 67.1041)
        (xy 86.502511 66.879591) (xy 86.4616 66.818363) (xy 86.4616 66.555154) (xy 87.2681 66.555154) (xy 87.2681 66.845646)
        (xy 87.379267 67.114025) (xy 87.584675 67.319433) (xy 87.853054 67.4306) (xy 88.143546 67.4306) (xy 88.411925 67.319433)
        (xy 88.617333 67.114025) (xy 88.7285 66.845646) (xy 88.7285 66.682154) (xy 90.024 66.682154) (xy 90.024 66.972646)
        (xy 90.135167 67.241025) (xy 90.340575 67.446433) (xy 90.608954 67.5576) (xy 90.899446 67.5576) (xy 91.167825 67.446433)
        (xy 91.373233 67.241025) (xy 91.4844 66.972646) (xy 91.4844 66.682154) (xy 91.373233 66.413775) (xy 91.167825 66.208367)
        (xy 90.899446 66.0972) (xy 90.608954 66.0972) (xy 90.340575 66.208367) (xy 90.135167 66.413775) (xy 90.024 66.682154)
        (xy 88.7285 66.682154) (xy 88.7285 66.555154) (xy 88.617333 66.286775) (xy 88.411925 66.081367) (xy 88.143546 65.9702)
        (xy 87.853054 65.9702) (xy 87.584675 66.081367) (xy 87.379267 66.286775) (xy 87.2681 66.555154) (xy 86.4616 66.555154)
        (xy 86.4616 65.745936) (xy 86.488412 65.705809) (xy 86.533069 65.481301) (xy 86.533069 64.831299) (xy 86.488412 64.606791)
        (xy 86.473018 64.583751) (xy 93.7373 64.583751) (xy 93.7373 65.311849) (xy 94.015931 65.984525) (xy 94.530775 66.499369)
        (xy 95.203451 66.778) (xy 95.931549 66.778) (xy 96.604225 66.499369) (xy 97.119069 65.984525) (xy 97.3977 65.311849)
        (xy 97.3977 64.583751) (xy 97.119069 63.911075) (xy 96.604225 63.396231) (xy 95.931549 63.1176) (xy 95.203451 63.1176)
        (xy 94.530775 63.396231) (xy 94.015931 63.911075) (xy 93.7373 64.583751) (xy 86.473018 64.583751) (xy 86.361238 64.416462)
        (xy 86.170909 64.289288) (xy 85.946401 64.244631) (xy 85.860579 64.244631) (xy 85.591462 64.1911) (xy 85.591461 64.1911)
        (xy 85.4964 64.172191) (xy 85.401338 64.1911) (xy 83.981262 64.1911) (xy 84.093925 64.144433) (xy 84.299333 63.939025)
        (xy 84.4105 63.670646) (xy 84.4105 63.380154) (xy 84.299333 63.111775) (xy 84.093925 62.906367) (xy 83.825546 62.7952)
        (xy 83.535054 62.7952) (xy 83.266675 62.906367) (xy 83.061267 63.111775) (xy 82.9501 63.380154) (xy 82.9501 63.670646)
        (xy 83.061267 63.939025) (xy 83.266675 64.144433) (xy 83.379338 64.1911) (xy 82.217462 64.1911) (xy 82.214601 64.190531)
        (xy 82.052697 64.190531) (xy 81.9605 64.172192) (xy 81.868303 64.190531) (xy 81.564599 64.190531) (xy 81.340091 64.235188)
        (xy 81.149762 64.362362) (xy 81.022588 64.552691) (xy 80.977931 64.777199) (xy 80.977931 64.863026) (xy 80.905492 65.2272)
        (xy 80.751269 65.2272) (xy 80.751269 64.777199) (xy 80.706612 64.552691) (xy 80.579438 64.362362) (xy 80.4873 64.300797)
        (xy 80.4873 64.047927) (xy 80.575145 63.989231) (xy 80.702319 63.798902) (xy 80.746976 63.574394) (xy 80.746976 62.674392)
        (xy 80.702319 62.449884) (xy 80.575145 62.259555) (xy 80.4873 62.200859) (xy 80.4873 61.767941) (xy 80.584145 61.703231)
        (xy 80.711319 61.512902) (xy 80.755976 61.288394) (xy 80.755976 60.388392) (xy 80.711319 60.163884) (xy 80.584145 59.973555)
        (xy 80.393816 59.846381) (xy 80.333257 59.834335) (xy 80.333257 59.409495) (xy 80.390838 59.398042) (xy 80.500061 59.325061)
        (xy 80.573042 59.215838) (xy 80.598669 59.087) (xy 80.598669 58.691978) (xy 81.919731 58.691978) (xy 81.919731 59.151401)
        (xy 81.964388 59.375909) (xy 82.091562 59.566238) (xy 82.281891 59.693412) (xy 82.506399 59.738069) (xy 83.190076 59.738069)
        (xy 83.114275 59.769467) (xy 82.908867 59.974875) (xy 82.7977 60.243254) (xy 82.7977 60.533746) (xy 82.908867 60.802125)
        (xy 83.114275 61.007533) (xy 83.382654 61.1187) (xy 83.673146 61.1187) (xy 83.941525 61.007533) (xy 84.146933 60.802125)
        (xy 84.2581 60.533746) (xy 84.2581 60.244086) (xy 84.848701 60.834688) (xy 84.8487 62.233955) (xy 84.821891 62.239288)
        (xy 84.631562 62.366462) (xy 84.504388 62.556791) (xy 84.459731 62.781299) (xy 84.459731 63.431301) (xy 84.504388 63.655809)
        (xy 84.631562 63.846138) (xy 84.821891 63.973312) (xy 85.046399 64.017969) (xy 85.946401 64.017969) (xy 86.170909 63.973312)
        (xy 86.361238 63.846138) (xy 86.488412 63.655809) (xy 86.533069 63.431301) (xy 86.533069 62.781299) (xy 86.488412 62.556791)
        (xy 86.361238 62.366462) (xy 86.170909 62.239288) (xy 86.1441 62.233955) (xy 86.1441 61.637282) (xy 86.271854 61.6902)
        (xy 86.562346 61.6902) (xy 86.830725 61.579033) (xy 87.036133 61.373625) (xy 87.1473 61.105246) (xy 87.1473 60.814754)
        (xy 87.0966 60.692354) (xy 87.0966 59.736845) (xy 87.123409 59.731512) (xy 87.313738 59.604338) (xy 87.440912 59.414009)
        (xy 87.485569 59.189501) (xy 87.485569 58.539499) (xy 87.440912 58.314991) (xy 87.313738 58.124662) (xy 87.123409 57.997488)
        (xy 86.898901 57.952831) (xy 85.998899 57.952831) (xy 85.774391 57.997488) (xy 85.584062 58.124662) (xy 85.456888 58.314991)
        (xy 85.412231 58.539499) (xy 85.412231 59.189501) (xy 85.456888 59.414009) (xy 85.584062 59.604338) (xy 85.774391 59.731512)
        (xy 85.8012 59.736845) (xy 85.801201 59.955214) (xy 84.259505 58.41352) (xy 84.223366 58.359434) (xy 84.00912 58.21628)
        (xy 83.8924 58.193063) (xy 83.821238 58.086562) (xy 83.630909 57.959388) (xy 83.406401 57.914731) (xy 82.73621 57.914731)
        (xy 82.712821 57.891342) (xy 82.685541 57.850515) (xy 82.618536 57.805743) (xy 82.73621 57.688069) (xy 83.406401 57.688069)
        (xy 83.630909 57.643412) (xy 83.821238 57.516238) (xy 83.882803 57.4241) (xy 85.49704 57.4241) (xy 85.584062 57.554338)
        (xy 85.774391 57.681512) (xy 85.998899 57.726169) (xy 86.898901 57.726169) (xy 87.123409 57.681512) (xy 87.313738 57.554338)
        (xy 87.440912 57.364009) (xy 87.485569 57.139501) (xy 87.485569 56.489499) (xy 87.440912 56.264991) (xy 87.313738 56.074662)
        (xy 87.123409 55.947488) (xy 86.898901 55.902831) (xy 85.998899 55.902831) (xy 85.774391 55.947488) (xy 85.584062 56.074662)
        (xy 85.547955 56.1287) (xy 83.882803 56.1287) (xy 83.821238 56.036562) (xy 83.630909 55.909388) (xy 83.406401 55.864731)
        (xy 82.506399 55.864731) (xy 82.281891 55.909388) (xy 82.091562 56.036562) (xy 81.964388 56.226891) (xy 81.919731 56.451399)
        (xy 81.919731 57.09805) (xy 80.598669 57.09805) (xy 80.598669 56.737) (xy 80.573042 56.608162) (xy 80.500061 56.498939)
        (xy 80.390838 56.425958) (xy 80.262 56.400331) (xy 80.1172 56.400331) (xy 80.1172 55.020123) (xy 80.328909 54.978012)
        (xy 80.519238 54.850838) (xy 80.646412 54.660509) (xy 80.691069 54.436001) (xy 80.691069 53.785999) (xy 80.646412 53.561491)
        (xy 80.519238 53.371162) (xy 80.328909 53.243988) (xy 80.104401 53.199331) (xy 79.204399 53.199331) (xy 78.979891 53.243988)
        (xy 78.789562 53.371162) (xy 78.662388 53.561491) (xy 78.617731 53.785999) (xy 74.8247 53.785999) (xy 74.8247 53.694907)
        (xy 74.867909 53.686312) (xy 75.058238 53.559138) (xy 75.185412 53.368809) (xy 75.230069 53.144301) (xy 75.230069 52.494299)
        (xy 75.185412 52.269791) (xy 75.058238 52.079462) (xy 74.867909 51.952288) (xy 74.643401 51.907631) (xy 73.743399 51.907631)
        (xy 73.518891 51.952288) (xy 73.328562 52.079462) (xy 73.201388 52.269791) (xy 73.156731 52.494299) (xy 71.560957 52.494299)
        (xy 71.533625 52.466967) (xy 71.265246 52.3558) (xy 70.974754 52.3558) (xy 70.706375 52.466967) (xy 70.500967 52.672375)
        (xy 70.3898 52.940754) (xy 68.838669 52.940754) (xy 68.838669 51.78) (xy 68.813042 51.651162) (xy 68.740061 51.541939)
        (xy 68.630838 51.468958) (xy 68.502 51.443331) (xy 65.102 51.443331) (xy 64.973162 51.468958) (xy 64.863939 51.541939)
        (xy 64.790958 51.651162) (xy 64.765331 51.78) (xy 62.46149 51.78) (xy 62.449838 51.762562) (xy 62.259509 51.635389)
        (xy 62.035 51.590731) (xy 59.885 51.590731) (xy 59.660491 51.635389) (xy 59.470162 51.762562) (xy 59.342989 51.952891)
        (xy 59.298331 52.1774) (xy 58.171617 52.1774) (xy 58.132011 51.978291) (xy 58.004838 51.787962) (xy 57.814509 51.660789)
        (xy 57.59 51.616131) (xy 55.44 51.616131) (xy 55.215491 51.660789) (xy 55.025162 51.787962) (xy 54.897989 51.978291)
        (xy 54.871724 52.110334) (xy 54.832115 52.1368) (xy 54.7165 52.252415) (xy 54.60948 52.412581) (xy 54.559211 52.6653)
        (xy 52.030994 52.6653) (xy 52.097569 52.598725) (xy 52.3762 51.926049) (xy 52.3762 51.197951) (xy 52.198648 50.7693)
        (xy 68.585311 50.7693) (xy 68.63558 51.02202) (xy 68.778734 51.236266) (xy 68.99298 51.37942) (xy 69.181908 51.417)
        (xy 73.266997 51.417) (xy 73.328562 51.509138) (xy 73.518891 51.636312) (xy 73.743399 51.680969) (xy 74.643401 51.680969)
        (xy 74.867909 51.636312) (xy 75.058238 51.509138) (xy 75.119803 51.417) (xy 78.094415 51.417) (xy 78.617731 51.940317)
        (xy 78.617731 52.386001) (xy 78.662388 52.610509) (xy 78.789562 52.800838) (xy 78.979891 52.928012) (xy 79.204399 52.972669)
        (xy 80.104401 52.972669) (xy 80.328909 52.928012) (xy 80.519238 52.800838) (xy 80.646412 52.610509) (xy 80.691069 52.386001)
        (xy 80.691069 51.735999) (xy 80.646412 51.511491) (xy 80.519238 51.321162) (xy 80.328909 51.193988) (xy 80.104401 51.149331)
        (xy 79.658717 51.149331) (xy 78.865805 50.356419) (xy 78.829666 50.302334) (xy 78.61542 50.15918) (xy 78.426492 50.1216)
        (xy 78.3627 50.108911) (xy 78.298908 50.1216) (xy 75.119803 50.1216) (xy 75.058238 50.029462) (xy 74.867909 49.902288)
        (xy 74.643401 49.857631) (xy 73.743399 49.857631) (xy 73.518891 49.902288) (xy 73.328562 50.029462) (xy 73.266997 50.1216)
        (xy 69.181908 50.1216) (xy 68.99298 50.15918) (xy 68.778734 50.302334) (xy 68.63558 50.51658) (xy 68.585311 50.7693)
        (xy 52.198648 50.7693) (xy 52.097569 50.525275) (xy 51.582725 50.010431) (xy 50.910049 49.7318) (xy 50.181951 49.7318)
        (xy 49.509275 50.010431) (xy 48.994431 50.525275) (xy 48.7158 51.197951) (xy 46.43 51.197951) (xy 46.43 47.098754)
        (xy 50.0698 47.098754) (xy 50.0698 47.389246) (xy 50.180967 47.657625) (xy 50.386375 47.863033) (xy 50.654754 47.9742)
        (xy 50.945246 47.9742) (xy 51.213625 47.863033) (xy 51.419033 47.657625) (xy 51.5302 47.389246) (xy 51.5302 47.098754)
        (xy 56.6738 47.098754) (xy 56.6738 47.389246) (xy 56.784967 47.657625) (xy 56.990375 47.863033) (xy 57.258754 47.9742)
        (xy 57.549246 47.9742) (xy 57.817625 47.863033) (xy 58.023033 47.657625) (xy 58.1342 47.389246) (xy 58.1342 47.098754)
        (xy 63.2778 47.098754) (xy 63.2778 47.389246) (xy 63.388967 47.657625) (xy 63.594375 47.863033) (xy 63.862754 47.9742)
        (xy 64.153246 47.9742) (xy 64.421625 47.863033) (xy 64.627033 47.657625) (xy 64.7382 47.389246) (xy 64.7382 47.098754)
        (xy 64.627033 46.830375) (xy 64.421625 46.624967) (xy 64.153246 46.5138) (xy 63.862754 46.5138) (xy 63.594375 46.624967)
        (xy 63.388967 46.830375) (xy 63.2778 47.098754) (xy 58.1342 47.098754) (xy 58.023033 46.830375) (xy 57.817625 46.624967)
        (xy 57.549246 46.5138) (xy 57.258754 46.5138) (xy 56.990375 46.624967) (xy 56.784967 46.830375) (xy 56.6738 47.098754)
        (xy 51.5302 47.098754) (xy 51.419033 46.830375) (xy 51.213625 46.624967) (xy 50.945246 46.5138) (xy 50.654754 46.5138)
        (xy 50.386375 46.624967) (xy 50.180967 46.830375) (xy 50.0698 47.098754) (xy 46.43 47.098754) (xy 46.43 42.086695)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.228 41.91) (xy 99.568 41.91) (xy 99.568 79.502) (xy 46.736 79.502) (xy 46.228 79.502)
        (xy 46.228 79.248)
      )
    )
    (filled_polygon
      (pts
        (xy 99.441 42.111879) (xy 99.441 79.173) (xy 46.43 79.173) (xy 46.43 66.555154) (xy 87.2681 66.555154)
        (xy 87.2681 66.845646) (xy 87.379267 67.114025) (xy 87.584675 67.319433) (xy 87.853054 67.4306) (xy 88.143546 67.4306)
        (xy 88.411925 67.319433) (xy 88.617333 67.114025) (xy 88.7285 66.845646) (xy 88.7285 66.682154) (xy 90.024 66.682154)
        (xy 90.024 66.972646) (xy 90.135167 67.241025) (xy 90.340575 67.446433) (xy 90.608954 67.5576) (xy 90.899446 67.5576)
        (xy 91.167825 67.446433) (xy 91.373233 67.241025) (xy 91.4844 66.972646) (xy 91.4844 66.682154) (xy 91.373233 66.413775)
        (xy 91.167825 66.208367) (xy 90.899446 66.0972) (xy 90.608954 66.0972) (xy 90.340575 66.208367) (xy 90.135167 66.413775)
        (xy 90.024 66.682154) (xy 88.7285 66.682154) (xy 88.7285 66.555154) (xy 88.617333 66.286775) (xy 88.411925 66.081367)
        (xy 88.143546 65.9702) (xy 87.853054 65.9702) (xy 87.584675 66.081367) (xy 87.379267 66.286775) (xy 87.2681 66.555154)
        (xy 46.43 66.555154) (xy 46.43 64.583751) (xy 93.7373 64.583751) (xy 93.7373 65.311849) (xy 94.015931 65.984525)
        (xy 94.530775 66.499369) (xy 95.203451 66.778) (xy 95.931549 66.778) (xy 96.604225 66.499369) (xy 97.119069 65.984525)
        (xy 97.3977 65.311849) (xy 97.3977 64.583751) (xy 97.119069 63.911075) (xy 96.604225 63.396231) (xy 95.931549 63.1176)
        (xy 95.203451 63.1176) (xy 94.530775 63.396231) (xy 94.015931 63.911075) (xy 93.7373 64.583751) (xy 46.43 64.583751)
        (xy 46.43 62.719754) (xy 76.7398 62.719754) (xy 76.7398 63.010246) (xy 76.850967 63.278625) (xy 77.056375 63.484033)
        (xy 77.324754 63.5952) (xy 77.615246 63.5952) (xy 77.814417 63.5127) (xy 82.91427 63.5127) (xy 82.9501 63.519827)
        (xy 82.9501 63.670646) (xy 83.061267 63.939025) (xy 83.266675 64.144433) (xy 83.535054 64.2556) (xy 83.825546 64.2556)
        (xy 84.093925 64.144433) (xy 84.299333 63.939025) (xy 84.4105 63.670646) (xy 84.4105 63.380154) (xy 84.299333 63.111775)
        (xy 84.093925 62.906367) (xy 83.92334 62.835708) (xy 85.151348 61.6077) (xy 86.072683 61.6077) (xy 86.271854 61.6902)
        (xy 86.562346 61.6902) (xy 86.830725 61.579033) (xy 87.036133 61.373625) (xy 87.1473 61.105246) (xy 87.1473 60.814754)
        (xy 87.036133 60.546375) (xy 86.830725 60.340967) (xy 86.562346 60.2298) (xy 86.271854 60.2298) (xy 86.072683 60.3123)
        (xy 84.946854 60.3123) (xy 84.883062 60.299611) (xy 84.81927 60.3123) (xy 84.630342 60.34988) (xy 84.416096 60.493034)
        (xy 84.379959 60.547117) (xy 84.162477 60.764599) (xy 84.2581 60.533746) (xy 84.2581 60.243254) (xy 84.146933 59.974875)
        (xy 83.941525 59.769467) (xy 83.673146 59.6583) (xy 83.382654 59.6583) (xy 83.114275 59.769467) (xy 82.908867 59.974875)
        (xy 82.7977 60.243254) (xy 82.7977 60.533746) (xy 82.908867 60.802125) (xy 83.114275 61.007533) (xy 83.382654 61.1187)
        (xy 83.673146 61.1187) (xy 83.904 61.023077) (xy 82.709777 62.2173) (xy 77.814417 62.2173) (xy 77.615246 62.1348)
        (xy 77.324754 62.1348) (xy 77.056375 62.245967) (xy 76.850967 62.451375) (xy 76.7398 62.719754) (xy 46.43 62.719754)
        (xy 46.43 51.197951) (xy 48.7158 51.197951) (xy 48.7158 51.926049) (xy 48.994431 52.598725) (xy 49.509275 53.113569)
        (xy 50.181951 53.3922) (xy 50.910049 53.3922) (xy 51.582725 53.113569) (xy 51.75554 52.940754) (xy 70.3898 52.940754)
        (xy 70.3898 53.231246) (xy 70.500967 53.499625) (xy 70.706375 53.705033) (xy 70.974754 53.8162) (xy 71.265246 53.8162)
        (xy 71.533625 53.705033) (xy 71.739033 53.499625) (xy 71.8502 53.231246) (xy 71.8502 52.940754) (xy 71.739033 52.672375)
        (xy 71.533625 52.466967) (xy 71.265246 52.3558) (xy 70.974754 52.3558) (xy 70.706375 52.466967) (xy 70.500967 52.672375)
        (xy 70.3898 52.940754) (xy 51.75554 52.940754) (xy 52.097569 52.598725) (xy 52.3762 51.926049) (xy 52.3762 51.197951)
        (xy 52.097569 50.525275) (xy 51.582725 50.010431) (xy 50.910049 49.7318) (xy 50.181951 49.7318) (xy 49.509275 50.010431)
        (xy 48.994431 50.525275) (xy 48.7158 51.197951) (xy 46.43 51.197951) (xy 46.43 47.098754) (xy 50.0698 47.098754)
        (xy 50.0698 47.389246) (xy 50.180967 47.657625) (xy 50.386375 47.863033) (xy 50.654754 47.9742) (xy 50.945246 47.9742)
        (xy 51.213625 47.863033) (xy 51.419033 47.657625) (xy 51.5302 47.389246) (xy 51.5302 47.098754) (xy 56.6738 47.098754)
        (xy 56.6738 47.389246) (xy 56.784967 47.657625) (xy 56.990375 47.863033) (xy 57.258754 47.9742) (xy 57.549246 47.9742)
        (xy 57.817625 47.863033) (xy 58.023033 47.657625) (xy 58.1342 47.389246) (xy 58.1342 47.098754) (xy 63.2778 47.098754)
        (xy 63.2778 47.389246) (xy 63.388967 47.657625) (xy 63.594375 47.863033) (xy 63.862754 47.9742) (xy 64.153246 47.9742)
        (xy 64.421625 47.863033) (xy 64.627033 47.657625) (xy 64.7382 47.389246) (xy 64.7382 47.098754) (xy 64.627033 46.830375)
        (xy 64.421625 46.624967) (xy 64.153246 46.5138) (xy 63.862754 46.5138) (xy 63.594375 46.624967) (xy 63.388967 46.830375)
        (xy 63.2778 47.098754) (xy 58.1342 47.098754) (xy 58.023033 46.830375) (xy 57.817625 46.624967) (xy 57.549246 46.5138)
        (xy 57.258754 46.5138) (xy 56.990375 46.624967) (xy 56.784967 46.830375) (xy 56.6738 47.098754) (xy 51.5302 47.098754)
        (xy 51.419033 46.830375) (xy 51.213625 46.624967) (xy 50.945246 46.5138) (xy 50.654754 46.5138) (xy 50.386375 46.624967)
        (xy 50.180967 46.830375) (xy 50.0698 47.098754) (xy 46.43 47.098754) (xy 46.43 42.086695)
      )
    )
  )
)
