(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 57)
    (zones 0)
    (modules 19)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.1366)
    (user_trace_width 0.3175)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.1524)
    (zone_clearance 0)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(L1-Pad2)")
  (net 6 "Net-(C8-Pad1)")
  (net 7 "Net-(C3-Pad2)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 "Net-(C7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(L1-Pad2)")
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E72E1CA)
    (at 82.677 71.247 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E682D9B)
    (attr smd)
    (fp_text reference C4 (at 3.7592 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SS:652-SRR1208-680KL (layer F.Cu) (tedit 5E676DAC) (tstamp 5E9A3CAE)
    (at 62.611 47.5945 270)
    (path /5E32F415)
    (fp_text reference L1 (at 11.176 -6.096 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 64uH (at 1.016 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5316 -6.7056) (end 11.5316 6.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5268 6.2992) (end -1.4732 6.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4732 -6.7056) (end 11.5268 -6.7056) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4732 -6.7032) (end -1.4732 6.2968) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 10 0 270) (size 4 7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at 0 0 270) (size 4 7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
  )

  (module Capacitor_SMD:C_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer B.Cu) (tedit 5B341556) (tstamp 5E9A8329)
    (at 72.2792 41.783)
    (descr "Capacitor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E32F641)
    (attr smd)
    (fp_text reference C6 (at 0 3.18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220uF (at 0 -3.18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.45 -2.48) (end -4.45 -2.48) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.48) (end 4.45 -2.48) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end 4.45 2.48) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end -4.45 2.48) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.55 -2.1) (end -3.55 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end 3.55 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end 3.55 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end -3.55 2.1) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.078125)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.078125)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5E9A8359)
    (at 72.3046 45.0596)
    (descr "Capacitor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E418D1B)
    (attr smd)
    (fp_text reference C5 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E8DA6A7)
    (at 74.295 53.2675 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E32F782)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E8DA697)
    (at 86.448962 61.282239)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E32F7C6)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E8DA687)
    (at 82.26044 57.66424 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E32F7F2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E8DA657)
    (at 68.1085 62.865)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E32F38A)
    (attr smd)
    (fp_text reference C2 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SS:CRA2512 (layer F.Cu) (tedit 5E675EB0) (tstamp 5E8DA54D)
    (at 77.47 63.4365 270)
    (path /5E4D3A15)
    (fp_text reference R1 (at 12.7 -5.842 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.039 (at -3.81 -7.366 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -2.286) (end -1.27 -2.286) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.524 2.286) (end -1.524 -2.286) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.874 2.286) (end -1.524 2.286) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.874 -2.286) (end 7.874 2.286) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 -2.286) (end 7.874 -2.286) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 6.2 0 270) (size 2.1 4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 2.1 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5E8DA49C)
    (at 90.1065 72.818 90)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5E4D976A)
    (fp_text reference J1 (at 2.5 -5.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5E8DA461)
    (at 74.549 37.0078 180)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5E4D96D4)
    (fp_text reference J2 (at 2.5 -5.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SS:TSSOP-8_W4.4mm (layer F.Cu) (tedit 5D28AC77) (tstamp 5E4CD1E0)
    (at 76.962 57.912)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf)
    (path /5E32F24F)
    (attr smd)
    (fp_text reference U1 (at 0.254 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPV1040 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end -1.9 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end -2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.35 -1.25) (end -2.85 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -1.6) (end -2.35 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 -1.6) (end -1.95 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 1.8 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -1.3) (end 2.3 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 1.6) (end 1.8 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 1.25) (end 2.3 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 1.6) (end -1.7 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 1.3) (end -2.3 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.55 1.75) (end -3.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.75) (end -3.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.75) (end 3.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.75) (end 3.55 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 2.7 -0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad2)"))
    (pad 5 smd rect (at 2.7 0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 4 smd rect (at -2.7 0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -2.7 -0.975) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.325) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E72E197)
    (at 73.2536 68.0101 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4A86E4)
    (attr smd)
    (fp_text reference C1 (at 3.5195 0.2032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SS:DIO_SMM4F5.0A-TR (layer F.Cu) (tedit 5E4CC60D) (tstamp 5E72E212)
    (at 69.054 66.1924 180)
    (path /5E379368)
    (fp_text reference D1 (at -0.415 2.422545 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMM4F5.0 (at 4.1024 1.6936 180) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_line (start 1.55 -1.025) (end 1.55 1.025) (layer F.Fab) (width 0.127))
    (fp_line (start 1.55 1.025) (end -1.55 1.025) (layer F.Fab) (width 0.127))
    (fp_line (start -1.55 1.025) (end -1.55 -1.025) (layer F.Fab) (width 0.127))
    (fp_line (start -1.55 -1.025) (end 1.55 -1.025) (layer F.Fab) (width 0.127))
    (fp_line (start 1.55 0.64) (end 1.55 1.025) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55 1.025) (end 0.91 1.025) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55 -1.025) (end 1.55 -0.64) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.55 -1.025) (end 0.91 -1.025) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.315 1.275) (end -2.315 -1.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.315 -1.275) (end 2.315 -1.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.315 -1.275) (end 2.315 1.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.315 1.275) (end -2.315 1.275) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.8 0) (end -2.7 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.8 0) (end -2.7 0) (layer F.Fab) (width 0.2))
    (pad 2 smd rect (at 1.64 0 180) (size 0.85 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.74 0 180) (size 0.65 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.415 0 180) (size 2 1.95) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5A0BAD)
    (at 78.5585 54.2925 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E32F319)
    (attr smd)
    (fp_text reference R3 (at 2.4675 -0.0889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C7-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9A5C7E)
    (at 85.7795 56.4515 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E32FCFC)
    (attr smd)
    (fp_text reference R4 (at 3.1406 0.2032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E271)
    (at 81.661 62.5475 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E330396)
    (attr smd)
    (fp_text reference R5 (at 0.1233 2.3876 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.3k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C8-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E282)
    (at 85.7885 58.674 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E32FD36)
    (attr smd)
    (fp_text reference R6 (at -5.2197 0.1778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E72E293)
    (at 86.2166 63.3222)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3303CC)
    (attr smd)
    (fp_text reference R7 (at 0 2.1336 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 51.054 78.486) (end 51.054 32.5374) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.7674 78.4606) (end 51.054 78.486) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.7928 32.5628) (end 94.7928 78.5876) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.054 32.5374) (end 94.7928 32.5628) (layer Edge.Cuts) (width 0.15))

  (via (at 79.5782 75.057) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 68.3006 71.7296) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 62.2554 64.0334) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 91.6178 60.7314) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 91.6178 63.627) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 76.2762 57.3532) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 77.8002 57.3024) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 77.0636 58.7756) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 83.1596 40.7162) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 88.7984 47.7266) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 74.262 58.887) (end 73.862 58.887) (width 0.3175) (layer F.Cu) (net 1))
  (via (at 89.2302 56.4134) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.8045 56.4515) (end 89.1921 56.4515) (width 0.3175) (layer F.Cu) (net 1))
  (segment (start 89.1921 56.4515) (end 89.2302 56.4134) (width 0.3175) (layer F.Cu) (net 1))
  (via (at 73.5584 63.0936) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 82.55 63.0936) (end 73.5584 63.0936) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 89.2302 56.4134) (end 82.55 63.0936) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 79.665272 58.233728) (end 79.662 58.237) (width 0.3175) (layer F.Cu) (net 7))
  (segment (start 79.695972 58.203028) (end 79.662 58.237) (width 0.3175) (layer F.Cu) (net 7))
  (segment (start 81.31268 57.587) (end 79.662 57.587) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.26044 56.63924) (end 81.31268 57.587) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.56676 56.63924) (end 84.7545 56.4515) (width 0.3175) (layer F.Cu) (net 3))
  (segment (start 82.26044 56.63924) (end 84.56676 56.63924) (width 0.3175) (layer F.Cu) (net 3))
  (segment (start 79.6544 56.9294) (end 79.662 56.937) (width 0.3175) (layer F.Cu) (net 4))
  (segment (start 79.662 54.371) (end 79.5835 54.2925) (width 0.3175) (layer F.Cu) (net 4))
  (segment (start 79.662 56.937) (end 79.662 54.371) (width 0.3175) (layer F.Cu) (net 4))
  (via (at 78.74 51.562) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 79.5835 54.2925) (end 79.5835 52.4055) (width 0.3175) (layer F.Cu) (net 4))
  (segment (start 79.5835 52.4055) (end 78.74 51.562) (width 0.3175) (layer F.Cu) (net 4))
  (segment (start 75.572 51.562) (end 71 46.99) (width 0.3175) (layer B.Cu) (net 4))
  (segment (start 78.74 51.562) (end 75.572 51.562) (width 0.3175) (layer B.Cu) (net 4))
  (via (at 59.9694 43.9674) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 64.1858 40.5384) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 79.662 59.5235) (end 81.661 61.5225) (width 0.3175) (layer F.Cu) (net 6))
  (segment (start 79.662 58.887) (end 79.662 59.5235) (width 0.3175) (layer F.Cu) (net 6))
  (segment (start 85.183701 61.5225) (end 85.423962 61.282239) (width 0.3175) (layer F.Cu) (net 6))
  (segment (start 81.901261 61.282239) (end 81.661 61.5225) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 85.423962 61.282239) (end 81.901261 61.282239) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 85.2424 61.463801) (end 85.423962 61.282239) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 80.512 58.237) (end 79.662 58.237) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.0082 58.237) (end 80.512 58.237) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.46044 58.68924) (end 81.0082 58.237) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.26044 58.68924) (end 81.46044 58.68924) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.74826 58.68924) (end 84.7635 58.674) (width 0.3175) (layer F.Cu) (net 7))
  (segment (start 82.26044 58.68924) (end 84.74826 58.68924) (width 0.3175) (layer F.Cu) (net 7))
  (via (at 81.2292 66.6496) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 84.3026 66.675) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 89.1286 58.6486) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 86.8135 58.674) (end 89.1032 58.674) (width 0.3175) (layer F.Cu) (net 8))
  (segment (start 89.1032 58.674) (end 89.1286 58.6486) (width 0.3175) (layer F.Cu) (net 8))
  (segment (start 81.2292 66.548) (end 81.2292 66.6496) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 89.1286 58.6486) (end 81.2292 66.548) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 81.661 63.5725) (end 81.661 65.405) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 76.8585 54.2925) (end 74.295 54.2925) (width 0.3175) (layer F.Cu) (net 9))
  (segment (start 77.5335 54.2925) (end 76.8585 54.2925) (width 0.3175) (layer F.Cu) (net 9))
  (segment (start 74.295 56.904) (end 74.262 56.937) (width 0.3175) (layer F.Cu) (net 9))
  (segment (start 74.295 54.2925) (end 74.295 56.904) (width 0.3175) (layer F.Cu) (net 9))

  (zone (net 5) (net_name "Net-(L1-Pad2)") (layer F.Cu) (tstamp 5E9A8FDD) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.388 54.1782) (xy 68.4911 54.2671) (xy 72.5424 57.9882) (xy 74.8792 57.9628) (xy 74.9046 58.4454)
        (xy 73.6854 58.4454) (xy 72.9234 58.8772) (xy 70.6882 60.3758) (xy 56.35625 60.3377) (xy 56.31815 55.2323)
      )
    )
    (filled_polygon
      (pts
        (xy 68.441232 54.393738) (xy 72.45649 58.081733) (xy 72.498823 58.10749) (xy 72.54378 58.115192) (xy 74.758778 58.091116)
        (xy 74.77074 58.3184) (xy 73.6854 58.3184) (xy 73.622787 58.334907) (xy 72.860787 58.766707) (xy 72.852677 58.771714)
        (xy 70.64972 60.248697) (xy 56.482308 60.211034) (xy 56.445181 55.236035) (xy 56.506805 54.306077)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 5E9A8FDA) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.9046 58.674) (xy 73.66 58.674) (xy 70.9168 61.1124) (xy 68.199 61.1124) (xy 68.199 67.056)
        (xy 68.8848 67.3608) (xy 69.8246 67.691) (xy 76.8604 67.691) (xy 80.0354 64.516) (xy 80.0354 61.5696)
        (xy 76.8477 60.6552)
      )
    )
    (filled_polygon
      (pts
        (xy 76.75703 60.744127) (xy 76.812682 60.777277) (xy 79.9084 61.665292) (xy 79.9084 64.463394) (xy 76.807794 67.564)
        (xy 69.846261 67.564) (xy 68.93172 67.242675) (xy 68.326 66.973466) (xy 68.326 61.2394) (xy 70.9168 61.2394)
        (xy 70.965401 61.229733) (xy 71.001174 61.207321) (xy 73.708285 58.801) (xy 74.851271 58.801)
      )
    )
  )
  (zone (net 8) (net_name "Net-(C4-Pad1)") (layer F.Cu) (tstamp 5E9A8FD7) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.1332 68.58) (xy 75.1332 70.866) (xy 75.692 71.4248) (xy 87.1728 71.4248) (xy 88.773 69.8246)
        (xy 92.0496 69.8246) (xy 93.3958 68.4784) (xy 93.3958 66.5734) (xy 91.6178 64.7954) (xy 80.8736 64.7954)
        (xy 77.47 68.199) (xy 75.3618 68.199)
      )
    )
    (filled_polygon
      (pts
        (xy 93.2688 66.626006) (xy 93.2688 68.425794) (xy 91.996994 69.6976) (xy 88.773 69.6976) (xy 88.724399 69.707267)
        (xy 88.683197 69.734797) (xy 87.120194 71.2978) (xy 75.744606 71.2978) (xy 75.2602 70.813394) (xy 75.2602 68.615178)
        (xy 75.433707 68.326) (xy 77.47 68.326) (xy 77.518601 68.316333) (xy 77.559803 68.288803) (xy 80.926206 64.9224)
        (xy 91.565194 64.9224)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C5-Pad1)") (layer B.Cu) (tstamp 5E9A8FD4) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.5452 34.6202) (xy 65.1002 34.544) (xy 56.415749 43.914251) (xy 56.415749 51.280251) (xy 68.1482 51.4604)
        (xy 71.875063 48.355837) (xy 71.809269 34.623082)
      )
    )
    (filled_polygon
      (pts
        (xy 69.543023 34.747181) (xy 69.545038 34.7472) (xy 71.682875 34.749921) (xy 71.747777 48.296577) (xy 68.103082 51.332692)
        (xy 56.542749 51.155186) (xy 56.542749 43.964053) (xy 65.154768 34.671954)
      )
    )
  )
  (zone (net 8) (net_name "Net-(C4-Pad1)") (layer B.Cu) (tstamp 5E9A8FD1) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.110459 68.6054) (xy 75.110459 70.8914) (xy 75.669259 71.4502) (xy 87.150059 71.4502) (xy 88.750259 69.85)
        (xy 92.026859 69.85) (xy 93.373059 68.5038) (xy 93.373059 66.5988) (xy 91.595059 64.8208) (xy 80.850859 64.8208)
        (xy 77.447259 68.2244) (xy 75.339059 68.2244)
      )
    )
    (filled_polygon
      (pts
        (xy 93.246059 66.651406) (xy 93.246059 68.451194) (xy 91.974253 69.723) (xy 88.750259 69.723) (xy 88.701658 69.732667)
        (xy 88.660456 69.760197) (xy 87.097453 71.3232) (xy 75.721865 71.3232) (xy 75.237459 70.838794) (xy 75.237459 68.640578)
        (xy 75.410966 68.3514) (xy 77.447259 68.3514) (xy 77.49586 68.341733) (xy 77.537062 68.314203) (xy 80.903465 64.9478)
        (xy 91.542453 64.9478)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C5-Pad1)") (layer F.Cu) (tstamp 5E9A9BB4) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.4763 34.678453) (xy 65.0313 34.602253) (xy 56.346849 43.972504) (xy 56.346849 51.338504) (xy 68.0793 51.518653)
        (xy 71.806163 48.41409) (xy 71.740369 34.681335)
      )
    )
    (filled_polygon
      (pts
        (xy 69.474123 34.805434) (xy 69.476138 34.805453) (xy 71.613975 34.808174) (xy 71.678877 48.35483) (xy 68.034182 51.390945)
        (xy 56.473849 51.213439) (xy 56.473849 44.022306) (xy 65.085868 34.730207)
      )
    )
  )
)
