(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 54)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.016 0.762)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D0-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(Q1-Pad3)")
  (net 10 "Net-(Q2-Pad3)")
  (net 11 "Net-(Q2-Pad1)")
  (net 12 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D0-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R1-Pad2)")
  )

  (module PA:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5E3EA3E0) (tstamp 5E57E82C)
    (at 85.75252 75.95108 180)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E3EA692)
    (attr smd)
    (fp_text reference J2 (at -1.5 7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at -1.72 -7.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.5 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PA:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5E3EA3E0) (tstamp 5E57D303)
    (at 50.2158 75.98664)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E3EA65E)
    (attr smd)
    (fp_text reference J1 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E57D852)
    (at 72.5932 63.5 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3EBF51)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E57DB7E)
    (at 88.48344 63.509 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3EBFD1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E4B34E4)
    (at 69.8336 79.2988)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3F15C2)
    (attr smd)
    (fp_text reference C3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E57D50C)
    (at 55.118 62.484)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /5E3F08E6)
    (fp_text reference D0 (at 6.35 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 6.35 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.35) (end 4.63 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.43 -1.35) (end 4.43 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.63 -1.47) (end 3.63 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 1.47) (end 9.07 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 1.47) (end 9.07 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 -1.47) (end 3.63 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 0) (end 9.07 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.47) (end 4.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.47) (end 4.65 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.47) (end 4.41 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 14.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.6) (end 14.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.74 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D0-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E57D5F9)
    (at 48.04664 62.49416)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E3E9B29)
    (fp_text reference J0 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D0-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5E57DF26)
    (at 67.3876 76.9468)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5E3E9CB2)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5E57E3B5)
    (at 66.4566 71.9568 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5E3E9D83)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E4B35AC)
    (at 69.8336 75.2602)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3EC461)
    (attr smd)
    (fp_text reference R0 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms" (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E57DE67)
    (at 62.8904 71.0782 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3EABA7)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "4.7k Ohms" (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E4B35CE)
    (at 62.8904 78.2918 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3EA2C9)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "3.3k Ohms" (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformer_SMD:Transformer_MACOM_SM-22 (layer F.Cu) (tedit 5B0BC2F5) (tstamp 5E4B35E9)
    (at 58.7756 74.7268)
    (descr https://cdn.macom.com/datasheets/ETC1-1-13.pdf)
    (tags "RF Transformer")
    (path /5E3F025E)
    (attr smd)
    (fp_text reference T1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_Xformer (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 2.1) (end 1.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 2.1) (end 1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.9) (end -1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.6) (end -1.6 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6975 -1.915) (end 1.395 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 -1.915) (end 1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 1.915) (end -1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395 1.915) (end -1.395 -1.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395 -1.2175) (end -0.6975 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.67 -2.17) (end 2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 -2.17) (end 2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 2.17) (end -2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 2.17) (end -2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.715 -1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.715 1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 1.715 1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at 1.715 0) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 1.715 -1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Transformer_SMD.3dshapes/Transformer_MACOM_SM-22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformer_SMD:Transformer_MACOM_SM-22 (layer F.Cu) (tedit 5B0BC2F5) (tstamp 5E4B3604)
    (at 79.6036 77.2287 180)
    (descr https://cdn.macom.com/datasheets/ETC1-1-13.pdf)
    (tags "RF Transformer")
    (path /5E3F02CC)
    (attr smd)
    (fp_text reference T2 (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_Xformer (at 0 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1016 0.3302 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -2.67 2.17) (end -2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 2.17) (end -2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 -2.17) (end 2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 -2.17) (end 2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.395 -1.2175) (end -0.6975 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395 1.915) (end -1.395 -1.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 1.915) (end -1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 -1.915) (end 1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6975 -1.915) (end 1.395 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.6) (end -1.6 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.9) (end -1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 2.1) (end 1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 2.1) (end 1.6 1.9) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.715 -1.27 180) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad3)"))
    (pad 4 smd rect (at 1.715 0 180) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1.715 1.27 180) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1.715 1.27 180) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -1.715 -1.27 180) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Transformer_SMD.3dshapes/Transformer_MACOM_SM-22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E4B361E)
    (at 79.0448 62.484)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E3EC0E3)
    (fp_text reference U0 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7808_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 46 60.5) (end 90 60.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46 60.5) (end 46 82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 82) (end 46 82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 82) (end 90 60.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 67.818 62.484) (end 79.0448 62.484) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 84.1248 64.984) (end 84.1248 62.484) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 83.0688 66.04) (end 84.1248 64.984) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 62.8904 67.9196) (end 64.77 66.04) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 62.8904 70.0532) (end 62.8904 67.9196) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 88.48344 62.484) (end 84.1248 62.484) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 77.8886 77.2287) (end 76.29906 77.2287) (width 1) (layer F.Cu) (net 3))
  (segment (start 76.29906 77.2287) (end 76.29906 77.2287) (width 1) (layer F.Cu) (net 3) (tstamp 5E57EDA0))
  (via (at 76.29906 77.2287) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 3))
  (segment (start 76.31176 76.49758) (end 76.31176 66.04) (width 1) (layer B.Cu) (net 3))
  (segment (start 76.29906 76.51028) (end 76.31176 76.49758) (width 1) (layer B.Cu) (net 3))
  (segment (start 76.29906 77.2287) (end 76.29906 76.51028) (width 1) (layer B.Cu) (net 3))
  (segment (start 64.77 66.04) (end 76.31176 66.04) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 76.31176 66.04) (end 83.0688 66.04) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 65.8876 77.8968) (end 65.8876 79.2968) (width 1) (layer F.Cu) (net 4))
  (segment (start 67.4066 73.4568) (end 68.8066 73.4568) (width 1) (layer F.Cu) (net 4))
  (segment (start 68.8066 73.4568) (end 68.8066 73.4568) (width 1) (layer F.Cu) (net 4) (tstamp 5E57E6D2))
  (via (at 68.8066 73.4568) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.8876 79.2968) (end 65.8876 79.2968) (width 1) (layer F.Cu) (net 4) (tstamp 5E57E6D4))
  (via (at 65.8876 79.2968) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 4))
  (segment (start 68.8066 79.2968) (end 68.8086 79.2988) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 68.8066 73.4568) (end 68.8066 79.2968) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 65.8876 79.2968) (end 68.8066 79.2968) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 55.10784 62.49416) (end 55.118 62.484) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 48.04664 62.49416) (end 55.10784 62.49416) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 57.05044 75.98664) (end 57.0606 75.9968) (width 1) (layer F.Cu) (net 6))
  (segment (start 48.4958 75.98664) (end 57.05044 75.98664) (width 1) (layer F.Cu) (net 6))
  (segment (start 87.64566 75.9587) (end 87.6482 75.95616) (width 1) (layer F.Cu) (net 7))
  (segment (start 81.32622 75.95108) (end 81.3186 75.9587) (width 1) (layer F.Cu) (net 7))
  (segment (start 87.47252 75.95108) (end 81.32622 75.95108) (width 1) (layer F.Cu) (net 7))
  (segment (start 65.8876 75.9968) (end 60.4906 75.9968) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 70.8376 76.9468) (end 71.8257 75.9587) (width 1) (layer F.Cu) (net 9))
  (segment (start 68.8876 76.9468) (end 70.8376 76.9468) (width 1) (layer F.Cu) (net 9))
  (segment (start 71.8257 75.9587) (end 76.3905 75.9587) (width 1) (layer F.Cu) (net 9))
  (segment (start 76.3905 75.9587) (end 77.8886 75.9587) (width 1) (layer F.Cu) (net 9))
  (segment (start 67.8566 70.4568) (end 67.8566 70.4568) (width 1) (layer F.Cu) (net 10))
  (segment (start 66.4566 70.4568) (end 67.8566 70.4568) (width 1) (layer F.Cu) (net 10))
  (segment (start 67.8566 70.4568) (end 67.8594 70.4596) (width 1) (layer F.Cu) (net 10) (tstamp 5E57EC5C))
  (via (at 67.8566 70.4568) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 10))
  (segment (start 76.1886 78.4987) (end 76.18606 78.49616) (width 1) (layer F.Cu) (net 10))
  (segment (start 77.8886 78.4987) (end 76.1886 78.4987) (width 1) (layer F.Cu) (net 10))
  (segment (start 76.18606 78.49616) (end 76.18606 78.49616) (width 1) (layer F.Cu) (net 10) (tstamp 5E57EC6A))
  (via (at 76.18606 78.49616) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 10))
  (segment (start 75.46764 78.49616) (end 74.13244 77.16096) (width 1) (layer B.Cu) (net 10))
  (segment (start 76.18606 78.49616) (end 75.46764 78.49616) (width 1) (layer B.Cu) (net 10))
  (segment (start 74.13244 77.16096) (end 74.13244 73.08088) (width 1) (layer B.Cu) (net 10))
  (segment (start 71.50836 70.4568) (end 67.8566 70.4568) (width 1) (layer B.Cu) (net 10))
  (segment (start 74.13244 73.08088) (end 71.50836 70.4568) (width 1) (layer B.Cu) (net 10))
  (segment (start 65.5066 73.4568) (end 60.4906 73.4568) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 60.4906 74.7268) (end 62.8904 74.7268) (width 1) (layer F.Cu) (net 12))
  (segment (start 62.1906 74.7268) (end 62.8904 74.7268) (width 1) (layer F.Cu) (net 12))
  (segment (start 62.8904 74.7268) (end 62.1906 74.7268) (width 1) (layer F.Cu) (net 12) (tstamp 5E57E4F2))
  (via (at 62.8904 74.7268) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 12))
  (segment (start 62.8904 72.1032) (end 62.8904 77.2668) (width 1.5) (layer B.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.98924 60.51296) (xy 89.98712 60.50788) (xy 89.99728 82.00136) (xy 45.99432 81.98104)
      )
    )
    (filled_polygon
      (pts
        (xy 66.567135 61.233135) (xy 66.183666 61.807037) (xy 66.04901 62.484) (xy 66.183666 63.160963) (xy 66.567135 63.734865)
        (xy 67.141037 64.118334) (xy 67.64712 64.219) (xy 67.98888 64.219) (xy 68.494963 64.118334) (xy 68.868118 63.869)
        (xy 71.2582 63.869) (xy 71.2582 64.23925) (xy 71.41695 64.398) (xy 72.4662 64.398) (xy 72.4662 64.378)
        (xy 72.7202 64.378) (xy 72.7202 64.398) (xy 73.76945 64.398) (xy 73.9282 64.23925) (xy 73.9282 63.869)
        (xy 77.585841 63.869) (xy 77.634491 63.941809) (xy 77.844535 64.082157) (xy 78.0923 64.13144) (xy 79.9973 64.13144)
        (xy 80.245065 64.082157) (xy 80.455109 63.941809) (xy 80.592055 63.736857) (xy 80.717876 63.859973) (xy 81.21182 64.074563)
        (xy 81.4578 63.954594) (xy 81.4578 62.611) (xy 81.4378 62.611) (xy 81.4378 62.357) (xy 81.4578 62.357)
        (xy 81.4578 62.337) (xy 81.7118 62.337) (xy 81.7118 62.357) (xy 81.7318 62.357) (xy 81.7318 62.611)
        (xy 81.7118 62.611) (xy 81.7118 63.954594) (xy 81.95778 64.074563) (xy 82.451724 63.859973) (xy 82.845641 63.474526)
        (xy 82.980277 63.676023) (xy 83.50539 64.026891) (xy 84.1248 64.1501) (xy 84.744211 64.026891) (xy 84.980512 63.869)
        (xy 87.14844 63.869) (xy 87.14844 64.24825) (xy 87.30719 64.407) (xy 88.35644 64.407) (xy 88.35644 64.387)
        (xy 88.61044 64.387) (xy 88.61044 64.407) (xy 88.63044 64.407) (xy 88.63044 64.661) (xy 88.61044 64.661)
        (xy 88.61044 65.58525) (xy 88.76919 65.744) (xy 89.290001 65.744) (xy 89.290001 69.72608) (xy 87.75827 69.72608)
        (xy 87.59952 69.88483) (xy 87.59952 71.44408) (xy 87.61952 71.44408) (xy 87.61952 71.69808) (xy 87.59952 71.69808)
        (xy 87.59952 73.25733) (xy 87.75827 73.41608) (xy 89.29 73.41608) (xy 89.29 74.15864) (xy 84.93252 74.15864)
        (xy 84.684755 74.207923) (xy 84.474711 74.348271) (xy 84.334363 74.558315) (xy 84.28508 74.80608) (xy 84.28508 74.81608)
        (xy 81.438001 74.81608) (xy 81.326219 74.793845) (xy 81.214437 74.81608) (xy 80.883365 74.881934) (xy 80.809543 74.93126)
        (xy 80.6186 74.93126) (xy 80.370835 74.980543) (xy 80.160791 75.120891) (xy 80.020443 75.330935) (xy 79.97116 75.5787)
        (xy 79.97116 76.3387) (xy 80.020443 76.586465) (xy 80.160791 76.796509) (xy 80.370835 76.936857) (xy 80.6186 76.98614)
        (xy 80.813329 76.98614) (xy 80.875746 77.027846) (xy 81.3186 77.115935) (xy 81.468691 77.08608) (xy 84.28508 77.08608)
        (xy 84.28508 77.09608) (xy 84.334363 77.343845) (xy 84.474711 77.553889) (xy 84.684755 77.694237) (xy 84.93252 77.74352)
        (xy 89.29 77.74352) (xy 89.29 78.48608) (xy 87.75827 78.48608) (xy 87.59952 78.64483) (xy 87.59952 80.20408)
        (xy 87.61952 80.20408) (xy 87.61952 80.45808) (xy 87.59952 80.45808) (xy 87.59952 80.47808) (xy 87.34552 80.47808)
        (xy 87.34552 80.45808) (xy 84.45627 80.45808) (xy 84.29752 80.61683) (xy 84.29752 81.29) (xy 51.6708 81.29)
        (xy 51.6708 80.65239) (xy 51.51205 80.49364) (xy 48.6228 80.49364) (xy 48.6228 80.51364) (xy 48.3688 80.51364)
        (xy 48.3688 80.49364) (xy 48.3488 80.49364) (xy 48.3488 80.23964) (xy 48.3688 80.23964) (xy 48.3688 78.68039)
        (xy 48.6228 78.68039) (xy 48.6228 80.23964) (xy 51.51205 80.23964) (xy 51.6708 80.08089) (xy 51.6708 79.03033)
        (xy 51.574127 78.796941) (xy 51.395498 78.618313) (xy 51.162109 78.52164) (xy 48.78155 78.52164) (xy 48.6228 78.68039)
        (xy 48.3688 78.68039) (xy 48.21005 78.52164) (xy 46.71 78.52164) (xy 46.71 77.77908) (xy 51.0358 77.77908)
        (xy 51.283565 77.729797) (xy 51.493609 77.589449) (xy 51.633957 77.379405) (xy 51.68324 77.13164) (xy 51.68324 77.12164)
        (xy 56.89774 77.12164) (xy 57.060599 77.154035) (xy 57.503454 77.065945) (xy 57.56587 77.02424) (xy 57.7606 77.02424)
        (xy 58.008365 76.974957) (xy 58.218409 76.834609) (xy 58.358757 76.624565) (xy 58.40804 76.3768) (xy 58.40804 75.6168)
        (xy 58.358757 75.369035) (xy 58.218409 75.158991) (xy 58.008365 75.018643) (xy 57.7606 74.96936) (xy 57.570918 74.96936)
        (xy 57.493295 74.917494) (xy 57.162223 74.85164) (xy 57.05044 74.829405) (xy 56.938657 74.85164) (xy 51.68324 74.85164)
        (xy 51.68324 74.84164) (xy 51.633957 74.593875) (xy 51.493609 74.383831) (xy 51.283565 74.243483) (xy 51.0358 74.1942)
        (xy 46.71 74.1942) (xy 46.71 73.74255) (xy 55.7256 73.74255) (xy 55.7256 73.96311) (xy 55.822273 74.196499)
        (xy 56.000902 74.375127) (xy 56.234291 74.4718) (xy 56.77485 74.4718) (xy 56.9336 74.31305) (xy 56.9336 73.5838)
        (xy 57.1876 73.5838) (xy 57.1876 74.31305) (xy 57.34635 74.4718) (xy 57.886909 74.4718) (xy 58.120298 74.375127)
        (xy 58.298927 74.196499) (xy 58.3956 73.96311) (xy 58.3956 73.74255) (xy 58.23685 73.5838) (xy 57.1876 73.5838)
        (xy 56.9336 73.5838) (xy 55.88435 73.5838) (xy 55.7256 73.74255) (xy 46.71 73.74255) (xy 46.71 73.45164)
        (xy 48.21005 73.45164) (xy 48.3688 73.29289) (xy 48.3688 71.73364) (xy 48.6228 71.73364) (xy 48.6228 73.29289)
        (xy 48.78155 73.45164) (xy 51.162109 73.45164) (xy 51.395498 73.354967) (xy 51.574127 73.176339) (xy 51.667676 72.95049)
        (xy 55.7256 72.95049) (xy 55.7256 73.17105) (xy 55.88435 73.3298) (xy 56.9336 73.3298) (xy 56.9336 72.60055)
        (xy 57.1876 72.60055) (xy 57.1876 73.3298) (xy 58.23685 73.3298) (xy 58.3956 73.17105) (xy 58.3956 73.0768)
        (xy 59.14316 73.0768) (xy 59.14316 73.8368) (xy 59.192443 74.084565) (xy 59.197277 74.0918) (xy 59.192443 74.099035)
        (xy 59.14316 74.3468) (xy 59.14316 75.1068) (xy 59.192443 75.354565) (xy 59.197277 75.3618) (xy 59.192443 75.369035)
        (xy 59.14316 75.6168) (xy 59.14316 76.3768) (xy 59.192443 76.624565) (xy 59.332791 76.834609) (xy 59.542835 76.974957)
        (xy 59.7906 77.02424) (xy 61.1906 77.02424) (xy 61.438365 76.974957) (xy 61.502954 76.9318) (xy 64.595315 76.9318)
        (xy 64.617764 76.9468) (xy 64.479791 77.038991) (xy 64.339443 77.249035) (xy 64.29016 77.4968) (xy 64.29016 78.2968)
        (xy 64.339443 78.544565) (xy 64.479791 78.754609) (xy 64.689835 78.894957) (xy 64.7526 78.907442) (xy 64.7526 79.050129)
        (xy 64.7446 79.069443) (xy 64.7446 79.225236) (xy 64.730365 79.2968) (xy 64.7446 79.368364) (xy 64.7446 79.524157)
        (xy 64.804219 79.66809) (xy 64.818454 79.739655) (xy 64.858992 79.800324) (xy 64.918611 79.944258) (xy 65.028774 80.054421)
        (xy 65.069311 80.115089) (xy 65.129979 80.155626) (xy 65.240142 80.265789) (xy 65.384076 80.325408) (xy 65.444745 80.365946)
        (xy 65.51631 80.380181) (xy 65.660243 80.4398) (xy 65.816036 80.4398) (xy 65.8876 80.454035) (xy 65.959164 80.4398)
        (xy 66.114957 80.4398) (xy 66.25889 80.380181) (xy 66.330455 80.365946) (xy 66.391124 80.325408) (xy 66.535058 80.265789)
        (xy 66.645221 80.155626) (xy 66.705889 80.115089) (xy 66.746426 80.054421) (xy 66.856589 79.944258) (xy 66.916208 79.800324)
        (xy 66.956746 79.739655) (xy 66.970981 79.66809) (xy 67.0306 79.524157) (xy 67.0306 79.368364) (xy 67.044835 79.2968)
        (xy 67.0306 79.225236) (xy 67.0306 79.069443) (xy 67.0226 79.050129) (xy 67.0226 78.907442) (xy 67.085365 78.894957)
        (xy 67.295409 78.754609) (xy 67.435757 78.544565) (xy 67.48504 78.2968) (xy 67.48504 77.808116) (xy 67.689835 77.944957)
        (xy 67.9376 77.99424) (xy 68.41226 77.99424) (xy 68.444745 78.015946) (xy 68.775817 78.0818) (xy 70.725817 78.0818)
        (xy 70.8376 78.104035) (xy 70.949383 78.0818) (xy 71.280455 78.015946) (xy 71.655889 77.765089) (xy 71.719213 77.670319)
        (xy 72.295832 77.0937) (xy 75.15606 77.0937) (xy 75.15606 77.157136) (xy 75.141825 77.2287) (xy 75.15606 77.300264)
        (xy 75.15606 77.456057) (xy 75.215679 77.59999) (xy 75.229914 77.671555) (xy 75.270452 77.732224) (xy 75.288932 77.776841)
        (xy 75.217071 77.848702) (xy 75.157452 77.992636) (xy 75.116914 78.053305) (xy 75.102679 78.12487) (xy 75.04306 78.268803)
        (xy 75.04306 78.424596) (xy 75.028825 78.49616) (xy 75.04306 78.567724) (xy 75.04306 78.723517) (xy 75.102679 78.86745)
        (xy 75.116914 78.939015) (xy 75.157452 78.999684) (xy 75.217071 79.143618) (xy 75.327234 79.253781) (xy 75.367771 79.314449)
        (xy 75.369294 79.315466) (xy 75.370311 79.316989) (xy 75.430979 79.357526) (xy 75.538602 79.465149) (xy 75.679217 79.523394)
        (xy 75.745745 79.567846) (xy 75.82422 79.583456) (xy 75.958703 79.63916) (xy 76.104265 79.63916) (xy 76.188599 79.655935)
        (xy 76.272933 79.63916) (xy 76.413417 79.63916) (xy 76.426599 79.6337) (xy 78.000383 79.6337) (xy 78.331455 79.567846)
        (xy 78.393872 79.52614) (xy 78.5886 79.52614) (xy 78.836365 79.476857) (xy 79.046409 79.336509) (xy 79.186757 79.126465)
        (xy 79.23604 78.8787) (xy 79.23604 78.78445) (xy 79.9836 78.78445) (xy 79.9836 79.00501) (xy 80.080273 79.238399)
        (xy 80.258902 79.417027) (xy 80.492291 79.5137) (xy 81.03285 79.5137) (xy 81.1916 79.35495) (xy 81.1916 78.6257)
        (xy 81.4456 78.6257) (xy 81.4456 79.35495) (xy 81.60435 79.5137) (xy 82.144909 79.5137) (xy 82.378298 79.417027)
        (xy 82.556927 79.238399) (xy 82.6536 79.00501) (xy 82.6536 78.99477) (xy 84.29752 78.99477) (xy 84.29752 80.04533)
        (xy 84.45627 80.20408) (xy 87.34552 80.20408) (xy 87.34552 78.64483) (xy 87.18677 78.48608) (xy 84.806211 78.48608)
        (xy 84.572822 78.582753) (xy 84.394193 78.761381) (xy 84.29752 78.99477) (xy 82.6536 78.99477) (xy 82.6536 78.78445)
        (xy 82.49485 78.6257) (xy 81.4456 78.6257) (xy 81.1916 78.6257) (xy 80.14235 78.6257) (xy 79.9836 78.78445)
        (xy 79.23604 78.78445) (xy 79.23604 78.1187) (xy 79.210916 77.99239) (xy 79.9836 77.99239) (xy 79.9836 78.21295)
        (xy 80.14235 78.3717) (xy 81.1916 78.3717) (xy 81.1916 77.64245) (xy 81.4456 77.64245) (xy 81.4456 78.3717)
        (xy 82.49485 78.3717) (xy 82.6536 78.21295) (xy 82.6536 77.99239) (xy 82.556927 77.759001) (xy 82.378298 77.580373)
        (xy 82.144909 77.4837) (xy 81.60435 77.4837) (xy 81.4456 77.64245) (xy 81.1916 77.64245) (xy 81.03285 77.4837)
        (xy 80.492291 77.4837) (xy 80.258902 77.580373) (xy 80.080273 77.759001) (xy 79.9836 77.99239) (xy 79.210916 77.99239)
        (xy 79.186757 77.870935) (xy 79.181923 77.8637) (xy 79.186757 77.856465) (xy 79.23604 77.6087) (xy 79.23604 76.8487)
        (xy 79.186757 76.600935) (xy 79.181923 76.5937) (xy 79.186757 76.586465) (xy 79.23604 76.3387) (xy 79.23604 75.5787)
        (xy 79.186757 75.330935) (xy 79.046409 75.120891) (xy 78.836365 74.980543) (xy 78.5886 74.93126) (xy 78.393872 74.93126)
        (xy 78.331455 74.889554) (xy 78.000383 74.8237) (xy 71.937481 74.8237) (xy 71.825699 74.801465) (xy 71.713917 74.8237)
        (xy 71.382845 74.889554) (xy 71.007411 75.140411) (xy 70.944089 75.235179) (xy 70.367469 75.8118) (xy 68.775817 75.8118)
        (xy 68.444745 75.877654) (xy 68.41226 75.89936) (xy 67.9376 75.89936) (xy 67.689835 75.948643) (xy 67.48504 76.085484)
        (xy 67.48504 75.5968) (xy 67.435757 75.349035) (xy 67.295409 75.138991) (xy 67.168571 75.05424) (xy 67.8066 75.05424)
        (xy 68.054365 75.004957) (xy 68.264409 74.864609) (xy 68.404757 74.654565) (xy 68.417242 74.5918) (xy 68.559929 74.5918)
        (xy 68.579243 74.5998) (xy 69.033957 74.5998) (xy 69.17789 74.540181) (xy 69.249455 74.525946) (xy 69.310124 74.485408)
        (xy 69.454058 74.425789) (xy 69.564221 74.315626) (xy 69.624889 74.275089) (xy 69.665426 74.214421) (xy 69.775589 74.104258)
        (xy 69.835208 73.960324) (xy 69.875746 73.899655) (xy 69.889981 73.82809) (xy 69.9496 73.684157) (xy 69.9496 73.528364)
        (xy 69.963835 73.4568) (xy 69.9496 73.385236) (xy 69.9496 73.229443) (xy 69.889981 73.08551) (xy 69.875746 73.013945)
        (xy 69.835208 72.953276) (xy 69.775589 72.809342) (xy 69.665426 72.699179) (xy 69.624889 72.638511) (xy 69.564221 72.597974)
        (xy 69.454058 72.487811) (xy 69.310124 72.428192) (xy 69.249455 72.387654) (xy 69.17789 72.373419) (xy 69.033957 72.3138)
        (xy 68.579243 72.3138) (xy 68.559929 72.3218) (xy 68.417242 72.3218) (xy 68.404757 72.259035) (xy 68.264409 72.048991)
        (xy 68.054365 71.908643) (xy 67.8066 71.85936) (xy 67.317916 71.85936) (xy 67.319606 71.85683) (xy 84.29752 71.85683)
        (xy 84.29752 72.90739) (xy 84.394193 73.140779) (xy 84.572822 73.319407) (xy 84.806211 73.41608) (xy 87.18677 73.41608)
        (xy 87.34552 73.25733) (xy 87.34552 71.69808) (xy 84.45627 71.69808) (xy 84.29752 71.85683) (xy 67.319606 71.85683)
        (xy 67.454757 71.654565) (xy 67.467242 71.5918) (xy 67.609929 71.5918) (xy 67.629243 71.5998) (xy 67.773759 71.5998)
        (xy 67.8594 71.616835) (xy 67.945041 71.5998) (xy 68.083957 71.5998) (xy 68.212299 71.546639) (xy 68.302254 71.528746)
        (xy 68.378513 71.477791) (xy 68.504058 71.425789) (xy 68.600149 71.329698) (xy 68.677688 71.277888) (xy 68.729498 71.200349)
        (xy 68.825589 71.104258) (xy 68.877591 70.978713) (xy 68.928546 70.902454) (xy 68.946439 70.812499) (xy 68.9996 70.684157)
        (xy 68.9996 70.545241) (xy 69.016635 70.4596) (xy 68.9996 70.373959) (xy 68.9996 70.23477) (xy 84.29752 70.23477)
        (xy 84.29752 71.28533) (xy 84.45627 71.44408) (xy 87.34552 71.44408) (xy 87.34552 69.88483) (xy 87.18677 69.72608)
        (xy 84.806211 69.72608) (xy 84.572822 69.822753) (xy 84.394193 70.001381) (xy 84.29752 70.23477) (xy 68.9996 70.23477)
        (xy 68.9996 70.229443) (xy 68.944296 70.095927) (xy 68.928546 70.016746) (xy 68.883694 69.949621) (xy 68.825589 69.809342)
        (xy 68.715426 69.699179) (xy 68.674889 69.638511) (xy 68.614221 69.597974) (xy 68.504058 69.487811) (xy 68.360124 69.428192)
        (xy 68.299455 69.387654) (xy 68.22789 69.373419) (xy 68.083957 69.3138) (xy 67.928164 69.3138) (xy 67.8566 69.299565)
        (xy 67.785036 69.3138) (xy 67.629243 69.3138) (xy 67.609929 69.3218) (xy 67.467242 69.3218) (xy 67.454757 69.259035)
        (xy 67.314409 69.048991) (xy 67.104365 68.908643) (xy 66.8566 68.85936) (xy 66.0566 68.85936) (xy 65.808835 68.908643)
        (xy 65.598791 69.048991) (xy 65.458443 69.259035) (xy 65.40916 69.5068) (xy 65.40916 69.98146) (xy 65.387454 70.013945)
        (xy 65.299365 70.4568) (xy 65.387454 70.899655) (xy 65.40916 70.93214) (xy 65.40916 71.4068) (xy 65.458443 71.654565)
        (xy 65.595284 71.85936) (xy 65.1066 71.85936) (xy 64.858835 71.908643) (xy 64.648791 72.048991) (xy 64.508443 72.259035)
        (xy 64.45916 72.5068) (xy 64.45916 72.5218) (xy 61.502954 72.5218) (xy 61.438365 72.478643) (xy 61.1906 72.42936)
        (xy 59.7906 72.42936) (xy 59.542835 72.478643) (xy 59.332791 72.618991) (xy 59.192443 72.829035) (xy 59.14316 73.0768)
        (xy 58.3956 73.0768) (xy 58.3956 72.95049) (xy 58.298927 72.717101) (xy 58.120298 72.538473) (xy 57.886909 72.4418)
        (xy 57.34635 72.4418) (xy 57.1876 72.60055) (xy 56.9336 72.60055) (xy 56.77485 72.4418) (xy 56.234291 72.4418)
        (xy 56.000902 72.538473) (xy 55.822273 72.717101) (xy 55.7256 72.95049) (xy 51.667676 72.95049) (xy 51.6708 72.94295)
        (xy 51.6708 71.89239) (xy 51.51205 71.73364) (xy 48.6228 71.73364) (xy 48.3688 71.73364) (xy 48.3488 71.73364)
        (xy 48.3488 71.47964) (xy 48.3688 71.47964) (xy 48.3688 69.92039) (xy 48.6228 69.92039) (xy 48.6228 71.47964)
        (xy 51.51205 71.47964) (xy 51.6708 71.32089) (xy 51.6708 70.27033) (xy 51.574127 70.036941) (xy 51.395498 69.858313)
        (xy 51.162109 69.76164) (xy 48.78155 69.76164) (xy 48.6228 69.92039) (xy 48.3688 69.92039) (xy 48.21005 69.76164)
        (xy 46.71 69.76164) (xy 46.71 65.644162) (xy 46.774995 65.801084) (xy 47.165282 66.229343) (xy 47.689748 66.475646)
        (xy 47.91964 66.354979) (xy 47.91964 65.16116) (xy 48.17364 65.16116) (xy 48.17364 66.354979) (xy 48.403532 66.475646)
        (xy 48.927998 66.229343) (xy 49.318285 65.801084) (xy 49.488116 65.39105) (xy 49.366795 65.16116) (xy 48.17364 65.16116)
        (xy 47.91964 65.16116) (xy 47.89964 65.16116) (xy 47.89964 64.90716) (xy 47.91964 64.90716) (xy 47.91964 64.88716)
        (xy 48.17364 64.88716) (xy 48.17364 64.90716) (xy 49.366795 64.90716) (xy 49.417673 64.81075) (xy 71.2582 64.81075)
        (xy 71.2582 65.226309) (xy 71.354873 65.459698) (xy 71.533501 65.638327) (xy 71.76689 65.735) (xy 72.30745 65.735)
        (xy 72.4662 65.57625) (xy 72.4662 64.652) (xy 72.7202 64.652) (xy 72.7202 65.57625) (xy 72.87895 65.735)
        (xy 73.41951 65.735) (xy 73.652899 65.638327) (xy 73.831527 65.459698) (xy 73.9282 65.226309) (xy 73.9282 64.81975)
        (xy 87.14844 64.81975) (xy 87.14844 65.235309) (xy 87.245113 65.468698) (xy 87.423741 65.647327) (xy 87.65713 65.744)
        (xy 88.19769 65.744) (xy 88.35644 65.58525) (xy 88.35644 64.661) (xy 87.30719 64.661) (xy 87.14844 64.81975)
        (xy 73.9282 64.81975) (xy 73.9282 64.81075) (xy 73.76945 64.652) (xy 72.7202 64.652) (xy 72.4662 64.652)
        (xy 71.41695 64.652) (xy 71.2582 64.81075) (xy 49.417673 64.81075) (xy 49.488116 64.67727) (xy 49.318285 64.267236)
        (xy 49.040932 63.962899) (xy 49.144405 63.942317) (xy 49.238925 63.87916) (xy 53.451512 63.87916) (xy 53.560191 64.041809)
        (xy 53.770235 64.182157) (xy 54.018 64.23144) (xy 56.218 64.23144) (xy 56.465765 64.182157) (xy 56.675809 64.041809)
        (xy 56.816157 63.831765) (xy 56.86544 63.584) (xy 56.86544 61.384) (xy 56.83083 61.21) (xy 66.601759 61.21)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.974 60.452) (xy 90.043 60.452) (xy 90.043 82.042) (xy 45.974 82.042)
      )
    )
    (filled_polygon
      (pts
        (xy 53.37056 61.384) (xy 53.37056 63.584) (xy 53.419843 63.831765) (xy 53.560191 64.041809) (xy 53.770235 64.182157)
        (xy 54.018 64.23144) (xy 56.218 64.23144) (xy 56.465765 64.182157) (xy 56.675809 64.041809) (xy 56.816157 63.831765)
        (xy 56.86544 63.584) (xy 56.86544 61.384) (xy 56.83083 61.21) (xy 66.601759 61.21) (xy 66.567135 61.233135)
        (xy 66.183666 61.807037) (xy 66.04901 62.484) (xy 66.183666 63.160963) (xy 66.567135 63.734865) (xy 67.141037 64.118334)
        (xy 67.64712 64.219) (xy 67.98888 64.219) (xy 68.494963 64.118334) (xy 69.068865 63.734865) (xy 69.452334 63.160963)
        (xy 69.58699 62.484) (xy 69.452334 61.807037) (xy 69.068865 61.233135) (xy 69.034241 61.21) (xy 77.511673 61.21)
        (xy 77.494143 61.236235) (xy 77.44486 61.484) (xy 77.44486 63.484) (xy 77.494143 63.731765) (xy 77.634491 63.941809)
        (xy 77.844535 64.082157) (xy 78.0923 64.13144) (xy 79.9973 64.13144) (xy 80.245065 64.082157) (xy 80.455109 63.941809)
        (xy 80.592055 63.736857) (xy 80.717876 63.859973) (xy 81.21182 64.074563) (xy 81.4578 63.954594) (xy 81.4578 62.611)
        (xy 81.4378 62.611) (xy 81.4378 62.357) (xy 81.4578 62.357) (xy 81.4578 62.337) (xy 81.7118 62.337)
        (xy 81.7118 62.357) (xy 81.7318 62.357) (xy 81.7318 62.611) (xy 81.7118 62.611) (xy 81.7118 63.954594)
        (xy 81.95778 64.074563) (xy 82.451724 63.859973) (xy 82.739801 63.57809) (xy 82.7398 64.410314) (xy 82.495115 64.655)
        (xy 64.906407 64.655) (xy 64.77 64.627867) (xy 64.633593 64.655) (xy 64.2296 64.735359) (xy 63.771471 65.041471)
        (xy 63.694202 65.157112) (xy 62.007512 66.843803) (xy 61.891872 66.921071) (xy 61.814603 67.036712) (xy 61.585759 67.379201)
        (xy 61.478267 67.9196) (xy 61.505401 68.056011) (xy 61.5054 70.189606) (xy 61.585759 70.593599) (xy 61.585825 70.593697)
        (xy 61.611273 70.721636) (xy 61.805814 71.012786) (xy 61.903713 71.0782) (xy 61.805814 71.143614) (xy 61.611273 71.434764)
        (xy 61.585825 71.562703) (xy 61.585759 71.562801) (xy 61.5054 71.966794) (xy 61.505401 77.403207) (xy 61.58576 77.8072)
        (xy 61.585824 77.807296) (xy 61.611273 77.935236) (xy 61.805814 78.226386) (xy 61.806997 78.227177) (xy 61.652073 78.382102)
        (xy 61.5554 78.615491) (xy 61.5554 79.03105) (xy 61.71415 79.1898) (xy 62.7634 79.1898) (xy 62.7634 79.1698)
        (xy 63.0174 79.1698) (xy 63.0174 79.1898) (xy 64.06665 79.1898) (xy 64.2254 79.03105) (xy 64.2254 78.615491)
        (xy 64.128727 78.382102) (xy 63.973803 78.227177) (xy 63.974986 78.226386) (xy 64.169527 77.935236) (xy 64.194975 77.807299)
        (xy 64.195041 77.8072) (xy 64.2754 77.403207) (xy 64.2754 71.966793) (xy 64.195041 71.5628) (xy 64.194975 71.562701)
        (xy 64.169527 71.434764) (xy 63.974986 71.143614) (xy 63.877087 71.0782) (xy 63.974986 71.012786) (xy 64.169527 70.721636)
        (xy 64.194975 70.593699) (xy 64.195041 70.5936) (xy 64.2754 70.189607) (xy 64.2754 68.493285) (xy 65.343686 67.425)
        (xy 75.176761 67.425) (xy 75.17676 72.600871) (xy 75.014049 72.357356) (xy 74.950729 72.262591) (xy 74.855964 72.199271)
        (xy 72.389973 69.733282) (xy 72.326649 69.638511) (xy 71.951215 69.387654) (xy 71.620143 69.3218) (xy 71.50836 69.299565)
        (xy 71.396577 69.3218) (xy 68.103271 69.3218) (xy 68.083957 69.3138) (xy 67.629243 69.3138) (xy 67.48531 69.373419)
        (xy 67.413745 69.387654) (xy 67.353076 69.428192) (xy 67.209142 69.487811) (xy 67.098979 69.597974) (xy 67.038311 69.638511)
        (xy 66.997774 69.699179) (xy 66.887611 69.809342) (xy 66.827992 69.953276) (xy 66.787454 70.013945) (xy 66.773219 70.08551)
        (xy 66.7136 70.229443) (xy 66.7136 70.385236) (xy 66.699365 70.4568) (xy 66.7136 70.528364) (xy 66.7136 70.684157)
        (xy 66.773219 70.82809) (xy 66.787454 70.899655) (xy 66.827992 70.960324) (xy 66.887611 71.104258) (xy 66.997774 71.214421)
        (xy 67.038311 71.275089) (xy 67.098979 71.315626) (xy 67.209142 71.425789) (xy 67.353076 71.485408) (xy 67.413745 71.525946)
        (xy 67.48531 71.540181) (xy 67.629243 71.5998) (xy 68.083957 71.5998) (xy 68.103271 71.5918) (xy 71.038229 71.5918)
        (xy 72.997441 73.551014) (xy 72.99744 77.049177) (xy 72.975205 77.16096) (xy 72.99744 77.272742) (xy 73.063294 77.603814)
        (xy 73.314151 77.979249) (xy 73.408922 78.042573) (xy 74.586029 79.219681) (xy 74.649351 79.314449) (xy 74.963201 79.524157)
        (xy 75.024785 79.565306) (xy 75.46764 79.653395) (xy 75.579423 79.63116) (xy 75.939389 79.63116) (xy 75.958703 79.63916)
        (xy 76.413417 79.63916) (xy 76.55735 79.579541) (xy 76.628915 79.565306) (xy 76.689584 79.524768) (xy 76.833518 79.465149)
        (xy 76.943681 79.354986) (xy 77.004349 79.314449) (xy 77.044886 79.253781) (xy 77.155049 79.143618) (xy 77.214668 78.999684)
        (xy 77.217951 78.99477) (xy 84.29752 78.99477) (xy 84.29752 80.04533) (xy 84.45627 80.20408) (xy 87.34552 80.20408)
        (xy 87.34552 78.64483) (xy 87.18677 78.48608) (xy 84.806211 78.48608) (xy 84.572822 78.582753) (xy 84.394193 78.761381)
        (xy 84.29752 78.99477) (xy 77.217951 78.99477) (xy 77.255206 78.939015) (xy 77.269441 78.86745) (xy 77.32906 78.723517)
        (xy 77.32906 78.567724) (xy 77.343295 78.49616) (xy 77.32906 78.424596) (xy 77.32906 78.268803) (xy 77.269441 78.12487)
        (xy 77.255206 78.053305) (xy 77.214668 77.992636) (xy 77.196188 77.948019) (xy 77.268049 77.876158) (xy 77.327668 77.732224)
        (xy 77.368206 77.671555) (xy 77.382441 77.59999) (xy 77.44206 77.456057) (xy 77.44206 77.001343) (xy 77.43406 76.982029)
        (xy 77.43406 76.673211) (xy 77.44676 76.609363) (xy 77.44676 76.609362) (xy 77.468995 76.49758) (xy 77.44676 76.385797)
        (xy 77.44676 71.85683) (xy 84.29752 71.85683) (xy 84.29752 72.90739) (xy 84.394193 73.140779) (xy 84.572822 73.319407)
        (xy 84.806211 73.41608) (xy 87.18677 73.41608) (xy 87.34552 73.25733) (xy 87.34552 71.69808) (xy 84.45627 71.69808)
        (xy 84.29752 71.85683) (xy 77.44676 71.85683) (xy 77.44676 70.23477) (xy 84.29752 70.23477) (xy 84.29752 71.28533)
        (xy 84.45627 71.44408) (xy 87.34552 71.44408) (xy 87.34552 69.88483) (xy 87.18677 69.72608) (xy 84.806211 69.72608)
        (xy 84.572822 69.822753) (xy 84.394193 70.001381) (xy 84.29752 70.23477) (xy 77.44676 70.23477) (xy 77.44676 67.425)
        (xy 82.932393 67.425) (xy 83.0688 67.452133) (xy 83.205207 67.425) (xy 83.6092 67.344641) (xy 84.067329 67.038529)
        (xy 84.144599 66.922886) (xy 85.00769 66.059796) (xy 85.123328 65.982529) (xy 85.200595 65.866891) (xy 85.200597 65.866889)
        (xy 85.429441 65.5244) (xy 85.536933 64.984) (xy 85.5098 64.847593) (xy 85.5098 63.316122) (xy 85.620191 63.15091)
        (xy 85.7123 62.687849) (xy 85.7123 62.28015) (xy 85.620191 61.817089) (xy 85.269323 61.291977) (xy 85.146635 61.21)
        (xy 89.290001 61.21) (xy 89.290001 69.72608) (xy 87.75827 69.72608) (xy 87.59952 69.88483) (xy 87.59952 71.44408)
        (xy 87.61952 71.44408) (xy 87.61952 71.69808) (xy 87.59952 71.69808) (xy 87.59952 73.25733) (xy 87.75827 73.41608)
        (xy 89.29 73.41608) (xy 89.29 78.48608) (xy 87.75827 78.48608) (xy 87.59952 78.64483) (xy 87.59952 80.20408)
        (xy 87.61952 80.20408) (xy 87.61952 80.45808) (xy 87.59952 80.45808) (xy 87.59952 80.47808) (xy 87.34552 80.47808)
        (xy 87.34552 80.45808) (xy 84.45627 80.45808) (xy 84.29752 80.61683) (xy 84.29752 81.29) (xy 51.6708 81.29)
        (xy 51.6708 80.65239) (xy 51.51205 80.49364) (xy 48.6228 80.49364) (xy 48.6228 80.51364) (xy 48.3688 80.51364)
        (xy 48.3688 80.49364) (xy 48.3488 80.49364) (xy 48.3488 80.23964) (xy 48.3688 80.23964) (xy 48.3688 78.68039)
        (xy 48.6228 78.68039) (xy 48.6228 80.23964) (xy 51.51205 80.23964) (xy 51.6708 80.08089) (xy 51.6708 79.60255)
        (xy 61.5554 79.60255) (xy 61.5554 80.018109) (xy 61.652073 80.251498) (xy 61.830701 80.430127) (xy 62.06409 80.5268)
        (xy 62.60465 80.5268) (xy 62.7634 80.36805) (xy 62.7634 79.4438) (xy 63.0174 79.4438) (xy 63.0174 80.36805)
        (xy 63.17615 80.5268) (xy 63.71671 80.5268) (xy 63.950099 80.430127) (xy 64.128727 80.251498) (xy 64.2254 80.018109)
        (xy 64.2254 79.60255) (xy 64.06665 79.4438) (xy 63.0174 79.4438) (xy 62.7634 79.4438) (xy 61.71415 79.4438)
        (xy 61.5554 79.60255) (xy 51.6708 79.60255) (xy 51.6708 79.2968) (xy 64.475467 79.2968) (xy 64.582959 79.8372)
        (xy 64.889071 80.295329) (xy 65.3472 80.601441) (xy 65.751193 80.6818) (xy 68.662142 80.6818) (xy 68.808599 80.710932)
        (xy 69.348999 80.60344) (xy 69.349095 80.603376) (xy 69.477036 80.577927) (xy 69.768186 80.383386) (xy 69.768977 80.382203)
        (xy 69.923902 80.537127) (xy 70.157291 80.6338) (xy 70.57285 80.6338) (xy 70.7316 80.47505) (xy 70.7316 79.4258)
        (xy 70.9856 79.4258) (xy 70.9856 80.47505) (xy 71.14435 80.6338) (xy 71.559909 80.6338) (xy 71.793298 80.537127)
        (xy 71.971927 80.358499) (xy 72.0686 80.12511) (xy 72.0686 79.58455) (xy 71.90985 79.4258) (xy 70.9856 79.4258)
        (xy 70.7316 79.4258) (xy 70.7116 79.4258) (xy 70.7116 79.1718) (xy 70.7316 79.1718) (xy 70.7316 78.12255)
        (xy 70.9856 78.12255) (xy 70.9856 79.1718) (xy 71.90985 79.1718) (xy 72.0686 79.01305) (xy 72.0686 78.47249)
        (xy 71.971927 78.239101) (xy 71.793298 78.060473) (xy 71.559909 77.9638) (xy 71.14435 77.9638) (xy 70.9856 78.12255)
        (xy 70.7316 78.12255) (xy 70.57285 77.9638) (xy 70.1916 77.9638) (xy 70.1916 76.5952) (xy 70.57285 76.5952)
        (xy 70.7316 76.43645) (xy 70.7316 75.3872) (xy 70.9856 75.3872) (xy 70.9856 76.43645) (xy 71.14435 76.5952)
        (xy 71.559909 76.5952) (xy 71.793298 76.498527) (xy 71.971927 76.319899) (xy 72.0686 76.08651) (xy 72.0686 75.54595)
        (xy 71.90985 75.3872) (xy 70.9856 75.3872) (xy 70.7316 75.3872) (xy 70.7116 75.3872) (xy 70.7116 75.1332)
        (xy 70.7316 75.1332) (xy 70.7316 74.08395) (xy 70.9856 74.08395) (xy 70.9856 75.1332) (xy 71.90985 75.1332)
        (xy 72.0686 74.97445) (xy 72.0686 74.43389) (xy 71.971927 74.200501) (xy 71.793298 74.021873) (xy 71.559909 73.9252)
        (xy 71.14435 73.9252) (xy 70.9856 74.08395) (xy 70.7316 74.08395) (xy 70.57285 73.9252) (xy 70.1916 73.9252)
        (xy 70.1916 73.320393) (xy 70.111241 72.9164) (xy 69.805128 72.458271) (xy 69.346999 72.152159) (xy 68.8066 72.044667)
        (xy 68.2662 72.152159) (xy 67.808071 72.458272) (xy 67.501959 72.916401) (xy 67.4216 73.320394) (xy 67.421601 77.9118)
        (xy 65.751193 77.9118) (xy 65.3472 77.992159) (xy 64.889071 78.298271) (xy 64.582959 78.7564) (xy 64.475467 79.2968)
        (xy 51.6708 79.2968) (xy 51.6708 79.03033) (xy 51.574127 78.796941) (xy 51.395498 78.618313) (xy 51.162109 78.52164)
        (xy 48.78155 78.52164) (xy 48.6228 78.68039) (xy 48.3688 78.68039) (xy 48.21005 78.52164) (xy 46.71 78.52164)
        (xy 46.71 73.45164) (xy 48.21005 73.45164) (xy 48.3688 73.29289) (xy 48.3688 71.73364) (xy 48.6228 71.73364)
        (xy 48.6228 73.29289) (xy 48.78155 73.45164) (xy 51.162109 73.45164) (xy 51.395498 73.354967) (xy 51.574127 73.176339)
        (xy 51.6708 72.94295) (xy 51.6708 71.89239) (xy 51.51205 71.73364) (xy 48.6228 71.73364) (xy 48.3688 71.73364)
        (xy 48.3488 71.73364) (xy 48.3488 71.47964) (xy 48.3688 71.47964) (xy 48.3688 69.92039) (xy 48.6228 69.92039)
        (xy 48.6228 71.47964) (xy 51.51205 71.47964) (xy 51.6708 71.32089) (xy 51.6708 70.27033) (xy 51.574127 70.036941)
        (xy 51.395498 69.858313) (xy 51.162109 69.76164) (xy 48.78155 69.76164) (xy 48.6228 69.92039) (xy 48.3688 69.92039)
        (xy 48.21005 69.76164) (xy 46.71 69.76164) (xy 46.71 65.644162) (xy 46.774995 65.801084) (xy 47.165282 66.229343)
        (xy 47.689748 66.475646) (xy 47.91964 66.354979) (xy 47.91964 65.16116) (xy 48.17364 65.16116) (xy 48.17364 66.354979)
        (xy 48.403532 66.475646) (xy 48.927998 66.229343) (xy 49.318285 65.801084) (xy 49.488116 65.39105) (xy 49.366795 65.16116)
        (xy 48.17364 65.16116) (xy 47.91964 65.16116) (xy 47.89964 65.16116) (xy 47.89964 64.90716) (xy 47.91964 64.90716)
        (xy 47.91964 64.88716) (xy 48.17364 64.88716) (xy 48.17364 64.90716) (xy 49.366795 64.90716) (xy 49.488116 64.67727)
        (xy 49.318285 64.267236) (xy 49.040932 63.962899) (xy 49.144405 63.942317) (xy 49.354449 63.801969) (xy 49.494797 63.591925)
        (xy 49.54408 63.34416) (xy 49.54408 61.64416) (xy 49.494797 61.396395) (xy 49.370251 61.21) (xy 53.40517 61.21)
      )
    )
  )
)
