(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 59)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00400_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "F:/INA226/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 VBUS)
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R1-Pad3)")
  (net 11 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R1-Pad3)")
    (add_net "Net-(U1-Pad3)")
    (add_net VBUS)
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC30019)
    (at 152.654 73.4425 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CAD0C0E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CC2EB4A)
    (at 147.955 85.725)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CB65F56)
    (fp_text reference J5 (at 2.5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Supply Voltage" (at 2.5 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom Shunt Resistor LVK12:R_Shunt_Ohmite_LVK12" (layer F.Cu) (tedit 5C748F87) (tstamp 5CC61297)
    (at 164.4 73.765 180)
    (descr "4 contact shunt resistor")
    (tags "shunt resistor 4 contacts")
    (path /5CABD997)
    (attr smd)
    (fp_text reference R1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39m (at 0 3.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.4) (end 1 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.7 -1.375 180) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 0.7 -1.375 180) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at -0.7 1.375 180) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask)
      (net 5 VBUS) (die_length 2))
    (pad 3 smd rect (at 0.7 1.375 180) (size 1.1 1.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_Shunt_Ohmite_LVK12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB9C107)
    (at 148.98 79.375)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CABD8F1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CB9C154)
    (at 165.1 62.865 180)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CABEBEE)
    (fp_text reference J1 (at 2.5 -5.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Voltage Rail" (at 2.5 5.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 VBUS))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5CB9C190)
    (at 160.02 85.725)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CABE854)
    (fp_text reference J2 (at 2.5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Load (at 2.5 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CB9C1A5)
    (at 130.81 73.025)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CAC0ED6)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDA (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CB9C1BA)
    (at 135.255 79.375)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5CAC353A)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCL (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB9C21A)
    (at 130.81 77.715 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CABDA2B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 2.379999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB9C22B)
    (at 139.7 80.4 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CABDA87)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB9C23C)
    (at 157.48 72.39 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CAD0E1F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R1-Pad3)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB9C24D)
    (at 157.725 75.565 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CAD0E71)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5CB9C26C)
    (at 145.415 76.2)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5CABD7F7)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA226 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 5 smd rect (at -2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 6 smd rect (at 2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at 2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at 2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127.635 90.805) (end 127.635 57.785) (layer Eco1.User) (width 0.2))
  (gr_line (start 168.91 90.805) (end 127.635 90.805) (layer Eco1.User) (width 0.2))
  (gr_line (start 168.91 57.785) (end 168.91 90.805) (layer Eco1.User) (width 0.2))
  (gr_line (start 127.635 57.785) (end 168.91 57.785) (layer Eco1.User) (width 0.2))

  (segment (start 139.7 83.185) (end 139.7 81.425) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 130.81 78.74) (end 130.81 81.915) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 132.08 83.185) (end 139.7 83.185) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 130.81 81.915) (end 132.08 83.185) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 139.7 83.185) (end 140.335 83.82) (width 0.762) (layer F.Cu) (net 1))
  (via (at 143.51 85.725) (size 1.27) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.955 85.725) (end 143.51 85.725) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 143.51 85.725) (end 142.875 85.09) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 142.875 85.09) (end 142.875 83.82) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 142.875 83.82) (end 140.335 83.82) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 142.875 83.82) (end 142.875 81.28) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 142.875 81.28) (end 144.78 79.375) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 144.78 79.375) (end 147.955 79.375) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 147.955 77.54) (end 147.615 77.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.955 79.375) (end 147.955 77.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.215 75.7) (end 142.665 75.7) (width 0.25) (layer F.Cu) (net 2))
  (via (at 133.985 88.265) (size 1.778) (drill 0.762) (layers F.Cu B.Cu) (net 2))
  (via (at 137.795 88.265) (size 1.778) (drill 0.762) (layers F.Cu B.Cu) (net 2))
  (via (at 141.605 88.265) (size 1.778) (drill 0.762) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.089 72.39) (end 152.654 71.955) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 156.455 72.39) (end 153.089 72.39) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 151.679 71.955) (end 150.355 73.279) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 152.654 71.955) (end 151.679 71.955) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 149.974 73.66) (end 150.355 73.279) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 73.66) (end 149.974 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.615 75.2) (end 147.615 74.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.615 74.635) (end 148.59 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.565 75.7) (end 147.615 75.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.705 75.7) (end 148.565 75.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.475 74.93) (end 149.705 75.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.654 74.93) (end 150.475 74.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.289 75.565) (end 152.654 74.93) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 156.7 75.565) (end 153.289 75.565) (width 0.762) (layer F.Cu) (net 4))
  (via (at 165.1 69.215) (size 1.778) (drill 0.762) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.1 72.39) (end 165.1 69.215) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 165.1 69.215) (end 165.1 62.865) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 147.615 76.2) (end 150.495 76.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.495 76.2) (end 151.13 76.835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.305 76.835) (end 156.21 78.74) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 151.13 76.835) (end 154.305 76.835) (width 0.762) (layer F.Cu) (net 6))
  (via (at 165.1 79.375) (size 1.778) (drill 0.762) (layers F.Cu B.Cu) (net 6))
  (segment (start 165.02 79.455) (end 165.1 79.375) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 165.02 85.725) (end 165.02 79.455) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 165.1 76.777) (end 164.407 77.47) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 165.1 75.14) (end 165.1 76.777) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 164.407 77.47) (end 162.56 77.47) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 161.29 78.74) (end 156.21 78.74) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 162.56 77.47) (end 161.29 78.74) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 165.1 79.375) (end 165.1 76.777) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 141.105 76.7) (end 141.095 76.69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.215 76.7) (end 141.105 76.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.81 76.69) (end 130.81 73.025) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 141.095 76.69) (end 130.81 76.69) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 139.7 79.375) (end 135.255 79.375) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 143.215 77.2) (end 141.875 77.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.875 77.2) (end 139.7 79.375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.175 75.14) (end 158.75 75.565) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 163.7 75.14) (end 159.175 75.14) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 163.7 72.39) (end 158.505 72.39) (width 0.762) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CE463C1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.635 90.805) (xy 127.635 57.785) (xy 168.91 57.785) (xy 168.91 90.805)
      )
    )
    (filled_polygon
      (pts
        (xy 168.783 90.678) (xy 127.762 90.678) (xy 127.762 72.175) (xy 129.321928 72.175) (xy 129.321928 73.875)
        (xy 129.334188 73.999482) (xy 129.370498 74.11918) (xy 129.429463 74.229494) (xy 129.508815 74.326185) (xy 129.605506 74.405537)
        (xy 129.71582 74.464502) (xy 129.794001 74.488218) (xy 129.794 75.686187) (xy 129.732038 75.737038) (xy 129.621595 75.871613)
        (xy 129.539528 76.025149) (xy 129.488992 76.191745) (xy 129.471928 76.364999) (xy 129.471928 77.015001) (xy 129.488992 77.188255)
        (xy 129.539528 77.354851) (xy 129.621595 77.508387) (xy 129.732038 77.642962) (xy 129.819816 77.715) (xy 129.732038 77.787038)
        (xy 129.621595 77.921613) (xy 129.539528 78.075149) (xy 129.488992 78.241745) (xy 129.471928 78.414999) (xy 129.471928 79.065001)
        (xy 129.488992 79.238255) (xy 129.539528 79.404851) (xy 129.621595 79.558387) (xy 129.732038 79.692962) (xy 129.794 79.743813)
        (xy 129.794001 81.865089) (xy 129.789085 81.915) (xy 129.808702 82.11417) (xy 129.8479 82.243387) (xy 129.866799 82.305687)
        (xy 129.961141 82.48219) (xy 130.088105 82.636896) (xy 130.126868 82.668708) (xy 131.326292 83.868133) (xy 131.358104 83.906896)
        (xy 131.51281 84.03386) (xy 131.689313 84.128202) (xy 131.880829 84.186298) (xy 132.030098 84.201) (xy 132.030105 84.201)
        (xy 132.079999 84.205914) (xy 132.129893 84.201) (xy 139.27916 84.201) (xy 139.581287 84.503127) (xy 139.613104 84.541896)
        (xy 139.76781 84.66886) (xy 139.944313 84.763202) (xy 140.135829 84.821298) (xy 140.335 84.840915) (xy 140.384902 84.836)
        (xy 141.859 84.836) (xy 141.859 85.040098) (xy 141.854085 85.09) (xy 141.859 85.139901) (xy 141.873702 85.28917)
        (xy 141.931798 85.480686) (xy 142.02614 85.65719) (xy 142.153104 85.811896) (xy 142.191873 85.843713) (xy 142.250368 85.902208)
        (xy 142.288805 86.095445) (xy 142.384541 86.326571) (xy 142.523527 86.534578) (xy 142.700422 86.711473) (xy 142.908429 86.850459)
        (xy 143.139555 86.946195) (xy 143.384916 86.995) (xy 143.635084 86.995) (xy 143.880445 86.946195) (xy 144.111571 86.850459)
        (xy 144.319578 86.711473) (xy 144.496473 86.534578) (xy 144.635459 86.326571) (xy 144.731195 86.095445) (xy 144.78 85.850084)
        (xy 144.78 85.599916) (xy 144.731195 85.354555) (xy 144.635459 85.123429) (xy 144.496473 84.915422) (xy 144.319578 84.738527)
        (xy 144.111571 84.599541) (xy 143.891 84.508177) (xy 143.891 84.425) (xy 146.016928 84.425) (xy 146.016928 87.025)
        (xy 146.029188 87.149482) (xy 146.065498 87.26918) (xy 146.124463 87.379494) (xy 146.203815 87.476185) (xy 146.300506 87.555537)
        (xy 146.41082 87.614502) (xy 146.530518 87.650812) (xy 146.655 87.663072) (xy 149.255 87.663072) (xy 149.379482 87.650812)
        (xy 149.49918 87.614502) (xy 149.609494 87.555537) (xy 149.706185 87.476185) (xy 149.785537 87.379494) (xy 149.844502 87.26918)
        (xy 149.880812 87.149482) (xy 149.888224 87.074224) (xy 151.785381 87.074224) (xy 151.917317 87.369312) (xy 152.258045 87.540159)
        (xy 152.625557 87.64125) (xy 153.005729 87.668701) (xy 153.383951 87.621457) (xy 153.74569 87.501333) (xy 153.992683 87.369312)
        (xy 154.124619 87.074224) (xy 154.075395 87.025) (xy 158.081928 87.025) (xy 158.094188 87.149482) (xy 158.130498 87.26918)
        (xy 158.189463 87.379494) (xy 158.268815 87.476185) (xy 158.365506 87.555537) (xy 158.47582 87.614502) (xy 158.595518 87.650812)
        (xy 158.72 87.663072) (xy 159.73425 87.66) (xy 159.893 87.50125) (xy 159.893 85.852) (xy 160.147 85.852)
        (xy 160.147 87.50125) (xy 160.30575 87.66) (xy 161.32 87.663072) (xy 161.444482 87.650812) (xy 161.56418 87.614502)
        (xy 161.674494 87.555537) (xy 161.771185 87.476185) (xy 161.850537 87.379494) (xy 161.909502 87.26918) (xy 161.945812 87.149482)
        (xy 161.958072 87.025) (xy 161.955 86.01075) (xy 161.79625 85.852) (xy 160.147 85.852) (xy 159.893 85.852)
        (xy 158.24375 85.852) (xy 158.085 86.01075) (xy 158.081928 87.025) (xy 154.075395 87.025) (xy 152.955 85.904605)
        (xy 151.785381 87.074224) (xy 149.888224 87.074224) (xy 149.893072 87.025) (xy 149.893072 85.775729) (xy 151.011299 85.775729)
        (xy 151.058543 86.153951) (xy 151.178667 86.51569) (xy 151.310688 86.762683) (xy 151.605776 86.894619) (xy 152.775395 85.725)
        (xy 153.134605 85.725) (xy 154.304224 86.894619) (xy 154.599312 86.762683) (xy 154.770159 86.421955) (xy 154.87125 86.054443)
        (xy 154.898701 85.674271) (xy 154.851457 85.296049) (xy 154.731333 84.93431) (xy 154.599312 84.687317) (xy 154.304224 84.555381)
        (xy 153.134605 85.725) (xy 152.775395 85.725) (xy 151.605776 84.555381) (xy 151.310688 84.687317) (xy 151.139841 85.028045)
        (xy 151.03875 85.395557) (xy 151.011299 85.775729) (xy 149.893072 85.775729) (xy 149.893072 84.425) (xy 149.888225 84.375776)
        (xy 151.785381 84.375776) (xy 152.955 85.545395) (xy 154.075395 84.425) (xy 158.081928 84.425) (xy 158.085 85.43925)
        (xy 158.24375 85.598) (xy 159.893 85.598) (xy 159.893 83.94875) (xy 160.147 83.94875) (xy 160.147 85.598)
        (xy 161.79625 85.598) (xy 161.859831 85.534419) (xy 163.085 85.534419) (xy 163.085 85.915581) (xy 163.159361 86.289419)
        (xy 163.305225 86.641566) (xy 163.516987 86.958491) (xy 163.786509 87.228013) (xy 164.103434 87.439775) (xy 164.455581 87.585639)
        (xy 164.829419 87.66) (xy 165.210581 87.66) (xy 165.584419 87.585639) (xy 165.936566 87.439775) (xy 166.253491 87.228013)
        (xy 166.523013 86.958491) (xy 166.734775 86.641566) (xy 166.880639 86.289419) (xy 166.955 85.915581) (xy 166.955 85.534419)
        (xy 166.880639 85.160581) (xy 166.734775 84.808434) (xy 166.523013 84.491509) (xy 166.253491 84.221987) (xy 165.936566 84.010225)
        (xy 165.584419 83.864361) (xy 165.210581 83.79) (xy 164.829419 83.79) (xy 164.455581 83.864361) (xy 164.103434 84.010225)
        (xy 163.786509 84.221987) (xy 163.516987 84.491509) (xy 163.305225 84.808434) (xy 163.159361 85.160581) (xy 163.085 85.534419)
        (xy 161.859831 85.534419) (xy 161.955 85.43925) (xy 161.958072 84.425) (xy 161.945812 84.300518) (xy 161.909502 84.18082)
        (xy 161.850537 84.070506) (xy 161.771185 83.973815) (xy 161.674494 83.894463) (xy 161.56418 83.835498) (xy 161.444482 83.799188)
        (xy 161.32 83.786928) (xy 160.30575 83.79) (xy 160.147 83.94875) (xy 159.893 83.94875) (xy 159.73425 83.79)
        (xy 158.72 83.786928) (xy 158.595518 83.799188) (xy 158.47582 83.835498) (xy 158.365506 83.894463) (xy 158.268815 83.973815)
        (xy 158.189463 84.070506) (xy 158.130498 84.18082) (xy 158.094188 84.300518) (xy 158.081928 84.425) (xy 154.075395 84.425)
        (xy 154.124619 84.375776) (xy 153.992683 84.080688) (xy 153.651955 83.909841) (xy 153.284443 83.80875) (xy 152.904271 83.781299)
        (xy 152.526049 83.828543) (xy 152.16431 83.948667) (xy 151.917317 84.080688) (xy 151.785381 84.375776) (xy 149.888225 84.375776)
        (xy 149.880812 84.300518) (xy 149.844502 84.18082) (xy 149.785537 84.070506) (xy 149.706185 83.973815) (xy 149.609494 83.894463)
        (xy 149.49918 83.835498) (xy 149.379482 83.799188) (xy 149.255 83.786928) (xy 146.655 83.786928) (xy 146.530518 83.799188)
        (xy 146.41082 83.835498) (xy 146.300506 83.894463) (xy 146.203815 83.973815) (xy 146.124463 84.070506) (xy 146.065498 84.18082)
        (xy 146.029188 84.300518) (xy 146.016928 84.425) (xy 143.891 84.425) (xy 143.891 83.869901) (xy 143.895915 83.82)
        (xy 143.891 83.770098) (xy 143.891 81.70084) (xy 145.200841 80.391) (xy 146.951187 80.391) (xy 147.002038 80.452962)
        (xy 147.136613 80.563405) (xy 147.290149 80.645472) (xy 147.456745 80.696008) (xy 147.629999 80.713072) (xy 148.280001 80.713072)
        (xy 148.453255 80.696008) (xy 148.619851 80.645472) (xy 148.773387 80.563405) (xy 148.907962 80.452962) (xy 148.913342 80.446406)
        (xy 148.978815 80.526185) (xy 149.075506 80.605537) (xy 149.18582 80.664502) (xy 149.305518 80.700812) (xy 149.43 80.713072)
        (xy 149.71925 80.71) (xy 149.878 80.55125) (xy 149.878 79.502) (xy 150.132 79.502) (xy 150.132 80.55125)
        (xy 150.29075 80.71) (xy 150.58 80.713072) (xy 150.704482 80.700812) (xy 150.82418 80.664502) (xy 150.934494 80.605537)
        (xy 151.031185 80.526185) (xy 151.110537 80.429494) (xy 151.169502 80.31918) (xy 151.205812 80.199482) (xy 151.218072 80.075)
        (xy 151.215 79.66075) (xy 151.05625 79.502) (xy 150.132 79.502) (xy 149.878 79.502) (xy 149.858 79.502)
        (xy 149.858 79.248) (xy 149.878 79.248) (xy 149.878 78.19875) (xy 150.132 78.19875) (xy 150.132 79.248)
        (xy 151.05625 79.248) (xy 151.215 79.08925) (xy 151.218072 78.675) (xy 151.205812 78.550518) (xy 151.169502 78.43082)
        (xy 151.110537 78.320506) (xy 151.031185 78.223815) (xy 150.934494 78.144463) (xy 150.82418 78.085498) (xy 150.704482 78.049188)
        (xy 150.58 78.036928) (xy 150.29075 78.04) (xy 150.132 78.19875) (xy 149.878 78.19875) (xy 149.71925 78.04)
        (xy 149.43 78.036928) (xy 149.305518 78.049188) (xy 149.18582 78.085498) (xy 149.075506 78.144463) (xy 148.978815 78.223815)
        (xy 148.913342 78.303594) (xy 148.907962 78.297038) (xy 148.773387 78.186595) (xy 148.715 78.155386) (xy 148.715 77.843191)
        (xy 148.766185 77.801185) (xy 148.845537 77.704494) (xy 148.904502 77.59418) (xy 148.940812 77.474482) (xy 148.953072 77.35)
        (xy 148.953072 77.05) (xy 148.944208 76.96) (xy 150.121397 76.96) (xy 150.128702 77.034171) (xy 150.186798 77.225687)
        (xy 150.28114 77.40219) (xy 150.408104 77.556896) (xy 150.56281 77.68386) (xy 150.739313 77.778202) (xy 150.930829 77.836298)
        (xy 151.080098 77.851) (xy 153.88416 77.851) (xy 155.456292 79.423133) (xy 155.488104 79.461896) (xy 155.64281 79.58886)
        (xy 155.777308 79.66075) (xy 155.819313 79.683202) (xy 156.010829 79.741298) (xy 156.21 79.760915) (xy 156.259902 79.756)
        (xy 161.240098 79.756) (xy 161.29 79.760915) (xy 161.339902 79.756) (xy 161.489171 79.741298) (xy 161.680687 79.683202)
        (xy 161.85719 79.58886) (xy 162.011896 79.461896) (xy 162.043712 79.423128) (xy 162.980841 78.486) (xy 163.861112 78.486)
        (xy 163.749449 78.653115) (xy 163.634566 78.930466) (xy 163.576 79.224899) (xy 163.576 79.525101) (xy 163.634566 79.819534)
        (xy 163.749449 80.096885) (xy 163.916232 80.346493) (xy 164.128507 80.558768) (xy 164.378115 80.725551) (xy 164.655466 80.840434)
        (xy 164.949899 80.899) (xy 165.250101 80.899) (xy 165.544534 80.840434) (xy 165.821885 80.725551) (xy 166.071493 80.558768)
        (xy 166.283768 80.346493) (xy 166.450551 80.096885) (xy 166.565434 79.819534) (xy 166.624 79.525101) (xy 166.624 79.224899)
        (xy 166.565434 78.930466) (xy 166.450551 78.653115) (xy 166.283768 78.403507) (xy 166.116 78.235739) (xy 166.116 76.826902)
        (xy 166.120915 76.777) (xy 166.116 76.727098) (xy 166.116 76.448133) (xy 166.180537 76.369494) (xy 166.239502 76.25918)
        (xy 166.275812 76.139482) (xy 166.288072 76.015) (xy 166.288072 74.265) (xy 166.275812 74.140518) (xy 166.239502 74.02082)
        (xy 166.180537 73.910506) (xy 166.101185 73.813815) (xy 166.041704 73.765) (xy 166.101185 73.716185) (xy 166.180537 73.619494)
        (xy 166.239502 73.50918) (xy 166.275812 73.389482) (xy 166.288072 73.265) (xy 166.288072 71.515) (xy 166.275812 71.390518)
        (xy 166.239502 71.27082) (xy 166.180537 71.160506) (xy 166.116 71.081867) (xy 166.116 70.354261) (xy 166.283768 70.186493)
        (xy 166.450551 69.936885) (xy 166.565434 69.659534) (xy 166.624 69.365101) (xy 166.624 69.064899) (xy 166.565434 68.770466)
        (xy 166.450551 68.493115) (xy 166.283768 68.243507) (xy 166.071493 68.031232) (xy 165.821885 67.864449) (xy 165.544534 67.749566)
        (xy 165.250101 67.691) (xy 164.949899 67.691) (xy 164.655466 67.749566) (xy 164.378115 67.864449) (xy 164.128507 68.031232)
        (xy 163.916232 68.243507) (xy 163.749449 68.493115) (xy 163.634566 68.770466) (xy 163.576 69.064899) (xy 163.576 69.365101)
        (xy 163.634566 69.659534) (xy 163.749449 69.936885) (xy 163.916232 70.186493) (xy 164.084001 70.354262) (xy 164.084 70.876928)
        (xy 163.15 70.876928) (xy 163.025518 70.889188) (xy 162.90582 70.925498) (xy 162.795506 70.984463) (xy 162.698815 71.063815)
        (xy 162.619463 71.160506) (xy 162.560498 71.27082) (xy 162.529199 71.374) (xy 159.508813 71.374) (xy 159.457962 71.312038)
        (xy 159.323387 71.201595) (xy 159.169851 71.119528) (xy 159.003255 71.068992) (xy 158.830001 71.051928) (xy 158.179999 71.051928)
        (xy 158.006745 71.068992) (xy 157.840149 71.119528) (xy 157.686613 71.201595) (xy 157.552038 71.312038) (xy 157.48 71.399816)
        (xy 157.407962 71.312038) (xy 157.273387 71.201595) (xy 157.119851 71.119528) (xy 156.953255 71.068992) (xy 156.780001 71.051928)
        (xy 156.129999 71.051928) (xy 155.956745 71.068992) (xy 155.790149 71.119528) (xy 155.636613 71.201595) (xy 155.502038 71.312038)
        (xy 155.451187 71.374) (xy 154.155401 71.374) (xy 154.150008 71.319246) (xy 154.099472 71.15265) (xy 154.017405 70.999114)
        (xy 153.906962 70.864538) (xy 153.772386 70.754095) (xy 153.61885 70.672028) (xy 153.452254 70.621492) (xy 153.279 70.604428)
        (xy 152.029 70.604428) (xy 151.855746 70.621492) (xy 151.68915 70.672028) (xy 151.535614 70.754095) (xy 151.401038 70.864538)
        (xy 151.290595 70.999114) (xy 151.282016 71.015164) (xy 151.11181 71.10614) (xy 150.957104 71.233104) (xy 150.925292 71.271867)
        (xy 149.601294 72.595866) (xy 149.506141 72.711811) (xy 149.411799 72.888313) (xy 149.408254 72.9) (xy 148.627322 72.9)
        (xy 148.589999 72.896324) (xy 148.552676 72.9) (xy 148.552667 72.9) (xy 148.441014 72.910997) (xy 148.297753 72.954454)
        (xy 148.165724 73.025026) (xy 148.049999 73.119999) (xy 148.026201 73.148997) (xy 147.103998 74.071201) (xy 147.075 74.094999)
        (xy 147.051202 74.123997) (xy 147.051201 74.123998) (xy 146.980026 74.210724) (xy 146.937042 74.291141) (xy 146.909454 74.342753)
        (xy 146.887653 74.414621) (xy 146.790518 74.424188) (xy 146.67082 74.460498) (xy 146.560506 74.519463) (xy 146.463815 74.598815)
        (xy 146.384463 74.695506) (xy 146.325498 74.80582) (xy 146.289188 74.925518) (xy 146.276928 75.05) (xy 146.276928 75.35)
        (xy 146.286777 75.45) (xy 146.276928 75.55) (xy 146.276928 75.85) (xy 146.286777 75.95) (xy 146.276928 76.05)
        (xy 146.276928 76.35) (xy 146.287102 76.453302) (xy 146.28 76.51825) (xy 146.312247 76.550497) (xy 146.325498 76.59418)
        (xy 146.382061 76.7) (xy 146.325498 76.80582) (xy 146.312247 76.849503) (xy 146.28 76.88175) (xy 146.287102 76.946698)
        (xy 146.276928 77.05) (xy 146.276928 77.35) (xy 146.289188 77.474482) (xy 146.325498 77.59418) (xy 146.384463 77.704494)
        (xy 146.463815 77.801185) (xy 146.560506 77.880537) (xy 146.67082 77.939502) (xy 146.790518 77.975812) (xy 146.915 77.988072)
        (xy 147.195001 77.988072) (xy 147.195001 78.155386) (xy 147.136613 78.186595) (xy 147.002038 78.297038) (xy 146.951187 78.359)
        (xy 144.829902 78.359) (xy 144.78 78.354085) (xy 144.730098 78.359) (xy 144.580829 78.373702) (xy 144.389313 78.431798)
        (xy 144.21281 78.52614) (xy 144.058104 78.653104) (xy 144.026292 78.691867) (xy 142.191868 80.526292) (xy 142.153105 80.558104)
        (xy 142.026141 80.71281) (xy 142.000838 80.760149) (xy 141.931799 80.889313) (xy 141.873702 81.08083) (xy 141.854085 81.28)
        (xy 141.859001 81.329911) (xy 141.859 82.804) (xy 140.75584 82.804) (xy 140.716 82.76416) (xy 140.716 82.428813)
        (xy 140.777962 82.377962) (xy 140.888405 82.243387) (xy 140.970472 82.089851) (xy 141.021008 81.923255) (xy 141.038072 81.750001)
        (xy 141.038072 81.099999) (xy 141.021008 80.926745) (xy 140.970472 80.760149) (xy 140.888405 80.606613) (xy 140.777962 80.472038)
        (xy 140.690184 80.4) (xy 140.777962 80.327962) (xy 140.888405 80.193387) (xy 140.970472 80.039851) (xy 141.021008 79.873255)
        (xy 141.038072 79.700001) (xy 141.038072 79.11173) (xy 142.189803 77.96) (xy 142.338393 77.96) (xy 142.390518 77.975812)
        (xy 142.515 77.988072) (xy 143.915 77.988072) (xy 144.039482 77.975812) (xy 144.15918 77.939502) (xy 144.269494 77.880537)
        (xy 144.366185 77.801185) (xy 144.445537 77.704494) (xy 144.504502 77.59418) (xy 144.540812 77.474482) (xy 144.553072 77.35)
        (xy 144.553072 77.05) (xy 144.543223 76.95) (xy 144.553072 76.85) (xy 144.553072 76.55) (xy 144.543223 76.45)
        (xy 144.553072 76.35) (xy 144.553072 76.05) (xy 144.542898 75.946698) (xy 144.55 75.88175) (xy 144.517753 75.849503)
        (xy 144.504502 75.80582) (xy 144.44748 75.699141) (xy 144.500621 75.603346) (xy 144.517465 75.550785) (xy 144.55 75.51825)
        (xy 144.542537 75.45) (xy 144.55 75.38175) (xy 144.517465 75.349215) (xy 144.500621 75.296654) (xy 144.439943 75.187273)
        (xy 144.4129 75.15535) (xy 144.55 75.01825) (xy 144.538794 74.915771) (xy 144.500621 74.796654) (xy 144.439943 74.687273)
        (xy 144.359092 74.591831) (xy 144.261174 74.513997) (xy 144.149954 74.456761) (xy 144.029704 74.422323) (xy 143.905046 74.412006)
        (xy 143.50075 74.415) (xy 143.342 74.57375) (xy 143.342 75.347) (xy 143.088 75.347) (xy 143.088 74.57375)
        (xy 142.92925 74.415) (xy 142.524954 74.412006) (xy 142.400296 74.422323) (xy 142.280046 74.456761) (xy 142.168826 74.513997)
        (xy 142.070908 74.591831) (xy 141.990057 74.687273) (xy 141.929379 74.796654) (xy 141.891206 74.915771) (xy 141.88 75.01825)
        (xy 142.0171 75.15535) (xy 141.990057 75.187273) (xy 141.929379 75.296654) (xy 141.912535 75.349215) (xy 141.88 75.38175)
        (xy 141.887463 75.45) (xy 141.88 75.51825) (xy 141.912535 75.550785) (xy 141.929379 75.603346) (xy 141.98252 75.699141)
        (xy 141.925498 75.80582) (xy 141.912247 75.849503) (xy 141.88 75.88175) (xy 141.88637 75.94) (xy 141.782651 75.94)
        (xy 141.66219 75.84114) (xy 141.485687 75.746798) (xy 141.294171 75.688702) (xy 141.144902 75.674) (xy 131.826 75.674)
        (xy 131.826 74.488218) (xy 131.90418 74.464502) (xy 132.014494 74.405537) (xy 132.111185 74.326185) (xy 132.190537 74.229494)
        (xy 132.249502 74.11918) (xy 132.285812 73.999482) (xy 132.298072 73.875) (xy 132.298072 72.175) (xy 132.285812 72.050518)
        (xy 132.249502 71.93082) (xy 132.190537 71.820506) (xy 132.111185 71.723815) (xy 132.014494 71.644463) (xy 131.90418 71.585498)
        (xy 131.784482 71.549188) (xy 131.66 71.536928) (xy 129.96 71.536928) (xy 129.835518 71.549188) (xy 129.71582 71.585498)
        (xy 129.605506 71.644463) (xy 129.508815 71.723815) (xy 129.429463 71.820506) (xy 129.370498 71.93082) (xy 129.334188 72.050518)
        (xy 129.321928 72.175) (xy 127.762 72.175) (xy 127.762 64.214224) (xy 158.930381 64.214224) (xy 159.062317 64.509312)
        (xy 159.403045 64.680159) (xy 159.770557 64.78125) (xy 160.150729 64.808701) (xy 160.528951 64.761457) (xy 160.89069 64.641333)
        (xy 161.137683 64.509312) (xy 161.269619 64.214224) (xy 160.1 63.044605) (xy 158.930381 64.214224) (xy 127.762 64.214224)
        (xy 127.762 62.915729) (xy 158.156299 62.915729) (xy 158.203543 63.293951) (xy 158.323667 63.65569) (xy 158.455688 63.902683)
        (xy 158.750776 64.034619) (xy 159.920395 62.865) (xy 160.279605 62.865) (xy 161.449224 64.034619) (xy 161.744312 63.902683)
        (xy 161.915159 63.561955) (xy 162.01625 63.194443) (xy 162.043701 62.814271) (xy 161.996457 62.436049) (xy 161.876333 62.07431)
        (xy 161.744312 61.827317) (xy 161.449224 61.695381) (xy 160.279605 62.865) (xy 159.920395 62.865) (xy 158.750776 61.695381)
        (xy 158.455688 61.827317) (xy 158.284841 62.168045) (xy 158.18375 62.535557) (xy 158.156299 62.915729) (xy 127.762 62.915729)
        (xy 127.762 61.515776) (xy 158.930381 61.515776) (xy 160.1 62.685395) (xy 161.220395 61.565) (xy 163.161928 61.565)
        (xy 163.161928 64.165) (xy 163.174188 64.289482) (xy 163.210498 64.40918) (xy 163.269463 64.519494) (xy 163.348815 64.616185)
        (xy 163.445506 64.695537) (xy 163.55582 64.754502) (xy 163.675518 64.790812) (xy 163.8 64.803072) (xy 166.4 64.803072)
        (xy 166.524482 64.790812) (xy 166.64418 64.754502) (xy 166.754494 64.695537) (xy 166.851185 64.616185) (xy 166.930537 64.519494)
        (xy 166.989502 64.40918) (xy 167.025812 64.289482) (xy 167.038072 64.165) (xy 167.038072 61.565) (xy 167.025812 61.440518)
        (xy 166.989502 61.32082) (xy 166.930537 61.210506) (xy 166.851185 61.113815) (xy 166.754494 61.034463) (xy 166.64418 60.975498)
        (xy 166.524482 60.939188) (xy 166.4 60.926928) (xy 163.8 60.926928) (xy 163.675518 60.939188) (xy 163.55582 60.975498)
        (xy 163.445506 61.034463) (xy 163.348815 61.113815) (xy 163.269463 61.210506) (xy 163.210498 61.32082) (xy 163.174188 61.440518)
        (xy 163.161928 61.565) (xy 161.220395 61.565) (xy 161.269619 61.515776) (xy 161.137683 61.220688) (xy 160.796955 61.049841)
        (xy 160.429443 60.94875) (xy 160.049271 60.921299) (xy 159.671049 60.968543) (xy 159.30931 61.088667) (xy 159.062317 61.220688)
        (xy 158.930381 61.515776) (xy 127.762 61.515776) (xy 127.762 57.912) (xy 168.783 57.912)
      )
    )
  )
)
