\t (00:02:41) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:02:41)     Journal start - Sat Jan 18 16:25:51 2020
\t (00:02:41)         Host=BE308PC05 User=lfbarrag Pid=10604 CPUs=4
\t (00:02:41) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:02:41) 
\d (00:02:41) Design opened: C:/Users/lfbarrag/Documents/SlugSat/GitHub/Schematics_PCBs/LT/Mixer/Mixer Template/pcb/Mixer Template.brd
\i (00:02:41) generaledit 
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 12104.7 8025.6
\i (00:02:42) trapsize 141
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 12104.7 8025.7
\i (00:02:43) trapsize 70
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 12104.7 8025.7
\i (00:02:43) trapsize 141
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 12104.7 8025.8
\i (00:02:43) trapsize 282
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 12763.5 8093.3
\i (00:02:44) trapsize 141
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 12757.9 8093.3
\i (00:02:44) trapsize 282
\i (00:03:15) plot 
\i (00:04:15) plot 
\i (00:04:39) plot setup 
\i (00:04:40) setwindow form.fpfileplotsetup
\i (00:04:40) FORM fpfileplotsetup windows  
\i (00:04:41) FORM fpfileplotsetup cancel  
\i (00:04:41) setwindow pcb
\i (00:04:41) generaledit 
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 12521.3 7609.1
\i (00:04:47) trapsize 141
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out 12462.2 7592.2
\i (00:04:47) trapsize 282
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 13346.2 7952.6
\i (00:04:49) trapsize 141
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out 13346.2 7952.6
\i (00:04:49) trapsize 282
\i (00:05:25) trapsize 530
\i (00:06:06) trapsize 282
\i (00:06:18) plot 
\i (00:51:35) exit 
\t (00:51:35)     Journal end - Sat Jan 18 17:14:44 2020
