<?xml version="1.0" ?>
<LIBRARIES>
  <LIBRARY>
    <NAME>Microwave Transistor Library</NAME>
    <CATEGORY>DL</CATEGORY>
    <SUBLIBRARY>
       <NAME>chip BJTs (No Layout)</NAME>
       <RECORD_FILES>chip_BJTs.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>chip HEMTs (No Layout) Packaged HEMTs (Layout)</NAME>
       <RECORD_FILES>HEMT_fets.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>chip GaAs FETs (No Layout)</NAME>
       <RECORD_FILES>GaAs_fets.rec</RECORD_FILES>
       <PLACEMENT>LAYOUT</PLACEMENT>
    </SUBLIBRARY>
  </LIBRARY>
</LIBRARIES>
