(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b21)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 19)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 "Net-(C9-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(L6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(L6-Pad2)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D681)
    (at 124.2568 60.969 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E17CEE0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D692)
    (at 124.2986 65.5828 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E17CF65)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D6A3)
    (at 127.5588 60.969 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E17CFB3)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 86pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D6B4)
    (at 134.0612 58.8608 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E17D0B2)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D6C5)
    (at 136.7536 58.8608 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E17D061)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D6D6)
    (at 148.59 61.0198 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E17D287)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D6E7)
    (at 151.7904 61.0198 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E17D2F6)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D6F8)
    (at 155.4898 61.0616 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E17D34C)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D709)
    (at 168.2914 60.0456 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E17D471)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C9-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E17FF1A)
    (at 117.7798 59.9776 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E181518)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E17D74F)
    (at 185.8264 59.944)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E1812AE)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D760)
    (at 130.4126 60.9092 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E17CFFF)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D771)
    (at 139.7762 58.8608 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E17D17D)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27uH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D782)
    (at 142.6718 58.8608 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E17D204)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27uH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D793)
    (at 158.9114 61.0616 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E17D3B4)
    (attr smd)
    (fp_text reference L4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D7A4)
    (at 162.1118 61.0616 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E17D40B)
    (attr smd)
    (fp_text reference L5 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D7B5)
    (at 173.727 58.42)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E17D4FF)
    (attr smd)
    (fp_text reference L6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(L6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D7C6)
    (at 173.727 61.5188)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E17D5A0)
    (attr smd)
    (fp_text reference L7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C9-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(L6-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E17D7D7)
    (at 178.9086 59.944)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E17D63F)
    (attr smd)
    (fp_text reference L8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 91nH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(L6-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 188.6966 51.0032) (end 115.0366 50.9016) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.595 68.2752) (end 188.6966 51.0032) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.9858 68.326) (end 188.595 68.2752) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.0112 50.927) (end 114.9858 68.326) (layer Edge.Cuts) (width 0.05))

  (segment (start 130.3528 59.944) (end 130.4126 59.8842) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.9576 59.944) (end 130.3528 59.944) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.752 59.8842) (end 136.7536 59.8858) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.4126 59.8842) (end 136.752 59.8842) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.2568 64.516) (end 124.2986 64.5578) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.2568 61.994) (end 124.2568 64.516) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.0612 57.8358) (end 142.6718 57.8358) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.961 59.8858) (end 162.1118 60.0366) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.1066 59.8858) (end 167.2664 60.0456) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.5762 59.8858) (end 142.6718 59.8858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7762 59.8858) (end 140.5762 59.8858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.481 59.8858) (end 148.59 59.9948) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.6718 59.8858) (end 148.481 59.8858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.59 59.9948) (end 151.7904 59.9948) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.448 59.9948) (end 155.4898 60.0366) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.7904 59.9948) (end 155.448 59.9948) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.4898 60.0366) (end 158.9114 60.0366) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.9114 60.0366) (end 162.1118 60.0366) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.2574 60.0366) (end 167.2664 60.0456) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.1118 60.0366) (end 167.2574 60.0366) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.0764 60.0456) (end 172.702 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.2288 60.0456) (end 172.702 61.5188) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.8404 60.0456) (end 171.2288 60.0456) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.3164 60.0456) (end 170.8404 60.0456) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.8404 60.0456) (end 171.0764 60.0456) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.9336 59.944) (end 185.8264 59.944) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.3596 58.42) (end 177.8836 59.944) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.752 58.42) (end 176.3596 58.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.3088 61.5188) (end 177.8836 59.944) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.752 61.5188) (end 176.3088 61.5188) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5E18077A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.7318 47.9044) (xy 114.7826 70.0278) (xy 189.6872 69.977) (xy 189.6872 48.006)
      )
    )
    (filled_polygon
      (pts
        (xy 138.691614 58.795386) (xy 138.789513 58.8608) (xy 138.691614 58.926214) (xy 138.497073 59.217364) (xy 138.42876 59.560799)
        (xy 138.42876 60.210801) (xy 138.497073 60.554236) (xy 138.691614 60.845386) (xy 138.982764 61.039927) (xy 139.326199 61.10824)
        (xy 140.226201 61.10824) (xy 140.569636 61.039927) (xy 140.860786 60.845386) (xy 140.994146 60.6458) (xy 141.453854 60.6458)
        (xy 141.587214 60.845386) (xy 141.878364 61.039927) (xy 142.221799 61.10824) (xy 143.121801 61.10824) (xy 143.465236 61.039927)
        (xy 143.756386 60.845386) (xy 143.889746 60.6458) (xy 147.307405 60.6458) (xy 147.310873 60.663236) (xy 147.505414 60.954386)
        (xy 147.506597 60.955177) (xy 147.351673 61.110102) (xy 147.255 61.343491) (xy 147.255 61.75905) (xy 147.41375 61.9178)
        (xy 148.463 61.9178) (xy 148.463 61.8978) (xy 148.717 61.8978) (xy 148.717 61.9178) (xy 149.76625 61.9178)
        (xy 149.925 61.75905) (xy 149.925 61.343491) (xy 149.828327 61.110102) (xy 149.673403 60.955177) (xy 149.674586 60.954386)
        (xy 149.807946 60.7548) (xy 150.572454 60.7548) (xy 150.705814 60.954386) (xy 150.706997 60.955177) (xy 150.552073 61.110102)
        (xy 150.4554 61.343491) (xy 150.4554 61.75905) (xy 150.61415 61.9178) (xy 151.6634 61.9178) (xy 151.6634 61.8978)
        (xy 151.9174 61.8978) (xy 151.9174 61.9178) (xy 152.96665 61.9178) (xy 153.1254 61.75905) (xy 153.1254 61.343491)
        (xy 153.028727 61.110102) (xy 152.873803 60.955177) (xy 152.874986 60.954386) (xy 153.008346 60.7548) (xy 154.243924 60.7548)
        (xy 154.405214 60.996186) (xy 154.406397 60.996977) (xy 154.251473 61.151902) (xy 154.1548 61.385291) (xy 154.1548 61.80085)
        (xy 154.31355 61.9596) (xy 155.3628 61.9596) (xy 155.3628 61.9396) (xy 155.6168 61.9396) (xy 155.6168 61.9596)
        (xy 156.66605 61.9596) (xy 156.8248 61.80085) (xy 156.8248 61.385291) (xy 156.728127 61.151902) (xy 156.573203 60.996977)
        (xy 156.574386 60.996186) (xy 156.707746 60.7966) (xy 157.693454 60.7966) (xy 157.826814 60.996186) (xy 157.827997 60.996977)
        (xy 157.673073 61.151902) (xy 157.5764 61.385291) (xy 157.5764 61.80085) (xy 157.73515 61.9596) (xy 158.7844 61.9596)
        (xy 158.7844 61.9396) (xy 159.0384 61.9396) (xy 159.0384 61.9596) (xy 160.08765 61.9596) (xy 160.2464 61.80085)
        (xy 160.2464 61.385291) (xy 160.149727 61.151902) (xy 159.994803 60.996977) (xy 159.995986 60.996186) (xy 160.129346 60.7966)
        (xy 160.893854 60.7966) (xy 161.027214 60.996186) (xy 161.028397 60.996977) (xy 160.873473 61.151902) (xy 160.7768 61.385291)
        (xy 160.7768 61.80085) (xy 160.93555 61.9596) (xy 161.9848 61.9596) (xy 161.9848 61.9396) (xy 162.2388 61.9396)
        (xy 162.2388 61.9596) (xy 163.28805 61.9596) (xy 163.4468 61.80085) (xy 163.4468 61.385291) (xy 163.350127 61.151902)
        (xy 163.195203 60.996977) (xy 163.196386 60.996186) (xy 163.329746 60.7966) (xy 166.103832 60.7966) (xy 166.112273 60.839036)
        (xy 166.306814 61.130186) (xy 166.597964 61.324727) (xy 166.941399 61.39304) (xy 167.591401 61.39304) (xy 167.934836 61.324727)
        (xy 168.225986 61.130186) (xy 168.2914 61.032287) (xy 168.356814 61.130186) (xy 168.647964 61.324727) (xy 168.991399 61.39304)
        (xy 169.641401 61.39304) (xy 169.984836 61.324727) (xy 170.275986 61.130186) (xy 170.470527 60.839036) (xy 170.477178 60.8056)
        (xy 170.913999 60.8056) (xy 171.47956 61.371162) (xy 171.47956 61.968801) (xy 171.547873 62.312236) (xy 171.742414 62.603386)
        (xy 172.033564 62.797927) (xy 172.376999 62.86624) (xy 173.027001 62.86624) (xy 173.370436 62.797927) (xy 173.661586 62.603386)
        (xy 173.727 62.505487) (xy 173.792414 62.603386) (xy 174.083564 62.797927) (xy 174.426999 62.86624) (xy 175.077001 62.86624)
        (xy 175.420436 62.797927) (xy 175.711586 62.603386) (xy 175.906127 62.312236) (xy 175.912778 62.2788) (xy 176.233953 62.2788)
        (xy 176.3088 62.293688) (xy 176.383647 62.2788) (xy 176.383652 62.2788) (xy 176.605337 62.234704) (xy 176.856729 62.066729)
        (xy 176.899131 62.00327) (xy 177.610961 61.29144) (xy 178.208601 61.29144) (xy 178.552036 61.223127) (xy 178.843186 61.028586)
        (xy 178.9086 60.930687) (xy 178.974014 61.028586) (xy 179.265164 61.223127) (xy 179.608599 61.29144) (xy 180.258601 61.29144)
        (xy 180.602036 61.223127) (xy 180.893186 61.028586) (xy 181.087727 60.737436) (xy 181.094378 60.704) (xy 182.640949 60.704)
        (xy 182.688243 60.941765) (xy 182.828591 61.151809) (xy 183.038635 61.292157) (xy 183.2864 61.34144) (xy 187.975776 61.34144)
        (xy 187.967143 62.809) (xy 186.11215 62.809) (xy 185.9534 62.96775) (xy 185.9534 64.067) (xy 185.9734 64.067)
        (xy 185.9734 64.321) (xy 185.9534 64.321) (xy 185.9534 65.42025) (xy 186.11215 65.579) (xy 187.950849 65.579)
        (xy 187.938869 67.615653) (xy 125.420626 67.658799) (xy 125.536927 67.542498) (xy 125.6336 67.309109) (xy 125.6336 66.89355)
        (xy 125.47485 66.7348) (xy 124.4256 66.7348) (xy 124.4256 66.7548) (xy 124.1716 66.7548) (xy 124.1716 66.7348)
        (xy 123.12235 66.7348) (xy 122.9636 66.89355) (xy 122.9636 67.309109) (xy 123.060273 67.542498) (xy 123.178121 67.660347)
        (xy 115.646764 67.665545) (xy 115.649762 65.6126) (xy 117.49405 65.6126) (xy 117.6528 65.45385) (xy 117.6528 64.3546)
        (xy 117.9068 64.3546) (xy 117.9068 65.45385) (xy 118.06555 65.6126) (xy 120.44611 65.6126) (xy 120.679499 65.515927)
        (xy 120.858127 65.337298) (xy 120.9548 65.103909) (xy 120.9548 64.51335) (xy 120.79605 64.3546) (xy 117.9068 64.3546)
        (xy 117.6528 64.3546) (xy 117.6328 64.3546) (xy 117.6328 64.1006) (xy 117.6528 64.1006) (xy 117.6528 63.00135)
        (xy 117.9068 63.00135) (xy 117.9068 64.1006) (xy 120.79605 64.1006) (xy 120.9548 63.94185) (xy 120.9548 63.351291)
        (xy 120.858127 63.117902) (xy 120.679499 62.939273) (xy 120.44611 62.8426) (xy 118.06555 62.8426) (xy 117.9068 63.00135)
        (xy 117.6528 63.00135) (xy 117.49405 62.8426) (xy 115.653805 62.8426) (xy 115.655948 61.37504) (xy 120.3198 61.37504)
        (xy 120.567565 61.325757) (xy 120.777609 61.185409) (xy 120.917957 60.975365) (xy 120.96724 60.7276) (xy 120.96724 60.704)
        (xy 123.038854 60.704) (xy 123.172214 60.903586) (xy 123.270113 60.969) (xy 123.172214 61.034414) (xy 122.977673 61.325564)
        (xy 122.90936 61.668999) (xy 122.90936 62.319001) (xy 122.977673 62.662436) (xy 123.172214 62.953586) (xy 123.463364 63.148127)
        (xy 123.4968 63.154778) (xy 123.496801 63.409261) (xy 123.214014 63.598214) (xy 123.019473 63.889364) (xy 122.95116 64.232799)
        (xy 122.95116 64.882801) (xy 123.019473 65.226236) (xy 123.214014 65.517386) (xy 123.215197 65.518177) (xy 123.060273 65.673102)
        (xy 122.9636 65.906491) (xy 122.9636 66.32205) (xy 123.12235 66.4808) (xy 124.1716 66.4808) (xy 124.1716 66.4608)
        (xy 124.4256 66.4608) (xy 124.4256 66.4808) (xy 125.47485 66.4808) (xy 125.6336 66.32205) (xy 125.6336 65.906491)
        (xy 125.536927 65.673102) (xy 125.382003 65.518177) (xy 125.383186 65.517386) (xy 125.577727 65.226236) (xy 125.64604 64.882801)
        (xy 125.64604 64.47975) (xy 182.6514 64.47975) (xy 182.6514 65.070309) (xy 182.748073 65.303698) (xy 182.926701 65.482327)
        (xy 183.16009 65.579) (xy 185.54065 65.579) (xy 185.6994 65.42025) (xy 185.6994 64.321) (xy 182.81015 64.321)
        (xy 182.6514 64.47975) (xy 125.64604 64.47975) (xy 125.64604 64.232799) (xy 125.577727 63.889364) (xy 125.383186 63.598214)
        (xy 125.092036 63.403673) (xy 125.0168 63.388708) (xy 125.0168 63.317691) (xy 182.6514 63.317691) (xy 182.6514 63.90825)
        (xy 182.81015 64.067) (xy 185.6994 64.067) (xy 185.6994 62.96775) (xy 185.54065 62.809) (xy 183.16009 62.809)
        (xy 182.926701 62.905673) (xy 182.748073 63.084302) (xy 182.6514 63.317691) (xy 125.0168 63.317691) (xy 125.0168 63.154778)
        (xy 125.050236 63.148127) (xy 125.341386 62.953586) (xy 125.535927 62.662436) (xy 125.60424 62.319001) (xy 125.60424 62.27975)
        (xy 126.2238 62.27975) (xy 126.2238 62.695309) (xy 126.320473 62.928698) (xy 126.499101 63.107327) (xy 126.73249 63.204)
        (xy 127.27305 63.204) (xy 127.4318 63.04525) (xy 127.4318 62.121) (xy 127.6858 62.121) (xy 127.6858 63.04525)
        (xy 127.84455 63.204) (xy 128.38511 63.204) (xy 128.618499 63.107327) (xy 128.797127 62.928698) (xy 128.8938 62.695309)
        (xy 128.8938 62.27975) (xy 128.834 62.21995) (xy 129.0776 62.21995) (xy 129.0776 62.635509) (xy 129.174273 62.868898)
        (xy 129.352901 63.047527) (xy 129.58629 63.1442) (xy 130.12685 63.1442) (xy 130.2856 62.98545) (xy 130.2856 62.0612)
        (xy 130.5396 62.0612) (xy 130.5396 62.98545) (xy 130.69835 63.1442) (xy 131.23891 63.1442) (xy 131.472299 63.047527)
        (xy 131.650927 62.868898) (xy 131.7476 62.635509) (xy 131.7476 62.33055) (xy 147.255 62.33055) (xy 147.255 62.746109)
        (xy 147.351673 62.979498) (xy 147.530301 63.158127) (xy 147.76369 63.2548) (xy 148.30425 63.2548) (xy 148.463 63.09605)
        (xy 148.463 62.1718) (xy 148.717 62.1718) (xy 148.717 63.09605) (xy 148.87575 63.2548) (xy 149.41631 63.2548)
        (xy 149.649699 63.158127) (xy 149.828327 62.979498) (xy 149.925 62.746109) (xy 149.925 62.33055) (xy 150.4554 62.33055)
        (xy 150.4554 62.746109) (xy 150.552073 62.979498) (xy 150.730701 63.158127) (xy 150.96409 63.2548) (xy 151.50465 63.2548)
        (xy 151.6634 63.09605) (xy 151.6634 62.1718) (xy 151.9174 62.1718) (xy 151.9174 63.09605) (xy 152.07615 63.2548)
        (xy 152.61671 63.2548) (xy 152.850099 63.158127) (xy 153.028727 62.979498) (xy 153.1254 62.746109) (xy 153.1254 62.37235)
        (xy 154.1548 62.37235) (xy 154.1548 62.787909) (xy 154.251473 63.021298) (xy 154.430101 63.199927) (xy 154.66349 63.2966)
        (xy 155.20405 63.2966) (xy 155.3628 63.13785) (xy 155.3628 62.2136) (xy 155.6168 62.2136) (xy 155.6168 63.13785)
        (xy 155.77555 63.2966) (xy 156.31611 63.2966) (xy 156.549499 63.199927) (xy 156.728127 63.021298) (xy 156.8248 62.787909)
        (xy 156.8248 62.37235) (xy 157.5764 62.37235) (xy 157.5764 62.787909) (xy 157.673073 63.021298) (xy 157.851701 63.199927)
        (xy 158.08509 63.2966) (xy 158.62565 63.2966) (xy 158.7844 63.13785) (xy 158.7844 62.2136) (xy 159.0384 62.2136)
        (xy 159.0384 63.13785) (xy 159.19715 63.2966) (xy 159.73771 63.2966) (xy 159.971099 63.199927) (xy 160.149727 63.021298)
        (xy 160.2464 62.787909) (xy 160.2464 62.37235) (xy 160.7768 62.37235) (xy 160.7768 62.787909) (xy 160.873473 63.021298)
        (xy 161.052101 63.199927) (xy 161.28549 63.2966) (xy 161.82605 63.2966) (xy 161.9848 63.13785) (xy 161.9848 62.2136)
        (xy 162.2388 62.2136) (xy 162.2388 63.13785) (xy 162.39755 63.2966) (xy 162.93811 63.2966) (xy 163.171499 63.199927)
        (xy 163.350127 63.021298) (xy 163.4468 62.787909) (xy 163.4468 62.37235) (xy 163.28805 62.2136) (xy 162.2388 62.2136)
        (xy 161.9848 62.2136) (xy 160.93555 62.2136) (xy 160.7768 62.37235) (xy 160.2464 62.37235) (xy 160.08765 62.2136)
        (xy 159.0384 62.2136) (xy 158.7844 62.2136) (xy 157.73515 62.2136) (xy 157.5764 62.37235) (xy 156.8248 62.37235)
        (xy 156.66605 62.2136) (xy 155.6168 62.2136) (xy 155.3628 62.2136) (xy 154.31355 62.2136) (xy 154.1548 62.37235)
        (xy 153.1254 62.37235) (xy 153.1254 62.33055) (xy 152.96665 62.1718) (xy 151.9174 62.1718) (xy 151.6634 62.1718)
        (xy 150.61415 62.1718) (xy 150.4554 62.33055) (xy 149.925 62.33055) (xy 149.76625 62.1718) (xy 148.717 62.1718)
        (xy 148.463 62.1718) (xy 147.41375 62.1718) (xy 147.255 62.33055) (xy 131.7476 62.33055) (xy 131.7476 62.21995)
        (xy 131.58885 62.0612) (xy 130.5396 62.0612) (xy 130.2856 62.0612) (xy 129.23635 62.0612) (xy 129.0776 62.21995)
        (xy 128.834 62.21995) (xy 128.73505 62.121) (xy 127.6858 62.121) (xy 127.4318 62.121) (xy 126.38255 62.121)
        (xy 126.2238 62.27975) (xy 125.60424 62.27975) (xy 125.60424 61.668999) (xy 125.535927 61.325564) (xy 125.341386 61.034414)
        (xy 125.243487 60.969) (xy 125.341386 60.903586) (xy 125.474746 60.704) (xy 126.340854 60.704) (xy 126.474214 60.903586)
        (xy 126.475397 60.904377) (xy 126.320473 61.059302) (xy 126.2238 61.292691) (xy 126.2238 61.70825) (xy 126.38255 61.867)
        (xy 127.4318 61.867) (xy 127.4318 61.847) (xy 127.6858 61.847) (xy 127.6858 61.867) (xy 128.73505 61.867)
        (xy 128.8938 61.70825) (xy 128.8938 61.292691) (xy 128.797127 61.059302) (xy 128.642203 60.904377) (xy 128.643386 60.903586)
        (xy 128.776746 60.704) (xy 129.234612 60.704) (xy 129.328014 60.843786) (xy 129.329197 60.844577) (xy 129.174273 60.999502)
        (xy 129.0776 61.232891) (xy 129.0776 61.64845) (xy 129.23635 61.8072) (xy 130.2856 61.8072) (xy 130.2856 61.7872)
        (xy 130.5396 61.7872) (xy 130.5396 61.8072) (xy 131.58885 61.8072) (xy 131.7476 61.64845) (xy 131.7476 61.232891)
        (xy 131.650927 60.999502) (xy 131.496003 60.844577) (xy 131.497186 60.843786) (xy 131.630546 60.6442) (xy 132.842185 60.6442)
        (xy 132.976614 60.845386) (xy 133.267764 61.039927) (xy 133.611199 61.10824) (xy 134.511201 61.10824) (xy 134.854636 61.039927)
        (xy 135.145786 60.845386) (xy 135.280215 60.6442) (xy 135.534585 60.6442) (xy 135.669014 60.845386) (xy 135.960164 61.039927)
        (xy 136.303599 61.10824) (xy 137.203601 61.10824) (xy 137.547036 61.039927) (xy 137.838186 60.845386) (xy 138.032727 60.554236)
        (xy 138.10104 60.210801) (xy 138.10104 59.560799) (xy 138.032727 59.217364) (xy 137.838186 58.926214) (xy 137.740287 58.8608)
        (xy 137.838186 58.795386) (xy 137.971546 58.5958) (xy 138.558254 58.5958)
      )
    )
    (filled_polygon
      (pts
        (xy 188.032712 51.662285) (xy 188.017143 54.309) (xy 186.11215 54.309) (xy 185.9534 54.46775) (xy 185.9534 55.567)
        (xy 185.9734 55.567) (xy 185.9734 55.821) (xy 185.9534 55.821) (xy 185.9534 56.92025) (xy 186.11215 57.079)
        (xy 188.000849 57.079) (xy 187.992216 58.54656) (xy 183.2864 58.54656) (xy 183.038635 58.595843) (xy 182.828591 58.736191)
        (xy 182.688243 58.946235) (xy 182.640949 59.184) (xy 181.094378 59.184) (xy 181.087727 59.150564) (xy 180.893186 58.859414)
        (xy 180.602036 58.664873) (xy 180.258601 58.59656) (xy 179.608599 58.59656) (xy 179.265164 58.664873) (xy 178.974014 58.859414)
        (xy 178.9086 58.957313) (xy 178.843186 58.859414) (xy 178.552036 58.664873) (xy 178.208601 58.59656) (xy 177.610962 58.59656)
        (xy 176.949931 57.93553) (xy 176.907529 57.872071) (xy 176.656137 57.704096) (xy 176.434452 57.66) (xy 176.434447 57.66)
        (xy 176.3596 57.645112) (xy 176.284753 57.66) (xy 175.912778 57.66) (xy 175.906127 57.626564) (xy 175.711586 57.335414)
        (xy 175.420436 57.140873) (xy 175.077001 57.07256) (xy 174.426999 57.07256) (xy 174.083564 57.140873) (xy 173.792414 57.335414)
        (xy 173.727 57.433313) (xy 173.661586 57.335414) (xy 173.370436 57.140873) (xy 173.027001 57.07256) (xy 172.376999 57.07256)
        (xy 172.033564 57.140873) (xy 171.742414 57.335414) (xy 171.547873 57.626564) (xy 171.47956 57.969999) (xy 171.47956 58.567638)
        (xy 170.761599 59.2856) (xy 170.477178 59.2856) (xy 170.470527 59.252164) (xy 170.275986 58.961014) (xy 169.984836 58.766473)
        (xy 169.641401 58.69816) (xy 168.991399 58.69816) (xy 168.647964 58.766473) (xy 168.356814 58.961014) (xy 168.2914 59.058913)
        (xy 168.225986 58.961014) (xy 167.934836 58.766473) (xy 167.591401 58.69816) (xy 166.941399 58.69816) (xy 166.597964 58.766473)
        (xy 166.306814 58.961014) (xy 166.112273 59.252164) (xy 166.107412 59.2766) (xy 163.329746 59.2766) (xy 163.196386 59.077014)
        (xy 162.905236 58.882473) (xy 162.561801 58.81416) (xy 161.661799 58.81416) (xy 161.318364 58.882473) (xy 161.027214 59.077014)
        (xy 160.893854 59.2766) (xy 160.129346 59.2766) (xy 159.995986 59.077014) (xy 159.704836 58.882473) (xy 159.361401 58.81416)
        (xy 158.461399 58.81416) (xy 158.117964 58.882473) (xy 157.826814 59.077014) (xy 157.693454 59.2766) (xy 156.707746 59.2766)
        (xy 156.574386 59.077014) (xy 156.283236 58.882473) (xy 155.939801 58.81416) (xy 155.039799 58.81416) (xy 154.696364 58.882473)
        (xy 154.405214 59.077014) (xy 154.299784 59.2348) (xy 153.008346 59.2348) (xy 152.874986 59.035214) (xy 152.583836 58.840673)
        (xy 152.240401 58.77236) (xy 151.340399 58.77236) (xy 150.996964 58.840673) (xy 150.705814 59.035214) (xy 150.572454 59.2348)
        (xy 149.807946 59.2348) (xy 149.674586 59.035214) (xy 149.383436 58.840673) (xy 149.040001 58.77236) (xy 148.139999 58.77236)
        (xy 147.796564 58.840673) (xy 147.505414 59.035214) (xy 147.444886 59.1258) (xy 143.889746 59.1258) (xy 143.756386 58.926214)
        (xy 143.658487 58.8608) (xy 143.756386 58.795386) (xy 143.950927 58.504236) (xy 144.01924 58.160801) (xy 144.01924 57.510799)
        (xy 143.950927 57.167364) (xy 143.756386 56.876214) (xy 143.465236 56.681673) (xy 143.121801 56.61336) (xy 142.221799 56.61336)
        (xy 141.878364 56.681673) (xy 141.587214 56.876214) (xy 141.453854 57.0758) (xy 140.994146 57.0758) (xy 140.860786 56.876214)
        (xy 140.569636 56.681673) (xy 140.226201 56.61336) (xy 139.326199 56.61336) (xy 138.982764 56.681673) (xy 138.691614 56.876214)
        (xy 138.558254 57.0758) (xy 137.971546 57.0758) (xy 137.838186 56.876214) (xy 137.547036 56.681673) (xy 137.203601 56.61336)
        (xy 136.303599 56.61336) (xy 135.960164 56.681673) (xy 135.669014 56.876214) (xy 135.535654 57.0758) (xy 135.279146 57.0758)
        (xy 135.145786 56.876214) (xy 134.854636 56.681673) (xy 134.511201 56.61336) (xy 133.611199 56.61336) (xy 133.267764 56.681673)
        (xy 132.976614 56.876214) (xy 132.782073 57.167364) (xy 132.71376 57.510799) (xy 132.71376 58.160801) (xy 132.782073 58.504236)
        (xy 132.976614 58.795386) (xy 133.074513 58.8608) (xy 132.976614 58.926214) (xy 132.844323 59.1242) (xy 131.630546 59.1242)
        (xy 131.497186 58.924614) (xy 131.206036 58.730073) (xy 130.862601 58.66176) (xy 129.962599 58.66176) (xy 129.619164 58.730073)
        (xy 129.328014 58.924614) (xy 129.154697 59.184) (xy 128.776746 59.184) (xy 128.643386 58.984414) (xy 128.352236 58.789873)
        (xy 128.008801 58.72156) (xy 127.108799 58.72156) (xy 126.765364 58.789873) (xy 126.474214 58.984414) (xy 126.340854 59.184)
        (xy 125.474746 59.184) (xy 125.341386 58.984414) (xy 125.050236 58.789873) (xy 124.706801 58.72156) (xy 123.806799 58.72156)
        (xy 123.463364 58.789873) (xy 123.172214 58.984414) (xy 123.038854 59.184) (xy 120.958568 59.184) (xy 120.917957 58.979835)
        (xy 120.777609 58.769791) (xy 120.567565 58.629443) (xy 120.3198 58.58016) (xy 115.660028 58.58016) (xy 115.66217 57.1126)
        (xy 117.49405 57.1126) (xy 117.6528 56.95385) (xy 117.6528 55.8546) (xy 117.9068 55.8546) (xy 117.9068 56.95385)
        (xy 118.06555 57.1126) (xy 120.44611 57.1126) (xy 120.679499 57.015927) (xy 120.858127 56.837298) (xy 120.9548 56.603909)
        (xy 120.9548 56.01335) (xy 120.9212 55.97975) (xy 182.6514 55.97975) (xy 182.6514 56.570309) (xy 182.748073 56.803698)
        (xy 182.926701 56.982327) (xy 183.16009 57.079) (xy 185.54065 57.079) (xy 185.6994 56.92025) (xy 185.6994 55.821)
        (xy 182.81015 55.821) (xy 182.6514 55.97975) (xy 120.9212 55.97975) (xy 120.79605 55.8546) (xy 117.9068 55.8546)
        (xy 117.6528 55.8546) (xy 117.6328 55.8546) (xy 117.6328 55.6006) (xy 117.6528 55.6006) (xy 117.6528 54.50135)
        (xy 117.9068 54.50135) (xy 117.9068 55.6006) (xy 120.79605 55.6006) (xy 120.9548 55.44185) (xy 120.9548 54.851291)
        (xy 120.940883 54.817691) (xy 182.6514 54.817691) (xy 182.6514 55.40825) (xy 182.81015 55.567) (xy 185.6994 55.567)
        (xy 185.6994 54.46775) (xy 185.54065 54.309) (xy 183.16009 54.309) (xy 182.926701 54.405673) (xy 182.748073 54.584302)
        (xy 182.6514 54.817691) (xy 120.940883 54.817691) (xy 120.858127 54.617902) (xy 120.679499 54.439273) (xy 120.44611 54.3426)
        (xy 118.06555 54.3426) (xy 117.9068 54.50135) (xy 117.6528 54.50135) (xy 117.49405 54.3426) (xy 115.666214 54.3426)
        (xy 115.670273 51.562474)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5E180777) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.9858 47.9044) (xy 115.0366 70.0278) (xy 189.6872 69.977) (xy 189.6872 48.006)
      )
    )
    (filled_polygon
      (pts
        (xy 188.032712 51.662285) (xy 188.017143 54.309) (xy 186.11215 54.309) (xy 185.9534 54.46775) (xy 185.9534 55.567)
        (xy 185.9734 55.567) (xy 185.9734 55.821) (xy 185.9534 55.821) (xy 185.9534 56.92025) (xy 186.11215 57.079)
        (xy 188.000849 57.079) (xy 187.967143 62.809) (xy 186.11215 62.809) (xy 185.9534 62.96775) (xy 185.9534 64.067)
        (xy 185.9734 64.067) (xy 185.9734 64.321) (xy 185.9534 64.321) (xy 185.9534 65.42025) (xy 186.11215 65.579)
        (xy 187.950849 65.579) (xy 187.938869 67.615653) (xy 115.646764 67.665545) (xy 115.649762 65.6126) (xy 117.49405 65.6126)
        (xy 117.6528 65.45385) (xy 117.6528 64.3546) (xy 117.9068 64.3546) (xy 117.9068 65.45385) (xy 118.06555 65.6126)
        (xy 120.44611 65.6126) (xy 120.679499 65.515927) (xy 120.858127 65.337298) (xy 120.9548 65.103909) (xy 120.9548 64.51335)
        (xy 120.9212 64.47975) (xy 182.6514 64.47975) (xy 182.6514 65.070309) (xy 182.748073 65.303698) (xy 182.926701 65.482327)
        (xy 183.16009 65.579) (xy 185.54065 65.579) (xy 185.6994 65.42025) (xy 185.6994 64.321) (xy 182.81015 64.321)
        (xy 182.6514 64.47975) (xy 120.9212 64.47975) (xy 120.79605 64.3546) (xy 117.9068 64.3546) (xy 117.6528 64.3546)
        (xy 117.6328 64.3546) (xy 117.6328 64.1006) (xy 117.6528 64.1006) (xy 117.6528 63.00135) (xy 117.9068 63.00135)
        (xy 117.9068 64.1006) (xy 120.79605 64.1006) (xy 120.9548 63.94185) (xy 120.9548 63.351291) (xy 120.940883 63.317691)
        (xy 182.6514 63.317691) (xy 182.6514 63.90825) (xy 182.81015 64.067) (xy 185.6994 64.067) (xy 185.6994 62.96775)
        (xy 185.54065 62.809) (xy 183.16009 62.809) (xy 182.926701 62.905673) (xy 182.748073 63.084302) (xy 182.6514 63.317691)
        (xy 120.940883 63.317691) (xy 120.858127 63.117902) (xy 120.679499 62.939273) (xy 120.44611 62.8426) (xy 118.06555 62.8426)
        (xy 117.9068 63.00135) (xy 117.6528 63.00135) (xy 117.49405 62.8426) (xy 115.653805 62.8426) (xy 115.66217 57.1126)
        (xy 117.49405 57.1126) (xy 117.6528 56.95385) (xy 117.6528 55.8546) (xy 117.9068 55.8546) (xy 117.9068 56.95385)
        (xy 118.06555 57.1126) (xy 120.44611 57.1126) (xy 120.679499 57.015927) (xy 120.858127 56.837298) (xy 120.9548 56.603909)
        (xy 120.9548 56.01335) (xy 120.9212 55.97975) (xy 182.6514 55.97975) (xy 182.6514 56.570309) (xy 182.748073 56.803698)
        (xy 182.926701 56.982327) (xy 183.16009 57.079) (xy 185.54065 57.079) (xy 185.6994 56.92025) (xy 185.6994 55.821)
        (xy 182.81015 55.821) (xy 182.6514 55.97975) (xy 120.9212 55.97975) (xy 120.79605 55.8546) (xy 117.9068 55.8546)
        (xy 117.6528 55.8546) (xy 117.6328 55.8546) (xy 117.6328 55.6006) (xy 117.6528 55.6006) (xy 117.6528 54.50135)
        (xy 117.9068 54.50135) (xy 117.9068 55.6006) (xy 120.79605 55.6006) (xy 120.9548 55.44185) (xy 120.9548 54.851291)
        (xy 120.940883 54.817691) (xy 182.6514 54.817691) (xy 182.6514 55.40825) (xy 182.81015 55.567) (xy 185.6994 55.567)
        (xy 185.6994 54.46775) (xy 185.54065 54.309) (xy 183.16009 54.309) (xy 182.926701 54.405673) (xy 182.748073 54.584302)
        (xy 182.6514 54.817691) (xy 120.940883 54.817691) (xy 120.858127 54.617902) (xy 120.679499 54.439273) (xy 120.44611 54.3426)
        (xy 118.06555 54.3426) (xy 117.9068 54.50135) (xy 117.6528 54.50135) (xy 117.49405 54.3426) (xy 115.666214 54.3426)
        (xy 115.670273 51.562474)
      )
    )
  )
)
