(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 20)
    (zones 0)
    (modules 12)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.000229)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(L1-Pad1)")
  (net 6 "Net-(L2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L2-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E208F28)
    (at 116.713 89.907 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1FE5C6)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180p (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LT:CAP_Trimmer_TZB4Z (layer F.Cu) (tedit 5E1FE30D) (tstamp 5E208F33)
    (at 122.174 88.9 270)
    (path /5E2046E0)
    (fp_text reference C2 (at 0.254 -3.85572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0.30734 -5.23748 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 -1.27) (end 0.254 1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 1.778) (end 5.588 1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.588 1.778) (end 5.588 -1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.588 -1.778) (end 0.254 -1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -1.778) (end 0.254 -1.27) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 6 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E208F44)
    (at 139.7 89.925 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E201B6F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270p (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LT:CAP_Trimmer_TZB4Z (layer F.Cu) (tedit 5E1FE30D) (tstamp 5E208F4F)
    (at 144.78 88.9 270)
    (path /5E2093F8)
    (fp_text reference C4 (at 0.254 -3.85572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0.30734 -5.23748 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 -1.778) (end 0.254 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.588 -1.778) (end 0.254 -1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.588 1.778) (end 5.588 -1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 1.778) (end 5.588 1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -1.27) (end 0.254 1.778) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at 6 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E208F60)
    (at 160.401 92.066 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E202B59)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180p (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LT:CAP_Trimmer_TZB4Z (layer F.Cu) (tedit 5E1FE30D) (tstamp 5E208F6B)
    (at 164.719 91.059 270)
    (path /5E20A887)
    (fp_text reference C6 (at 0.254 -3.85572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0.30734 -5.23748 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 -1.27) (end 0.254 1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 1.778) (end 5.588 1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.588 1.778) (end 5.588 -1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.588 -1.778) (end 0.254 -1.778) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.254 -1.778) (end 0.254 -1.27) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 6 0 270) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5E208F97)
    (at 109.22 88.9)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E1FC498)
    (attr smd)
    (fp_text reference J1 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers B.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers B.Cu)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5E208FC3)
    (at 171.958 91.313 180)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E20B5B6)
    (attr smd)
    (fp_text reference J2 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E208FD4)
    (at 134.248 88.9)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E1FED39)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E208FE5)
    (at 156.337 89.925 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E201B79)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(L2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E208FF6)
    (at 129.041 88.9 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E20CC09)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E209007)
    (at 150.758 88.9 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E20D64B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(L2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text rev0 (at 163.068 84.074) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "RF IN" (at 109.728 98.552) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 176.53 81.28) (end 104.775 81.28) (layer Edge.Cuts) (width 0.05) (tstamp 5E209B8B))
  (gr_line (start 176.53 100.965) (end 176.53 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.775 100.965) (end 176.53 100.965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.775 81.28) (end 104.775 100.965) (layer Edge.Cuts) (width 0.05))

  (segment (start 116.695 88.9) (end 116.713 88.882) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.5 88.9) (end 116.695 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.156 88.882) (end 122.174 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.713 88.882) (end 122.156 88.882) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.174 88.9) (end 128.016 88.9) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.954 94.234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 139.954 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.273 88.9) (end 139.7 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.4 88.9) (end 144.78 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 88.9) (end 140.4 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 88.9) (end 149.733 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.31 90.95) (end 160.401 91.041) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.337 90.95) (end 160.31 90.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.419 91.059) (end 160.401 91.041) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.719 91.059) (end 160.419 91.059) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.424 91.059) (end 173.678 91.313) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.719 91.059) (end 173.424 91.059) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.066 88.9) (end 133.223 88.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.358 88.9) (end 156.337 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.783 88.9) (end 152.358 88.9) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 104.14) (xy 101.6 104.14) (xy 101.6 76.2) (xy 180.34 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 120.535928 89.65) (xy 120.548188 89.774482) (xy 120.584498 89.89418) (xy 120.643463 90.004494) (xy 120.722815 90.101185)
        (xy 120.819506 90.180537) (xy 120.92982 90.239502) (xy 121.049518 90.275812) (xy 121.174 90.288072) (xy 123.174 90.288072)
        (xy 123.298482 90.275812) (xy 123.41818 90.239502) (xy 123.528494 90.180537) (xy 123.625185 90.101185) (xy 123.704537 90.004494)
        (xy 123.763502 89.89418) (xy 123.799812 89.774482) (xy 123.811087 89.66) (xy 126.861473 89.66) (xy 126.870528 89.689851)
        (xy 126.952595 89.843387) (xy 127.063038 89.977962) (xy 127.197613 90.088405) (xy 127.351149 90.170472) (xy 127.517745 90.221008)
        (xy 127.690999 90.238072) (xy 128.341001 90.238072) (xy 128.514255 90.221008) (xy 128.680851 90.170472) (xy 128.834387 90.088405)
        (xy 128.968962 89.977962) (xy 129.041 89.890184) (xy 129.113038 89.977962) (xy 129.247613 90.088405) (xy 129.401149 90.170472)
        (xy 129.567745 90.221008) (xy 129.740999 90.238072) (xy 130.391001 90.238072) (xy 130.564255 90.221008) (xy 130.730851 90.170472)
        (xy 130.884387 90.088405) (xy 131.018962 89.977962) (xy 131.129405 89.843387) (xy 131.211472 89.689851) (xy 131.220527 89.66)
        (xy 132.068473 89.66) (xy 132.077528 89.689851) (xy 132.159595 89.843387) (xy 132.270038 89.977962) (xy 132.404613 90.088405)
        (xy 132.558149 90.170472) (xy 132.724745 90.221008) (xy 132.897999 90.238072) (xy 133.548001 90.238072) (xy 133.721255 90.221008)
        (xy 133.887851 90.170472) (xy 134.041387 90.088405) (xy 134.175962 89.977962) (xy 134.248 89.890184) (xy 134.320038 89.977962)
        (xy 134.454613 90.088405) (xy 134.608149 90.170472) (xy 134.774745 90.221008) (xy 134.947999 90.238072) (xy 135.598001 90.238072)
        (xy 135.771255 90.221008) (xy 135.937851 90.170472) (xy 136.091387 90.088405) (xy 136.225962 89.977962) (xy 136.336405 89.843387)
        (xy 136.418472 89.689851) (xy 136.427527 89.66) (xy 138.480386 89.66) (xy 138.511595 89.718387) (xy 138.622038 89.852962)
        (xy 138.756613 89.963405) (xy 138.910149 90.045472) (xy 139.076745 90.096008) (xy 139.249999 90.113072) (xy 140.150001 90.113072)
        (xy 140.323255 90.096008) (xy 140.489851 90.045472) (xy 140.643387 89.963405) (xy 140.777962 89.852962) (xy 140.888405 89.718387)
        (xy 140.919614 89.66) (xy 143.142913 89.66) (xy 143.154188 89.774482) (xy 143.190498 89.89418) (xy 143.249463 90.004494)
        (xy 143.328815 90.101185) (xy 143.425506 90.180537) (xy 143.53582 90.239502) (xy 143.655518 90.275812) (xy 143.78 90.288072)
        (xy 145.78 90.288072) (xy 145.904482 90.275812) (xy 146.02418 90.239502) (xy 146.134494 90.180537) (xy 146.231185 90.101185)
        (xy 146.310537 90.004494) (xy 146.369502 89.89418) (xy 146.405812 89.774482) (xy 146.417087 89.66) (xy 148.578473 89.66)
        (xy 148.587528 89.689851) (xy 148.669595 89.843387) (xy 148.780038 89.977962) (xy 148.914613 90.088405) (xy 149.068149 90.170472)
        (xy 149.234745 90.221008) (xy 149.407999 90.238072) (xy 150.058001 90.238072) (xy 150.231255 90.221008) (xy 150.397851 90.170472)
        (xy 150.551387 90.088405) (xy 150.685962 89.977962) (xy 150.758 89.890184) (xy 150.830038 89.977962) (xy 150.964613 90.088405)
        (xy 151.118149 90.170472) (xy 151.284745 90.221008) (xy 151.457999 90.238072) (xy 152.108001 90.238072) (xy 152.281255 90.221008)
        (xy 152.447851 90.170472) (xy 152.601387 90.088405) (xy 152.735962 89.977962) (xy 152.846405 89.843387) (xy 152.928472 89.689851)
        (xy 152.937527 89.66) (xy 155.117386 89.66) (xy 155.148595 89.718387) (xy 155.259038 89.852962) (xy 155.346816 89.925)
        (xy 155.259038 89.997038) (xy 155.148595 90.131613) (xy 155.066528 90.285149) (xy 155.015992 90.451745) (xy 154.998928 90.624999)
        (xy 154.998928 91.275001) (xy 155.015992 91.448255) (xy 155.066528 91.614851) (xy 155.148595 91.768387) (xy 155.259038 91.902962)
        (xy 155.393613 92.013405) (xy 155.547149 92.095472) (xy 155.713745 92.146008) (xy 155.886999 92.163072) (xy 156.787001 92.163072)
        (xy 156.960255 92.146008) (xy 157.126851 92.095472) (xy 157.280387 92.013405) (xy 157.414962 91.902962) (xy 157.525405 91.768387)
        (xy 157.556614 91.71) (xy 159.132746 91.71) (xy 159.212595 91.859387) (xy 159.323038 91.993962) (xy 159.457613 92.104405)
        (xy 159.611149 92.186472) (xy 159.777745 92.237008) (xy 159.950999 92.254072) (xy 160.851001 92.254072) (xy 161.024255 92.237008)
        (xy 161.190851 92.186472) (xy 161.344387 92.104405) (xy 161.478962 91.993962) (xy 161.589405 91.859387) (xy 161.610992 91.819)
        (xy 163.081913 91.819) (xy 163.093188 91.933482) (xy 163.129498 92.05318) (xy 163.188463 92.163494) (xy 163.267815 92.260185)
        (xy 163.364506 92.339537) (xy 163.47482 92.398502) (xy 163.594518 92.434812) (xy 163.719 92.447072) (xy 165.719 92.447072)
        (xy 165.843482 92.434812) (xy 165.96318 92.398502) (xy 166.073494 92.339537) (xy 166.170185 92.260185) (xy 166.249537 92.163494)
        (xy 166.308502 92.05318) (xy 166.344812 91.933482) (xy 166.356087 91.819) (xy 170.499928 91.819) (xy 170.499928 92.458)
        (xy 170.512188 92.582482) (xy 170.548498 92.70218) (xy 170.607463 92.812494) (xy 170.686815 92.909185) (xy 170.783506 92.988537)
        (xy 170.89382 93.047502) (xy 171.013518 93.083812) (xy 171.138 93.096072) (xy 175.87 93.096072) (xy 175.87 100.305)
        (xy 113.620143 100.305) (xy 113.620143 96.762) (xy 105.835857 96.762) (xy 105.835857 100.305) (xy 105.435 100.305)
        (xy 105.435 90.683072) (xy 110.04 90.683072) (xy 110.164482 90.670812) (xy 110.28418 90.634502) (xy 110.394494 90.575537)
        (xy 110.491185 90.496185) (xy 110.570537 90.399494) (xy 110.629502 90.28918) (xy 110.665812 90.169482) (xy 110.678072 90.045)
        (xy 110.678072 89.66) (xy 115.503008 89.66) (xy 115.524595 89.700387) (xy 115.635038 89.834962) (xy 115.769613 89.945405)
        (xy 115.923149 90.027472) (xy 116.089745 90.078008) (xy 116.262999 90.095072) (xy 117.163001 90.095072) (xy 117.336255 90.078008)
        (xy 117.502851 90.027472) (xy 117.656387 89.945405) (xy 117.790962 89.834962) (xy 117.901405 89.700387) (xy 117.932614 89.642)
        (xy 120.535928 89.642)
      )
    )
    (filled_polygon
      (pts
        (xy 175.870001 89.529928) (xy 171.138 89.529928) (xy 171.013518 89.542188) (xy 170.89382 89.578498) (xy 170.783506 89.637463)
        (xy 170.686815 89.716815) (xy 170.607463 89.813506) (xy 170.548498 89.92382) (xy 170.512188 90.043518) (xy 170.499928 90.168)
        (xy 170.499928 90.299) (xy 166.356087 90.299) (xy 166.344812 90.184518) (xy 166.308502 90.06482) (xy 166.249537 89.954506)
        (xy 166.170185 89.857815) (xy 166.073494 89.778463) (xy 165.96318 89.719498) (xy 165.843482 89.683188) (xy 165.719 89.670928)
        (xy 163.719 89.670928) (xy 163.594518 89.683188) (xy 163.47482 89.719498) (xy 163.364506 89.778463) (xy 163.267815 89.857815)
        (xy 163.188463 89.954506) (xy 163.129498 90.06482) (xy 163.093188 90.184518) (xy 163.081913 90.299) (xy 161.630235 90.299)
        (xy 161.589405 90.222613) (xy 161.478962 90.088038) (xy 161.344387 89.977595) (xy 161.190851 89.895528) (xy 161.024255 89.844992)
        (xy 160.851001 89.827928) (xy 159.950999 89.827928) (xy 159.777745 89.844992) (xy 159.611149 89.895528) (xy 159.457613 89.977595)
        (xy 159.323038 90.088038) (xy 159.23936 90.19) (xy 157.556614 90.19) (xy 157.525405 90.131613) (xy 157.414962 89.997038)
        (xy 157.327184 89.925) (xy 157.414962 89.852962) (xy 157.525405 89.718387) (xy 157.607472 89.564851) (xy 157.658008 89.398255)
        (xy 157.675072 89.225001) (xy 157.675072 88.574999) (xy 157.658008 88.401745) (xy 157.607472 88.235149) (xy 157.525405 88.081613)
        (xy 157.414962 87.947038) (xy 157.280387 87.836595) (xy 157.126851 87.754528) (xy 156.960255 87.703992) (xy 156.787001 87.686928)
        (xy 155.886999 87.686928) (xy 155.713745 87.703992) (xy 155.547149 87.754528) (xy 155.393613 87.836595) (xy 155.259038 87.947038)
        (xy 155.148595 88.081613) (xy 155.117386 88.14) (xy 152.937527 88.14) (xy 152.928472 88.110149) (xy 152.846405 87.956613)
        (xy 152.735962 87.822038) (xy 152.601387 87.711595) (xy 152.447851 87.629528) (xy 152.281255 87.578992) (xy 152.108001 87.561928)
        (xy 151.457999 87.561928) (xy 151.284745 87.578992) (xy 151.118149 87.629528) (xy 150.964613 87.711595) (xy 150.830038 87.822038)
        (xy 150.758 87.909816) (xy 150.685962 87.822038) (xy 150.551387 87.711595) (xy 150.397851 87.629528) (xy 150.231255 87.578992)
        (xy 150.058001 87.561928) (xy 149.407999 87.561928) (xy 149.234745 87.578992) (xy 149.068149 87.629528) (xy 148.914613 87.711595)
        (xy 148.780038 87.822038) (xy 148.669595 87.956613) (xy 148.587528 88.110149) (xy 148.578473 88.14) (xy 146.417087 88.14)
        (xy 146.405812 88.025518) (xy 146.369502 87.90582) (xy 146.310537 87.795506) (xy 146.231185 87.698815) (xy 146.134494 87.619463)
        (xy 146.02418 87.560498) (xy 145.904482 87.524188) (xy 145.78 87.511928) (xy 143.78 87.511928) (xy 143.655518 87.524188)
        (xy 143.53582 87.560498) (xy 143.425506 87.619463) (xy 143.328815 87.698815) (xy 143.249463 87.795506) (xy 143.190498 87.90582)
        (xy 143.154188 88.025518) (xy 143.142913 88.14) (xy 140.919614 88.14) (xy 140.888405 88.081613) (xy 140.777962 87.947038)
        (xy 140.643387 87.836595) (xy 140.489851 87.754528) (xy 140.323255 87.703992) (xy 140.150001 87.686928) (xy 139.249999 87.686928)
        (xy 139.076745 87.703992) (xy 138.910149 87.754528) (xy 138.756613 87.836595) (xy 138.622038 87.947038) (xy 138.511595 88.081613)
        (xy 138.480386 88.14) (xy 136.427527 88.14) (xy 136.418472 88.110149) (xy 136.336405 87.956613) (xy 136.225962 87.822038)
        (xy 136.091387 87.711595) (xy 135.937851 87.629528) (xy 135.771255 87.578992) (xy 135.598001 87.561928) (xy 134.947999 87.561928)
        (xy 134.774745 87.578992) (xy 134.608149 87.629528) (xy 134.454613 87.711595) (xy 134.320038 87.822038) (xy 134.248 87.909816)
        (xy 134.175962 87.822038) (xy 134.041387 87.711595) (xy 133.887851 87.629528) (xy 133.721255 87.578992) (xy 133.548001 87.561928)
        (xy 132.897999 87.561928) (xy 132.724745 87.578992) (xy 132.558149 87.629528) (xy 132.404613 87.711595) (xy 132.270038 87.822038)
        (xy 132.159595 87.956613) (xy 132.077528 88.110149) (xy 132.068473 88.14) (xy 131.220527 88.14) (xy 131.211472 88.110149)
        (xy 131.129405 87.956613) (xy 131.018962 87.822038) (xy 130.884387 87.711595) (xy 130.730851 87.629528) (xy 130.564255 87.578992)
        (xy 130.391001 87.561928) (xy 129.740999 87.561928) (xy 129.567745 87.578992) (xy 129.401149 87.629528) (xy 129.247613 87.711595)
        (xy 129.113038 87.822038) (xy 129.041 87.909816) (xy 128.968962 87.822038) (xy 128.834387 87.711595) (xy 128.680851 87.629528)
        (xy 128.514255 87.578992) (xy 128.341001 87.561928) (xy 127.690999 87.561928) (xy 127.517745 87.578992) (xy 127.351149 87.629528)
        (xy 127.197613 87.711595) (xy 127.063038 87.822038) (xy 126.952595 87.956613) (xy 126.870528 88.110149) (xy 126.861473 88.14)
        (xy 123.811087 88.14) (xy 123.799812 88.025518) (xy 123.763502 87.90582) (xy 123.704537 87.795506) (xy 123.625185 87.698815)
        (xy 123.528494 87.619463) (xy 123.41818 87.560498) (xy 123.298482 87.524188) (xy 123.174 87.511928) (xy 121.174 87.511928)
        (xy 121.049518 87.524188) (xy 120.92982 87.560498) (xy 120.819506 87.619463) (xy 120.722815 87.698815) (xy 120.643463 87.795506)
        (xy 120.584498 87.90582) (xy 120.548188 88.025518) (xy 120.538686 88.122) (xy 117.932614 88.122) (xy 117.901405 88.063613)
        (xy 117.790962 87.929038) (xy 117.656387 87.818595) (xy 117.502851 87.736528) (xy 117.336255 87.685992) (xy 117.163001 87.668928)
        (xy 116.262999 87.668928) (xy 116.089745 87.685992) (xy 115.923149 87.736528) (xy 115.769613 87.818595) (xy 115.635038 87.929038)
        (xy 115.524595 88.063613) (xy 115.483765 88.14) (xy 110.678072 88.14) (xy 110.678072 87.755) (xy 110.665812 87.630518)
        (xy 110.629502 87.51082) (xy 110.570537 87.400506) (xy 110.491185 87.303815) (xy 110.394494 87.224463) (xy 110.28418 87.165498)
        (xy 110.164482 87.129188) (xy 110.04 87.116928) (xy 105.435 87.116928) (xy 105.435 82.284) (xy 159.890143 82.284)
        (xy 159.890143 86.104) (xy 166.245857 86.104) (xy 166.245857 82.284) (xy 159.890143 82.284) (xy 105.435 82.284)
        (xy 105.435 81.94) (xy 175.870001 81.94)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 104.14) (xy 101.6 104.14) (xy 101.6 76.2) (xy 180.34 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 175.87 100.305) (xy 105.435 100.305) (xy 105.435 81.94) (xy 175.870001 81.94)
      )
    )
  )
)
