EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5E1FC498
P 3750 4050
F 0 "J1" H 3678 4288 50  0000 C CNN
F 1 "Conn_Coaxial" H 3678 4197 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" H 3750 4050 50  0001 C CNN
F 3 " ~" H 3750 4050 50  0001 C CNN
	1    3750 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E1FE5C6
P 4300 4350
F 0 "C1" H 4415 4396 50  0000 L CNN
F 1 "180p" H 4415 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4338 4200 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E1FED39
P 5450 4050
F 0 "L1" V 5640 4050 50  0000 C CNN
F 1 "330n" V 5549 4050 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5450 4050 50  0001 C CNN
F 3 "~" H 5450 4050 50  0001 C CNN
	1    5450 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E201B6F
P 5750 4350
F 0 "C3" H 5865 4396 50  0000 L CNN
F 1 "270p" H 5865 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5788 4200 50  0001 C CNN
F 3 "~" H 5750 4350 50  0001 C CNN
	1    5750 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5E201B79
P 6750 4050
F 0 "L2" V 6940 4050 50  0000 C CNN
F 1 "330n" V 6849 4050 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6750 4050 50  0001 C CNN
F 3 "~" H 6750 4050 50  0001 C CNN
	1    6750 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5E202B59
P 7150 4350
F 0 "C5" H 7265 4396 50  0000 L CNN
F 1 "180p" H 7265 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7188 4200 50  0001 C CNN
F 3 "~" H 7150 4350 50  0001 C CNN
	1    7150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4050 4300 4050
Wire Wire Line
	5600 4050 5750 4050
Wire Wire Line
	6900 4050 7150 4050
Wire Wire Line
	7150 4050 7150 4200
Wire Wire Line
	5750 4200 5750 4050
Wire Wire Line
	4300 4200 4300 4050
$Comp
L power:GND #PWR01
U 1 1 5E2035DD
P 3750 4250
F 0 "#PWR01" H 3750 4000 50  0001 C CNN
F 1 "GND" H 3755 4077 50  0000 C CNN
F 2 "" H 3750 4250 50  0001 C CNN
F 3 "" H 3750 4250 50  0001 C CNN
	1    3750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E203C32
P 4300 4500
F 0 "#PWR02" H 4300 4250 50  0001 C CNN
F 1 "GND" H 4305 4327 50  0000 C CNN
F 2 "" H 4300 4500 50  0001 C CNN
F 3 "" H 4300 4500 50  0001 C CNN
	1    4300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E203F2B
P 5750 4500
F 0 "#PWR04" H 5750 4250 50  0001 C CNN
F 1 "GND" H 5755 4327 50  0000 C CNN
F 2 "" H 5750 4500 50  0001 C CNN
F 3 "" H 5750 4500 50  0001 C CNN
	1    5750 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E2041B9
P 7150 4500
F 0 "#PWR06" H 7150 4250 50  0001 C CNN
F 1 "GND" H 7155 4327 50  0000 C CNN
F 2 "" H 7150 4500 50  0001 C CNN
F 3 "" H 7150 4500 50  0001 C CNN
	1    7150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Variable C2
U 1 1 5E2046E0
P 4750 4350
F 0 "C2" H 4865 4396 50  0000 L CNN
F 1 "C_Variable" H 4865 4305 50  0000 L CNN
F 2 "LT:CAP_Trimmer_TZB4Z" H 4750 4350 50  0001 C CNN
F 3 "~" H 4750 4350 50  0001 C CNN
	1    4750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4200 4750 4050
Wire Wire Line
	4750 4050 4300 4050
Connection ~ 4300 4050
$Comp
L Device:C_Variable C4
U 1 1 5E2093F8
P 6200 4350
F 0 "C4" H 6315 4396 50  0000 L CNN
F 1 "C_Variable" H 6315 4305 50  0000 L CNN
F 2 "LT:CAP_Trimmer_TZB4Z" H 6200 4350 50  0001 C CNN
F 3 "~" H 6200 4350 50  0001 C CNN
	1    6200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4200 6200 4050
Wire Wire Line
	6200 4050 5750 4050
Connection ~ 5750 4050
$Comp
L power:GND #PWR03
U 1 1 5E20A00F
P 4750 4500
F 0 "#PWR03" H 4750 4250 50  0001 C CNN
F 1 "GND" H 4755 4327 50  0000 C CNN
F 2 "" H 4750 4500 50  0001 C CNN
F 3 "" H 4750 4500 50  0001 C CNN
	1    4750 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E20A2DF
P 6200 4500
F 0 "#PWR05" H 6200 4250 50  0001 C CNN
F 1 "GND" H 6205 4327 50  0000 C CNN
F 2 "" H 6200 4500 50  0001 C CNN
F 3 "" H 6200 4500 50  0001 C CNN
	1    6200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Variable C6
U 1 1 5E20A887
P 7600 4350
F 0 "C6" H 7715 4396 50  0000 L CNN
F 1 "C_Variable" H 7715 4305 50  0000 L CNN
F 2 "LT:CAP_Trimmer_TZB4Z" H 7600 4350 50  0001 C CNN
F 3 "~" H 7600 4350 50  0001 C CNN
	1    7600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4050 7600 4050
Wire Wire Line
	7600 4050 7600 4200
Connection ~ 7150 4050
$Comp
L power:GND #PWR07
U 1 1 5E20ADD1
P 7600 4500
F 0 "#PWR07" H 7600 4250 50  0001 C CNN
F 1 "GND" H 7605 4327 50  0000 C CNN
F 2 "" H 7600 4500 50  0001 C CNN
F 3 "" H 7600 4500 50  0001 C CNN
	1    7600 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5E20B5B6
P 8250 4050
F 0 "J2" H 8350 4025 50  0000 L CNN
F 1 "Conn_Coaxial" H 8350 3934 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" H 8250 4050 50  0001 C CNN
F 3 " ~" H 8250 4050 50  0001 C CNN
	1    8250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4050 8050 4050
Connection ~ 7600 4050
$Comp
L power:GND #PWR08
U 1 1 5E20C08A
P 8250 4250
F 0 "#PWR08" H 8250 4000 50  0001 C CNN
F 1 "GND" H 8255 4077 50  0000 C CNN
F 2 "" H 8250 4250 50  0001 C CNN
F 3 "" H 8250 4250 50  0001 C CNN
	1    8250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E20CC09
P 5050 4050
F 0 "R1" V 4843 4050 50  0000 C CNN
F 1 "0" V 4934 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4980 4050 50  0001 C CNN
F 3 "~" H 5050 4050 50  0001 C CNN
	1    5050 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 4050 4900 4050
Connection ~ 4750 4050
Wire Wire Line
	5200 4050 5300 4050
$Comp
L Device:R R2
U 1 1 5E20D64B
P 6350 4050
F 0 "R2" V 6143 4050 50  0000 C CNN
F 1 "0" V 6234 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6280 4050 50  0001 C CNN
F 3 "~" H 6350 4050 50  0001 C CNN
	1    6350 4050
	0    1    1    0   
$EndComp
Connection ~ 6200 4050
Wire Wire Line
	6500 4050 6600 4050
$EndSCHEMATC
