(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 46)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.016 0.762)
    (user_via 1.27 0.762)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(CE1-Pad1)")
  (net 3 "Net-(CE2-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q1-Pad3)")
  (net 8 "Net-(Q2-Pad3)")
  (net 9 "Net-(Q2-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(CB1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CB1-Pad1)")
    (add_net "Net-(CE1-Pad1)")
    (add_net "Net-(CE2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5E4C039B) (tstamp 5E4C8170)
    (at 99.88 81.5594 180)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E4AFB6E)
    (attr smd)
    (fp_text reference J2 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RF OUT" (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5E4C0385) (tstamp 5E4C80D7)
    (at 55.372 81.6102)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E4AFAC4)
    (attr smd)
    (fp_text reference J1 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RF IN" (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E4C7405)
    (at 73.06818 73.2536 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4AF863)
    (attr smd)
    (fp_text reference CB1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(CB1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E4C77CF)
    (at 68.11264 84.53512 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4AF73F)
    (attr smd)
    (fp_text reference CE1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(CE1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E4C7983)
    (at 81.74228 78.04266 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4AF821)
    (attr smd)
    (fp_text reference CE2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(CE2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4C62A4)
    (at 69.53504 72.2249 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E4AFB32)
    (fp_text reference J0 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(CB1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5E4C69EA)
    (at 75.946 82.5627)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5E4AF466)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(CE1-Pad1)"))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5E4C5A30)
    (at 74.9935 77.5716 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5E4AF52F)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PNP (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CE2-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E4C5A41)
    (at 69.54266 76.45516 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4AF5B7)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "4.7k Ohms" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(CB1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E4C5A52)
    (at 69.55536 84.21762 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4AF63C)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "3.3k Ohms" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E4C75D8)
    (at 71.18604 84.53628 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4AF6D8)
    (attr smd)
    (fp_text reference RE1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47 Ohms" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(CE1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E4C5A74)
    (at 78.66888 78.04774 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4AF68A)
    (attr smd)
    (fp_text reference RE2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47 Ohms" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(CE2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformer_SMD:Transformer_MACOM_SM-22 (layer F.Cu) (tedit 5B0BC2F5) (tstamp 5E4C5A8F)
    (at 63.6524 80.3402)
    (descr https://cdn.macom.com/datasheets/ETC1-1-13.pdf)
    (tags "RF Transformer")
    (path /5E4AF293)
    (attr smd)
    (fp_text reference T1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_XFormer (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 2.1) (end 1.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 2.1) (end 1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.9) (end -1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.6) (end -1.6 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6975 -1.915) (end 1.395 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 -1.915) (end 1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 1.915) (end -1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395 1.915) (end -1.395 -1.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395 -1.2175) (end -0.6975 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.67 -2.17) (end 2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 -2.17) (end 2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 2.17) (end -2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 2.17) (end -2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.715 -1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.715 1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 1.715 1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at 1.715 0) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 1.715 -1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Transformer_SMD.3dshapes/Transformer_MACOM_SM-22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformer_SMD:Transformer_MACOM_SM-22 (layer F.Cu) (tedit 5B0BC2F5) (tstamp 5E4C6B36)
    (at 92.1131 82.8294 180)
    (descr https://cdn.macom.com/datasheets/ETC1-1-13.pdf)
    (tags "RF Transformer")
    (path /5E4AF351)
    (attr smd)
    (fp_text reference T2 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_XFormer (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -2.67 2.17) (end -2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 2.17) (end -2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 -2.17) (end 2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 -2.17) (end 2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.395 -1.2175) (end -0.6975 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395 1.915) (end -1.395 -1.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 1.915) (end -1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 -1.915) (end 1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6975 -1.915) (end 1.395 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.6) (end -1.6 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.9) (end -1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 2.1) (end 1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 2.1) (end 1.6 1.9) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.715 -1.27 180) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad3)"))
    (pad 4 smd rect (at 1.715 0 180) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(CB1-Pad1)"))
    (pad 3 smd rect (at 1.715 1.27 180) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1.715 1.27 180) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -1.715 -1.27 180) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Transformer_SMD.3dshapes/Transformer_MACOM_SM-22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 51.308 88.392) (end 104.14 88.392) (layer Edge.Cuts) (width 0.05) (tstamp 5E4C81C3))
  (gr_line (start 104.14 70.104) (end 51.308 70.104) (layer Edge.Cuts) (width 0.05) (tstamp 5E4C81C2))
  (gr_line (start 104.14 88.392) (end 104.14 70.104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.308 70.104) (end 51.308 88.392) (layer Edge.Cuts) (width 0.05))

  (segment (start 71.18746 83.5127) (end 71.18604 83.51128) (width 1) (layer F.Cu) (net 2))
  (segment (start 74.446 83.5127) (end 71.18746 83.5127) (width 1) (layer F.Cu) (net 2))
  (segment (start 68.1138 83.51128) (end 68.11264 83.51012) (width 1) (layer F.Cu) (net 2))
  (segment (start 71.18604 83.51128) (end 68.1138 83.51128) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.67396 79.06766) (end 78.66888 79.07274) (width 1) (layer F.Cu) (net 3))
  (segment (start 81.74228 79.06766) (end 78.67396 79.06766) (width 1) (layer F.Cu) (net 3))
  (segment (start 75.94464 79.07274) (end 75.9435 79.0716) (width 1) (layer F.Cu) (net 3))
  (segment (start 78.66888 79.07274) (end 75.94464 79.07274) (width 1) (layer F.Cu) (net 3))
  (segment (start 61.9374 81.6102) (end 53.652 81.6102) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 93.8281 81.5594) (end 101.6 81.5594) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 74.4435 81.6102) (end 74.446 81.6127) (width 1) (layer F.Cu) (net 6))
  (segment (start 65.3674 81.6102) (end 74.4435 81.6102) (width 1) (layer F.Cu) (net 6))
  (segment (start 88.6981 81.5594) (end 90.3981 81.5594) (width 1) (layer F.Cu) (net 7))
  (segment (start 79.396 82.5627) (end 80.3993 81.5594) (width 1) (layer F.Cu) (net 7))
  (segment (start 80.3993 81.5594) (end 88.6981 81.5594) (width 1) (layer F.Cu) (net 7))
  (segment (start 77.446 82.5627) (end 79.396 82.5627) (width 1) (layer F.Cu) (net 7))
  (segment (start 76.3935 76.0716) (end 76.3949 76.073) (width 1) (layer F.Cu) (net 8))
  (segment (start 74.9935 76.0716) (end 76.3935 76.0716) (width 1) (layer F.Cu) (net 8))
  (segment (start 76.3949 76.073) (end 77.06868 76.073) (width 1) (layer F.Cu) (net 8))
  (segment (start 77.06868 76.073) (end 77.06868 76.073) (width 1) (layer F.Cu) (net 8) (tstamp 5E4C7E55))
  (via (at 77.06868 76.073) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 8))
  (segment (start 90.3981 84.0994) (end 87.33536 84.0994) (width 1) (layer F.Cu) (net 8))
  (segment (start 87.33536 84.0994) (end 87.33536 84.0994) (width 1) (layer F.Cu) (net 8) (tstamp 5E4C7E83))
  (via (at 87.33536 84.0994) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 8))
  (segment (start 85.09508 84.0994) (end 87.33536 84.0994) (width 1) (layer B.Cu) (net 8))
  (segment (start 77.06868 76.073) (end 85.09508 84.0994) (width 1) (layer B.Cu) (net 8))
  (segment (start 65.3688 79.0716) (end 65.3674 79.0702) (width 1) (layer F.Cu) (net 9))
  (segment (start 74.0435 79.0716) (end 65.3688 79.0716) (width 1) (layer F.Cu) (net 9))
  (segment (start 65.3674 80.3402) (end 69.5452 80.3402) (width 1) (layer F.Cu) (net 10))
  (segment (start 69.5452 80.3402) (end 69.5452 80.3402) (width 1) (layer F.Cu) (net 10) (tstamp 5E4C6FF1))
  (segment (start 69.5452 80.3402) (end 69.5452 80.3402) (width 1) (layer F.Cu) (net 10) (tstamp 5E4C6FFF))
  (via (at 69.5452 80.3402) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 10))
  (segment (start 69.54266 80.33766) (end 69.5452 80.3402) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 69.54266 77.48016) (end 69.54266 80.33766) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 69.5452 83.18246) (end 69.55536 83.19262) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 69.5452 80.3402) (end 69.5452 83.18246) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 69.54266 72.23252) (end 69.53504 72.2249) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 69.54266 75.43016) (end 69.54266 72.23252) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 90.3981 82.8294) (end 87.33536 82.8294) (width 1) (layer F.Cu) (net 11))
  (segment (start 87.33536 82.8294) (end 87.33536 82.8294) (width 1) (layer F.Cu) (net 11) (tstamp 5E4C7E81))
  (via (at 87.33536 82.8294) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 11))
  (segment (start 73.06448 72.2249) (end 73.06818 72.2286) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 69.53504 72.2249) (end 73.06448 72.2249) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 87.33536 76.44638) (end 87.33536 82.641399) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 73.06818 72.2286) (end 83.11758 72.2286) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 83.11758 72.2286) (end 87.33536 76.44638) (width 1.5) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E4C8229) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 88.392) (xy 51.308 88.392) (xy 51.308 70.104) (xy 104.14 70.104)
      )
    )
    (filled_polygon
      (pts
        (xy 66.868038 70.904744) (xy 66.63815 70.783424) (xy 66.490941 70.828075) (xy 66.22812 70.953259) (xy 65.994771 71.127312)
        (xy 65.799862 71.343545) (xy 65.650883 71.593648) (xy 65.553559 71.868009) (xy 65.674226 72.0979) (xy 66.86804 72.0979)
        (xy 66.86804 72.0779) (xy 67.12204 72.0779) (xy 67.12204 72.0979) (xy 67.14204 72.0979) (xy 67.14204 72.3519)
        (xy 67.12204 72.3519) (xy 67.12204 73.545055) (xy 67.35193 73.666376) (xy 67.499139 73.621725) (xy 67.76196 73.496541)
        (xy 67.995309 73.322488) (xy 68.071074 73.238434) (xy 68.095538 73.31908) (xy 68.154503 73.429394) (xy 68.233855 73.526085)
        (xy 68.330546 73.605437) (xy 68.44086 73.664402) (xy 68.560558 73.700712) (xy 68.68504 73.712972) (xy 70.38504 73.712972)
        (xy 70.509522 73.700712) (xy 70.62922 73.664402) (xy 70.739534 73.605437) (xy 70.836225 73.526085) (xy 70.915577 73.429394)
        (xy 70.974542 73.31908) (xy 71.010852 73.199382) (xy 71.023112 73.0749) (xy 71.023112 71.3749) (xy 71.010852 71.250418)
        (xy 70.974542 71.13072) (xy 70.915577 71.020406) (xy 70.836225 70.923715) (xy 70.739534 70.844363) (xy 70.62922 70.785398)
        (xy 70.55868 70.764) (xy 103.480001 70.764) (xy 103.480001 75.332227) (xy 101.88575 75.3344) (xy 101.727 75.49315)
        (xy 101.727 77.0524) (xy 101.747 77.0524) (xy 101.747 77.3064) (xy 101.727 77.3064) (xy 101.727 78.86565)
        (xy 101.88575 79.0244) (xy 103.480001 79.026573) (xy 103.48 79.776328) (xy 99.06 79.776328) (xy 98.935518 79.788588)
        (xy 98.81582 79.824898) (xy 98.705506 79.883863) (xy 98.608815 79.963215) (xy 98.529463 80.059906) (xy 98.470498 80.17022)
        (xy 98.46923 80.1744) (xy 93.760063 80.1744) (xy 93.556593 80.19444) (xy 93.295519 80.273636) (xy 93.054912 80.402243)
        (xy 92.844019 80.575319) (xy 92.791522 80.639287) (xy 92.773606 80.648863) (xy 92.676915 80.728215) (xy 92.597563 80.824906)
        (xy 92.538598 80.93522) (xy 92.502288 81.054918) (xy 92.490028 81.1794) (xy 92.490028 81.199255) (xy 92.46314 81.287893)
        (xy 92.436399 81.5594) (xy 92.46314 81.830907) (xy 92.490028 81.919545) (xy 92.490028 81.9394) (xy 92.502288 82.063882)
        (xy 92.538598 82.18358) (xy 92.597563 82.293894) (xy 92.676915 82.390585) (xy 92.773606 82.469937) (xy 92.791522 82.479513)
        (xy 92.844019 82.543481) (xy 93.054912 82.716557) (xy 93.295519 82.845164) (xy 93.556593 82.92436) (xy 93.760063 82.9444)
        (xy 98.46923 82.9444) (xy 98.470498 82.94858) (xy 98.529463 83.058894) (xy 98.608815 83.155585) (xy 98.705506 83.234937)
        (xy 98.81582 83.293902) (xy 98.935518 83.330212) (xy 99.06 83.342472) (xy 103.48 83.342472) (xy 103.48 84.092227)
        (xy 101.88575 84.0944) (xy 101.727 84.25315) (xy 101.727 85.8124) (xy 101.747 85.8124) (xy 101.747 86.0664)
        (xy 101.727 86.0664) (xy 101.727 86.0864) (xy 101.473 86.0864) (xy 101.473 86.0664) (xy 98.58375 86.0664)
        (xy 98.425 86.22515) (xy 98.421928 87.1494) (xy 98.434188 87.273882) (xy 98.470498 87.39358) (xy 98.529463 87.503894)
        (xy 98.608815 87.600585) (xy 98.705506 87.679937) (xy 98.802907 87.732) (xy 56.544131 87.732) (xy 56.546494 87.730737)
        (xy 56.643185 87.651385) (xy 56.722537 87.554694) (xy 56.781502 87.44438) (xy 56.817812 87.324682) (xy 56.830072 87.2002)
        (xy 56.827 86.27595) (xy 56.68617 86.13512) (xy 66.774568 86.13512) (xy 66.786828 86.259602) (xy 66.823138 86.3793)
        (xy 66.882103 86.489614) (xy 66.961455 86.586305) (xy 67.058146 86.665657) (xy 67.16846 86.724622) (xy 67.288158 86.760932)
        (xy 67.41264 86.773192) (xy 67.82689 86.77012) (xy 67.98564 86.61137) (xy 67.98564 85.68712) (xy 68.23964 85.68712)
        (xy 68.23964 86.61137) (xy 68.39839 86.77012) (xy 68.81264 86.773192) (xy 68.937122 86.760932) (xy 69.05682 86.724622)
        (xy 69.167134 86.665657) (xy 69.263825 86.586305) (xy 69.343177 86.489614) (xy 69.402142 86.3793) (xy 69.438452 86.259602)
        (xy 69.450597 86.13628) (xy 69.847968 86.13628) (xy 69.860228 86.260762) (xy 69.896538 86.38046) (xy 69.955503 86.490774)
        (xy 70.034855 86.587465) (xy 70.131546 86.666817) (xy 70.24186 86.725782) (xy 70.361558 86.762092) (xy 70.48604 86.774352)
        (xy 70.90029 86.77128) (xy 71.05904 86.61253) (xy 71.05904 85.68828) (xy 71.31304 85.68828) (xy 71.31304 86.61253)
        (xy 71.47179 86.77128) (xy 71.88604 86.774352) (xy 72.010522 86.762092) (xy 72.13022 86.725782) (xy 72.240534 86.666817)
        (xy 72.337225 86.587465) (xy 72.416577 86.490774) (xy 72.475542 86.38046) (xy 72.511852 86.260762) (xy 72.524112 86.13628)
        (xy 72.52104 85.84703) (xy 72.36229 85.68828) (xy 71.31304 85.68828) (xy 71.05904 85.68828) (xy 70.00979 85.68828)
        (xy 69.85104 85.84703) (xy 69.847968 86.13628) (xy 69.450597 86.13628) (xy 69.450712 86.13512) (xy 69.44764 85.84587)
        (xy 69.28889 85.68712) (xy 68.23964 85.68712) (xy 67.98564 85.68712) (xy 66.93639 85.68712) (xy 66.77764 85.84587)
        (xy 66.774568 86.13512) (xy 56.68617 86.13512) (xy 56.66825 86.1172) (xy 53.779 86.1172) (xy 53.779 86.1372)
        (xy 53.525 86.1372) (xy 53.525 86.1172) (xy 53.505 86.1172) (xy 53.505 85.8632) (xy 53.525 85.8632)
        (xy 53.525 84.30395) (xy 53.779 84.30395) (xy 53.779 85.8632) (xy 56.66825 85.8632) (xy 56.827 85.70445)
        (xy 56.830072 84.7802) (xy 56.817812 84.655718) (xy 56.781502 84.53602) (xy 56.722537 84.425706) (xy 56.643185 84.329015)
        (xy 56.546494 84.249663) (xy 56.43618 84.190698) (xy 56.316482 84.154388) (xy 56.192 84.142128) (xy 53.93775 84.1452)
        (xy 53.779 84.30395) (xy 53.525 84.30395) (xy 53.36625 84.1452) (xy 51.968 84.143295) (xy 51.968 83.393272)
        (xy 56.192 83.393272) (xy 56.316482 83.381012) (xy 56.43618 83.344702) (xy 56.546494 83.285737) (xy 56.643185 83.206385)
        (xy 56.722537 83.109694) (xy 56.781502 82.99938) (xy 56.78277 82.9952) (xy 62.005437 82.9952) (xy 62.208907 82.97516)
        (xy 62.469981 82.895964) (xy 62.710588 82.767357) (xy 62.921481 82.594281) (xy 62.973978 82.530313) (xy 62.991894 82.520737)
        (xy 63.088585 82.441385) (xy 63.167937 82.344694) (xy 63.226902 82.23438) (xy 63.263212 82.114682) (xy 63.275472 81.9902)
        (xy 63.275472 81.970345) (xy 63.30236 81.881707) (xy 63.329101 81.6102) (xy 63.30236 81.338693) (xy 63.275472 81.250055)
        (xy 63.275472 81.2302) (xy 63.263212 81.105718) (xy 63.226902 80.98602) (xy 63.167937 80.875706) (xy 63.088585 80.779015)
        (xy 62.991894 80.699663) (xy 62.973978 80.690087) (xy 62.921481 80.626119) (xy 62.710588 80.453043) (xy 62.469981 80.324436)
        (xy 62.208907 80.24524) (xy 62.005437 80.2252) (xy 56.78277 80.2252) (xy 56.781502 80.22102) (xy 56.722537 80.110706)
        (xy 56.643185 80.014015) (xy 56.546494 79.934663) (xy 56.43618 79.875698) (xy 56.316482 79.839388) (xy 56.192 79.827128)
        (xy 51.968 79.827128) (xy 51.968 79.4502) (xy 60.599328 79.4502) (xy 60.611588 79.574682) (xy 60.647898 79.69438)
        (xy 60.706863 79.804694) (xy 60.786215 79.901385) (xy 60.882906 79.980737) (xy 60.99322 80.039702) (xy 61.112918 80.076012)
        (xy 61.2374 80.088272) (xy 61.65165 80.0852) (xy 61.8104 79.92645) (xy 61.8104 79.1972) (xy 62.0644 79.1972)
        (xy 62.0644 79.92645) (xy 62.22315 80.0852) (xy 62.6374 80.088272) (xy 62.761882 80.076012) (xy 62.88158 80.039702)
        (xy 62.991894 79.980737) (xy 63.088585 79.901385) (xy 63.167937 79.804694) (xy 63.226902 79.69438) (xy 63.263212 79.574682)
        (xy 63.275472 79.4502) (xy 63.2724 79.35595) (xy 63.11365 79.1972) (xy 62.0644 79.1972) (xy 61.8104 79.1972)
        (xy 60.76115 79.1972) (xy 60.6024 79.35595) (xy 60.599328 79.4502) (xy 51.968 79.4502) (xy 51.968 79.077105)
        (xy 53.36625 79.0752) (xy 53.525 78.91645) (xy 53.525 77.3572) (xy 53.779 77.3572) (xy 53.779 78.91645)
        (xy 53.93775 79.0752) (xy 56.192 79.078272) (xy 56.316482 79.066012) (xy 56.43618 79.029702) (xy 56.546494 78.970737)
        (xy 56.643185 78.891385) (xy 56.722537 78.794694) (xy 56.778391 78.6902) (xy 60.599328 78.6902) (xy 60.6024 78.78445)
        (xy 60.76115 78.9432) (xy 61.8104 78.9432) (xy 61.8104 78.21395) (xy 62.0644 78.21395) (xy 62.0644 78.9432)
        (xy 63.11365 78.9432) (xy 63.2724 78.78445) (xy 63.275472 78.6902) (xy 64.029328 78.6902) (xy 64.029328 79.4502)
        (xy 64.041588 79.574682) (xy 64.077898 79.69438) (xy 64.083682 79.7052) (xy 64.077898 79.71602) (xy 64.041588 79.835718)
        (xy 64.029328 79.9602) (xy 64.029328 80.7202) (xy 64.041588 80.844682) (xy 64.077898 80.96438) (xy 64.083682 80.9752)
        (xy 64.077898 80.98602) (xy 64.041588 81.105718) (xy 64.029328 81.2302) (xy 64.029328 81.9902) (xy 64.041588 82.114682)
        (xy 64.077898 82.23438) (xy 64.136863 82.344694) (xy 64.216215 82.441385) (xy 64.312906 82.520737) (xy 64.42322 82.579702)
        (xy 64.542918 82.616012) (xy 64.6674 82.628272) (xy 64.864342 82.628272) (xy 64.930953 82.663876) (xy 65.144901 82.728777)
        (xy 65.311648 82.7452) (xy 66.895656 82.7452) (xy 66.842168 82.845269) (xy 66.791632 83.011865) (xy 66.774568 83.185119)
        (xy 66.774568 83.835121) (xy 66.791632 84.008375) (xy 66.842168 84.174971) (xy 66.924235 84.328507) (xy 67.034678 84.463082)
        (xy 67.041234 84.468462) (xy 66.961455 84.533935) (xy 66.882103 84.630626) (xy 66.823138 84.74094) (xy 66.786828 84.860638)
        (xy 66.774568 84.98512) (xy 66.77764 85.27437) (xy 66.93639 85.43312) (xy 67.98564 85.43312) (xy 67.98564 85.41312)
        (xy 68.23964 85.41312) (xy 68.23964 85.43312) (xy 69.28889 85.43312) (xy 69.44764 85.27437) (xy 69.450712 84.98512)
        (xy 69.438452 84.860638) (xy 69.402142 84.74094) (xy 69.351544 84.64628) (xy 69.947756 84.64628) (xy 69.896538 84.7421)
        (xy 69.860228 84.861798) (xy 69.847968 84.98628) (xy 69.85104 85.27553) (xy 70.00979 85.43428) (xy 71.05904 85.43428)
        (xy 71.05904 85.41428) (xy 71.31304 85.41428) (xy 71.31304 85.43428) (xy 72.36229 85.43428) (xy 72.52104 85.27553)
        (xy 72.524112 84.98628) (xy 72.511852 84.861798) (xy 72.475542 84.7421) (xy 72.425083 84.6477) (xy 74.501752 84.6477)
        (xy 74.668499 84.631277) (xy 74.882447 84.566376) (xy 74.91164 84.550772) (xy 75.396 84.550772) (xy 75.520482 84.538512)
        (xy 75.64018 84.502202) (xy 75.750494 84.443237) (xy 75.847185 84.363885) (xy 75.926537 84.267194) (xy 75.985502 84.15688)
        (xy 76.021812 84.037182) (xy 76.034072 83.9127) (xy 76.034072 83.400795) (xy 76.044815 83.413885) (xy 76.141506 83.493237)
        (xy 76.25182 83.552202) (xy 76.371518 83.588512) (xy 76.496 83.600772) (xy 76.98036 83.600772) (xy 77.009553 83.616376)
        (xy 77.223501 83.681277) (xy 77.390248 83.6977) (xy 79.340249 83.6977) (xy 79.396 83.703191) (xy 79.451751 83.6977)
        (xy 79.451752 83.6977) (xy 79.618499 83.681277) (xy 79.832447 83.616376) (xy 80.029623 83.510984) (xy 80.202449 83.369149)
        (xy 80.237996 83.325836) (xy 80.869432 82.6944) (xy 86.19682 82.6944) (xy 86.19236 82.716824) (xy 86.19236 82.941976)
        (xy 86.236285 83.162801) (xy 86.322447 83.370813) (xy 86.384979 83.4644) (xy 86.322447 83.557987) (xy 86.236285 83.765999)
        (xy 86.19236 83.986824) (xy 86.19236 84.211976) (xy 86.236285 84.432801) (xy 86.322447 84.640813) (xy 86.447534 84.82802)
        (xy 86.60674 84.987226) (xy 86.793947 85.112313) (xy 87.001959 85.198475) (xy 87.222784 85.2424) (xy 87.447936 85.2424)
        (xy 87.488155 85.2344) (xy 90.453852 85.2344) (xy 90.620599 85.217977) (xy 90.834547 85.153076) (xy 90.901158 85.117472)
        (xy 91.0981 85.117472) (xy 91.222582 85.105212) (xy 91.34228 85.068902) (xy 91.452594 85.009937) (xy 91.549285 84.930585)
        (xy 91.628637 84.833894) (xy 91.687602 84.72358) (xy 91.723912 84.603882) (xy 91.736172 84.4794) (xy 92.490028 84.4794)
        (xy 92.502288 84.603882) (xy 92.538598 84.72358) (xy 92.597563 84.833894) (xy 92.676915 84.930585) (xy 92.773606 85.009937)
        (xy 92.88392 85.068902) (xy 93.003618 85.105212) (xy 93.1281 85.117472) (xy 93.54235 85.1144) (xy 93.7011 84.95565)
        (xy 93.7011 84.2264) (xy 93.9551 84.2264) (xy 93.9551 84.95565) (xy 94.11385 85.1144) (xy 94.5281 85.117472)
        (xy 94.652582 85.105212) (xy 94.77228 85.068902) (xy 94.882594 85.009937) (xy 94.979285 84.930585) (xy 95.058637 84.833894)
        (xy 95.114491 84.7294) (xy 98.421928 84.7294) (xy 98.425 85.65365) (xy 98.58375 85.8124) (xy 101.473 85.8124)
        (xy 101.473 84.25315) (xy 101.31425 84.0944) (xy 99.06 84.091328) (xy 98.935518 84.103588) (xy 98.81582 84.139898)
        (xy 98.705506 84.198863) (xy 98.608815 84.278215) (xy 98.529463 84.374906) (xy 98.470498 84.48522) (xy 98.434188 84.604918)
        (xy 98.421928 84.7294) (xy 95.114491 84.7294) (xy 95.117602 84.72358) (xy 95.153912 84.603882) (xy 95.166172 84.4794)
        (xy 95.1631 84.38515) (xy 95.00435 84.2264) (xy 93.9551 84.2264) (xy 93.7011 84.2264) (xy 92.65185 84.2264)
        (xy 92.4931 84.38515) (xy 92.490028 84.4794) (xy 91.736172 84.4794) (xy 91.736172 83.7194) (xy 92.490028 83.7194)
        (xy 92.4931 83.81365) (xy 92.65185 83.9724) (xy 93.7011 83.9724) (xy 93.7011 83.24315) (xy 93.9551 83.24315)
        (xy 93.9551 83.9724) (xy 95.00435 83.9724) (xy 95.1631 83.81365) (xy 95.166172 83.7194) (xy 95.153912 83.594918)
        (xy 95.117602 83.47522) (xy 95.058637 83.364906) (xy 94.979285 83.268215) (xy 94.882594 83.188863) (xy 94.77228 83.129898)
        (xy 94.652582 83.093588) (xy 94.5281 83.081328) (xy 94.11385 83.0844) (xy 93.9551 83.24315) (xy 93.7011 83.24315)
        (xy 93.54235 83.0844) (xy 93.1281 83.081328) (xy 93.003618 83.093588) (xy 92.88392 83.129898) (xy 92.773606 83.188863)
        (xy 92.676915 83.268215) (xy 92.597563 83.364906) (xy 92.538598 83.47522) (xy 92.502288 83.594918) (xy 92.490028 83.7194)
        (xy 91.736172 83.7194) (xy 91.723912 83.594918) (xy 91.687602 83.47522) (xy 91.681818 83.4644) (xy 91.687602 83.45358)
        (xy 91.723912 83.333882) (xy 91.736172 83.2094) (xy 91.736172 82.4494) (xy 91.723912 82.324918) (xy 91.687602 82.20522)
        (xy 91.681818 82.1944) (xy 91.687602 82.18358) (xy 91.723912 82.063882) (xy 91.736172 81.9394) (xy 91.736172 81.1794)
        (xy 91.723912 81.054918) (xy 91.687602 80.93522) (xy 91.628637 80.824906) (xy 91.549285 80.728215) (xy 91.452594 80.648863)
        (xy 91.34228 80.589898) (xy 91.222582 80.553588) (xy 91.0981 80.541328) (xy 90.901158 80.541328) (xy 90.834547 80.505724)
        (xy 90.620599 80.440823) (xy 90.453852 80.4244) (xy 80.455041 80.4244) (xy 80.399299 80.41891) (xy 80.343557 80.4244)
        (xy 80.343548 80.4244) (xy 80.176801 80.440823) (xy 79.962853 80.505724) (xy 79.765677 80.611116) (xy 79.592851 80.752951)
        (xy 79.557308 80.79626) (xy 78.925869 81.4277) (xy 77.390248 81.4277) (xy 77.223501 81.444123) (xy 77.009553 81.509024)
        (xy 76.98036 81.524628) (xy 76.496 81.524628) (xy 76.371518 81.536888) (xy 76.25182 81.573198) (xy 76.141506 81.632163)
        (xy 76.044815 81.711515) (xy 76.034072 81.724605) (xy 76.034072 81.2127) (xy 76.021812 81.088218) (xy 75.985502 80.96852)
        (xy 75.926537 80.858206) (xy 75.847185 80.761515) (xy 75.750494 80.682163) (xy 75.708417 80.659672) (xy 76.3435 80.659672)
        (xy 76.467982 80.647412) (xy 76.58768 80.611102) (xy 76.697994 80.552137) (xy 76.794685 80.472785) (xy 76.874037 80.376094)
        (xy 76.933002 80.26578) (xy 76.950608 80.20774) (xy 77.859437 80.20774) (xy 77.879029 80.218212) (xy 78.045625 80.268748)
        (xy 78.218879 80.285812) (xy 79.118881 80.285812) (xy 79.292135 80.268748) (xy 79.458731 80.218212) (xy 79.487827 80.20266)
        (xy 80.932837 80.20266) (xy 80.952429 80.213132) (xy 81.119025 80.263668) (xy 81.292279 80.280732) (xy 82.192281 80.280732)
        (xy 82.365535 80.263668) (xy 82.532131 80.213132) (xy 82.685667 80.131065) (xy 82.820242 80.020622) (xy 82.930685 79.886047)
        (xy 83.012752 79.732511) (xy 83.063288 79.565915) (xy 83.080352 79.392661) (xy 83.080352 78.742659) (xy 83.063288 78.569405)
        (xy 83.012752 78.402809) (xy 83.005585 78.3894) (xy 98.421928 78.3894) (xy 98.434188 78.513882) (xy 98.470498 78.63358)
        (xy 98.529463 78.743894) (xy 98.608815 78.840585) (xy 98.705506 78.919937) (xy 98.81582 78.978902) (xy 98.935518 79.015212)
        (xy 99.06 79.027472) (xy 101.31425 79.0244) (xy 101.473 78.86565) (xy 101.473 77.3064) (xy 98.58375 77.3064)
        (xy 98.425 77.46515) (xy 98.421928 78.3894) (xy 83.005585 78.3894) (xy 82.930685 78.249273) (xy 82.820242 78.114698)
        (xy 82.813686 78.109318) (xy 82.893465 78.043845) (xy 82.972817 77.947154) (xy 83.031782 77.83684) (xy 83.068092 77.717142)
        (xy 83.080352 77.59266) (xy 83.07728 77.30341) (xy 82.91853 77.14466) (xy 81.86928 77.14466) (xy 81.86928 77.16466)
        (xy 81.61528 77.16466) (xy 81.61528 77.14466) (xy 80.56603 77.14466) (xy 80.40728 77.30341) (xy 80.404208 77.59266)
        (xy 80.416468 77.717142) (xy 80.452778 77.83684) (xy 80.503996 77.93266) (xy 79.90988 77.93266) (xy 79.958382 77.84192)
        (xy 79.994692 77.722222) (xy 80.006952 77.59774) (xy 80.00388 77.30849) (xy 79.84513 77.14974) (xy 78.79588 77.14974)
        (xy 78.79588 77.16974) (xy 78.54188 77.16974) (xy 78.54188 77.14974) (xy 78.52188 77.14974) (xy 78.52188 76.89574)
        (xy 78.54188 76.89574) (xy 78.54188 75.97149) (xy 78.79588 75.97149) (xy 78.79588 76.89574) (xy 79.84513 76.89574)
        (xy 80.00388 76.73699) (xy 80.006952 76.44774) (xy 80.006452 76.44266) (xy 80.404208 76.44266) (xy 80.40728 76.73191)
        (xy 80.56603 76.89066) (xy 81.61528 76.89066) (xy 81.61528 75.96641) (xy 81.86928 75.96641) (xy 81.86928 76.89066)
        (xy 82.91853 76.89066) (xy 83.07728 76.73191) (xy 83.080352 76.44266) (xy 83.068092 76.318178) (xy 83.031782 76.19848)
        (xy 82.972817 76.088166) (xy 82.893465 75.991475) (xy 82.866567 75.9694) (xy 98.421928 75.9694) (xy 98.425 76.89365)
        (xy 98.58375 77.0524) (xy 101.473 77.0524) (xy 101.473 75.49315) (xy 101.31425 75.3344) (xy 99.06 75.331328)
        (xy 98.935518 75.343588) (xy 98.81582 75.379898) (xy 98.705506 75.438863) (xy 98.608815 75.518215) (xy 98.529463 75.614906)
        (xy 98.470498 75.72522) (xy 98.434188 75.844918) (xy 98.421928 75.9694) (xy 82.866567 75.9694) (xy 82.796774 75.912123)
        (xy 82.68646 75.853158) (xy 82.566762 75.816848) (xy 82.44228 75.804588) (xy 82.02803 75.80766) (xy 81.86928 75.96641)
        (xy 81.61528 75.96641) (xy 81.45653 75.80766) (xy 81.04228 75.804588) (xy 80.917798 75.816848) (xy 80.7981 75.853158)
        (xy 80.687786 75.912123) (xy 80.591095 75.991475) (xy 80.511743 76.088166) (xy 80.452778 76.19848) (xy 80.416468 76.318178)
        (xy 80.404208 76.44266) (xy 80.006452 76.44266) (xy 79.994692 76.323258) (xy 79.958382 76.20356) (xy 79.899417 76.093246)
        (xy 79.820065 75.996555) (xy 79.723374 75.917203) (xy 79.61306 75.858238) (xy 79.493362 75.821928) (xy 79.36888 75.809668)
        (xy 78.95463 75.81274) (xy 78.79588 75.97149) (xy 78.54188 75.97149) (xy 78.38313 75.81274) (xy 78.182007 75.811249)
        (xy 78.167755 75.739599) (xy 78.081593 75.531587) (xy 77.956506 75.34438) (xy 77.7973 75.185174) (xy 77.610093 75.060087)
        (xy 77.402081 74.973925) (xy 77.181256 74.93) (xy 76.956104 74.93) (xy 76.915885 74.938) (xy 76.463467 74.938)
        (xy 76.449252 74.9366) (xy 76.449251 74.9366) (xy 76.3935 74.931109) (xy 76.337749 74.9366) (xy 76.000954 74.9366)
        (xy 75.983002 74.87742) (xy 75.924037 74.767106) (xy 75.844685 74.670415) (xy 75.747994 74.591063) (xy 75.63768 74.532098)
        (xy 75.517982 74.495788) (xy 75.3935 74.483528) (xy 74.5935 74.483528) (xy 74.469018 74.495788) (xy 74.34932 74.532098)
        (xy 74.239006 74.591063) (xy 74.142315 74.670415) (xy 74.062963 74.767106) (xy 74.003998 74.87742) (xy 73.967688 74.997118)
        (xy 73.955428 75.1216) (xy 73.955428 75.60596) (xy 73.939824 75.635153) (xy 73.874923 75.849101) (xy 73.853009 76.0716)
        (xy 73.874923 76.294099) (xy 73.939824 76.508047) (xy 73.955428 76.53724) (xy 73.955428 77.0216) (xy 73.967688 77.146082)
        (xy 74.003998 77.26578) (xy 74.062963 77.376094) (xy 74.142315 77.472785) (xy 74.155405 77.483528) (xy 73.6435 77.483528)
        (xy 73.519018 77.495788) (xy 73.39932 77.532098) (xy 73.289006 77.591063) (xy 73.192315 77.670415) (xy 73.112963 77.767106)
        (xy 73.053998 77.87742) (xy 73.036046 77.9366) (xy 65.437366 77.9366) (xy 65.3674 77.929709) (xy 65.144902 77.951623)
        (xy 64.930954 78.016524) (xy 64.864344 78.052128) (xy 64.6674 78.052128) (xy 64.542918 78.064388) (xy 64.42322 78.100698)
        (xy 64.312906 78.159663) (xy 64.216215 78.239015) (xy 64.136863 78.335706) (xy 64.077898 78.44602) (xy 64.041588 78.565718)
        (xy 64.029328 78.6902) (xy 63.275472 78.6902) (xy 63.263212 78.565718) (xy 63.226902 78.44602) (xy 63.167937 78.335706)
        (xy 63.088585 78.239015) (xy 62.991894 78.159663) (xy 62.88158 78.100698) (xy 62.761882 78.064388) (xy 62.6374 78.052128)
        (xy 62.22315 78.0552) (xy 62.0644 78.21395) (xy 61.8104 78.21395) (xy 61.65165 78.0552) (xy 61.2374 78.052128)
        (xy 61.112918 78.064388) (xy 60.99322 78.100698) (xy 60.882906 78.159663) (xy 60.786215 78.239015) (xy 60.706863 78.335706)
        (xy 60.647898 78.44602) (xy 60.611588 78.565718) (xy 60.599328 78.6902) (xy 56.778391 78.6902) (xy 56.781502 78.68438)
        (xy 56.817812 78.564682) (xy 56.830072 78.4402) (xy 56.827 77.51595) (xy 56.66825 77.3572) (xy 53.779 77.3572)
        (xy 53.525 77.3572) (xy 53.505 77.3572) (xy 53.505 77.1032) (xy 53.525 77.1032) (xy 53.525 75.54395)
        (xy 53.779 75.54395) (xy 53.779 77.1032) (xy 56.66825 77.1032) (xy 56.827 76.94445) (xy 56.830072 76.0202)
        (xy 56.817812 75.895718) (xy 56.781502 75.77602) (xy 56.722537 75.665706) (xy 56.643185 75.569015) (xy 56.546494 75.489663)
        (xy 56.43618 75.430698) (xy 56.316482 75.394388) (xy 56.192 75.382128) (xy 53.93775 75.3852) (xy 53.779 75.54395)
        (xy 53.525 75.54395) (xy 53.36625 75.3852) (xy 51.968 75.383295) (xy 51.968 72.581791) (xy 65.553559 72.581791)
        (xy 65.650883 72.856152) (xy 65.799862 73.106255) (xy 65.994771 73.322488) (xy 66.22812 73.496541) (xy 66.490941 73.621725)
        (xy 66.63815 73.666376) (xy 66.86804 73.545055) (xy 66.86804 72.3519) (xy 65.674226 72.3519) (xy 65.553559 72.581791)
        (xy 51.968 72.581791) (xy 51.968 70.764) (xy 66.868038 70.764)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E4C8226) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 88.392) (xy 51.308 88.392) (xy 51.308 70.104) (xy 104.14 70.104)
      )
    )
    (filled_polygon
      (pts
        (xy 66.868038 70.904744) (xy 66.63815 70.783424) (xy 66.490941 70.828075) (xy 66.22812 70.953259) (xy 65.994771 71.127312)
        (xy 65.799862 71.343545) (xy 65.650883 71.593648) (xy 65.553559 71.868009) (xy 65.674226 72.0979) (xy 66.86804 72.0979)
        (xy 66.86804 72.0779) (xy 67.12204 72.0779) (xy 67.12204 72.0979) (xy 67.14204 72.0979) (xy 67.14204 72.3519)
        (xy 67.12204 72.3519) (xy 67.12204 73.545055) (xy 67.35193 73.666376) (xy 67.499139 73.621725) (xy 67.76196 73.496541)
        (xy 67.995309 73.322488) (xy 68.071074 73.238434) (xy 68.095538 73.31908) (xy 68.154503 73.429394) (xy 68.157661 73.433242)
        (xy 68.15766 75.498196) (xy 68.1777 75.701666) (xy 68.209713 75.8072) (xy 68.221652 75.928415) (xy 68.272188 76.095011)
        (xy 68.354255 76.248547) (xy 68.464698 76.383122) (xy 68.552476 76.45516) (xy 68.464698 76.527198) (xy 68.354255 76.661773)
        (xy 68.272188 76.815309) (xy 68.221652 76.981905) (xy 68.209713 77.10312) (xy 68.1777 77.208654) (xy 68.15766 77.412124)
        (xy 68.157661 80.269621) (xy 68.15096 80.33766) (xy 68.1602 80.43148) (xy 68.160201 83.114421) (xy 68.1535 83.18246)
        (xy 68.18024 83.453967) (xy 68.225816 83.604212) (xy 68.234352 83.690875) (xy 68.284888 83.857471) (xy 68.366955 84.011007)
        (xy 68.477398 84.145582) (xy 68.483954 84.150962) (xy 68.404175 84.216435) (xy 68.324823 84.313126) (xy 68.265858 84.42344)
        (xy 68.229548 84.543138) (xy 68.217288 84.66762) (xy 68.22036 84.95687) (xy 68.37911 85.11562) (xy 69.42836 85.11562)
        (xy 69.42836 85.09562) (xy 69.68236 85.09562) (xy 69.68236 85.11562) (xy 70.73161 85.11562) (xy 70.89036 84.95687)
        (xy 70.893432 84.66762) (xy 70.881172 84.543138) (xy 70.844862 84.42344) (xy 70.785897 84.313126) (xy 70.706545 84.216435)
        (xy 70.626766 84.150962) (xy 70.633322 84.145582) (xy 70.743765 84.011007) (xy 70.825832 83.857471) (xy 70.876368 83.690875)
        (xy 70.888307 83.569655) (xy 70.920319 83.464126) (xy 70.94706 83.192619) (xy 70.9302 83.021437) (xy 70.9302 80.408226)
        (xy 70.9369 80.340199) (xy 70.9302 80.272173) (xy 70.9302 80.272163) (xy 70.92766 80.246374) (xy 70.92766 77.412123)
        (xy 70.90762 77.208653) (xy 70.875606 77.103119) (xy 70.863668 76.981905) (xy 70.813132 76.815309) (xy 70.731065 76.661773)
        (xy 70.620622 76.527198) (xy 70.532844 76.45516) (xy 70.620622 76.383122) (xy 70.731065 76.248547) (xy 70.813132 76.095011)
        (xy 70.863668 75.928415) (xy 70.875606 75.807201) (xy 70.90762 75.701667) (xy 70.92766 75.498197) (xy 70.92766 74.8536)
        (xy 71.730108 74.8536) (xy 71.742368 74.978082) (xy 71.778678 75.09778) (xy 71.837643 75.208094) (xy 71.916995 75.304785)
        (xy 72.013686 75.384137) (xy 72.124 75.443102) (xy 72.243698 75.479412) (xy 72.36818 75.491672) (xy 72.78243 75.4886)
        (xy 72.94118 75.32985) (xy 72.94118 74.4056) (xy 73.19518 74.4056) (xy 73.19518 75.32985) (xy 73.35393 75.4886)
        (xy 73.76818 75.491672) (xy 73.892662 75.479412) (xy 74.01236 75.443102) (xy 74.122674 75.384137) (xy 74.219365 75.304785)
        (xy 74.298717 75.208094) (xy 74.357682 75.09778) (xy 74.393992 74.978082) (xy 74.406252 74.8536) (xy 74.40318 74.56435)
        (xy 74.24443 74.4056) (xy 73.19518 74.4056) (xy 72.94118 74.4056) (xy 71.89193 74.4056) (xy 71.73318 74.56435)
        (xy 71.730108 74.8536) (xy 70.92766 74.8536) (xy 70.92766 73.6099) (xy 71.739336 73.6099) (xy 71.730108 73.7036)
        (xy 71.73318 73.99285) (xy 71.89193 74.1516) (xy 72.94118 74.1516) (xy 72.94118 74.1316) (xy 73.19518 74.1316)
        (xy 73.19518 74.1516) (xy 74.24443 74.1516) (xy 74.40318 73.99285) (xy 74.406252 73.7036) (xy 74.397388 73.6136)
        (xy 82.543895 73.6136) (xy 85.95036 77.020066) (xy 85.950361 82.709436) (xy 85.970401 82.912906) (xy 85.986022 82.9644)
        (xy 85.565212 82.9644) (xy 77.97929 75.378479) (xy 77.956506 75.34438) (xy 77.7973 75.185174) (xy 77.610093 75.060087)
        (xy 77.402081 74.973925) (xy 77.181256 74.93) (xy 76.956104 74.93) (xy 76.735279 74.973925) (xy 76.527267 75.060087)
        (xy 76.34006 75.185174) (xy 76.180854 75.34438) (xy 76.055767 75.531587) (xy 75.969605 75.739599) (xy 75.92568 75.960424)
        (xy 75.92568 76.185576) (xy 75.969605 76.406401) (xy 76.055767 76.614413) (xy 76.180854 76.80162) (xy 76.34006 76.960826)
        (xy 76.374159 76.98361) (xy 84.253089 84.862541) (xy 84.288631 84.905849) (xy 84.387789 84.987226) (xy 84.461457 85.047684)
        (xy 84.658633 85.153076) (xy 84.872581 85.217977) (xy 85.09508 85.239891) (xy 85.150832 85.2344) (xy 87.182565 85.2344)
        (xy 87.222784 85.2424) (xy 87.447936 85.2424) (xy 87.668761 85.198475) (xy 87.876773 85.112313) (xy 88.06398 84.987226)
        (xy 88.223186 84.82802) (xy 88.289081 84.7294) (xy 98.421928 84.7294) (xy 98.425 85.65365) (xy 98.58375 85.8124)
        (xy 101.473 85.8124) (xy 101.473 84.25315) (xy 101.31425 84.0944) (xy 99.06 84.091328) (xy 98.935518 84.103588)
        (xy 98.81582 84.139898) (xy 98.705506 84.198863) (xy 98.608815 84.278215) (xy 98.529463 84.374906) (xy 98.470498 84.48522)
        (xy 98.434188 84.604918) (xy 98.421928 84.7294) (xy 88.289081 84.7294) (xy 88.348273 84.640813) (xy 88.434435 84.432801)
        (xy 88.47836 84.211976) (xy 88.47836 83.986824) (xy 88.434435 83.765999) (xy 88.357181 83.579493) (xy 88.492517 83.414587)
        (xy 88.621124 83.17398) (xy 88.70032 82.912906) (xy 88.72036 82.709436) (xy 88.72036 78.3894) (xy 98.421928 78.3894)
        (xy 98.434188 78.513882) (xy 98.470498 78.63358) (xy 98.529463 78.743894) (xy 98.608815 78.840585) (xy 98.705506 78.919937)
        (xy 98.81582 78.978902) (xy 98.935518 79.015212) (xy 99.06 79.027472) (xy 101.31425 79.0244) (xy 101.473 78.86565)
        (xy 101.473 77.3064) (xy 98.58375 77.3064) (xy 98.425 77.46515) (xy 98.421928 78.3894) (xy 88.72036 78.3894)
        (xy 88.72036 76.514409) (xy 88.72706 76.44638) (xy 88.72036 76.378351) (xy 88.72036 76.378343) (xy 88.70032 76.174873)
        (xy 88.637991 75.9694) (xy 98.421928 75.9694) (xy 98.425 76.89365) (xy 98.58375 77.0524) (xy 101.473 77.0524)
        (xy 101.473 75.49315) (xy 101.31425 75.3344) (xy 99.06 75.331328) (xy 98.935518 75.343588) (xy 98.81582 75.379898)
        (xy 98.705506 75.438863) (xy 98.608815 75.518215) (xy 98.529463 75.614906) (xy 98.470498 75.72522) (xy 98.434188 75.844918)
        (xy 98.421928 75.9694) (xy 88.637991 75.9694) (xy 88.621124 75.913799) (xy 88.492517 75.673192) (xy 88.462449 75.636554)
        (xy 88.362812 75.515146) (xy 88.362805 75.515139) (xy 88.31944 75.462299) (xy 88.266601 75.418935) (xy 84.145032 71.297367)
        (xy 84.101661 71.244519) (xy 83.890768 71.071443) (xy 83.650161 70.942836) (xy 83.389087 70.86364) (xy 83.185617 70.8436)
        (xy 83.185609 70.8436) (xy 83.11758 70.8369) (xy 83.049551 70.8436) (xy 73.170084 70.8436) (xy 73.132517 70.8399)
        (xy 73.132509 70.8399) (xy 73.06448 70.8332) (xy 72.996451 70.8399) (xy 70.731184 70.8399) (xy 70.62922 70.785398)
        (xy 70.55868 70.764) (xy 103.480001 70.764) (xy 103.480001 75.332227) (xy 101.88575 75.3344) (xy 101.727 75.49315)
        (xy 101.727 77.0524) (xy 101.747 77.0524) (xy 101.747 77.3064) (xy 101.727 77.3064) (xy 101.727 78.86565)
        (xy 101.88575 79.0244) (xy 103.480001 79.026573) (xy 103.48 84.092227) (xy 101.88575 84.0944) (xy 101.727 84.25315)
        (xy 101.727 85.8124) (xy 101.747 85.8124) (xy 101.747 86.0664) (xy 101.727 86.0664) (xy 101.727 86.0864)
        (xy 101.473 86.0864) (xy 101.473 86.0664) (xy 98.58375 86.0664) (xy 98.425 86.22515) (xy 98.421928 87.1494)
        (xy 98.434188 87.273882) (xy 98.470498 87.39358) (xy 98.529463 87.503894) (xy 98.608815 87.600585) (xy 98.705506 87.679937)
        (xy 98.802907 87.732) (xy 56.544131 87.732) (xy 56.546494 87.730737) (xy 56.643185 87.651385) (xy 56.722537 87.554694)
        (xy 56.781502 87.44438) (xy 56.817812 87.324682) (xy 56.830072 87.2002) (xy 56.827 86.27595) (xy 56.66825 86.1172)
        (xy 53.779 86.1172) (xy 53.779 86.1372) (xy 53.525 86.1372) (xy 53.525 86.1172) (xy 53.505 86.1172)
        (xy 53.505 85.8632) (xy 53.525 85.8632) (xy 53.525 84.30395) (xy 53.779 84.30395) (xy 53.779 85.8632)
        (xy 56.66825 85.8632) (xy 56.71383 85.81762) (xy 68.217288 85.81762) (xy 68.229548 85.942102) (xy 68.265858 86.0618)
        (xy 68.324823 86.172114) (xy 68.404175 86.268805) (xy 68.500866 86.348157) (xy 68.61118 86.407122) (xy 68.730878 86.443432)
        (xy 68.85536 86.455692) (xy 69.26961 86.45262) (xy 69.42836 86.29387) (xy 69.42836 85.36962) (xy 69.68236 85.36962)
        (xy 69.68236 86.29387) (xy 69.84111 86.45262) (xy 70.25536 86.455692) (xy 70.379842 86.443432) (xy 70.49954 86.407122)
        (xy 70.609854 86.348157) (xy 70.706545 86.268805) (xy 70.785897 86.172114) (xy 70.844862 86.0618) (xy 70.881172 85.942102)
        (xy 70.893432 85.81762) (xy 70.89036 85.52837) (xy 70.73161 85.36962) (xy 69.68236 85.36962) (xy 69.42836 85.36962)
        (xy 68.37911 85.36962) (xy 68.22036 85.52837) (xy 68.217288 85.81762) (xy 56.71383 85.81762) (xy 56.827 85.70445)
        (xy 56.830072 84.7802) (xy 56.817812 84.655718) (xy 56.781502 84.53602) (xy 56.722537 84.425706) (xy 56.643185 84.329015)
        (xy 56.546494 84.249663) (xy 56.43618 84.190698) (xy 56.316482 84.154388) (xy 56.192 84.142128) (xy 53.93775 84.1452)
        (xy 53.779 84.30395) (xy 53.525 84.30395) (xy 53.36625 84.1452) (xy 51.968 84.143295) (xy 51.968 79.077105)
        (xy 53.36625 79.0752) (xy 53.525 78.91645) (xy 53.525 77.3572) (xy 53.779 77.3572) (xy 53.779 78.91645)
        (xy 53.93775 79.0752) (xy 56.192 79.078272) (xy 56.316482 79.066012) (xy 56.43618 79.029702) (xy 56.546494 78.970737)
        (xy 56.643185 78.891385) (xy 56.722537 78.794694) (xy 56.781502 78.68438) (xy 56.817812 78.564682) (xy 56.830072 78.4402)
        (xy 56.827 77.51595) (xy 56.66825 77.3572) (xy 53.779 77.3572) (xy 53.525 77.3572) (xy 53.505 77.3572)
        (xy 53.505 77.1032) (xy 53.525 77.1032) (xy 53.525 75.54395) (xy 53.779 75.54395) (xy 53.779 77.1032)
        (xy 56.66825 77.1032) (xy 56.827 76.94445) (xy 56.830072 76.0202) (xy 56.817812 75.895718) (xy 56.781502 75.77602)
        (xy 56.722537 75.665706) (xy 56.643185 75.569015) (xy 56.546494 75.489663) (xy 56.43618 75.430698) (xy 56.316482 75.394388)
        (xy 56.192 75.382128) (xy 53.93775 75.3852) (xy 53.779 75.54395) (xy 53.525 75.54395) (xy 53.36625 75.3852)
        (xy 51.968 75.383295) (xy 51.968 72.581791) (xy 65.553559 72.581791) (xy 65.650883 72.856152) (xy 65.799862 73.106255)
        (xy 65.994771 73.322488) (xy 66.22812 73.496541) (xy 66.490941 73.621725) (xy 66.63815 73.666376) (xy 66.86804 73.545055)
        (xy 66.86804 72.3519) (xy 65.674226 72.3519) (xy 65.553559 72.581791) (xy 51.968 72.581791) (xy 51.968 70.764)
        (xy 66.868038 70.764)
      )
    )
  )
)
