(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 50)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.016 0.762)
    (user_via 1.27 0.762)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/cbmagat/Documents/SlugSat/GitHub/schematics_pcbs/LT/Power-Amplifier/PA 2020/PA Rev 3.0/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(CE1-Pad1)")
  (net 3 "Net-(CE2-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q1-Pad3)")
  (net 8 "Net-(Q2-Pad3)")
  (net 9 "Net-(Q2-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(CB1-Pad1)")
  (net 12 "Net-(CB2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CB1-Pad1)")
    (add_net "Net-(CB2-Pad1)")
    (add_net "Net-(CE1-Pad1)")
    (add_net "Net-(CE2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5E5ACFCF) (tstamp 5E5ADE13)
    (at 98.044 87.884)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E4AFB6E)
    (attr smd)
    (fp_text reference J2 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RF OUT" (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3.81 -6.3246) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5E5ACD83) (tstamp 5E4C80D7)
    (at 55.372 81.6102)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E4AFAC4)
    (attr smd)
    (fp_text reference J1 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RF IN" (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E4C7405)
    (at 73.06818 73.2536 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4AF863)
    (attr smd)
    (fp_text reference CB2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "100 nF" (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(CB2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E4C77CF)
    (at 68.11264 84.53512 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4AF73F)
    (attr smd)
    (fp_text reference CE1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(CE1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E4C7983)
    (at 81.74228 78.04266 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4AF821)
    (attr smd)
    (fp_text reference CE2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(CE2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E4C62A4)
    (at 64.516 72.21728 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E4AFB32)
    (fp_text reference J0 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CB2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5E4C69EA)
    (at 75.946 82.5627)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5E4AF466)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(CE1-Pad1)"))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5E4C5A30)
    (at 74.9935 77.5716 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5E4AF52F)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PNP (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CE2-Pad2)"))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E4C5A41)
    (at 69.54266 76.45516 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4AF5B7)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "4.7k Ohms" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(CB1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E4C5A52)
    (at 69.55536 84.21762 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4AF63C)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "3.3k Ohms" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E4C75D8)
    (at 71.18604 84.53628 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4AF6D8)
    (attr smd)
    (fp_text reference RE1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47 Ohms" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(CE1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E4C5A74)
    (at 78.66888 78.04774 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E4AF68A)
    (attr smd)
    (fp_text reference RE2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47 Ohms" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(CE2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformer_SMD:Transformer_MACOM_SM-22 (layer F.Cu) (tedit 5B0BC2F5) (tstamp 5E4C5A8F)
    (at 63.6524 80.3402)
    (descr https://cdn.macom.com/datasheets/ETC1-1-13.pdf)
    (tags "RF Transformer")
    (path /5E4AF293)
    (attr smd)
    (fp_text reference T1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_XFormer (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 2.1) (end 1.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 2.1) (end 1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.9) (end -1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.6) (end -1.6 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6975 -1.915) (end 1.395 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 -1.915) (end 1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 1.915) (end -1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395 1.915) (end -1.395 -1.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395 -1.2175) (end -0.6975 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -2.67 -2.17) (end 2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 -2.17) (end 2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 2.17) (end -2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 2.17) (end -2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.715 -1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.715 1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 1.715 1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at 1.715 0) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 1.715 -1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Transformer_SMD.3dshapes/Transformer_MACOM_SM-22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformer_SMD:Transformer_MACOM_SM-22 (layer F.Cu) (tedit 5B0BC2F5) (tstamp 5E5AD2CB)
    (at 93.853 79.84032 90)
    (descr https://cdn.macom.com/datasheets/ETC1-1-13.pdf)
    (tags "RF Transformer")
    (path /5E4AF351)
    (attr smd)
    (fp_text reference T2 (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_XFormer (at 0 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -2.67 2.17) (end -2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 2.17) (end -2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 -2.17) (end 2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 -2.17) (end 2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.395 -1.2175) (end -0.6975 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395 1.915) (end -1.395 -1.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 1.915) (end -1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 -1.915) (end 1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6975 -1.915) (end 1.395 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.6) (end -1.6 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.9) (end -1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 2.1) (end 1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 2.1) (end 1.6 1.9) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.715 -1.27 90) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad3)"))
    (pad 4 smd rect (at 1.715 0 90) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(CB2-Pad1)"))
    (pad 3 smd rect (at 1.715 1.27 90) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1.715 1.27 90) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -1.715 -1.27 90) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Transformer_SMD.3dshapes/Transformer_MACOM_SM-22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 51.308 88.392) (end 104.14 88.392) (layer Edge.Cuts) (width 0.05) (tstamp 5E4C81C3))
  (gr_line (start 104.14 70.104) (end 51.308 70.104) (layer Edge.Cuts) (width 0.05) (tstamp 5E4C81C2))
  (gr_line (start 104.14 88.392) (end 104.14 70.104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.308 70.104) (end 51.308 88.392) (layer Edge.Cuts) (width 0.05))

  (segment (start 71.18746 83.5127) (end 71.18604 83.51128) (width 1) (layer F.Cu) (net 2))
  (segment (start 74.446 83.5127) (end 71.18746 83.5127) (width 1) (layer F.Cu) (net 2))
  (segment (start 68.1138 83.51128) (end 68.11264 83.51012) (width 1) (layer F.Cu) (net 2))
  (segment (start 71.18604 83.51128) (end 68.1138 83.51128) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.67396 79.06766) (end 78.66888 79.07274) (width 1) (layer F.Cu) (net 3))
  (segment (start 81.74228 79.06766) (end 78.67396 79.06766) (width 1) (layer F.Cu) (net 3))
  (segment (start 75.94464 79.07274) (end 75.9435 79.0716) (width 1) (layer F.Cu) (net 3))
  (segment (start 78.66888 79.07274) (end 75.94464 79.07274) (width 1) (layer F.Cu) (net 3))
  (segment (start 61.9374 81.6102) (end 53.652 81.6102) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 101.84992 81.55532) (end 101.854 81.5594) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 95.123 81.55532) (end 101.84992 81.55532) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 74.4435 81.6102) (end 74.446 81.6127) (width 1) (layer F.Cu) (net 6))
  (segment (start 65.3674 81.6102) (end 74.4435 81.6102) (width 1) (layer F.Cu) (net 6))
  (segment (start 77.446 82.5627) (end 81.78038 82.5627) (width 1) (layer F.Cu) (net 7))
  (segment (start 81.78038 82.5627) (end 81.78038 82.5627) (width 1) (layer F.Cu) (net 7) (tstamp 5E5AD4AB))
  (via (at 81.78038 82.5627) (size 1.27) (drill 0.762) (layers F.Cu B.Cu) (net 7))
  (segment (start 81.78038 82.5627) (end 88.6714 75.67168) (width 1) (layer B.Cu) (net 7))
  (segment (start 95.123 78.12532) (end 95.123 77.85608) (width 1) (layer F.Cu) (net 7))
  (segment (start 95.123 77.85608) (end 97.3074 75.67168) (width 1) (layer F.Cu) (net 7))
  (segment (start 97.3074 75.67168) (end 97.3074 75.67168) (width 1) (layer F.Cu) (net 7) (tstamp 5E5ADAE6))
  (via (at 97.3074 75.67168) (size 1.27) (drill 0.762) (layers F.Cu B.Cu) (net 7))
  (segment (start 88.6714 75.67168) (end 97.3074 75.67168) (width 1) (layer B.Cu) (net 7))
  (segment (start 76.8267 72.2884) (end 74.9935 74.1216) (width 1) (layer F.Cu) (net 8))
  (segment (start 74.9935 74.1216) (end 74.9935 76.0716) (width 1) (layer F.Cu) (net 8))
  (segment (start 88.44608 72.2884) (end 76.8267 72.2884) (width 1) (layer F.Cu) (net 8))
  (segment (start 92.583 76.42532) (end 88.44608 72.2884) (width 1) (layer F.Cu) (net 8))
  (segment (start 92.583 78.12532) (end 92.583 76.42532) (width 1) (layer F.Cu) (net 8))
  (segment (start 65.3688 79.0716) (end 65.3674 79.0702) (width 1) (layer F.Cu) (net 9))
  (segment (start 74.0435 79.0716) (end 65.3688 79.0716) (width 1) (layer F.Cu) (net 9))
  (segment (start 65.3674 80.3402) (end 69.5452 80.3402) (width 1) (layer F.Cu) (net 10))
  (segment (start 69.5452 80.3402) (end 69.5452 80.3402) (width 1) (layer F.Cu) (net 10) (tstamp 5E4C6FF1))
  (segment (start 69.5452 80.3402) (end 69.5452 80.3402) (width 1) (layer F.Cu) (net 10) (tstamp 5E4C6FFF))
  (via (at 69.5452 80.3402) (size 1.016) (drill 0.762) (layers F.Cu B.Cu) (net 10))
  (segment (start 69.54266 80.33766) (end 69.5452 80.3402) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 69.54266 77.48016) (end 69.54266 80.33766) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 69.5452 83.18246) (end 69.55536 83.19262) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 69.5452 80.3402) (end 69.5452 83.18246) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 69.54266 72.23252) (end 69.53504 72.2249) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 69.54266 75.43016) (end 69.54266 72.23252) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 73.06448 72.2249) (end 73.06818 72.2286) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 69.53504 72.2249) (end 73.06448 72.2249) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 69.53504 72.2249) (end 69.53504 72.2249) (width 1.5) (layer B.Cu) (net 11) (tstamp 5E5AD340))
  (via (at 69.53504 72.2249) (size 1.27) (drill 0.762) (layers F.Cu B.Cu) (net 11))
  (segment (start 69.52742 72.21728) (end 69.53504 72.2249) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 64.516 72.21728) (end 69.52742 72.21728) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 73.06818 72.2286) (end 93.85808 72.2286) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 93.85808 72.2286) (end 93.85808 72.2286) (width 1.5) (layer B.Cu) (net 11) (tstamp 5E5AD471))
  (via (at 93.85808 72.2286) (size 1.27) (drill 0.762) (layers F.Cu B.Cu) (net 11))
  (segment (start 93.853 72.23368) (end 93.85808 72.2286) (width 1) (layer F.Cu) (net 11))
  (segment (start 93.853 78.12532) (end 93.853 72.23368) (width 1) (layer F.Cu) (net 11))

)
