.ALIASES
C_C1            C1(1=N00352 2=N03763 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS86@BREAKOUT.Cbreak.Normal(chips)
R_R1            R1(1=0 2=N01469 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS117@BREAKOUT.Rbreak.Normal(chips)
L_L1            L1(1=N00447 2=0 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS148@BREAKOUT.Lbreak.Normal(chips)
R_R2            R2(1=0 2=N00245 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS223@BREAKOUT.Rbreak.Normal(chips)
R_R4            R4(1=0 2=N00352 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS332@BREAKOUT.Rbreak.Normal(chips)
C_C2            C2(1=N00352 2=N00447 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS427@BREAKOUT.Cbreak.Normal(chips)
C_C3            C3(1=0 2=N00352 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS480@BREAKOUT.Cbreak.Normal(chips)
V_V1            V1(+=N00695 -=0 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS636@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N03860 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS1029@BREAKOUT.Rbreak.Normal(chips)
J_J3            J3(D=N00695 G=N00245 S=N01469 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS1394@2N5486.J2N5486.Normal(chips)
J_J4            J4(D=N00695 G=N00447 S=N00352 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS1412@2N5486.J2N5486.Normal(chips)
R_R6            R6(1=N00245 2=N03763 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS3731@BREAKOUT.Rbreak.Normal(chips)
C_C4            C4(1=N01469 2=N03860 ) CN @PLL-SIMS.SCHEMATIC1(sch_1):INS3840@BREAKOUT.Cbreak.Normal(chips)
.ENDALIASES
