(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b21)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 13)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27B9AF)
    (at 124.215 56.642 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E278761)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27B9C0)
    (at 132.96 57.658 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E278842)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27B9D1)
    (at 137.532 57.658 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E278933)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27B9E2)
    (at 146.676 56.642 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E278AC1)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E27BA05)
    (at 118.491 56.659001 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E278BD2)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E27BA28)
    (at 153.543 56.642)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E278B68)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27BA39)
    (at 128.515 56.642)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E2787E0)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.3uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27BA4A)
    (at 132.978 61.976 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E278899)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27BA5B)
    (at 136.788 63.119 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E278989)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nH (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E27BA6C)
    (at 141.995 56.642)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E2789FC)
    (attr smd)
    (fp_text reference L4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.3uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115.57 49.784) (end 115.57 50.927) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 156.337 49.784) (end 115.57 49.784) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 156.337 65.151) (end 156.337 49.784) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 115.57 65.151) (end 156.337 65.151) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 115.57 64.135) (end 115.57 65.151) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 115.57 50.8) (end 115.57 64.135) (layer Edge.Cuts) (width 0.12))

  (segment (start 125.24 56.642) (end 127.49 56.642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.172999 56.659001) (end 123.19 56.642) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.491 56.659001) (end 123.172999 56.659001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.96 60.933) (end 132.978 60.951) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.96 58.683) (end 132.96 60.933) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.951 56.642) (end 132.96 56.633) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.54 56.642) (end 132.951 56.642) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.961 56.633) (end 140.97 56.642) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.96 56.633) (end 140.961 56.633) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.532 62.838) (end 137.813 63.119) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.532 58.683) (end 137.532 62.838) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.02 56.642) (end 145.651 56.642) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.701 56.642) (end 153.543 56.642) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 5E27C1AF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.57 49.784) (xy 115.57 64.135) (xy 156.464 64.135) (xy 156.464 49.784)
      )
    )
    (filled_polygon
      (pts
        (xy 139.815873 57.435436) (xy 140.010414 57.726586) (xy 140.301564 57.921127) (xy 140.644999 57.98944) (xy 141.295001 57.98944)
        (xy 141.638436 57.921127) (xy 141.929586 57.726586) (xy 141.995 57.628687) (xy 142.060414 57.726586) (xy 142.351564 57.921127)
        (xy 142.694999 57.98944) (xy 143.345001 57.98944) (xy 143.688436 57.921127) (xy 143.979586 57.726586) (xy 144.174127 57.435436)
        (xy 144.180778 57.402) (xy 144.490222 57.402) (xy 144.496873 57.435436) (xy 144.691414 57.726586) (xy 144.982564 57.921127)
        (xy 145.325999 57.98944) (xy 145.976001 57.98944) (xy 146.319436 57.921127) (xy 146.610586 57.726586) (xy 146.676 57.628687)
        (xy 146.741414 57.726586) (xy 147.032564 57.921127) (xy 147.375999 57.98944) (xy 148.026001 57.98944) (xy 148.369436 57.921127)
        (xy 148.660586 57.726586) (xy 148.855127 57.435436) (xy 148.861778 57.402) (xy 150.357549 57.402) (xy 150.404843 57.639765)
        (xy 150.545191 57.849809) (xy 150.755235 57.990157) (xy 151.003 58.03944) (xy 155.642 58.03944) (xy 155.642 59.507)
        (xy 153.82875 59.507) (xy 153.67 59.66575) (xy 153.67 60.765) (xy 153.69 60.765) (xy 153.69 61.019)
        (xy 153.67 61.019) (xy 153.67 62.11825) (xy 153.82875 62.277) (xy 155.642 62.277) (xy 155.642 64.008)
        (xy 138.903273 64.008) (xy 138.967127 63.912436) (xy 139.03544 63.569001) (xy 139.03544 62.668999) (xy 138.967127 62.325564)
        (xy 138.772586 62.034414) (xy 138.481436 61.839873) (xy 138.292 61.802192) (xy 138.292 61.17775) (xy 150.368 61.17775)
        (xy 150.368 61.768309) (xy 150.464673 62.001698) (xy 150.643301 62.180327) (xy 150.87669 62.277) (xy 153.25725 62.277)
        (xy 153.416 62.11825) (xy 153.416 61.019) (xy 150.52675 61.019) (xy 150.368 61.17775) (xy 138.292 61.17775)
        (xy 138.292 60.015691) (xy 150.368 60.015691) (xy 150.368 60.60625) (xy 150.52675 60.765) (xy 153.416 60.765)
        (xy 153.416 59.66575) (xy 153.25725 59.507) (xy 150.87669 59.507) (xy 150.643301 59.603673) (xy 150.464673 59.782302)
        (xy 150.368 60.015691) (xy 138.292 60.015691) (xy 138.292 59.843778) (xy 138.325436 59.837127) (xy 138.616586 59.642586)
        (xy 138.811127 59.351436) (xy 138.87944 59.008001) (xy 138.87944 58.357999) (xy 138.811127 58.014564) (xy 138.616586 57.723414)
        (xy 138.518687 57.658) (xy 138.616586 57.592586) (xy 138.749946 57.393) (xy 139.807432 57.393)
      )
    )
    (filled_polygon
      (pts
        (xy 136.447414 57.592586) (xy 136.545313 57.658) (xy 136.447414 57.723414) (xy 136.252873 58.014564) (xy 136.18456 58.357999)
        (xy 136.18456 59.008001) (xy 136.252873 59.351436) (xy 136.447414 59.642586) (xy 136.738564 59.837127) (xy 136.772 59.843778)
        (xy 136.772001 61.954975) (xy 136.697698 61.880673) (xy 136.464309 61.784) (xy 136.04875 61.784) (xy 135.89 61.94275)
        (xy 135.89 62.992) (xy 135.91 62.992) (xy 135.91 63.246) (xy 135.89 63.246) (xy 135.89 63.266)
        (xy 135.636 63.266) (xy 135.636 63.246) (xy 134.71175 63.246) (xy 134.553 63.40475) (xy 134.553 63.94531)
        (xy 134.578967 64.008) (xy 134.144025 64.008) (xy 134.216327 63.935698) (xy 134.313 63.702309) (xy 134.313 63.28675)
        (xy 134.15425 63.128) (xy 133.105 63.128) (xy 133.105 63.148) (xy 132.851 63.148) (xy 132.851 63.128)
        (xy 131.80175 63.128) (xy 131.643 63.28675) (xy 131.643 63.702309) (xy 131.739673 63.935698) (xy 131.811975 64.008)
        (xy 116.265 64.008) (xy 116.265 62.294001) (xy 118.20525 62.294001) (xy 118.364 62.135251) (xy 118.364 61.036001)
        (xy 118.618 61.036001) (xy 118.618 62.135251) (xy 118.77675 62.294001) (xy 121.15731 62.294001) (xy 121.390699 62.197328)
        (xy 121.569327 62.018699) (xy 121.666 61.78531) (xy 121.666 61.194751) (xy 121.50725 61.036001) (xy 118.618 61.036001)
        (xy 118.364 61.036001) (xy 118.344 61.036001) (xy 118.344 60.782001) (xy 118.364 60.782001) (xy 118.364 59.682751)
        (xy 118.618 59.682751) (xy 118.618 60.782001) (xy 121.50725 60.782001) (xy 121.666 60.623251) (xy 121.666 60.032692)
        (xy 121.569327 59.799303) (xy 121.390699 59.620674) (xy 121.15731 59.524001) (xy 118.77675 59.524001) (xy 118.618 59.682751)
        (xy 118.364 59.682751) (xy 118.20525 59.524001) (xy 116.265 59.524001) (xy 116.265 58.056441) (xy 121.031 58.056441)
        (xy 121.278765 58.007158) (xy 121.488809 57.86681) (xy 121.629157 57.656766) (xy 121.676451 57.419001) (xy 122.032604 57.419001)
        (xy 122.035873 57.435436) (xy 122.230414 57.726586) (xy 122.521564 57.921127) (xy 122.864999 57.98944) (xy 123.515001 57.98944)
        (xy 123.858436 57.921127) (xy 124.149586 57.726586) (xy 124.215 57.628687) (xy 124.280414 57.726586) (xy 124.571564 57.921127)
        (xy 124.914999 57.98944) (xy 125.565001 57.98944) (xy 125.908436 57.921127) (xy 126.199586 57.726586) (xy 126.365 57.479027)
        (xy 126.530414 57.726586) (xy 126.821564 57.921127) (xy 127.164999 57.98944) (xy 127.815001 57.98944) (xy 128.158436 57.921127)
        (xy 128.449586 57.726586) (xy 128.515 57.628687) (xy 128.580414 57.726586) (xy 128.871564 57.921127) (xy 129.214999 57.98944)
        (xy 129.865001 57.98944) (xy 130.208436 57.921127) (xy 130.499586 57.726586) (xy 130.694127 57.435436) (xy 130.700778 57.402)
        (xy 131.748068 57.402) (xy 131.875414 57.592586) (xy 131.973313 57.658) (xy 131.875414 57.723414) (xy 131.680873 58.014564)
        (xy 131.61256 58.357999) (xy 131.61256 59.008001) (xy 131.680873 59.351436) (xy 131.875414 59.642586) (xy 132.145442 59.823014)
        (xy 131.893414 59.991414) (xy 131.698873 60.282564) (xy 131.63056 60.625999) (xy 131.63056 61.276001) (xy 131.698873 61.619436)
        (xy 131.893414 61.910586) (xy 131.894597 61.911377) (xy 131.739673 62.066302) (xy 131.643 62.299691) (xy 131.643 62.71525)
        (xy 131.80175 62.874) (xy 132.851 62.874) (xy 132.851 62.854) (xy 133.105 62.854) (xy 133.105 62.874)
        (xy 134.15425 62.874) (xy 134.313 62.71525) (xy 134.313 62.299691) (xy 134.310101 62.29269) (xy 134.553 62.29269)
        (xy 134.553 62.83325) (xy 134.71175 62.992) (xy 135.636 62.992) (xy 135.636 61.94275) (xy 135.47725 61.784)
        (xy 135.061691 61.784) (xy 134.828302 61.880673) (xy 134.649673 62.059301) (xy 134.553 62.29269) (xy 134.310101 62.29269)
        (xy 134.216327 62.066302) (xy 134.061403 61.911377) (xy 134.062586 61.910586) (xy 134.257127 61.619436) (xy 134.32544 61.276001)
        (xy 134.32544 60.625999) (xy 134.257127 60.282564) (xy 134.062586 59.991414) (xy 133.792558 59.810986) (xy 134.044586 59.642586)
        (xy 134.239127 59.351436) (xy 134.30744 59.008001) (xy 134.30744 58.357999) (xy 134.239127 58.014564) (xy 134.044586 57.723414)
        (xy 133.946687 57.658) (xy 134.044586 57.592586) (xy 134.177946 57.393) (xy 136.314054 57.393)
      )
    )
    (filled_polygon
      (pts
        (xy 155.642001 51.007) (xy 153.82875 51.007) (xy 153.67 51.16575) (xy 153.67 52.265) (xy 153.69 52.265)
        (xy 153.69 52.519) (xy 153.67 52.519) (xy 153.67 53.61825) (xy 153.82875 53.777) (xy 155.642001 53.777)
        (xy 155.642001 55.24456) (xy 151.003 55.24456) (xy 150.755235 55.293843) (xy 150.545191 55.434191) (xy 150.404843 55.644235)
        (xy 150.357549 55.882) (xy 148.861778 55.882) (xy 148.855127 55.848564) (xy 148.660586 55.557414) (xy 148.369436 55.362873)
        (xy 148.026001 55.29456) (xy 147.375999 55.29456) (xy 147.032564 55.362873) (xy 146.741414 55.557414) (xy 146.676 55.655313)
        (xy 146.610586 55.557414) (xy 146.319436 55.362873) (xy 145.976001 55.29456) (xy 145.325999 55.29456) (xy 144.982564 55.362873)
        (xy 144.691414 55.557414) (xy 144.496873 55.848564) (xy 144.490222 55.882) (xy 144.180778 55.882) (xy 144.174127 55.848564)
        (xy 143.979586 55.557414) (xy 143.688436 55.362873) (xy 143.345001 55.29456) (xy 142.694999 55.29456) (xy 142.351564 55.362873)
        (xy 142.060414 55.557414) (xy 141.995 55.655313) (xy 141.929586 55.557414) (xy 141.638436 55.362873) (xy 141.295001 55.29456)
        (xy 140.644999 55.29456) (xy 140.301564 55.362873) (xy 140.010414 55.557414) (xy 139.815873 55.848564) (xy 139.811012 55.873)
        (xy 138.749946 55.873) (xy 138.616586 55.673414) (xy 138.325436 55.478873) (xy 137.982001 55.41056) (xy 137.081999 55.41056)
        (xy 136.738564 55.478873) (xy 136.447414 55.673414) (xy 136.314054 55.873) (xy 134.177946 55.873) (xy 134.044586 55.673414)
        (xy 133.753436 55.478873) (xy 133.410001 55.41056) (xy 132.509999 55.41056) (xy 132.166564 55.478873) (xy 131.875414 55.673414)
        (xy 131.736041 55.882) (xy 130.700778 55.882) (xy 130.694127 55.848564) (xy 130.499586 55.557414) (xy 130.208436 55.362873)
        (xy 129.865001 55.29456) (xy 129.214999 55.29456) (xy 128.871564 55.362873) (xy 128.580414 55.557414) (xy 128.515 55.655313)
        (xy 128.449586 55.557414) (xy 128.158436 55.362873) (xy 127.815001 55.29456) (xy 127.164999 55.29456) (xy 126.821564 55.362873)
        (xy 126.530414 55.557414) (xy 126.365 55.804973) (xy 126.199586 55.557414) (xy 125.908436 55.362873) (xy 125.565001 55.29456)
        (xy 124.914999 55.29456) (xy 124.571564 55.362873) (xy 124.280414 55.557414) (xy 124.215 55.655313) (xy 124.149586 55.557414)
        (xy 123.858436 55.362873) (xy 123.515001 55.29456) (xy 122.864999 55.29456) (xy 122.521564 55.362873) (xy 122.230414 55.557414)
        (xy 122.035873 55.848564) (xy 122.025841 55.899001) (xy 121.676451 55.899001) (xy 121.629157 55.661236) (xy 121.488809 55.451192)
        (xy 121.278765 55.310844) (xy 121.031 55.261561) (xy 116.265 55.261561) (xy 116.265 53.794001) (xy 118.20525 53.794001)
        (xy 118.364 53.635251) (xy 118.364 52.536001) (xy 118.618 52.536001) (xy 118.618 53.635251) (xy 118.77675 53.794001)
        (xy 121.15731 53.794001) (xy 121.390699 53.697328) (xy 121.569327 53.518699) (xy 121.666 53.28531) (xy 121.666 52.694751)
        (xy 121.648999 52.67775) (xy 150.368 52.67775) (xy 150.368 53.268309) (xy 150.464673 53.501698) (xy 150.643301 53.680327)
        (xy 150.87669 53.777) (xy 153.25725 53.777) (xy 153.416 53.61825) (xy 153.416 52.519) (xy 150.52675 52.519)
        (xy 150.368 52.67775) (xy 121.648999 52.67775) (xy 121.50725 52.536001) (xy 118.618 52.536001) (xy 118.364 52.536001)
        (xy 118.344 52.536001) (xy 118.344 52.282001) (xy 118.364 52.282001) (xy 118.364 51.182751) (xy 118.618 51.182751)
        (xy 118.618 52.282001) (xy 121.50725 52.282001) (xy 121.666 52.123251) (xy 121.666 51.532692) (xy 121.658958 51.515691)
        (xy 150.368 51.515691) (xy 150.368 52.10625) (xy 150.52675 52.265) (xy 153.416 52.265) (xy 153.416 51.16575)
        (xy 153.25725 51.007) (xy 150.87669 51.007) (xy 150.643301 51.103673) (xy 150.464673 51.282302) (xy 150.368 51.515691)
        (xy 121.658958 51.515691) (xy 121.569327 51.299303) (xy 121.390699 51.120674) (xy 121.15731 51.024001) (xy 118.77675 51.024001)
        (xy 118.618 51.182751) (xy 118.364 51.182751) (xy 118.20525 51.024001) (xy 116.265 51.024001) (xy 116.265 50.479)
        (xy 155.642001 50.479)
      )
    )
  )
)
