|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/sdp/PA layout/allegro/pcb/PA.brd                                         |
|                                                    Sat May 05 22:23:13 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins MOVED FROM this net (to net name listed on right)
                                 J1.2             5972.0 11176.0
                                                                        N002471
                                 J2.2             6402.0 11177.0
                                                                         N00731
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00731       pins MOVED FROM this net (to net name listed on right)
                                 J2.1             6302.0 11177.0
                                                                              0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N002470      pins MOVED FROM this net (to net name listed on right)
                                 J1.1             5872.0 11176.0
                                                                              0
                                 R3.2             6000.0 10929.0
                                                                        N002471
|------------------------------------------------------------------------------|
|       Nets changed          :       5                                        |
|                                                                              |
|   Total ECO changes reported:       5                                        |
|------------------------------------------------------------------------------|
