(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b21)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 24)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.651 1.651)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../../../../../Volumes/USB30FD/Conner/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C8-Pad2)")
  (net 11 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1F5441)
    (at 113.792 62.23 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1F47C9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.6pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E1FEEC5) (tstamp 5E1F5448)
    (at 119.507 62.23)
    (path /5E1F4DB7)
    (fp_text reference C2 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0) (size 1.651 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.794 0) (size 1.651 1.651) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1F5459)
    (at 136.779 63.246 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1F4371)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.4pF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1F546A)
    (at 145.551 62.23 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1F485C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.4pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E1FEEE0) (tstamp 5E1F5471)
    (at 152.527 62.23)
    (path /5E1F4E44)
    (fp_text reference C5 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.794 0) (size 1.651 1.651) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -2.032 0) (size 1.651 1.651) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1F5482)
    (at 167.894 63.237 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1F4416)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1F5493)
    (at 177.664 62.23 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1F48CA)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.6pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E1FEF0D) (tstamp 5E1F549A)
    (at 184.404 62.23)
    (path /5E1F4EB0)
    (fp_text reference C8 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0) (size 1.651 1.651) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2.794 0) (size 1.651 1.651) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C8-Pad2)"))
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E1F54BD)
    (at 107.95 62.23 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E1F4A5C)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E1F54E0)
    (at 197.231 62.23)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E1F495A)
    (attr smd)
    (fp_text reference J2 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1F54F1)
    (at 125.739 62.23)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E1F4504)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1F5502)
    (at 139.573 63.255 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E1F458C)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16uH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1F5513)
    (at 159.757 62.23)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E1F45E0)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1F5524)
    (at 171.06 63.246 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E1F4651)
    (attr smd)
    (fp_text reference L4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16nH (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1F5535)
    (at 191.38 62.239)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E1F46BB)
    (attr smd)
    (fp_text reference L5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C8-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200.025 54.356) (end 105.029 54.356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.025 69.469) (end 200.025 54.356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.902 69.469) (end 200.025 69.469) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.029 54.356) (end 104.902 69.469) (layer Edge.Cuts) (width 0.1))

  (segment (start 114.817 62.23) (end 117.475 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.486 62.23) (end 112.767 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.696 62.23) (end 110.486 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.301 62.23) (end 124.714 62.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.77 62.23) (end 136.779 62.221) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.764 62.23) (end 136.77 62.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.573 62.23) (end 145.923 62.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.564 62.221) (end 139.573 62.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.779 62.221) (end 139.564 62.221) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.648 62.23) (end 150.495 62.23) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.973 62.23) (end 148.648 62.23) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.321 62.23) (end 157.97 62.23) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.876 62.23) (end 167.894 62.212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.02 62.23) (end 167.876 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.392 62.221) (end 177.401 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.06 62.221) (end 177.392 62.221) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.051 62.212) (end 171.06 62.221) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.894 62.212) (end 171.051 62.212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.689 62.23) (end 179.364 62.23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.372 62.23) (end 178.689 62.23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 189.974 62.23) (end 189.983 62.239) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 187.198 62.23) (end 189.974 62.23) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 197.476 62.239) (end 197.485 62.23) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 192.033 62.239) (end 197.476 62.239) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5E1FF0D3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.029 54.356) (xy 105.029 69.469) (xy 200.025 69.469) (xy 200.025 54.356)
      )
    )
    (filled_polygon
      (pts
        (xy 199.34 68.784) (xy 105.59278 68.784) (xy 105.708267 55.041) (xy 199.340001 55.041)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5E1FF0D0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.029 54.356) (xy 105.029 69.469) (xy 200.025 69.469) (xy 200.025 54.356)
      )
    )
    (filled_polygon
      (pts
        (xy 199.340001 60.83256) (xy 194.691 60.83256) (xy 194.443235 60.881843) (xy 194.233191 61.022191) (xy 194.092843 61.232235)
        (xy 194.043759 61.479) (xy 193.565778 61.479) (xy 193.559127 61.445564) (xy 193.364586 61.154414) (xy 193.073436 60.959873)
        (xy 192.730001 60.89156) (xy 192.079999 60.89156) (xy 191.736564 60.959873) (xy 191.445414 61.154414) (xy 191.38 61.252313)
        (xy 191.314586 61.154414) (xy 191.023436 60.959873) (xy 190.680001 60.89156) (xy 190.029999 60.89156) (xy 189.686564 60.959873)
        (xy 189.395414 61.154414) (xy 189.200873 61.445564) (xy 189.196012 61.47) (xy 188.67094 61.47) (xy 188.67094 61.4045)
        (xy 188.621657 61.156735) (xy 188.481309 60.946691) (xy 188.271265 60.806343) (xy 188.0235 60.75706) (xy 186.3725 60.75706)
        (xy 186.124735 60.806343) (xy 185.914691 60.946691) (xy 185.774343 61.156735) (xy 185.72506 61.4045) (xy 185.72506 63.0555)
        (xy 185.774343 63.303265) (xy 185.914691 63.513309) (xy 186.124735 63.653657) (xy 186.3725 63.70294) (xy 188.0235 63.70294)
        (xy 188.271265 63.653657) (xy 188.481309 63.513309) (xy 188.621657 63.303265) (xy 188.67094 63.0555) (xy 188.67094 62.99)
        (xy 189.192432 62.99) (xy 189.200873 63.032436) (xy 189.395414 63.323586) (xy 189.686564 63.518127) (xy 190.029999 63.58644)
        (xy 190.680001 63.58644) (xy 191.023436 63.518127) (xy 191.314586 63.323586) (xy 191.38 63.225687) (xy 191.445414 63.323586)
        (xy 191.736564 63.518127) (xy 192.079999 63.58644) (xy 192.730001 63.58644) (xy 193.073436 63.518127) (xy 193.364586 63.323586)
        (xy 193.559127 63.032436) (xy 193.565778 62.999) (xy 194.047339 62.999) (xy 194.092843 63.227765) (xy 194.233191 63.437809)
        (xy 194.443235 63.578157) (xy 194.691 63.62744) (xy 199.34 63.62744) (xy 199.34 68.784) (xy 105.59278 68.784)
        (xy 105.636112 63.62744) (xy 110.49 63.62744) (xy 110.737765 63.578157) (xy 110.947809 63.437809) (xy 111.088157 63.227765)
        (xy 111.135451 62.99) (xy 111.606222 62.99) (xy 111.612873 63.023436) (xy 111.807414 63.314586) (xy 112.098564 63.509127)
        (xy 112.441999 63.57744) (xy 113.092001 63.57744) (xy 113.435436 63.509127) (xy 113.726586 63.314586) (xy 113.792 63.216687)
        (xy 113.857414 63.314586) (xy 114.148564 63.509127) (xy 114.491999 63.57744) (xy 115.142001 63.57744) (xy 115.485436 63.509127)
        (xy 115.776586 63.314586) (xy 115.971127 63.023436) (xy 115.977778 62.99) (xy 116.00206 62.99) (xy 116.00206 63.0555)
        (xy 116.051343 63.303265) (xy 116.191691 63.513309) (xy 116.401735 63.653657) (xy 116.6495 63.70294) (xy 118.3005 63.70294)
        (xy 118.548265 63.653657) (xy 118.758309 63.513309) (xy 118.898657 63.303265) (xy 118.94794 63.0555) (xy 118.94794 61.4045)
        (xy 120.82806 61.4045) (xy 120.82806 63.0555) (xy 120.877343 63.303265) (xy 121.017691 63.513309) (xy 121.227735 63.653657)
        (xy 121.4755 63.70294) (xy 123.1265 63.70294) (xy 123.374265 63.653657) (xy 123.584309 63.513309) (xy 123.724657 63.303265)
        (xy 123.729748 63.277671) (xy 123.754414 63.314586) (xy 124.045564 63.509127) (xy 124.388999 63.57744) (xy 125.039001 63.57744)
        (xy 125.382436 63.509127) (xy 125.673586 63.314586) (xy 125.739 63.216687) (xy 125.804414 63.314586) (xy 126.095564 63.509127)
        (xy 126.438999 63.57744) (xy 127.089001 63.57744) (xy 127.432436 63.509127) (xy 127.723586 63.314586) (xy 127.918127 63.023436)
        (xy 127.924778 62.99) (xy 135.567068 62.99) (xy 135.694414 63.180586) (xy 135.985564 63.375127) (xy 136.328999 63.44344)
        (xy 137.229001 63.44344) (xy 137.572436 63.375127) (xy 137.863586 63.180586) (xy 137.996946 62.981) (xy 138.349041 62.981)
        (xy 138.488414 63.189586) (xy 138.779564 63.384127) (xy 139.122999 63.45244) (xy 140.023001 63.45244) (xy 140.366436 63.384127)
        (xy 140.657586 63.189586) (xy 140.790946 62.99) (xy 143.365222 62.99) (xy 143.371873 63.023436) (xy 143.566414 63.314586)
        (xy 143.857564 63.509127) (xy 144.200999 63.57744) (xy 144.851001 63.57744) (xy 145.194436 63.509127) (xy 145.485586 63.314586)
        (xy 145.551 63.216687) (xy 145.616414 63.314586) (xy 145.907564 63.509127) (xy 146.250999 63.57744) (xy 146.901001 63.57744)
        (xy 147.244436 63.509127) (xy 147.535586 63.314586) (xy 147.730127 63.023436) (xy 147.74292 62.959123) (xy 147.898148 62.99)
        (xy 149.02206 62.99) (xy 149.02206 63.0555) (xy 149.071343 63.303265) (xy 149.211691 63.513309) (xy 149.421735 63.653657)
        (xy 149.6695 63.70294) (xy 151.3205 63.70294) (xy 151.568265 63.653657) (xy 151.778309 63.513309) (xy 151.918657 63.303265)
        (xy 151.96794 63.0555) (xy 151.96794 61.4045) (xy 153.84806 61.4045) (xy 153.84806 63.0555) (xy 153.897343 63.303265)
        (xy 154.037691 63.513309) (xy 154.247735 63.653657) (xy 154.4955 63.70294) (xy 156.1465 63.70294) (xy 156.394265 63.653657)
        (xy 156.604309 63.513309) (xy 156.744657 63.303265) (xy 156.79394 63.0555) (xy 156.79394 62.99) (xy 157.571222 62.99)
        (xy 157.577873 63.023436) (xy 157.772414 63.314586) (xy 158.063564 63.509127) (xy 158.406999 63.57744) (xy 159.057001 63.57744)
        (xy 159.400436 63.509127) (xy 159.691586 63.314586) (xy 159.757 63.216687) (xy 159.822414 63.314586) (xy 160.113564 63.509127)
        (xy 160.456999 63.57744) (xy 161.107001 63.57744) (xy 161.450436 63.509127) (xy 161.741586 63.314586) (xy 161.936127 63.023436)
        (xy 161.942778 62.99) (xy 166.688082 62.99) (xy 166.809414 63.171586) (xy 167.100564 63.366127) (xy 167.443999 63.43444)
        (xy 168.344001 63.43444) (xy 168.687436 63.366127) (xy 168.978586 63.171586) (xy 169.111946 62.972) (xy 169.836041 62.972)
        (xy 169.975414 63.180586) (xy 170.266564 63.375127) (xy 170.609999 63.44344) (xy 171.510001 63.44344) (xy 171.853436 63.375127)
        (xy 172.144586 63.180586) (xy 172.277946 62.981) (xy 175.476432 62.981) (xy 175.484873 63.023436) (xy 175.679414 63.314586)
        (xy 175.970564 63.509127) (xy 176.313999 63.57744) (xy 176.964001 63.57744) (xy 177.307436 63.509127) (xy 177.598586 63.314586)
        (xy 177.664 63.216687) (xy 177.729414 63.314586) (xy 178.020564 63.509127) (xy 178.363999 63.57744) (xy 179.014001 63.57744)
        (xy 179.357436 63.509127) (xy 179.648586 63.314586) (xy 179.843127 63.023436) (xy 179.849778 62.99) (xy 180.89906 62.99)
        (xy 180.89906 63.0555) (xy 180.948343 63.303265) (xy 181.088691 63.513309) (xy 181.298735 63.653657) (xy 181.5465 63.70294)
        (xy 183.1975 63.70294) (xy 183.445265 63.653657) (xy 183.655309 63.513309) (xy 183.795657 63.303265) (xy 183.84494 63.0555)
        (xy 183.84494 61.4045) (xy 183.795657 61.156735) (xy 183.655309 60.946691) (xy 183.445265 60.806343) (xy 183.1975 60.75706)
        (xy 181.5465 60.75706) (xy 181.298735 60.806343) (xy 181.088691 60.946691) (xy 180.948343 61.156735) (xy 180.89906 61.4045)
        (xy 180.89906 61.47) (xy 179.849778 61.47) (xy 179.843127 61.436564) (xy 179.648586 61.145414) (xy 179.357436 60.950873)
        (xy 179.014001 60.88256) (xy 178.363999 60.88256) (xy 178.020564 60.950873) (xy 177.729414 61.145414) (xy 177.664 61.243313)
        (xy 177.598586 61.145414) (xy 177.307436 60.950873) (xy 176.964001 60.88256) (xy 176.313999 60.88256) (xy 175.970564 60.950873)
        (xy 175.679414 61.145414) (xy 175.484873 61.436564) (xy 175.480012 61.461) (xy 172.277946 61.461) (xy 172.144586 61.261414)
        (xy 171.853436 61.066873) (xy 171.510001 60.99856) (xy 170.609999 60.99856) (xy 170.266564 61.066873) (xy 169.975414 61.261414)
        (xy 169.848068 61.452) (xy 169.111946 61.452) (xy 168.978586 61.252414) (xy 168.687436 61.057873) (xy 168.344001 60.98956)
        (xy 167.443999 60.98956) (xy 167.100564 61.057873) (xy 166.809414 61.252414) (xy 166.664027 61.47) (xy 161.942778 61.47)
        (xy 161.936127 61.436564) (xy 161.741586 61.145414) (xy 161.450436 60.950873) (xy 161.107001 60.88256) (xy 160.456999 60.88256)
        (xy 160.113564 60.950873) (xy 159.822414 61.145414) (xy 159.757 61.243313) (xy 159.691586 61.145414) (xy 159.400436 60.950873)
        (xy 159.057001 60.88256) (xy 158.406999 60.88256) (xy 158.063564 60.950873) (xy 157.772414 61.145414) (xy 157.577873 61.436564)
        (xy 157.571222 61.47) (xy 156.79394 61.47) (xy 156.79394 61.4045) (xy 156.744657 61.156735) (xy 156.604309 60.946691)
        (xy 156.394265 60.806343) (xy 156.1465 60.75706) (xy 154.4955 60.75706) (xy 154.247735 60.806343) (xy 154.037691 60.946691)
        (xy 153.897343 61.156735) (xy 153.84806 61.4045) (xy 151.96794 61.4045) (xy 151.918657 61.156735) (xy 151.778309 60.946691)
        (xy 151.568265 60.806343) (xy 151.3205 60.75706) (xy 149.6695 60.75706) (xy 149.421735 60.806343) (xy 149.211691 60.946691)
        (xy 149.071343 61.156735) (xy 149.02206 61.4045) (xy 149.02206 61.47) (xy 147.898148 61.47) (xy 147.74292 61.500877)
        (xy 147.730127 61.436564) (xy 147.535586 61.145414) (xy 147.244436 60.950873) (xy 146.901001 60.88256) (xy 146.250999 60.88256)
        (xy 145.907564 60.950873) (xy 145.616414 61.145414) (xy 145.551 61.243313) (xy 145.485586 61.145414) (xy 145.194436 60.950873)
        (xy 144.851001 60.88256) (xy 144.200999 60.88256) (xy 143.857564 60.950873) (xy 143.566414 61.145414) (xy 143.371873 61.436564)
        (xy 143.365222 61.47) (xy 140.790946 61.47) (xy 140.657586 61.270414) (xy 140.366436 61.075873) (xy 140.023001 61.00756)
        (xy 139.122999 61.00756) (xy 138.779564 61.075873) (xy 138.488414 61.270414) (xy 138.361068 61.461) (xy 137.996946 61.461)
        (xy 137.863586 61.261414) (xy 137.572436 61.066873) (xy 137.229001 60.99856) (xy 136.328999 60.99856) (xy 135.985564 61.066873)
        (xy 135.694414 61.261414) (xy 135.555041 61.47) (xy 127.924778 61.47) (xy 127.918127 61.436564) (xy 127.723586 61.145414)
        (xy 127.432436 60.950873) (xy 127.089001 60.88256) (xy 126.438999 60.88256) (xy 126.095564 60.950873) (xy 125.804414 61.145414)
        (xy 125.739 61.243313) (xy 125.673586 61.145414) (xy 125.382436 60.950873) (xy 125.039001 60.88256) (xy 124.388999 60.88256)
        (xy 124.045564 60.950873) (xy 123.754414 61.145414) (xy 123.729748 61.182329) (xy 123.724657 61.156735) (xy 123.584309 60.946691)
        (xy 123.374265 60.806343) (xy 123.1265 60.75706) (xy 121.4755 60.75706) (xy 121.227735 60.806343) (xy 121.017691 60.946691)
        (xy 120.877343 61.156735) (xy 120.82806 61.4045) (xy 118.94794 61.4045) (xy 118.898657 61.156735) (xy 118.758309 60.946691)
        (xy 118.548265 60.806343) (xy 118.3005 60.75706) (xy 116.6495 60.75706) (xy 116.401735 60.806343) (xy 116.191691 60.946691)
        (xy 116.051343 61.156735) (xy 116.00206 61.4045) (xy 116.00206 61.47) (xy 115.977778 61.47) (xy 115.971127 61.436564)
        (xy 115.776586 61.145414) (xy 115.485436 60.950873) (xy 115.142001 60.88256) (xy 114.491999 60.88256) (xy 114.148564 60.950873)
        (xy 113.857414 61.145414) (xy 113.792 61.243313) (xy 113.726586 61.145414) (xy 113.435436 60.950873) (xy 113.092001 60.88256)
        (xy 112.441999 60.88256) (xy 112.098564 60.950873) (xy 111.807414 61.145414) (xy 111.612873 61.436564) (xy 111.606222 61.47)
        (xy 111.135451 61.47) (xy 111.088157 61.232235) (xy 110.947809 61.022191) (xy 110.737765 60.881843) (xy 110.49 60.83256)
        (xy 105.659599 60.83256) (xy 105.708267 55.041) (xy 199.340001 55.041)
      )
    )
  )
)
