(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-305-gf0b8b21)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 9)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.75 1.75)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +8V)
  (net 4 GND)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +8V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E3CC113) (tstamp 5E477444)
    (at 141.300652 68.99 180)
    (path /5E4707C9)
    (fp_text reference C1 (at 0 5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8-30pF (at 0.064516 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.516124 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.419348 0 180) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E477455)
    (at 185.725001 81.165001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E471017)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +8V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:Variable Capacitor" (layer F.Cu) (tedit 5E3CC113) (tstamp 5E47745C)
    (at 179.545124 83.644501)
    (path /5E470B62)
    (fp_text reference C3 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8-30pF (at 0.094876 0.395499) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.016 -1.0795) (xy -1.016 1.0795) (xy 1.778 1.0795) (xy 1.778 -1.0795)) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.419348 0) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -2.516124 0) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E47747F)
    (at 131.94 68.98 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E4706A1)
    (attr smd)
    (fp_text reference J1 (at -3.96 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED737) (tstamp 5E4774AA)
    (at 158.94 77.79 270)
    (descr "Through hole angled pin header, 1x02, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 1.00mm single row")
    (path /5E4711B0)
    (fp_text reference J2 (at 1.375 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.375 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.5) (end 0.25 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.56) (end 0.394493 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2) (end 3.75 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0.5) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x02_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5E4774CD)
    (at 179.190001 74.585001)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5E470CBD)
    (attr smd)
    (fp_text reference J3 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LT:IND_trimmer_7M3 (layer F.Cu) (tedit 5E27CE0E) (tstamp 5E4774DD)
    (at 148.74 59.92 180)
    (path /5E470843)
    (fp_text reference L1 (at -8.7122 -4.2672 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.54-0.81uH (at -5.9436 -5.9182 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 -3.81) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at 0 -2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at -2.25 2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.25 -2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 2.25 -2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.25 2.25 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.62 0 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 3.62 0 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module LT:IND_trimmer_7M3 (layer F.Cu) (tedit 5E47346F) (tstamp 5E4774ED)
    (at 161.17 70.64 90)
    (path /5E470C14)
    (fp_text reference L2 (at -8.7122 -4.2672 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8-2.6uH (at -5.9436 -5.9182 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 5 thru_hole circle (at 3.62 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.62 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.25 2.25 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.25 -2.25 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at -2.25 -2.25 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 +8V))
    (pad 6 thru_hole circle (at -2.25 2.25 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.25 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5E4733FE) (tstamp 5E477502)
    (at 157.9 62.15 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E47098D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N5486 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 150.99 62.955776) (end 150.99 62.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.955776 68.99) (end 150.99 62.955776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.816776 68.99) (end 144.955776 68.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.871304 68.98) (end 137.881304 68.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.94 68.98) (end 137.871304 68.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.92 77.77) (end 158.94 77.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.92 72.89) (end 158.92 77.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.9 68.37) (end 158.92 68.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.9 63.1) (end 158.9 68.37) (width 0.25) (layer F.Cu) (net 5))

)
