G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PADesignV1.brd*
G04 Film Name:    MECH*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S029*
G04 Origin Date:  Mon Feb 18 13:22:38 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX45Y45*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
