(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 26)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 VCC)
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(C7-Pad2)")
  (net 11 "Net-(C7-Pad1)")
  (net 12 "Net-(C8-Pad1)")
  (net 13 "Net-(C9-Pad1)")
  (net 14 "Net-(L2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(L2-Pad2)")
    (add_net VCC)
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5E479CEF)
    (at 126.1364 55.3648 270)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E451C52)
    (attr smd)
    (fp_text reference J3 (at -1.5 7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.5 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0 270) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at -1.72 -4.38 270) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38 270) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38 270) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38 270) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 270) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 270) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38 270) (size 0.95 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 4.38 270) (size 0.95 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38 270) (size 0.95 0.46) (layers B.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 4.38 270) (size 0.95 0.46) (layers B.Cu)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E4791F0)
    (at 100.33 85.861 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E44D56A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24p (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E479201)
    (at 115.053 84.836 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4487E9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E479212)
    (at 123.1265 91.2585 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E449573)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E479223)
    (at 110.753 76.708 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E4687A5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E479234)
    (at 145.3806 81.28 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E462B15)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E479245)
    (at 133.1378 81.28 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E465A73)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E479256)
    (at 126.111 74.667 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E451C2F)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E479267)
    (at 126.5428 91.2966 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E451C39)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(C8-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E479278)
    (at 125.1294 63.246 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E451C70)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820p (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E47930D)
    (at 106.435 84.836)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E44CBA9)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2uH (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E47931E)
    (at 139.8016 82.3378 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E4634AE)
    (attr smd)
    (fp_text reference L2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(L2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E47932F)
    (at 126.1364 68.6308 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E451C66)
    (attr smd)
    (fp_text reference L3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C9-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E479340)
    (at 139.8524 87.2744 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5E464083)
    (attr smd)
    (fp_text reference L4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(L2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E47935A)
    (at 124.206 82.296 90)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5E447907)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SA602 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.575 -1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -2.575 -0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 smd roundrect (at -2.575 0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.575 1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C8-Pad1)"))
    (pad 5 smd roundrect (at 2.575 1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C7-Pad1)"))
    (pad 6 smd roundrect (at 2.575 0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C6-Pad2)"))
    (pad 7 smd roundrect (at 2.575 -0.635 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 2.575 -1.905 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5E479C99)
    (at 90.678 84.836)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E44E17A)
    (attr smd)
    (fp_text reference J1 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers B.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers B.Cu)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5E479CC4)
    (at 152.712 81.28 180)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5E461885)
    (attr smd)
    (fp_text reference J2 (at -1.5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E47AFE9)
    (at 109.474 72.0344 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E48A5E5)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.604 51.308) (end 133.604 56.388) (layer Edge.Cuts) (width 0.05) (tstamp 5E47B443))
  (gr_line (start 118.872 51.308) (end 133.604 51.308) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.872 56.388) (end 118.872 51.308) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.972 74.168) (end 156.972 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 5E47B097))
  (gr_line (start 133.604 56.388) (end 156.972 74.168) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 77.216) (end 118.872 56.388) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 96.52) (end 86.36 77.216) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.972 96.52) (end 86.36 96.52) (layer Edge.Cuts) (width 0.05))

  (segment (start 88.958 84.836) (end 105.41 84.836) (width 0.25) (layer F.Cu) (net 1))
  (via (at 136.906 70.612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.632 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.266 84.836) (end 122.301 84.871) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.078 84.836) (end 122.266 84.836) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.46 84.836) (end 114.028 84.836) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.1265 90.2335) (end 123.1265 87.1855) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.571 86.741) (end 123.571 84.871) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.1265 87.1855) (end 123.571 86.741) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.288 76.708) (end 111.778 76.708) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 122.301 79.721) (end 119.288 76.708) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 112.014 76.472) (end 111.778 76.708) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.014 72.0344) (end 112.014 76.472) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 134.1628 81.28) (end 144.3556 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.4056 81.28) (end 154.432 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.541 80.021) (end 124.541 80.599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.841 79.721) (end 124.541 80.021) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.222 81.28) (end 132.1128 81.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.541 80.599) (end 125.222 81.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.1364 73.6166) (end 126.111 73.642) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.1364 69.6558) (end 126.1364 73.6166) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.111 79.721) (end 126.111 75.692) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.5428 90.2716) (end 126.5428 86.9188) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.111 86.487) (end 126.111 84.871) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.5428 86.9188) (end 126.111 86.487) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.1364 53.6448) (end 126.1364 67.6058) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.466 101.346) (xy 69.342 101.6) (xy 71.374 39.116) (xy 171.958 39.624) (xy 171.958 39.116)
      )
    )
    (filled_polygon
      (pts
        (xy 130.967328 82.069851) (xy 131.049395 82.223387) (xy 131.159838 82.357962) (xy 131.294413 82.468405) (xy 131.447949 82.550472)
        (xy 131.614545 82.601008) (xy 131.787799 82.618072) (xy 132.437801 82.618072) (xy 132.611055 82.601008) (xy 132.777651 82.550472)
        (xy 132.931187 82.468405) (xy 133.065762 82.357962) (xy 133.1378 82.270184) (xy 133.209838 82.357962) (xy 133.344413 82.468405)
        (xy 133.497949 82.550472) (xy 133.664545 82.601008) (xy 133.837799 82.618072) (xy 134.487801 82.618072) (xy 134.661055 82.601008)
        (xy 134.827651 82.550472) (xy 134.981187 82.468405) (xy 135.115762 82.357962) (xy 135.226205 82.223387) (xy 135.308272 82.069851)
        (xy 135.317327 82.04) (xy 138.564454 82.04) (xy 138.613195 82.131187) (xy 138.723638 82.265762) (xy 138.811416 82.3378)
        (xy 138.723638 82.409838) (xy 138.613195 82.544413) (xy 138.531128 82.697949) (xy 138.480592 82.864545) (xy 138.463528 83.037799)
        (xy 138.463528 83.687801) (xy 138.480592 83.861055) (xy 138.531128 84.027651) (xy 138.613195 84.181187) (xy 138.723638 84.315762)
        (xy 138.858213 84.426205) (xy 139.011749 84.508272) (xy 139.178345 84.558808) (xy 139.351599 84.575872) (xy 140.251601 84.575872)
        (xy 140.424855 84.558808) (xy 140.591451 84.508272) (xy 140.744987 84.426205) (xy 140.879562 84.315762) (xy 140.990005 84.181187)
        (xy 141.072072 84.027651) (xy 141.122608 83.861055) (xy 141.139672 83.687801) (xy 141.139672 83.037799) (xy 141.122608 82.864545)
        (xy 141.072072 82.697949) (xy 140.990005 82.544413) (xy 140.879562 82.409838) (xy 140.791784 82.3378) (xy 140.879562 82.265762)
        (xy 140.990005 82.131187) (xy 141.038746 82.04) (xy 143.201073 82.04) (xy 143.210128 82.069851) (xy 143.292195 82.223387)
        (xy 143.402638 82.357962) (xy 143.537213 82.468405) (xy 143.690749 82.550472) (xy 143.857345 82.601008) (xy 144.030599 82.618072)
        (xy 144.680601 82.618072) (xy 144.853855 82.601008) (xy 145.020451 82.550472) (xy 145.173987 82.468405) (xy 145.308562 82.357962)
        (xy 145.3806 82.270184) (xy 145.452638 82.357962) (xy 145.587213 82.468405) (xy 145.740749 82.550472) (xy 145.907345 82.601008)
        (xy 146.080599 82.618072) (xy 146.730601 82.618072) (xy 146.903855 82.601008) (xy 147.070451 82.550472) (xy 147.223987 82.468405)
        (xy 147.358562 82.357962) (xy 147.469005 82.223387) (xy 147.551072 82.069851) (xy 147.560127 82.04) (xy 151.253928 82.04)
        (xy 151.253928 82.425) (xy 151.266188 82.549482) (xy 151.302498 82.66918) (xy 151.361463 82.779494) (xy 151.440815 82.876185)
        (xy 151.537506 82.955537) (xy 151.64782 83.014502) (xy 151.767518 83.050812) (xy 151.892 83.063072) (xy 156.312 83.063072)
        (xy 156.312001 95.86) (xy 87.02 95.86) (xy 87.02 86.619072) (xy 91.498 86.619072) (xy 91.622482 86.606812)
        (xy 91.74218 86.570502) (xy 91.852494 86.511537) (xy 91.949185 86.432185) (xy 92.028537 86.335494) (xy 92.087502 86.22518)
        (xy 92.123812 86.105482) (xy 92.136072 85.981) (xy 92.136072 85.596) (xy 99.110386 85.596) (xy 99.141595 85.654387)
        (xy 99.252038 85.788962) (xy 99.386613 85.899405) (xy 99.540149 85.981472) (xy 99.706745 86.032008) (xy 99.879999 86.049072)
        (xy 100.780001 86.049072) (xy 100.953255 86.032008) (xy 101.119851 85.981472) (xy 101.273387 85.899405) (xy 101.407962 85.788962)
        (xy 101.518405 85.654387) (xy 101.549614 85.596) (xy 104.255473 85.596) (xy 104.264528 85.625851) (xy 104.346595 85.779387)
        (xy 104.457038 85.913962) (xy 104.591613 86.024405) (xy 104.745149 86.106472) (xy 104.911745 86.157008) (xy 105.084999 86.174072)
        (xy 105.735001 86.174072) (xy 105.908255 86.157008) (xy 106.074851 86.106472) (xy 106.228387 86.024405) (xy 106.362962 85.913962)
        (xy 106.435 85.826184) (xy 106.507038 85.913962) (xy 106.641613 86.024405) (xy 106.795149 86.106472) (xy 106.961745 86.157008)
        (xy 107.134999 86.174072) (xy 107.785001 86.174072) (xy 107.958255 86.157008) (xy 108.124851 86.106472) (xy 108.278387 86.024405)
        (xy 108.412962 85.913962) (xy 108.523405 85.779387) (xy 108.605472 85.625851) (xy 108.614527 85.596) (xy 112.873473 85.596)
        (xy 112.882528 85.625851) (xy 112.964595 85.779387) (xy 113.075038 85.913962) (xy 113.209613 86.024405) (xy 113.363149 86.106472)
        (xy 113.529745 86.157008) (xy 113.702999 86.174072) (xy 114.353001 86.174072) (xy 114.526255 86.157008) (xy 114.692851 86.106472)
        (xy 114.846387 86.024405) (xy 114.980962 85.913962) (xy 115.053 85.826184) (xy 115.125038 85.913962) (xy 115.259613 86.024405)
        (xy 115.413149 86.106472) (xy 115.579745 86.157008) (xy 115.752999 86.174072) (xy 116.403001 86.174072) (xy 116.576255 86.157008)
        (xy 116.742851 86.106472) (xy 116.896387 86.024405) (xy 117.030962 85.913962) (xy 117.141405 85.779387) (xy 117.223472 85.625851)
        (xy 117.232527 85.596) (xy 121.362928 85.596) (xy 121.378071 85.749745) (xy 121.422916 85.897582) (xy 121.495742 86.033829)
        (xy 121.593749 86.153251) (xy 121.713171 86.251258) (xy 121.849418 86.324084) (xy 121.997255 86.368929) (xy 122.151 86.384072)
        (xy 122.451 86.384072) (xy 122.604745 86.368929) (xy 122.752582 86.324084) (xy 122.811 86.292859) (xy 122.811 86.426199)
        (xy 122.615498 86.621701) (xy 122.5865 86.645499) (xy 122.562702 86.674497) (xy 122.562701 86.674498) (xy 122.491526 86.761224)
        (xy 122.420954 86.893254) (xy 122.39068 86.993058) (xy 122.37849 87.033246) (xy 122.377498 87.036515) (xy 122.362824 87.1855)
        (xy 122.366501 87.222832) (xy 122.3665 89.078973) (xy 122.336649 89.088028) (xy 122.183113 89.170095) (xy 122.048538 89.280538)
        (xy 121.938095 89.415113) (xy 121.856028 89.568649) (xy 121.805492 89.735245) (xy 121.788428 89.908499) (xy 121.788428 90.558501)
        (xy 121.805492 90.731755) (xy 121.856028 90.898351) (xy 121.938095 91.051887) (xy 122.048538 91.186462) (xy 122.183113 91.296905)
        (xy 122.336649 91.378972) (xy 122.503245 91.429508) (xy 122.676499 91.446572) (xy 123.576501 91.446572) (xy 123.749755 91.429508)
        (xy 123.916351 91.378972) (xy 124.069887 91.296905) (xy 124.204462 91.186462) (xy 124.314905 91.051887) (xy 124.396972 90.898351)
        (xy 124.447508 90.731755) (xy 124.464572 90.558501) (xy 124.464572 89.908499) (xy 124.447508 89.735245) (xy 124.396972 89.568649)
        (xy 124.314905 89.415113) (xy 124.204462 89.280538) (xy 124.069887 89.170095) (xy 123.916351 89.088028) (xy 123.8865 89.078973)
        (xy 123.8865 87.500301) (xy 124.081998 87.304803) (xy 124.111001 87.281001) (xy 124.189377 87.1855) (xy 124.205974 87.165277)
        (xy 124.276546 87.033247) (xy 124.287237 86.998002) (xy 124.320003 86.889986) (xy 124.331 86.778333) (xy 124.331 86.778323)
        (xy 124.334676 86.741) (xy 124.331 86.703677) (xy 124.331 86.088976) (xy 124.376258 86.033829) (xy 124.449084 85.897582)
        (xy 124.493929 85.749745) (xy 124.509072 85.596) (xy 124.509072 84.455) (xy 125.172928 84.455) (xy 125.172928 85.596)
        (xy 125.188071 85.749745) (xy 125.232916 85.897582) (xy 125.305742 86.033829) (xy 125.351 86.088976) (xy 125.351 86.449677)
        (xy 125.347324 86.487) (xy 125.351 86.524322) (xy 125.351 86.524332) (xy 125.361997 86.635985) (xy 125.395871 86.747655)
        (xy 125.405454 86.779246) (xy 125.476026 86.911276) (xy 125.515871 86.959826) (xy 125.570999 87.027001) (xy 125.600002 87.050803)
        (xy 125.782801 87.233602) (xy 125.7828 89.117073) (xy 125.752949 89.126128) (xy 125.599413 89.208195) (xy 125.464838 89.318638)
        (xy 125.354395 89.453213) (xy 125.272328 89.606749) (xy 125.221792 89.773345) (xy 125.204728 89.946599) (xy 125.204728 90.596601)
        (xy 125.221792 90.769855) (xy 125.272328 90.936451) (xy 125.354395 91.089987) (xy 125.464838 91.224562) (xy 125.599413 91.335005)
        (xy 125.752949 91.417072) (xy 125.919545 91.467608) (xy 126.092799 91.484672) (xy 126.992801 91.484672) (xy 127.166055 91.467608)
        (xy 127.332651 91.417072) (xy 127.486187 91.335005) (xy 127.620762 91.224562) (xy 127.731205 91.089987) (xy 127.813272 90.936451)
        (xy 127.863808 90.769855) (xy 127.880872 90.596601) (xy 127.880872 89.946599) (xy 127.863808 89.773345) (xy 127.813272 89.606749)
        (xy 127.731205 89.453213) (xy 127.620762 89.318638) (xy 127.486187 89.208195) (xy 127.332651 89.126128) (xy 127.3028 89.117073)
        (xy 127.3028 86.956122) (xy 127.306476 86.918799) (xy 127.3028 86.881476) (xy 127.3028 86.881467) (xy 127.291803 86.769814)
        (xy 127.248346 86.626553) (xy 127.177774 86.494524) (xy 127.082801 86.378799) (xy 127.053802 86.355) (xy 126.871 86.172198)
        (xy 126.871 86.088976) (xy 126.916258 86.033829) (xy 126.974749 85.924399) (xy 138.514328 85.924399) (xy 138.514328 86.574401)
        (xy 138.531392 86.747655) (xy 138.581928 86.914251) (xy 138.663995 87.067787) (xy 138.774438 87.202362) (xy 138.909013 87.312805)
        (xy 139.062549 87.394872) (xy 139.229145 87.445408) (xy 139.402399 87.462472) (xy 140.302401 87.462472) (xy 140.475655 87.445408)
        (xy 140.642251 87.394872) (xy 140.795787 87.312805) (xy 140.930362 87.202362) (xy 141.040805 87.067787) (xy 141.122872 86.914251)
        (xy 141.173408 86.747655) (xy 141.190472 86.574401) (xy 141.190472 85.924399) (xy 141.173408 85.751145) (xy 141.122872 85.584549)
        (xy 141.040805 85.431013) (xy 140.930362 85.296438) (xy 140.795787 85.185995) (xy 140.642251 85.103928) (xy 140.475655 85.053392)
        (xy 140.302401 85.036328) (xy 139.402399 85.036328) (xy 139.229145 85.053392) (xy 139.062549 85.103928) (xy 138.909013 85.185995)
        (xy 138.774438 85.296438) (xy 138.663995 85.431013) (xy 138.581928 85.584549) (xy 138.531392 85.751145) (xy 138.514328 85.924399)
        (xy 126.974749 85.924399) (xy 126.989084 85.897582) (xy 127.033929 85.749745) (xy 127.049072 85.596) (xy 127.049072 84.455)
        (xy 130.048 84.455) (xy 130.072776 84.45256) (xy 130.096601 84.445333) (xy 130.118557 84.433597) (xy 130.137803 84.417803)
        (xy 130.153597 84.398557) (xy 130.165333 84.376601) (xy 130.17256 84.352776) (xy 130.175 84.328) (xy 130.175 82.04)
        (xy 130.958273 82.04)
      )
    )
    (filled_polygon
      (pts
        (xy 124.353328 56.1848) (xy 124.365588 56.309282) (xy 124.401898 56.42898) (xy 124.460863 56.539294) (xy 124.540215 56.635985)
        (xy 124.636906 56.715337) (xy 124.74722 56.774302) (xy 124.866918 56.810612) (xy 124.9914 56.822872) (xy 125.3764 56.822872)
        (xy 125.376401 62.036007) (xy 125.336013 62.057595) (xy 125.201438 62.168038) (xy 125.090995 62.302613) (xy 125.008928 62.456149)
        (xy 124.958392 62.622745) (xy 124.941328 62.795999) (xy 124.941328 63.696001) (xy 124.958392 63.869255) (xy 125.008928 64.035851)
        (xy 125.090995 64.189387) (xy 125.201438 64.323962) (xy 125.336013 64.434405) (xy 125.376401 64.455993) (xy 125.376401 66.451273)
        (xy 125.346549 66.460328) (xy 125.193013 66.542395) (xy 125.058438 66.652838) (xy 124.947995 66.787413) (xy 124.865928 66.940949)
        (xy 124.815392 67.107545) (xy 124.798328 67.280799) (xy 124.798328 67.930801) (xy 124.815392 68.104055) (xy 124.865928 68.270651)
        (xy 124.947995 68.424187) (xy 125.058438 68.558762) (xy 125.146216 68.6308) (xy 125.058438 68.702838) (xy 124.947995 68.837413)
        (xy 124.865928 68.990949) (xy 124.815392 69.157545) (xy 124.798328 69.330799) (xy 124.798328 69.980801) (xy 124.815392 70.154055)
        (xy 124.865928 70.320651) (xy 124.947995 70.474187) (xy 125.058438 70.608762) (xy 125.193013 70.719205) (xy 125.346549 70.801272)
        (xy 125.3764 70.810327) (xy 125.376401 72.479768) (xy 125.321149 72.496528) (xy 125.167613 72.578595) (xy 125.033038 72.689038)
        (xy 124.922595 72.823613) (xy 124.840528 72.977149) (xy 124.789992 73.143745) (xy 124.772928 73.316999) (xy 124.772928 73.967001)
        (xy 124.789992 74.140255) (xy 124.840528 74.306851) (xy 124.922595 74.460387) (xy 125.033038 74.594962) (xy 125.120816 74.667)
        (xy 125.033038 74.739038) (xy 124.922595 74.873613) (xy 124.840528 75.027149) (xy 124.789992 75.193745) (xy 124.772928 75.366999)
        (xy 124.772928 76.017001) (xy 124.778443 76.073) (xy 119.712227 76.073) (xy 119.580247 76.002454) (xy 119.436986 75.958997)
        (xy 119.325333 75.948) (xy 119.325322 75.948) (xy 119.288 75.944324) (xy 119.250678 75.948) (xy 112.932527 75.948)
        (xy 112.923472 75.918149) (xy 112.841405 75.764613) (xy 112.730962 75.630038) (xy 112.596387 75.519595) (xy 112.442851 75.437528)
        (xy 112.276255 75.386992) (xy 112.103001 75.369928) (xy 111.452999 75.369928) (xy 111.279745 75.386992) (xy 111.113149 75.437528)
        (xy 110.959613 75.519595) (xy 110.825038 75.630038) (xy 110.714595 75.764613) (xy 110.632528 75.918149) (xy 110.581992 76.084745)
        (xy 110.564928 76.257999) (xy 110.564928 77.158001) (xy 110.581992 77.331255) (xy 110.632528 77.497851) (xy 110.714595 77.651387)
        (xy 110.825038 77.785962) (xy 110.959613 77.896405) (xy 111.113149 77.978472) (xy 111.279745 78.029008) (xy 111.452999 78.046072)
        (xy 112.103001 78.046072) (xy 112.276255 78.029008) (xy 112.442851 77.978472) (xy 112.596387 77.896405) (xy 112.730962 77.785962)
        (xy 112.841405 77.651387) (xy 112.923472 77.497851) (xy 112.932527 77.468) (xy 118.973199 77.468) (xy 119.479265 77.974067)
        (xy 119.383923 84.076) (xy 117.232527 84.076) (xy 117.223472 84.046149) (xy 117.141405 83.892613) (xy 117.030962 83.758038)
        (xy 116.896387 83.647595) (xy 116.742851 83.565528) (xy 116.576255 83.514992) (xy 116.403001 83.497928) (xy 115.752999 83.497928)
        (xy 115.579745 83.514992) (xy 115.413149 83.565528) (xy 115.259613 83.647595) (xy 115.125038 83.758038) (xy 115.053 83.845816)
        (xy 114.980962 83.758038) (xy 114.846387 83.647595) (xy 114.692851 83.565528) (xy 114.526255 83.514992) (xy 114.353001 83.497928)
        (xy 113.702999 83.497928) (xy 113.529745 83.514992) (xy 113.363149 83.565528) (xy 113.209613 83.647595) (xy 113.075038 83.758038)
        (xy 112.964595 83.892613) (xy 112.882528 84.046149) (xy 112.873473 84.076) (xy 108.614527 84.076) (xy 108.605472 84.046149)
        (xy 108.523405 83.892613) (xy 108.412962 83.758038) (xy 108.278387 83.647595) (xy 108.124851 83.565528) (xy 107.958255 83.514992)
        (xy 107.785001 83.497928) (xy 107.134999 83.497928) (xy 106.961745 83.514992) (xy 106.795149 83.565528) (xy 106.641613 83.647595)
        (xy 106.507038 83.758038) (xy 106.435 83.845816) (xy 106.362962 83.758038) (xy 106.228387 83.647595) (xy 106.074851 83.565528)
        (xy 105.908255 83.514992) (xy 105.735001 83.497928) (xy 105.084999 83.497928) (xy 104.911745 83.514992) (xy 104.745149 83.565528)
        (xy 104.591613 83.647595) (xy 104.457038 83.758038) (xy 104.346595 83.892613) (xy 104.264528 84.046149) (xy 104.255473 84.076)
        (xy 101.549614 84.076) (xy 101.518405 84.017613) (xy 101.407962 83.883038) (xy 101.273387 83.772595) (xy 101.119851 83.690528)
        (xy 100.953255 83.639992) (xy 100.780001 83.622928) (xy 99.879999 83.622928) (xy 99.706745 83.639992) (xy 99.540149 83.690528)
        (xy 99.386613 83.772595) (xy 99.252038 83.883038) (xy 99.141595 84.017613) (xy 99.110386 84.076) (xy 92.136072 84.076)
        (xy 92.136072 83.691) (xy 92.123812 83.566518) (xy 92.087502 83.44682) (xy 92.028537 83.336506) (xy 91.949185 83.239815)
        (xy 91.852494 83.160463) (xy 91.74218 83.101498) (xy 91.622482 83.065188) (xy 91.498 83.052928) (xy 87.02 83.052928)
        (xy 87.02 77.577005) (xy 95.900179 71.88814) (xy 110.529 71.88814) (xy 110.529 72.18066) (xy 110.586068 72.467558)
        (xy 110.69801 72.737811) (xy 110.860525 72.981032) (xy 111.067368 73.187875) (xy 111.310589 73.35039) (xy 111.580842 73.462332)
        (xy 111.86774 73.5194) (xy 112.16026 73.5194) (xy 112.447158 73.462332) (xy 112.717411 73.35039) (xy 112.960632 73.187875)
        (xy 113.167475 72.981032) (xy 113.32999 72.737811) (xy 113.441932 72.467558) (xy 113.499 72.18066) (xy 113.499 71.88814)
        (xy 113.441932 71.601242) (xy 113.32999 71.330989) (xy 113.167475 71.087768) (xy 112.960632 70.880925) (xy 112.717411 70.71841)
        (xy 112.447158 70.606468) (xy 112.16026 70.5494) (xy 111.86774 70.5494) (xy 111.580842 70.606468) (xy 111.310589 70.71841)
        (xy 111.067368 70.880925) (xy 110.860525 71.087768) (xy 110.69801 71.330989) (xy 110.586068 71.601242) (xy 110.529 71.88814)
        (xy 95.900179 71.88814) (xy 119.206101 56.957784) (xy 119.240449 56.939425) (xy 119.285758 56.902241) (xy 119.331814 56.865908)
        (xy 119.335985 56.861021) (xy 119.340948 56.856948) (xy 119.37815 56.811618) (xy 119.416214 56.767019) (xy 119.419349 56.761417)
        (xy 119.423425 56.75645) (xy 119.451071 56.704728) (xy 119.4797 56.653566) (xy 119.481683 56.647457) (xy 119.48471 56.641793)
        (xy 119.501738 56.58566) (xy 119.519832 56.529907) (xy 119.520584 56.523534) (xy 119.52245 56.517383) (xy 119.528201 56.458989)
        (xy 119.535069 56.400794) (xy 119.532 56.36197) (xy 119.532 51.968) (xy 124.353328 51.968)
      )
    )
    (filled_polygon
      (pts
        (xy 133.960001 56.328078) (xy 133.959086 56.333075) (xy 133.960001 56.393026) (xy 133.960001 56.420419) (xy 133.960496 56.425442)
        (xy 133.96107 56.463068) (xy 133.966853 56.489986) (xy 133.969551 56.517383) (xy 133.980473 56.553386) (xy 133.988376 56.590176)
        (xy 133.9993 56.615452) (xy 134.007291 56.641793) (xy 134.025025 56.674971) (xy 134.039955 56.709515) (xy 134.055599 56.732172)
        (xy 134.068576 56.75645) (xy 134.092446 56.785535) (xy 134.113825 56.816498) (xy 134.133588 56.835667) (xy 134.151053 56.856948)
        (xy 134.180135 56.880815) (xy 134.183764 56.884335) (xy 134.205233 56.901413) (xy 134.251551 56.939425) (xy 134.256029 56.941819)
        (xy 156.312 74.486342) (xy 156.312 79.496928) (xy 151.892 79.496928) (xy 151.767518 79.509188) (xy 151.64782 79.545498)
        (xy 151.537506 79.604463) (xy 151.440815 79.683815) (xy 151.361463 79.780506) (xy 151.302498 79.89082) (xy 151.266188 80.010518)
        (xy 151.253928 80.135) (xy 151.253928 80.52) (xy 147.560127 80.52) (xy 147.551072 80.490149) (xy 147.469005 80.336613)
        (xy 147.358562 80.202038) (xy 147.223987 80.091595) (xy 147.070451 80.009528) (xy 146.903855 79.958992) (xy 146.730601 79.941928)
        (xy 146.080599 79.941928) (xy 145.907345 79.958992) (xy 145.740749 80.009528) (xy 145.587213 80.091595) (xy 145.452638 80.202038)
        (xy 145.3806 80.289816) (xy 145.308562 80.202038) (xy 145.173987 80.091595) (xy 145.020451 80.009528) (xy 144.853855 79.958992)
        (xy 144.680601 79.941928) (xy 144.030599 79.941928) (xy 143.857345 79.958992) (xy 143.690749 80.009528) (xy 143.537213 80.091595)
        (xy 143.402638 80.202038) (xy 143.292195 80.336613) (xy 143.210128 80.490149) (xy 143.201073 80.52) (xy 141.003682 80.52)
        (xy 140.990005 80.494413) (xy 140.879562 80.359838) (xy 140.744987 80.249395) (xy 140.591451 80.167328) (xy 140.424855 80.116792)
        (xy 140.251601 80.099728) (xy 139.351599 80.099728) (xy 139.178345 80.116792) (xy 139.011749 80.167328) (xy 138.858213 80.249395)
        (xy 138.723638 80.359838) (xy 138.613195 80.494413) (xy 138.599518 80.52) (xy 135.317327 80.52) (xy 135.308272 80.490149)
        (xy 135.226205 80.336613) (xy 135.115762 80.202038) (xy 134.981187 80.091595) (xy 134.827651 80.009528) (xy 134.661055 79.958992)
        (xy 134.487801 79.941928) (xy 133.837799 79.941928) (xy 133.664545 79.958992) (xy 133.497949 80.009528) (xy 133.344413 80.091595)
        (xy 133.209838 80.202038) (xy 133.1378 80.289816) (xy 133.065762 80.202038) (xy 132.931187 80.091595) (xy 132.777651 80.009528)
        (xy 132.611055 79.958992) (xy 132.437801 79.941928) (xy 131.787799 79.941928) (xy 131.614545 79.958992) (xy 131.447949 80.009528)
        (xy 131.294413 80.091595) (xy 131.159838 80.202038) (xy 131.049395 80.336613) (xy 130.967328 80.490149) (xy 130.958273 80.52)
        (xy 130.175 80.52) (xy 130.175 76.2) (xy 130.17256 76.175224) (xy 130.165333 76.151399) (xy 130.153597 76.129443)
        (xy 130.137803 76.110197) (xy 130.118557 76.094403) (xy 130.096601 76.082667) (xy 130.072776 76.07544) (xy 130.048 76.073)
        (xy 127.443557 76.073) (xy 127.449072 76.017001) (xy 127.449072 75.366999) (xy 127.432008 75.193745) (xy 127.381472 75.027149)
        (xy 127.299405 74.873613) (xy 127.188962 74.739038) (xy 127.101184 74.667) (xy 127.188962 74.594962) (xy 127.299405 74.460387)
        (xy 127.381472 74.306851) (xy 127.432008 74.140255) (xy 127.449072 73.967001) (xy 127.449072 73.316999) (xy 127.432008 73.143745)
        (xy 127.381472 72.977149) (xy 127.299405 72.823613) (xy 127.188962 72.689038) (xy 127.054387 72.578595) (xy 126.900851 72.496528)
        (xy 126.8964 72.495178) (xy 126.8964 70.810327) (xy 126.926251 70.801272) (xy 127.079787 70.719205) (xy 127.214362 70.608762)
        (xy 127.324805 70.474187) (xy 127.406872 70.320651) (xy 127.457408 70.154055) (xy 127.474472 69.980801) (xy 127.474472 69.330799)
        (xy 127.457408 69.157545) (xy 127.406872 68.990949) (xy 127.324805 68.837413) (xy 127.214362 68.702838) (xy 127.126584 68.6308)
        (xy 127.214362 68.558762) (xy 127.324805 68.424187) (xy 127.406872 68.270651) (xy 127.457408 68.104055) (xy 127.474472 67.930801)
        (xy 127.474472 67.280799) (xy 127.457408 67.107545) (xy 127.406872 66.940949) (xy 127.324805 66.787413) (xy 127.214362 66.652838)
        (xy 127.079787 66.542395) (xy 126.926251 66.460328) (xy 126.8964 66.451273) (xy 126.8964 64.475235) (xy 126.972787 64.434405)
        (xy 127.107362 64.323962) (xy 127.217805 64.189387) (xy 127.299872 64.035851) (xy 127.350408 63.869255) (xy 127.367472 63.696001)
        (xy 127.367472 62.795999) (xy 127.350408 62.622745) (xy 127.299872 62.456149) (xy 127.217805 62.302613) (xy 127.107362 62.168038)
        (xy 126.972787 62.057595) (xy 126.8964 62.016765) (xy 126.8964 56.822872) (xy 127.2814 56.822872) (xy 127.405882 56.810612)
        (xy 127.52558 56.774302) (xy 127.635894 56.715337) (xy 127.732585 56.635985) (xy 127.811937 56.539294) (xy 127.870902 56.42898)
        (xy 127.907212 56.309282) (xy 127.919472 56.1848) (xy 127.919472 51.968) (xy 133.96 51.968)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.228 38.608) (xy 173.482 104.14) (xy 68.326 103.124) (xy 70.358 38.354)
      )
    )
    (filled_polygon
      (pts
        (xy 133.960001 56.328078) (xy 133.959086 56.333075) (xy 133.960001 56.393026) (xy 133.960001 56.420419) (xy 133.960496 56.425442)
        (xy 133.96107 56.463068) (xy 133.966853 56.489986) (xy 133.969551 56.517383) (xy 133.980473 56.553386) (xy 133.988376 56.590176)
        (xy 133.9993 56.615452) (xy 134.007291 56.641793) (xy 134.025025 56.674971) (xy 134.039955 56.709515) (xy 134.055599 56.732172)
        (xy 134.068576 56.75645) (xy 134.092446 56.785535) (xy 134.113825 56.816498) (xy 134.133588 56.835667) (xy 134.151053 56.856948)
        (xy 134.180135 56.880815) (xy 134.183764 56.884335) (xy 134.205233 56.901413) (xy 134.251551 56.939425) (xy 134.256029 56.941819)
        (xy 156.312 74.486342) (xy 156.312001 95.86) (xy 87.02 95.86) (xy 87.02 77.577005) (xy 95.900179 71.88814)
        (xy 110.529 71.88814) (xy 110.529 72.18066) (xy 110.586068 72.467558) (xy 110.69801 72.737811) (xy 110.860525 72.981032)
        (xy 111.067368 73.187875) (xy 111.310589 73.35039) (xy 111.580842 73.462332) (xy 111.86774 73.5194) (xy 112.16026 73.5194)
        (xy 112.447158 73.462332) (xy 112.717411 73.35039) (xy 112.960632 73.187875) (xy 113.167475 72.981032) (xy 113.32999 72.737811)
        (xy 113.441932 72.467558) (xy 113.499 72.18066) (xy 113.499 71.88814) (xy 113.441932 71.601242) (xy 113.32999 71.330989)
        (xy 113.167475 71.087768) (xy 112.960632 70.880925) (xy 112.717411 70.71841) (xy 112.447158 70.606468) (xy 112.16026 70.5494)
        (xy 111.86774 70.5494) (xy 111.580842 70.606468) (xy 111.310589 70.71841) (xy 111.067368 70.880925) (xy 110.860525 71.087768)
        (xy 110.69801 71.330989) (xy 110.586068 71.601242) (xy 110.529 71.88814) (xy 95.900179 71.88814) (xy 119.206101 56.957784)
        (xy 119.240449 56.939425) (xy 119.285758 56.902241) (xy 119.331814 56.865908) (xy 119.335985 56.861021) (xy 119.340948 56.856948)
        (xy 119.37815 56.811618) (xy 119.416214 56.767019) (xy 119.419349 56.761417) (xy 119.423425 56.75645) (xy 119.451071 56.704728)
        (xy 119.4797 56.653566) (xy 119.481683 56.647457) (xy 119.48471 56.641793) (xy 119.501738 56.58566) (xy 119.519832 56.529907)
        (xy 119.520584 56.523534) (xy 119.52245 56.517383) (xy 119.528201 56.458989) (xy 119.535069 56.400794) (xy 119.532 56.36197)
        (xy 119.532 51.968) (xy 133.96 51.968)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.048 84.328) (xy 119.507 84.328) (xy 119.634 76.2) (xy 130.048 76.2)
      )
    )
  )
)
