\t (00:02:11) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:02:11)     Journal start - Sat Jan 18 16:25:20 2020
\t (00:02:11)         Host=BE308PC05 User=lfbarrag Pid=10604 CPUs=4
\t (00:02:11) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:02:11) 
\d (00:02:11) Design opened: C:/Users/lfbarrag/Documents/SlugSat/GitHub/Schematics_PCBs/LT/LNA/LNA/pcb/LNAv2.brd
\i (00:02:12) generaledit 
\i (00:02:20) open 
\i (00:02:41) fillin "C:\Users\lfbarrag\Documents\SlugSat\GitHub\Schematics_PCBs\LT\Mixer\Mixer Template\pcb\Mixer Template.brd"
\i (00:02:41) cd "C:\Users\lfbarrag\Documents\SlugSat\GitHub\Schematics_PCBs\LT\Mixer\Mixer Template\pcb"
\t (00:02:41) Opening existing design...
\i (00:02:41) trapsize 282
\t (00:02:41)     Journal end - Sat Jan 18 16:25:51 2020
